mod DSL-TERM is 
  sort WasmTerminal .
  sort WasmType .
endm

mod DSL-PRETYPE is
  inc DSL-TERM .
  inc NAT .
  inc INT .
  inc BOOL .
  sort WasmTerminals .
  sort WasmTypes .

  subsort Nat < WasmTerminal .
  subsort WasmTerminal < WasmTerminals .
  subsort WasmType < WasmTypes . 
  op eps : -> WasmTerminals .
  op _ _ : WasmTerminals WasmTerminals -> WasmTerminals [ctor assoc id: eps] .

  op len : WasmTerminals -> Nat .
  var W : WasmTerminal .
  var WTS : WasmTerminals .

  eq len(eps) = 0 .
  eq len(W WTS) = 1 + len(WTS) .

  var T : WasmTerminal .
  var TS : WasmTerminals .

  var N' : Nat .
  op index : WasmTerminals Nat -> WasmTerminal .
  eq index(T TS, 0) = T .
  eq index(T TS, s(N')) = index(TS, N') .
  
endm


mod DSL-RECORD is 
  inc DSL-PRETYPE .
  inc QID .
  sort RecordItem .
  sort RecordItems .
  subsort RecordItem < RecordItems . 

  op EMPTY : -> RecordItem .
  op _;_ : RecordItems RecordItems -> RecordItems [ctor assoc id: EMPTY].
  op {_} : RecordItems -> WasmTerminal .

  op item : Qid WasmTerminals -> RecordItem .


  op value : Qid WasmTerminal -> WasmTerminal .
  op value : Qid RecordItems -> WasmTerminals .
  vars RI RI' : RecordItems . var R : RecordItem .
  vars F F' : Qid .
  var REC : WasmTerminal .
  vars V V' : WasmTerminals . 

  op _++_ : RecordItems RecordItems -> WasmTerminal .
  eq RI ++ RI' = {RI ; RI'} .

  op _[._<-_] : WasmTerminal Qid WasmTerminals -> WasmTerminal . 
  op _[._<-_] : RecordItems Qid WasmTerminals -> WasmTerminal .
  eq {item(F, V) ; RI} [. F <- V'] = {item(F, V') ; RI} .
  ceq {item(F, V) ; RI} [. F' <- V'] = item(F, V) ++ RI[. F' <- V'] if F =/= F' .

  op _[._=++_] : WasmTerminal Qid WasmTerminals -> WasmTerminal .
  eq REC [. F =++ V'] = REC [. F <- (value(F, REC) V') ] .

  eq value(F,{RI}) = value(F, RI) .
  eq value(F, EMPTY) = eps . 
  eq value(F, item(F, V) ; RI) = V .
  ceq value(F, R ; RI) = value(F, RI) if R =/= EMPTY .

  op _[_<-_] : WasmTerminals WasmTerminal WasmTerminal -> WasmTerminals [prec 50] .

  var H : WasmTerminal .
  vars L : WasmTerminals .
  vars IDX : Nat .
  vars VALUE NEWVALUE : WasmTerminal .

  eq eps [ IDX <- NEWVALUE ] = eps .
  eq (H L) [ 0 <- NEWVALUE ] = NEWVALUE L .
  eq (H L) [ s(IDX) <- NEWVALUE ] = H (L [ IDX <- NEWVALUE ]) .


endm
