--- =============================================================
--- WASM-BUILTINS: Backend implementations for SpecTec hint(builtin)
--- =============================================================
--- This file is intentionally separate from output.maude.
--- output.maude is the source-derived C1 core; this module supplies
--- backend primitives for definitions that the SpecTec source marks with
--- `hint(builtin)`, such as $ibits_, $inv_ibits_, $irev_, $lanes_, and
--- $inv_lanes_.
--- =============================================================

load output

mod WASM-BUILTINS is
  inc SPECTEC-CORE .

  vars N I W ACC B COUNT MOD : Int .
  vars I1 I2 I3 S1 S2 K D : Int .
  vars A E XEXP M Q R UBITS SIGN BA BD FEXP FRAC : Int .
  vars FN CN : Nat .
  var EINT : Int .
  vars B1 B2 : Int .
  var BS : SpectecTerminals .
  vars SH V NT NT1 NT2 OP CVTOP C C1 C2 VAL1 VAL2 BT L LOWC : SpectecTerminal .
  vars FK FK1 FK2 : [SpectecTerminal] .
  vars INSTRS1 INSTRS2 TS : SpectecTerminals .
  var LANES : SpectecTerminals .
  op $v128lanes : SpectecTerminals -> SpectecTerminal [ctor] .
  eq typecheck($v128lanes(LANES), vec) = true .

  --- Object-level numeric literal wrappers are the syntax representation.
  --- Runtime numeric helpers operate on their raw numeric payloads.
  --- $wrap-lit and $raw-lit are generated by output.maude from syntax.

  eq typecheck(POS(SUBNORM(0)), num) = true .
  eq typecheck(POS(SUBNORM(0)), fN(32)) = true .
  eq typecheck(POS(SUBNORM(0)), fN(64)) = true .
  ceq typecheck(SUBNORM(CN), fNmag(FN)) = true
    if CN < _^_(2, $M(FN)) .
  ceq typecheck(I, num) = true
    if I < 0 .
  eq $raw-lit(POS(SUBNORM(0))) = 0 .
  op $float-fracbits : Int -> Int .
  op $float-ebits : Int -> Int .
  op $float-bias : Int -> Int .
  op $float-maxexp-field : Int -> Int .
  op $float-exp-field : Int Int -> Int .
  op $float-frac-field : Int Int -> Nat .
  op $float-sign-field : Int Int -> Int .
  op $float-mag-from-bits : Int Int -> SpectecTerminal .
  op $float-from-bits : Int Int -> SpectecTerminal .
  op $float-mag-to-bits : Int SpectecTerminal -> SpectecTerminal .
  op $float-to-bits : Int SpectecTerminal -> SpectecTerminal .
  op $num-raw : SpectecTerminal SpectecTerminal -> SpectecTerminal .

  eq $float-fracbits(32) = 23 .
  eq $float-fracbits(64) = 52 .
  eq $float-ebits(32) = 8 .
  eq $float-ebits(64) = 11 .
  eq $float-bias(32) = 127 .
  eq $float-bias(64) = 1023 .
  eq $float-maxexp-field(W) = _-_( _^_(2, $float-ebits(W)), 1) .
  eq $float-sign-field(W, I) =
      _quo_($unsigned-mod(I, _^_(2, W)), _^_(2, _-_(W, 1))) .
  eq $float-exp-field(W, I) =
      _rem_(_quo_($unsigned-mod(I, _^_(2, W)), _^_(2, $float-fracbits(W))), _^_(2, $float-ebits(W))) .
  eq $float-frac-field(W, I) =
      _rem_($unsigned-mod(I, _^_(2, W)), _^_(2, $float-fracbits(W))) .

  ceq $float-mag-from-bits(W, I) = SUBNORM(CN)
    if FEXP := $float-exp-field(W, I)
       /\ CN := $float-frac-field(W, I)
       /\ FEXP == 0 .
  ceq $float-mag-from-bits(W, I) = INF
    if FEXP := $float-exp-field(W, I)
       /\ CN := $float-frac-field(W, I)
       /\ FEXP == $float-maxexp-field(W)
       /\ CN == 0 .
  ceq $float-mag-from-bits(W, I) = NAN(CN)
    if FEXP := $float-exp-field(W, I)
       /\ CN := $float-frac-field(W, I)
       /\ FEXP == $float-maxexp-field(W)
       /\ CN =/= 0 .
  ceq $float-mag-from-bits(W, I) = NORM(CN, _-_(FEXP, $float-bias(W)))
    if FEXP := $float-exp-field(W, I)
       /\ CN := $float-frac-field(W, I)
       /\ FEXP > 0
       /\ FEXP < $float-maxexp-field(W) .

  ceq $float-from-bits(W, I) = POS($float-mag-from-bits(W, I))
    if $float-sign-field(W, I) == 0 .
  ceq $float-from-bits(W, I) = NEG($float-mag-from-bits(W, I))
    if $float-sign-field(W, I) == 1 .

  eq $float-mag-to-bits(W, SUBNORM(CN)) = CN .
  eq $float-mag-to-bits(W, INF) =
      _*_($float-maxexp-field(W), _^_(2, $float-fracbits(W))) .
  eq $float-mag-to-bits(W, NAN(CN)) =
      _+_(_*_($float-maxexp-field(W), _^_(2, $float-fracbits(W))), CN) .
  eq $float-mag-to-bits(W, NORM(CN, EINT)) =
      _+_(_*_(_+_(EINT, $float-bias(W)), _^_(2, $float-fracbits(W))), CN) .

  eq $float-to-bits(W, I) = I .
  eq $float-to-bits(W, POS(C)) = $float-mag-to-bits(W, C) .
  eq $float-to-bits(W, NEG(C)) =
      _+_(_^_(2, _-_(W, 1)), $float-mag-to-bits(W, C)) .

  eq $wrap-lit(F32, I) = $float-from-bits(32, I) .
  eq $wrap-lit(F32, POS(C)) = POS(C) .
  eq $wrap-lit(F32, NEG(C)) = NEG(C) .
  eq $wrap-lit(F64, I) = $float-from-bits(64, I) .
  eq $wrap-lit(F64, POS(C)) = POS(C) .
  eq $wrap-lit(F64, NEG(C)) = NEG(C) .
  eq $num-raw(F32, POS(C)) = $float-to-bits(32, POS(C)) .
  eq $num-raw(F32, NEG(C)) = $float-to-bits(32, NEG(C)) .
  eq $num-raw(F32, I) = I .
  eq $num-raw(F64, POS(C)) = $float-to-bits(64, POS(C)) .
  eq $num-raw(F64, NEG(C)) = $float-to-bits(64, NEG(C)) .
  eq $num-raw(F64, I) = I .
  eq $num-raw(NT, C) = $raw-lit(C) [owise] .

  eq $const(NT, C) = CONST(NT, $wrap-lit(NT, $num-raw(NT, C))) .

  --- Float constants are partial source terms until their numeric payload is
  --- recognized, so bridge scalar float ops directly to the builtin payload
  --- semantics while keeping the source constructors unchanged.
  eq step-pure(CONST(F32, FK) UNOP(F32, ABS)) =
    CONST(F32, $wrap-lit(F32, $fabs(32, $num-raw(F32, FK)))) .
  eq step-pure(CONST(F64, FK) UNOP(F64, ABS)) =
    CONST(F64, $wrap-lit(F64, $fabs(64, $num-raw(F64, FK)))) .
  eq step-pure(CONST(F32, FK) UNOP(F32, NEG)) =
    CONST(F32, $wrap-lit(F32, $fneg(32, $num-raw(F32, FK)))) .
  eq step-pure(CONST(F64, FK) UNOP(F64, NEG)) =
    CONST(F64, $wrap-lit(F64, $fneg(64, $num-raw(F64, FK)))) .
  eq step-pure(CONST(F32, FK) UNOP(F32, SQRT)) =
    CONST(F32, $wrap-lit(F32, $fsqrt(32, $num-raw(F32, FK)))) .
  eq step-pure(CONST(F64, FK) UNOP(F64, SQRT)) =
    CONST(F64, $wrap-lit(F64, $fsqrt(64, $num-raw(F64, FK)))) .
  eq step-pure(CONST(F32, FK) UNOP(F32, CEIL)) =
    CONST(F32, $wrap-lit(F32, $fceil(32, $num-raw(F32, FK)))) .
  eq step-pure(CONST(F64, FK) UNOP(F64, CEIL)) =
    CONST(F64, $wrap-lit(F64, $fceil(64, $num-raw(F64, FK)))) .
  eq step-pure(CONST(F32, FK) UNOP(F32, FLOOR)) =
    CONST(F32, $wrap-lit(F32, $ffloor(32, $num-raw(F32, FK)))) .
  eq step-pure(CONST(F64, FK) UNOP(F64, FLOOR)) =
    CONST(F64, $wrap-lit(F64, $ffloor(64, $num-raw(F64, FK)))) .
  eq step-pure(CONST(F32, FK) UNOP(F32, TRUNC)) =
    CONST(F32, $wrap-lit(F32, $ftrunc(32, $num-raw(F32, FK)))) .
  eq step-pure(CONST(F64, FK) UNOP(F64, TRUNC)) =
    CONST(F64, $wrap-lit(F64, $ftrunc(64, $num-raw(F64, FK)))) .
  eq step-pure(CONST(F32, FK) UNOP(F32, NEAREST)) =
    CONST(F32, $wrap-lit(F32, $fnearest(32, $num-raw(F32, FK)))) .
  eq step-pure(CONST(F64, FK) UNOP(F64, NEAREST)) =
    CONST(F64, $wrap-lit(F64, $fnearest(64, $num-raw(F64, FK)))) .

  eq step-pure(CONST(F32, FK1) CONST(F32, FK2) BINOP(F32, ADD)) =
    CONST(F32, $wrap-lit(F32, $fadd(32, $num-raw(F32, FK1), $num-raw(F32, FK2)))) .
  eq step-pure(CONST(F64, FK1) CONST(F64, FK2) BINOP(F64, ADD)) =
    CONST(F64, $wrap-lit(F64, $fadd(64, $num-raw(F64, FK1), $num-raw(F64, FK2)))) .
  eq step-pure(CONST(F32, FK1) CONST(F32, FK2) BINOP(F32, SUB)) =
    CONST(F32, $wrap-lit(F32, $fsub(32, $num-raw(F32, FK1), $num-raw(F32, FK2)))) .
  eq step-pure(CONST(F64, FK1) CONST(F64, FK2) BINOP(F64, SUB)) =
    CONST(F64, $wrap-lit(F64, $fsub(64, $num-raw(F64, FK1), $num-raw(F64, FK2)))) .
  eq step-pure(CONST(F32, FK1) CONST(F32, FK2) BINOP(F32, MUL)) =
    CONST(F32, $wrap-lit(F32, $fmul(32, $num-raw(F32, FK1), $num-raw(F32, FK2)))) .
  eq step-pure(CONST(F64, FK1) CONST(F64, FK2) BINOP(F64, MUL)) =
    CONST(F64, $wrap-lit(F64, $fmul(64, $num-raw(F64, FK1), $num-raw(F64, FK2)))) .
  eq step-pure(CONST(F32, FK1) CONST(F32, FK2) BINOP(F32, DIV)) =
    CONST(F32, $wrap-lit(F32, $fdiv(32, $num-raw(F32, FK1), $num-raw(F32, FK2)))) .
  eq step-pure(CONST(F64, FK1) CONST(F64, FK2) BINOP(F64, DIV)) =
    CONST(F64, $wrap-lit(F64, $fdiv(64, $num-raw(F64, FK1), $num-raw(F64, FK2)))) .
  eq step-pure(CONST(F32, FK1) CONST(F32, FK2) BINOP(F32, MIN)) =
    CONST(F32, $wrap-lit(F32, $fmin(32, $num-raw(F32, FK1), $num-raw(F32, FK2)))) .
  eq step-pure(CONST(F64, FK1) CONST(F64, FK2) BINOP(F64, MIN)) =
    CONST(F64, $wrap-lit(F64, $fmin(64, $num-raw(F64, FK1), $num-raw(F64, FK2)))) .
  eq step-pure(CONST(F32, FK1) CONST(F32, FK2) BINOP(F32, MAX)) =
    CONST(F32, $wrap-lit(F32, $fmax(32, $num-raw(F32, FK1), $num-raw(F32, FK2)))) .
  eq step-pure(CONST(F64, FK1) CONST(F64, FK2) BINOP(F64, MAX)) =
    CONST(F64, $wrap-lit(F64, $fmax(64, $num-raw(F64, FK1), $num-raw(F64, FK2)))) .
  eq step-pure(CONST(F32, FK1) CONST(F32, FK2) BINOP(F32, COPYSIGN)) =
    CONST(F32, $wrap-lit(F32, $fcopysign(32, $num-raw(F32, FK1), $num-raw(F32, FK2)))) .
  eq step-pure(CONST(F64, FK1) CONST(F64, FK2) BINOP(F64, COPYSIGN)) =
    CONST(F64, $wrap-lit(F64, $fcopysign(64, $num-raw(F64, FK1), $num-raw(F64, FK2)))) .

  eq step-pure(CONST(F32, FK1) CONST(F32, FK2) RELOP(F32, EQ)) =
    CONST(I32, $wrap-lit(I32, $feq(32, $num-raw(F32, FK1), $num-raw(F32, FK2)))) .
  eq step-pure(CONST(F64, FK1) CONST(F64, FK2) RELOP(F64, EQ)) =
    CONST(I32, $wrap-lit(I32, $feq(64, $num-raw(F64, FK1), $num-raw(F64, FK2)))) .
  eq step-pure(CONST(F32, FK1) CONST(F32, FK2) RELOP(F32, NE)) =
    CONST(I32, $wrap-lit(I32, $fne(32, $num-raw(F32, FK1), $num-raw(F32, FK2)))) .
  eq step-pure(CONST(F64, FK1) CONST(F64, FK2) RELOP(F64, NE)) =
    CONST(I32, $wrap-lit(I32, $fne(64, $num-raw(F64, FK1), $num-raw(F64, FK2)))) .
  eq step-pure(CONST(F32, FK1) CONST(F32, FK2) RELOP(F32, LT)) =
    CONST(I32, $wrap-lit(I32, $flt(32, $num-raw(F32, FK1), $num-raw(F32, FK2)))) .
  eq step-pure(CONST(F64, FK1) CONST(F64, FK2) RELOP(F64, LT)) =
    CONST(I32, $wrap-lit(I32, $flt(64, $num-raw(F64, FK1), $num-raw(F64, FK2)))) .
  eq step-pure(CONST(F32, FK1) CONST(F32, FK2) RELOP(F32, GT)) =
    CONST(I32, $wrap-lit(I32, $fgt(32, $num-raw(F32, FK1), $num-raw(F32, FK2)))) .
  eq step-pure(CONST(F64, FK1) CONST(F64, FK2) RELOP(F64, GT)) =
    CONST(I32, $wrap-lit(I32, $fgt(64, $num-raw(F64, FK1), $num-raw(F64, FK2)))) .
  eq step-pure(CONST(F32, FK1) CONST(F32, FK2) RELOP(F32, LE)) =
    CONST(I32, $wrap-lit(I32, $fle(32, $num-raw(F32, FK1), $num-raw(F32, FK2)))) .
  eq step-pure(CONST(F64, FK1) CONST(F64, FK2) RELOP(F64, LE)) =
    CONST(I32, $wrap-lit(I32, $fle(64, $num-raw(F64, FK1), $num-raw(F64, FK2)))) .
  eq step-pure(CONST(F32, FK1) CONST(F32, FK2) RELOP(F32, GE)) =
    CONST(I32, $wrap-lit(I32, $fge(32, $num-raw(F32, FK1), $num-raw(F32, FK2)))) .
  eq step-pure(CONST(F64, FK1) CONST(F64, FK2) RELOP(F64, GE)) =
    CONST(I32, $wrap-lit(I32, $fge(64, $num-raw(F64, FK1), $num-raw(F64, FK2)))) .

  eq step-pure(CONST(NT, C) UNOP(NT, OP)) =
    CONST(NT, $wrap-lit(NT, $unop(NT, OP, $num-raw(NT, C)))) .
  eq step-pure(CONST(NT, C1) CONST(NT, C2) BINOP(NT, OP)) =
    CONST(NT, $wrap-lit(NT, $binop(NT, OP, $num-raw(NT, C1), $num-raw(NT, C2)))) .
  eq step-pure(CONST(NT, C) TESTOP(NT, OP)) =
    CONST(I32, $wrap-lit(I32, $testop(NT, OP, $num-raw(NT, C)))) .
  eq step-pure(CONST(NT, C1) CONST(NT, C2) RELOP(NT, OP)) =
    CONST(I32, $wrap-lit(I32, $relop(NT, OP, $num-raw(NT, C1), $num-raw(NT, C2)))) .
  ceq step-pure(CONST(NT1, C) CVTOP(NT2, NT1, CVTOP)) =
    CONST(NT2, $wrap-lit(NT2, LOWC))
    if LOWC := $cvtop(NT1, NT2, CVTOP, C) .

  ceq step-pure(VAL1 VAL2 CONST(I32, C) SELECT(TS)) = VAL1
    if $raw-lit(C) =/= 0 .
  ceq step-pure(VAL1 VAL2 CONST(I32, C) SELECT(TS)) = VAL2
    if $raw-lit(C) == 0 .
  ceq step-pure(CONST(I32, C) IFELSE(BT, INSTRS1, INSTRS2)) =
      BLOCK(BT, INSTRS1)
    if $raw-lit(C) =/= 0 .
  ceq step-pure(CONST(I32, C) IFELSE(BT, INSTRS1, INSTRS2)) =
      BLOCK(BT, INSTRS2)
    if $raw-lit(C) == 0 .
  ceq step-pure(CONST(I32, C) BR-IF(L)) = BR(L)
    if $raw-lit(C) =/= 0 .
  ceq step-pure(CONST(I32, C) BR-IF(L)) = eps
    if $raw-lit(C) == 0 .

  --- Scalar byte conversion and integer wrapping builtins.
  --- SpecTec marks these as hint(builtin); the backend keeps bytes as raw
  --- little-endian byte numerals and unwraps object-level numeric literals at
  --- this runtime boundary.
  op $unsigned-mod : Int Int -> Int .
  eq $unsigned-mod(I, MOD) = _rem_(_+_(_rem_(I, MOD), MOD), MOD) .

  op $bytes-le : Int Int -> SpectecTerminals .
  eq $bytes-le(0, I) = eps .
  ceq $bytes-le(COUNT, I) =
      $unsigned-mod(I, 256) $bytes-le(_-_(COUNT, 1), _quo_(I, 256))
    if _>_(COUNT, 0) .

  op $from-bytes-le : SpectecTerminals Int Int -> Int .
  eq $from-bytes-le(eps, W, ACC) = ACC .
  ceq $from-bytes-le(B BS, W, ACC) =
      $from-bytes-le(BS, _*_(W, 256), _+_(ACC, _*_(B, W)))
    if _and_(_>=_(B, 0), _<=_(B, 255)) .

  eq $wrap(NT1, NT2, C) = $unsigned-mod($raw-lit(C), _^_(2, $raw-lit(NT2))) .
  eq $extend(NT1, NT2, U, C) =
      $unsigned-mod($raw-lit(C), _^_(2, $raw-lit(NT1))) .
  eq $extend(NT1, NT2, S, C) =
      $inv-signed(
        $raw-lit(NT2),
        $signed($raw-lit(NT1), $unsigned-mod($raw-lit(C), _^_(2, $raw-lit(NT1))))
      ) .
  eq $ibytes(NT, C) = $bytes-le(_quo_($raw-lit(NT), 8), $raw-lit(C)) .
  eq $nbytes(F32, POS(C)) = $bytes-le(4, $num-raw(F32, POS(C))) .
  eq $nbytes(F32, NEG(C)) = $bytes-le(4, $num-raw(F32, NEG(C))) .
  eq $nbytes(F32, C) = $bytes-le(4, $num-raw(F32, C)) .
  eq $nbytes(F64, POS(C)) = $bytes-le(8, $num-raw(F64, POS(C))) .
  eq $nbytes(F64, NEG(C)) = $bytes-le(8, $num-raw(F64, NEG(C))) .
  eq $nbytes(F64, C) = $bytes-le(8, $num-raw(F64, C)) .
  eq $nbytes(NT, C) = $ibytes($size(NT), C) [owise] .
  eq $inv-ibytes(NT, BS) = $from-bytes-le(BS, 1, 0) .
  eq $inv-nbytes(NT, BS) = $inv-ibytes($size(NT), BS) .

  --- Integer bit conversion.
  --- Convention: $ibits(N, I) produces N low-to-high bits; $inv-ibits is
  --- its inverse on such bit sequences. This matches the backend role of
  --- the SpecTec builtin/inverse pair.
  op $bits-le : Int Int -> SpectecTerminals .
  eq $bits-le(0, I) = eps .
  ceq $bits-le(N, I) = _rem_(I, 2) $bits-le(_-_(N, 1), _quo_(I, 2))
    if _>_(N, 0) .

  op $from-bits-le : SpectecTerminals Int Int -> Int .
  eq $from-bits-le(eps, W, ACC) = ACC .
  ceq $from-bits-le(B BS, W, ACC) =
      $from-bits-le(BS, _*_(W, 2), _+_(ACC, _*_(B, W)))
    if (B == 0) or (B == 1) .

  eq $ibits(N, I) = $bits-le(N, I) .
  eq $inv-ibits(N, BS) = $from-bits-le(BS, 1, 0) .

  --- Bit reversal over a fixed width, used by source builtin $irev_.
  op $reverse-bits : SpectecTerminals -> SpectecTerminals .
  eq $reverse-bits(eps) = eps .
  ceq $reverse-bits(B BS) = $reverse-bits(BS) B
    if (B == 0) or (B == 1) .

  eq $irev(N, I) = $inv-ibits(N, $reverse-bits($ibits(N, I))) .

  --- Deterministic backend choices for SpecTec relaxed selectors that are
  --- declared as hint(builtin). The source $relaxed2/$relaxed4 definitions
  --- then take their ordinary index-0 branch.
  eq $R-fmadd = 0 .
  eq $R-fmin = 0 .
  eq $R-fmax = 0 .
  eq $R-idot = 0 .
  eq $R-iq15mulr = 0 .
  eq $R-trunc-u = 0 .
  eq $R-trunc-s = 0 .
  eq $R-swizzle = 0 .
  eq $R-laneselect = 0 .

  --- Integer bit operations marked hint(builtin) in the SpecTec source.
  op $bitnot-bits : SpectecTerminals -> SpectecTerminals .
  op $bitand-bits : SpectecTerminals SpectecTerminals -> SpectecTerminals .
  op $bitandnot-bits : SpectecTerminals SpectecTerminals -> SpectecTerminals .
  op $bitor-bits : SpectecTerminals SpectecTerminals -> SpectecTerminals .
  op $bitxor-bits : SpectecTerminals SpectecTerminals -> SpectecTerminals .
  op $clz-int : Int Int -> Int .
  op $ctz-int : Int Int -> Int .
  op $popcnt-int : Int Int -> Int .
  op $shift-count : Int Int -> Int .
  op $floor-div-pos : Int Int -> Int .
  op $rotl-int : Int Int Int -> Int .
  op $rotr-int : Int Int Int -> Int .

  eq $bitnot-bits(eps) = eps .
  ceq $bitnot-bits(B BS) = _-_(1, B) $bitnot-bits(BS)
    if (B == 0) or (B == 1) .

  eq $bitand-bits(eps, eps) = eps .
  ceq $bitand-bits(B1 BS, B2 LANES) =
      _*_(B1, B2) $bitand-bits(BS, LANES)
    if ((B1 == 0) or (B1 == 1)) and ((B2 == 0) or (B2 == 1)) .

  eq $bitandnot-bits(eps, eps) = eps .
  ceq $bitandnot-bits(B1 BS, B2 LANES) =
      _*_(B1, _-_(1, B2)) $bitandnot-bits(BS, LANES)
    if ((B1 == 0) or (B1 == 1)) and ((B2 == 0) or (B2 == 1)) .

  eq $bitor-bits(eps, eps) = eps .
  ceq $bitor-bits(B1 BS, B2 LANES) =
      1 $bitor-bits(BS, LANES)
    if ((B1 == 0) or (B1 == 1)) and ((B2 == 0) or (B2 == 1)) and _>_(_+_(B1, B2), 0) .
  ceq $bitor-bits(B1 BS, B2 LANES) =
      0 $bitor-bits(BS, LANES)
    if ((B1 == 0) or (B1 == 1)) and ((B2 == 0) or (B2 == 1)) and _==_(_+_(B1, B2), 0) .

  eq $bitxor-bits(eps, eps) = eps .
  ceq $bitxor-bits(B1 BS, B2 LANES) =
      _rem_(_+_(B1, B2), 2) $bitxor-bits(BS, LANES)
    if ((B1 == 0) or (B1 == 1)) and ((B2 == 0) or (B2 == 1)) .

  eq $clz-int(0, I) = 0 .
  ceq $clz-int(N, I) = 0
    if _>_(N, 0) /\ _==_(_quo_(I, _^_(2, _-_(N, 1))), 1) .
  ceq $clz-int(N, I) = _+_(1, $clz-int(_-_(N, 1), I))
    if _>_(N, 0) /\ _==_(_quo_(I, _^_(2, _-_(N, 1))), 0) .

  eq $ctz-int(0, I) = 0 .
  ceq $ctz-int(N, I) = 0
    if _>_(N, 0) /\ _==_(_rem_(I, 2), 1) .
  ceq $ctz-int(N, I) = _+_(1, $ctz-int(_-_(N, 1), _quo_(I, 2)))
    if _>_(N, 0) /\ _==_(_rem_(I, 2), 0) .

  eq $popcnt-int(0, I) = 0 .
  ceq $popcnt-int(N, I) = _+_(_rem_(I, 2), $popcnt-int(_-_(N, 1), _quo_(I, 2)))
    if _>_(N, 0) .

  eq $shift-count(N, I) = _rem_(I, N) .
  ceq $floor-div-pos(I, D) = _quo_(I, D)
    if _>=_(I, 0) .
  ceq $floor-div-pos(I, D) =
      _-_(0, _quo_(_+_(_-_(0, I), _-_(D, 1)), D))
    if _<_(I, 0) .
  eq $rotl-int(N, I, K) =
      $unsigned-mod(
        _+_(
          _*_(I, _^_(2, K)),
          _quo_(I, _^_(2, _-_(N, K)))
        ),
        _^_(2, N)
      ) .
  eq $rotr-int(N, I, K) =
      _+_(
        _quo_(I, _^_(2, K)),
        _*_(_rem_(I, _^_(2, K)), _^_(2, _-_(N, K)))
      ) .

  eq $iclz(N, I) = $clz-int(N, $unsigned-mod($raw-lit(I), _^_(2, N))) .
  eq $ictz(N, I) = $ctz-int(N, $unsigned-mod($raw-lit(I), _^_(2, N))) .
  eq $ipopcnt(N, I) = $popcnt-int(N, $unsigned-mod($raw-lit(I), _^_(2, N))) .
  eq $inot(N, I) = $inv-ibits(N, $bitnot-bits($ibits(N, $raw-lit(I)))) .
  eq $iand(N, I1, I2) =
      $inv-ibits(N, $bitand-bits($ibits(N, $raw-lit(I1)), $ibits(N, $raw-lit(I2)))) .
  eq $iandnot(N, I1, I2) =
      $inv-ibits(N, $bitandnot-bits($ibits(N, $raw-lit(I1)), $ibits(N, $raw-lit(I2)))) .
  eq $ior(N, I1, I2) =
      $inv-ibits(N, $bitor-bits($ibits(N, $raw-lit(I1)), $ibits(N, $raw-lit(I2)))) .
  eq $ixor(N, I1, I2) =
      $inv-ibits(N, $bitxor-bits($ibits(N, $raw-lit(I1)), $ibits(N, $raw-lit(I2)))) .
  eq $ishl(N, I1, I2) =
      $unsigned-mod(_*_(($raw-lit(I1)), _^_(2, $shift-count(N, $raw-lit(I2)))), _^_(2, N)) .
  eq $ishr(N, U, I1, I2) =
      _quo_($raw-lit(I1), _^_(2, $shift-count(N, $raw-lit(I2)))) .
  eq $ishr(N, S, I1, I2) =
      $inv-signed(N, $floor-div-pos($signed(N, I1), _^_(2, $shift-count(N, $raw-lit(I2))))) .
  eq $irotl(N, I1, I2) = $rotl-int(N, $raw-lit(I1), $shift-count(N, $raw-lit(I2))) .
  eq $irotr(N, I1, I2) = $rotr-int(N, $raw-lit(I1), $shift-count(N, $raw-lit(I2))) .
  eq $iavgr(N, U, I1, I2) = _quo_(_+_(_+_($raw-lit(I1), $raw-lit(I2)), 1), 2) .
  eq $ibitselect(N, I1, I2, I3) =
      $inv-ibits(
        N,
        $bitor-bits(
          $bitand-bits($ibits(N, $raw-lit(I1)), $ibits(N, $raw-lit(I3))),
          $bitandnot-bits($ibits(N, $raw-lit(I2)), $ibits(N, $raw-lit(I3)))
        )
      ) .
  eq $irelaxed-laneselect(N, I1, I2, I3) = $ibitselect(N, I1, I2, I3) .

  --- Integer-valued rounding helpers shared by integer division and scalar
  --- floating-point rounding builtins.
  op $truncz : Int -> Int .
  op $ceil-div-pos : Int Int -> Int .
  op $round-nearest-even-pos : Int Int -> Int .
  op $signed-trunc-pow2 : Int Int -> Int .
  op $signed-floor-pow2 : Int Int -> Int .
  op $signed-ceil-pow2 : Int Int -> Int .
  op $signed-nearest-pow2 : Int Int -> Int .
  op $fp-trunc-int : Int Int -> Int .
  op $fp-floor-int : Int Int -> Int .
  op $fp-ceil-int : Int Int -> Int .
  op $fp-nearest-int : Int Int -> Int .
  op $fp-round-unop : Int Int Int -> Int .

  eq $truncz(I) = I .
  ceq $ceil-div-pos(I, D) = _quo_(I, D)
    if _==_(_rem_(I, D), 0) .
  ceq $ceil-div-pos(I, D) = _+_(_quo_(I, D), 1)
    if _>_(_rem_(I, D), 0) .

  ceq $round-nearest-even-pos(I, D) = Q
    if Q := _quo_(I, D) /\ R := _rem_(I, D) /\ _<_( _*_(2, R), D) .
  ceq $round-nearest-even-pos(I, D) = _+_(Q, 1)
    if Q := _quo_(I, D) /\ R := _rem_(I, D) /\ _>_( _*_(2, R), D) .
  ceq $round-nearest-even-pos(I, D) = Q
    if Q := _quo_(I, D) /\ R := _rem_(I, D) /\ _==_( _*_(2, R), D) /\ _==_(_rem_(Q, 2), 0) .
  ceq $round-nearest-even-pos(I, D) = _+_(Q, 1)
    if Q := _quo_(I, D) /\ R := _rem_(I, D) /\ _==_( _*_(2, R), D) /\ _==_(_rem_(Q, 2), 1) .

  ceq $signed-trunc-pow2(I, E) = _*_(I, _^_(2, E))
    if E >= 0 .
  ceq $signed-trunc-pow2(I, E) = _quo_(I, _^_(2, _-_(0, E)))
    if E < 0 /\ I >= 0 .
  ceq $signed-trunc-pow2(I, E) = _-_(0, _quo_(_-_(0, I), _^_(2, _-_(0, E))))
    if E < 0 /\ I < 0 .

  ceq $signed-floor-pow2(I, E) = _*_(I, _^_(2, E))
    if E >= 0 .
  ceq $signed-floor-pow2(I, E) = $floor-div-pos(I, _^_(2, _-_(0, E)))
    if E < 0 .

  ceq $signed-ceil-pow2(I, E) = _*_(I, _^_(2, E))
    if E >= 0 .
  ceq $signed-ceil-pow2(I, E) = _-_(0, $floor-div-pos(_-_(0, I), _^_(2, _-_(0, E))))
    if E < 0 .

  ceq $signed-nearest-pow2(I, E) = _*_(I, _^_(2, E))
    if E >= 0 .
  ceq $signed-nearest-pow2(I, E) = $round-nearest-even-pos(I, _^_(2, _-_(0, E)))
    if E < 0 /\ I >= 0 .
  ceq $signed-nearest-pow2(I, E) = _-_(0, $round-nearest-even-pos(_-_(0, I), _^_(2, _-_(0, E))))
    if E < 0 /\ I < 0 .

  --- Scalar IEEE-754 float builtins from SpecTec hint(builtin).
  --- WAST constants enter the backend as raw IEEE bit-pattern integers. These
  --- helpers decode finite f32/f64 payloads, perform exact rational arithmetic,
  --- and round back to the same signed bit-pattern convention used by the
  --- frontend.
  op $fp-fracbits : Int -> Int .
  op $fp-ebits : Int -> Int .
  op $fp-bias : Int -> Int .
  op $fp-maxexp-field : Int -> Int .
  op $fp-emin : Int -> Int .
  op $fp-sign-bit : Int Int -> Int .
  op $fp-exp-field : Int Int -> Int .
  op $fp-frac-field : Int Int -> Int .
  op $fp-sign-mul : Int Int -> Int .
  op $fp-is-zero : Int Int -> Bool .
  op $fp-is-finite : Int Int -> Bool .
  op $fp-is-nan : Int Int -> Bool .
  op $fp-is-inf : Int Int -> Bool .
  op $fp-mant : Int Int -> Int .
  op $fp-val-exp : Int Int -> Int .
  op $fp-eq-finite : Int Int Int -> Bool .
  op $fp-lt-finite : Int Int Int -> Bool .
  op $fp-eq-val : Int Int Int -> Bool .
  op $fp-lt-val : Int Int Int -> Bool .
  op $fp-ge-pow : Int Int Int Int -> Bool .
  op $fp-normal-exp : Int Int Int Int -> Int .
  op $bitlen-pos : Int -> Int .
  op $fp-floor-log2-rat : Int Int -> Int .
  op $fp-normal-exp-fast : Int Int Int -> Int .
  op $fp-round-quot : Int Int -> Int .
  op $fp-round-scaled : Int Int Int -> Int .
  op $fp-pack : Int Int Int Int -> Int .
  op $fp-pack-at : Int Int Int Int Int -> Int .
  op $fp-pack-pos : Int Int Int Int Int -> Int .
  op $fp-pack-mag : Int Int Int Int -> Int .
  op $fp-pack-mag-exp : Int Int Int Int Int -> Int .
  op $fp-pack-normal : Int Int Int Int Int -> Int .
  op $fp-pack-normal-m : Int Int Int -> Int .
  op $fp-pack-subnormal : Int Int Int Int -> Int .
  op $fp-pack-subnormal-m : Int Int -> Int .
  op $fp-final-bits : Int Int -> Int .
  op $fp-qnan : Int -> Int .
  op $fp-inf-mag : Int -> Int .
  op $fp-add : Int Int Int -> Int .
  op $fp-sub : Int Int Int -> Int .
  op $fp-mul : Int Int Int -> Int .
  op $fp-div : Int Int Int -> SpectecTerminals .
  op $fp-div-finite-den : Int Int Int -> Int .
  op $fp-abs : Int Int -> Int .
  op $fp-neg : Int Int -> Int .
  op $fp-copysign : Int Int Int -> Int .
  op $fp-min : Int Int Int -> Int .
  op $fp-max : Int Int Int -> Int .

  eq $fp-fracbits(32) = 23 .
  eq $fp-fracbits(64) = 52 .
  eq $fp-ebits(32) = 8 .
  eq $fp-ebits(64) = 11 .
  eq $fp-bias(32) = 127 .
  eq $fp-bias(64) = 1023 .
  eq $fp-maxexp-field(W) = _-_( _^_(2, $fp-ebits(W)), 1) .
  eq $fp-emin(W) = _-_(1, $fp-bias(W)) .
  eq $fp-qnan(32) = 2143289344 .
  eq $fp-qnan(64) = 9221120237041090560 .
  eq $fp-inf-mag(W) = _*_($fp-maxexp-field(W), _^_(2, $fp-fracbits(W))) .

  eq $fp-sign-bit(W, I) =
      _quo_($unsigned-mod(I, _^_(2, W)), _^_(2, _-_(W, 1))) .
  eq $fp-exp-field(W, I) =
      _rem_(_quo_($unsigned-mod(I, _^_(2, W)), _^_(2, $fp-fracbits(W))), _^_(2, $fp-ebits(W))) .
  eq $fp-frac-field(W, I) =
      _rem_($unsigned-mod(I, _^_(2, W)), _^_(2, $fp-fracbits(W))) .

  ceq $fp-sign-mul(W, I) = -1
    if $fp-sign-bit(W, I) == 1 .
  ceq $fp-sign-mul(W, I) = 1
    if $fp-sign-bit(W, I) == 0 .

  eq $fp-is-zero(W, I) =
      ($fp-exp-field(W, I) == 0) and ($fp-frac-field(W, I) == 0) .
  eq $fp-is-finite(W, I) =
      $fp-exp-field(W, I) =/= $fp-maxexp-field(W) .
  eq $fp-is-nan(W, I) =
      ($fp-exp-field(W, I) == $fp-maxexp-field(W)) and ($fp-frac-field(W, I) =/= 0) .
  eq $fp-is-inf(W, I) =
      ($fp-exp-field(W, I) == $fp-maxexp-field(W)) and ($fp-frac-field(W, I) == 0) .

  ceq $fp-mant(W, I) = 0
    if $fp-exp-field(W, I) == 0 /\ $fp-frac-field(W, I) == 0 .
  ceq $fp-mant(W, I) = _*_($fp-sign-mul(W, I), $fp-frac-field(W, I))
    if $fp-exp-field(W, I) == 0 /\ $fp-frac-field(W, I) =/= 0 .
  ceq $fp-mant(W, I) = _*_($fp-sign-mul(W, I), _+_(_^_(2, $fp-fracbits(W)), $fp-frac-field(W, I)))
    if $fp-exp-field(W, I) > 0 /\ $fp-exp-field(W, I) < $fp-maxexp-field(W) .

  ceq $fp-val-exp(W, I) = _-_(1, _+_($fp-bias(W), $fp-fracbits(W)))
    if $fp-exp-field(W, I) == 0 .
  ceq $fp-val-exp(W, I) = _-_($fp-exp-field(W, I), _+_($fp-bias(W), $fp-fracbits(W)))
    if $fp-exp-field(W, I) > 0 /\ $fp-exp-field(W, I) < $fp-maxexp-field(W) .

  ceq $fp-eq-finite(W, I1, I2) =
      _==_(_*_($fp-mant(W, I1), _^_(2, _-_($fp-val-exp(W, I1), $fp-val-exp(W, I2)))), $fp-mant(W, I2))
    if $fp-val-exp(W, I1) >= $fp-val-exp(W, I2) .
  ceq $fp-eq-finite(W, I1, I2) =
      _==_($fp-mant(W, I1), _*_($fp-mant(W, I2), _^_(2, _-_($fp-val-exp(W, I2), $fp-val-exp(W, I1)))))
    if $fp-val-exp(W, I1) < $fp-val-exp(W, I2) .
  ceq $fp-lt-finite(W, I1, I2) =
      _<_(_*_($fp-mant(W, I1), _^_(2, _-_($fp-val-exp(W, I1), $fp-val-exp(W, I2)))), $fp-mant(W, I2))
    if $fp-val-exp(W, I1) >= $fp-val-exp(W, I2) .
  ceq $fp-lt-finite(W, I1, I2) =
      _<_($fp-mant(W, I1), _*_($fp-mant(W, I2), _^_(2, _-_($fp-val-exp(W, I2), $fp-val-exp(W, I1)))))
    if $fp-val-exp(W, I1) < $fp-val-exp(W, I2) .

  ceq $fp-eq-val(W, I1, I2) = false
    if $fp-is-nan(W, I1) or $fp-is-nan(W, I2) .
  ceq $fp-eq-val(W, I1, I2) = true
    if $fp-is-zero(W, I1) /\ $fp-is-zero(W, I2) .
  ceq $fp-eq-val(W, I1, I2) = _==_($fp-sign-bit(W, I1), $fp-sign-bit(W, I2))
    if $fp-is-inf(W, I1) /\ $fp-is-inf(W, I2) .
  ceq $fp-eq-val(W, I1, I2) = false
    if ($fp-is-inf(W, I1) and ($fp-is-inf(W, I2) == false)) or (($fp-is-inf(W, I1) == false) and $fp-is-inf(W, I2)) .
  ceq $fp-eq-val(W, I1, I2) = $fp-eq-finite(W, I1, I2)
    if $fp-is-finite(W, I1) /\ $fp-is-finite(W, I2) .

  ceq $fp-lt-val(W, I1, I2) = false
    if $fp-is-nan(W, I1) or $fp-is-nan(W, I2) .
  ceq $fp-lt-val(W, I1, I2) = false
    if $fp-is-inf(W, I1) /\ $fp-is-inf(W, I2) .
  ceq $fp-lt-val(W, I1, I2) = true
    if $fp-is-inf(W, I1) /\ $fp-sign-bit(W, I1) == 1 /\ $fp-is-inf(W, I2) == false .
  ceq $fp-lt-val(W, I1, I2) = false
    if $fp-is-inf(W, I1) /\ $fp-sign-bit(W, I1) == 0 .
  ceq $fp-lt-val(W, I1, I2) = true
    if $fp-is-inf(W, I2) /\ $fp-sign-bit(W, I2) == 0 /\ $fp-is-inf(W, I1) == false .
  ceq $fp-lt-val(W, I1, I2) = false
    if $fp-is-inf(W, I2) /\ $fp-sign-bit(W, I2) == 1 .
  ceq $fp-lt-val(W, I1, I2) = $fp-lt-finite(W, I1, I2)
    if $fp-is-finite(W, I1) /\ $fp-is-finite(W, I2) .

  ceq $fp-ge-pow(A, D, E, K) = _>=_(_*_(A, _^_(2, _-_(E, K))), D)
    if E >= K .
  ceq $fp-ge-pow(A, D, E, K) = _>=_(A, _*_(D, _^_(2, _-_(K, E))))
    if E < K .

  ceq $fp-normal-exp(A, D, E, K) = $fp-normal-exp(A, D, E, _+_(K, 1))
    if $fp-ge-pow(A, D, E, _+_(K, 1)) .
  ceq $fp-normal-exp(A, D, E, K) = $fp-normal-exp(A, D, E, _-_(K, 1))
    if $fp-ge-pow(A, D, E, K) == false .
  ceq $fp-normal-exp(A, D, E, K) = K
    if $fp-ge-pow(A, D, E, K) /\ $fp-ge-pow(A, D, E, _+_(K, 1)) == false .

  ceq $bitlen-pos(A) = 1
    if A > 0 /\ A < 2 .
  ceq $bitlen-pos(A) = _+_(1, $bitlen-pos(_quo_(A, 2)))
    if A >= 2 .

  ceq $fp-floor-log2-rat(A, D) = _-_(BA, BD)
    if BA := _-_($bitlen-pos(A), 1)
       /\ BD := _-_($bitlen-pos(D), 1)
       /\ _>=_(_*_(A, _^_(2, BD)), _*_(D, _^_(2, BA))) .
  ceq $fp-floor-log2-rat(A, D) = _-_(_-_(BA, BD), 1)
    if BA := _-_($bitlen-pos(A), 1)
       /\ BD := _-_($bitlen-pos(D), 1)
       /\ _<_(_*_(A, _^_(2, BD)), _*_(D, _^_(2, BA))) .

  ceq $fp-normal-exp-fast(A, D, E) = _+_(E, $fp-floor-log2-rat(A, D))
    if A > 0 /\ D > 0 .

  ceq $fp-round-quot(A, D) = Q
    if Q := _quo_(A, D) /\ R := _rem_(A, D) /\ _<_( _*_(2, R), D) .
  ceq $fp-round-quot(A, D) = _+_(Q, 1)
    if Q := _quo_(A, D) /\ R := _rem_(A, D) /\ _>_( _*_(2, R), D) .
  ceq $fp-round-quot(A, D) = Q
    if Q := _quo_(A, D) /\ R := _rem_(A, D) /\ _==_( _*_(2, R), D) /\ _==_(_rem_(Q, 2), 0) .
  ceq $fp-round-quot(A, D) = _+_(Q, 1)
    if Q := _quo_(A, D) /\ R := _rem_(A, D) /\ _==_( _*_(2, R), D) /\ _==_(_rem_(Q, 2), 1) .

  ceq $fp-round-scaled(A, D, E) = $fp-round-quot(_*_(A, _^_(2, E)), D)
    if E >= 0 .
  ceq $fp-round-scaled(A, D, E) = $fp-round-quot(A, _*_(D, _^_(2, _-_(0, E))))
    if E < 0 .

  eq $fp-pack(W, 0, D, E) = 0 .
  ceq $fp-pack(W, I, D, E) = $fp-pack-pos(W, _-_(0, I), D, E, 1)
    if I < 0 .
  ceq $fp-pack(W, I, D, E) = $fp-pack-pos(W, I, D, E, 0)
    if I > 0 .

  eq $fp-pack-at(W, 0, D, E, K) = 0 .
  ceq $fp-pack-at(W, I, D, E, K) =
      $fp-final-bits(W, _+_(_^_(2, _-_(W, 1)), $fp-pack-mag-exp(W, _-_(0, I), D, E, XEXP)))
    if I < 0 /\ D > 0 /\ XEXP := $fp-normal-exp-fast(_-_(0, I), D, E) .
  ceq $fp-pack-at(W, I, D, E, K) =
      $fp-final-bits(W, $fp-pack-mag-exp(W, I, D, E, XEXP))
    if I > 0 /\ D > 0 /\ XEXP := $fp-normal-exp-fast(I, D, E) .

  ceq $fp-pack-pos(W, A, D, E, SIGN) =
      $fp-final-bits(W, _+_(_*_(SIGN, _^_(2, _-_(W, 1))), $fp-pack-mag(W, A, D, E)))
    if A > 0 /\ D > 0 .

  ceq $fp-pack-mag(W, A, D, E) = $fp-pack-mag-exp(W, A, D, E, XEXP)
    if XEXP := $fp-normal-exp-fast(A, D, E) .
  ceq $fp-pack-mag-exp(W, A, D, E, XEXP) = $fp-inf-mag(W)
    if XEXP > $fp-bias(W) .
  ceq $fp-pack-mag-exp(W, A, D, E, XEXP) = $fp-pack-normal(W, A, D, E, XEXP)
    if XEXP >= $fp-emin(W) /\ XEXP <= $fp-bias(W) .
  ceq $fp-pack-mag-exp(W, A, D, E, XEXP) = $fp-pack-subnormal(W, A, D, E)
    if XEXP < $fp-emin(W) .

  ceq $fp-pack-normal(W, A, D, E, XEXP) = $fp-pack-normal-m(W, XEXP, M)
    if M := $fp-round-scaled(A, D, _+_(_-_(E, XEXP), $fp-fracbits(W))) .
  ceq $fp-pack-normal-m(W, XEXP, M) = $fp-inf-mag(W)
    if M == _^_(2, _+_($fp-fracbits(W), 1)) /\ _+_(XEXP, 1) > $fp-bias(W) .
  ceq $fp-pack-normal-m(W, XEXP, M) =
      _*_( _+_(_+_(XEXP, 1), $fp-bias(W)), _^_(2, $fp-fracbits(W)))
    if M == _^_(2, _+_($fp-fracbits(W), 1)) /\ _+_(XEXP, 1) <= $fp-bias(W) .
  ceq $fp-pack-normal-m(W, XEXP, M) =
      _+_(
        _*_( _+_(XEXP, $fp-bias(W)), _^_(2, $fp-fracbits(W))),
        _-_(M, _^_(2, $fp-fracbits(W)))
      )
    if M < _^_(2, _+_($fp-fracbits(W), 1)) .

  ceq $fp-pack-subnormal(W, A, D, E) = $fp-pack-subnormal-m(W, M)
    if M := $fp-round-scaled(A, D, _+_(_-_(E, $fp-emin(W)), $fp-fracbits(W))) .
  ceq $fp-pack-subnormal-m(W, M) = 0
    if M == 0 .
  ceq $fp-pack-subnormal-m(W, M) = _^_(2, $fp-fracbits(W))
    if M >= _^_(2, $fp-fracbits(W)) .
  ceq $fp-pack-subnormal-m(W, M) = M
    if M > 0 /\ M < _^_(2, $fp-fracbits(W)) .

  ceq $fp-final-bits(W, UBITS) = _-_(UBITS, _^_(2, W))
    if UBITS >= _^_(2, _-_(W, 1)) .
  ceq $fp-final-bits(W, UBITS) = UBITS
    if UBITS < _^_(2, _-_(W, 1)) .

  ceq $fp-add(W, I1, I2) = $fp-qnan(W)
    if $fp-is-nan(W, I1) or $fp-is-nan(W, I2) .
  ceq $fp-add(W, I1, I2) = $fp-final-bits(W, $unsigned-mod(I1, _^_(2, W)))
    if $fp-is-inf(W, I1) /\ $fp-is-inf(W, I2)
       /\ $fp-sign-bit(W, I1) == $fp-sign-bit(W, I2) .
  ceq $fp-add(W, I1, I2) = $fp-qnan(W)
    if $fp-is-inf(W, I1) /\ $fp-is-inf(W, I2)
       /\ $fp-sign-bit(W, I1) =/= $fp-sign-bit(W, I2) .
  ceq $fp-add(W, I1, I2) = $fp-final-bits(W, $unsigned-mod(I1, _^_(2, W)))
    if $fp-is-inf(W, I1) /\ $fp-is-finite(W, I2) .
  ceq $fp-add(W, I1, I2) = $fp-final-bits(W, $unsigned-mod(I2, _^_(2, W)))
    if $fp-is-finite(W, I1) /\ $fp-is-inf(W, I2) .
  ceq $fp-add(W, I1, I2) = $fp-final-bits(W, _^_(2, _-_(W, 1)))
    if $fp-is-zero(W, I1) /\ $fp-is-zero(W, I2)
       /\ $fp-sign-bit(W, I1) == 1 /\ $fp-sign-bit(W, I2) == 1 .
  ceq $fp-add(W, I1, I2) = 0
    if $fp-is-zero(W, I1) /\ $fp-is-zero(W, I2)
       /\ (($fp-sign-bit(W, I1) == 0) or ($fp-sign-bit(W, I2) == 0)) .
  ceq $fp-add(W, I1, I2) = $fp-final-bits(W, $unsigned-mod(I2, _^_(2, W)))
    if $fp-is-zero(W, I1) /\ $fp-is-zero(W, I2) == false .
  ceq $fp-add(W, I1, I2) = $fp-final-bits(W, $unsigned-mod(I1, _^_(2, W)))
    if $fp-is-zero(W, I1) == false /\ $fp-is-zero(W, I2) .
  ceq $fp-add(W, I1, I2) = $fp-final-bits(W, $unsigned-mod(I1, _^_(2, W)))
    if $fp-is-finite(W, I1) /\ $fp-is-finite(W, I2)
       /\ $fp-is-zero(W, I1) == false /\ $fp-is-zero(W, I2) == false
       /\ $fp-val-exp(W, I1) >= _+_($fp-val-exp(W, I2), _+_($fp-fracbits(W), 2)) .
  ceq $fp-add(W, I1, I2) = $fp-final-bits(W, $unsigned-mod(I2, _^_(2, W)))
    if $fp-is-finite(W, I1) /\ $fp-is-finite(W, I2)
       /\ $fp-is-zero(W, I1) == false /\ $fp-is-zero(W, I2) == false
       /\ $fp-val-exp(W, I2) >= _+_($fp-val-exp(W, I1), _+_($fp-fracbits(W), 2)) .
  ceq $fp-add(W, I1, I2) =
      $fp-pack-at(
        W,
        _+_(_*_($fp-mant(W, I1), _^_(2, _-_($fp-val-exp(W, I1), $fp-val-exp(W, I2)))), $fp-mant(W, I2)),
        1,
        $fp-val-exp(W, I2),
        _+_($fp-val-exp(W, I1), $fp-fracbits(W))
      )
    if $fp-is-finite(W, I1) /\ $fp-is-finite(W, I2) /\ $fp-val-exp(W, I1) >= $fp-val-exp(W, I2) .
  ceq $fp-add(W, I1, I2) =
      $fp-pack-at(
        W,
        _+_($fp-mant(W, I1), _*_($fp-mant(W, I2), _^_(2, _-_($fp-val-exp(W, I2), $fp-val-exp(W, I1))))),
        1,
        $fp-val-exp(W, I1),
        _+_($fp-val-exp(W, I2), $fp-fracbits(W))
      )
    if $fp-is-finite(W, I1) /\ $fp-is-finite(W, I2) /\ $fp-val-exp(W, I1) < $fp-val-exp(W, I2) .
  eq $fp-sub(W, I1, I2) = $fp-add(W, I1, $fp-final-bits(W, _+_($unsigned-mod(I2, _^_(2, W)), _^_(2, _-_(W, 1))))) .
  ceq $fp-mul(W, I1, I2) = $fp-qnan(W)
    if $fp-is-nan(W, I1) or $fp-is-nan(W, I2) .
  ceq $fp-mul(W, I1, I2) = $fp-qnan(W)
    if $fp-is-inf(W, I1) /\ $fp-is-zero(W, I2) .
  ceq $fp-mul(W, I1, I2) = $fp-qnan(W)
    if $fp-is-zero(W, I1) /\ $fp-is-inf(W, I2) .
  ceq $fp-mul(W, I1, I2) =
      $fp-final-bits(
        W,
        _*_(_rem_(_+_($fp-sign-bit(W, I1), $fp-sign-bit(W, I2)), 2), _^_(2, _-_(W, 1)))
      )
    if $fp-is-zero(W, I1) /\ $fp-is-finite(W, I2) .
  ceq $fp-mul(W, I1, I2) =
      $fp-final-bits(
        W,
        _*_(_rem_(_+_($fp-sign-bit(W, I1), $fp-sign-bit(W, I2)), 2), _^_(2, _-_(W, 1)))
      )
    if $fp-is-finite(W, I1) /\ $fp-is-zero(W, I2) .
  ceq $fp-mul(W, I1, I2) =
      $fp-final-bits(
        W,
        _+_(
          _*_(_rem_(_+_($fp-sign-bit(W, I1), $fp-sign-bit(W, I2)), 2), _^_(2, _-_(W, 1))),
          $fp-inf-mag(W)
        )
      )
    if $fp-is-inf(W, I1) /\ $fp-is-finite(W, I2) /\ $fp-is-zero(W, I2) == false .
  ceq $fp-mul(W, I1, I2) =
      $fp-final-bits(
        W,
        _+_(
          _*_(_rem_(_+_($fp-sign-bit(W, I1), $fp-sign-bit(W, I2)), 2), _^_(2, _-_(W, 1))),
          $fp-inf-mag(W)
        )
      )
    if $fp-is-finite(W, I1) /\ $fp-is-zero(W, I1) == false /\ $fp-is-inf(W, I2) .
  ceq $fp-mul(W, I1, I2) =
      $fp-pack-at(
        W,
        _*_($fp-mant(W, I1), $fp-mant(W, I2)),
        1,
        _+_($fp-val-exp(W, I1), $fp-val-exp(W, I2)),
        _+_(_+_($fp-val-exp(W, I1), $fp-val-exp(W, I2)), _*_($fp-fracbits(W), 2))
      )
    if $fp-is-finite(W, I1) /\ $fp-is-finite(W, I2) .

  ceq $fp-div(W, I1, I2) = $fp-qnan(W)
    if ($fp-is-finite(W, I1) == false) or ($fp-is-finite(W, I2) == false) .
  ceq $fp-div(W, I1, I2) = $fp-qnan(W)
    if $fp-is-finite(W, I1) /\ $fp-is-finite(W, I2)
       /\ $fp-is-zero(W, I1) /\ $fp-is-zero(W, I2) .
  ceq $fp-div(W, I1, I2) =
      $fp-final-bits(
        W,
        _+_(
          _*_(_rem_(_+_($fp-sign-bit(W, I1), $fp-sign-bit(W, I2)), 2), _^_(2, _-_(W, 1))),
          $fp-inf-mag(W)
        )
      )
    if $fp-is-finite(W, I1) /\ $fp-is-finite(W, I2)
       /\ $fp-is-zero(W, I1) == false /\ $fp-is-zero(W, I2) .
  ceq $fp-div(W, I1, I2) = $fp-div-finite-den(W, I1, I2)
    if $fp-is-finite(W, I1) /\ $fp-is-finite(W, I2) /\ $fp-is-zero(W, I2) == false .
  ceq $fp-div-finite-den(W, I1, I2) =
      $fp-pack-at(
        W,
        $fp-mant(W, I1),
        $fp-mant(W, I2),
        _-_($fp-val-exp(W, I1), $fp-val-exp(W, I2)),
        _-_($fp-val-exp(W, I1), $fp-val-exp(W, I2))
      )
    if $fp-mant(W, I2) > 0 .
  ceq $fp-div-finite-den(W, I1, I2) =
      $fp-pack-at(
        W,
        _-_(0, $fp-mant(W, I1)),
        _-_(0, $fp-mant(W, I2)),
        _-_($fp-val-exp(W, I1), $fp-val-exp(W, I2)),
        _-_($fp-val-exp(W, I1), $fp-val-exp(W, I2))
      )
    if $fp-mant(W, I2) < 0 .

  eq $fp-abs(W, I) = $fp-final-bits(W, _rem_($unsigned-mod(I, _^_(2, W)), _^_(2, _-_(W, 1)))) .
  eq $fp-neg(W, I) = $fp-final-bits(W, $unsigned-mod(_+_($unsigned-mod(I, _^_(2, W)), _^_(2, _-_(W, 1))), _^_(2, W))) .
  eq $fp-copysign(W, I1, I2) =
      $fp-final-bits(
        W,
        _+_(
          _rem_($unsigned-mod(I1, _^_(2, W)), _^_(2, _-_(W, 1))),
          _*_($fp-sign-bit(W, I2), _^_(2, _-_(W, 1)))
        )
      ) .
  ceq $fp-min(W, I1, I2) = $fp-qnan(W)
    if $fp-is-nan(W, I1) or $fp-is-nan(W, I2) .
  ceq $fp-min(W, I1, I2) = I1
    if $fp-lt-val(W, I1, I2) .
  ceq $fp-min(W, I1, I2) = I1
    if $fp-eq-val(W, I1, I2) /\ $fp-sign-bit(W, I1) == 1 .
  ceq $fp-min(W, I1, I2) = I2
    if ($fp-lt-val(W, I1, I2) == false) /\ (($fp-eq-val(W, I1, I2) == false) or $fp-sign-bit(W, I1) == 0) .
  ceq $fp-max(W, I1, I2) = $fp-qnan(W)
    if $fp-is-nan(W, I1) or $fp-is-nan(W, I2) .
  ceq $fp-max(W, I1, I2) = I2
    if $fp-lt-val(W, I1, I2) .
  ceq $fp-max(W, I1, I2) = I1
    if $fp-eq-val(W, I1, I2) /\ $fp-sign-bit(W, I1) == 0 .
  ceq $fp-max(W, I1, I2) = I1
    if ($fp-lt-val(W, I1, I2) == false) /\ (($fp-eq-val(W, I1, I2) == false) or $fp-sign-bit(W, I1) == 0) .

  eq $fabs(32, I) = $fp-abs(32, I) .
  eq $fabs(64, I) = $fp-abs(64, I) .
  eq $fneg(32, I) = $fp-neg(32, I) .
  eq $fneg(64, I) = $fp-neg(64, I) .
  ceq $fp-trunc-int(W, I) = $signed-trunc-pow2($fp-mant(W, I), $fp-val-exp(W, I))
    if $fp-is-finite(W, I) .
  ceq $fp-floor-int(W, I) = $signed-floor-pow2($fp-mant(W, I), $fp-val-exp(W, I))
    if $fp-is-finite(W, I) .
  ceq $fp-ceil-int(W, I) = $signed-ceil-pow2($fp-mant(W, I), $fp-val-exp(W, I))
    if $fp-is-finite(W, I) .
  ceq $fp-nearest-int(W, I) = $signed-nearest-pow2($fp-mant(W, I), $fp-val-exp(W, I))
    if $fp-is-finite(W, I) .
  ceq $fp-round-unop(W, I, R) = $fp-qnan(W)
    if $fp-is-nan(W, I) .
  ceq $fp-round-unop(W, I, R) = $fp-final-bits(W, $unsigned-mod(I, _^_(2, W)))
    if $fp-is-inf(W, I) .
  ceq $fp-round-unop(W, I, R) = $fp-final-bits(W, $unsigned-mod(I, _^_(2, W)))
    if $fp-is-zero(W, I) .
  ceq $fp-round-unop(W, I, R) = $fp-pack(W, R, 1, 0)
    if $fp-is-finite(W, I) /\ $fp-is-zero(W, I) == false .
  eq $ftrunc(32, I) = $fp-round-unop(32, I, $fp-trunc-int(32, I)) .
  eq $ftrunc(64, I) = $fp-round-unop(64, I, $fp-trunc-int(64, I)) .
  eq $ffloor(32, I) = $fp-round-unop(32, I, $fp-floor-int(32, I)) .
  eq $ffloor(64, I) = $fp-round-unop(64, I, $fp-floor-int(64, I)) .
  eq $fceil(32, I) = $fp-round-unop(32, I, $fp-ceil-int(32, I)) .
  eq $fceil(64, I) = $fp-round-unop(64, I, $fp-ceil-int(64, I)) .
  eq $fnearest(32, I) = $fp-round-unop(32, I, $fp-nearest-int(32, I)) .
  eq $fnearest(64, I) = $fp-round-unop(64, I, $fp-nearest-int(64, I)) .
  ceq $fsqrt(32, I) = $fp-qnan(32)
    if $fp-is-nan(32, I) .
  ceq $fsqrt(64, I) = $fp-qnan(64)
    if $fp-is-nan(64, I) .
  ceq $fsqrt(32, I) = $fp-qnan(32)
    if $fp-sign-bit(32, I) == 1 /\ $fp-is-zero(32, I) == false .
  ceq $fsqrt(64, I) = $fp-qnan(64)
    if $fp-sign-bit(64, I) == 1 /\ $fp-is-zero(64, I) == false .
  ceq $fsqrt(32, I) = $fp-final-bits(32, $unsigned-mod(I, _^_(2, 32)))
    if $fp-is-zero(32, I) or $fp-is-inf(32, I) .
  ceq $fsqrt(64, I) = $fp-final-bits(64, $unsigned-mod(I, _^_(2, 64)))
    if $fp-is-zero(64, I) or $fp-is-inf(64, I) .
  eq $fsqrt(32, 1065353216) = 1065353216 .
  eq $fsqrt(64, 4607182418800017408) = 4607182418800017408 .
  eq $fsqrt(32, 1082130432) = 1073741824 .
  eq $fsqrt(64, 4616189618054758400) = 4611686018427387904 .
  eq $fadd(32, I1, I2) = $fp-add(32, I1, I2) .
  eq $fadd(64, I1, I2) = $fp-add(64, I1, I2) .
  eq $fsub(32, I1, I2) = $fp-sub(32, I1, I2) .
  eq $fsub(64, I1, I2) = $fp-sub(64, I1, I2) .
  eq $fmul(32, I1, I2) = $fp-mul(32, I1, I2) .
  eq $fmul(64, I1, I2) = $fp-mul(64, I1, I2) .
  eq $fdiv(32, I1, I2) = $fp-div(32, I1, I2) .
  eq $fdiv(64, I1, I2) = $fp-div(64, I1, I2) .
  eq $fmin(32, I1, I2) = $fp-min(32, I1, I2) .
  eq $fmin(64, I1, I2) = $fp-min(64, I1, I2) .
  eq $fmax(32, I1, I2) = $fp-max(32, I1, I2) .
  eq $fmax(64, I1, I2) = $fp-max(64, I1, I2) .
  eq $fcopysign(32, I1, I2) = $fp-copysign(32, I1, I2) .
  eq $fcopysign(64, I1, I2) = $fp-copysign(64, I1, I2) .
  eq $feq(32, I1, I2) = $bool(w-bool($fp-eq-val(32, I1, I2))) .
  eq $feq(64, I1, I2) = $bool(w-bool($fp-eq-val(64, I1, I2))) .
  eq $fne(32, I1, I2) = $bool(w-bool($fp-eq-val(32, I1, I2) == false)) .
  eq $fne(64, I1, I2) = $bool(w-bool($fp-eq-val(64, I1, I2) == false)) .
  eq $flt(32, I1, I2) = $bool(w-bool($fp-lt-val(32, I1, I2))) .
  eq $flt(64, I1, I2) = $bool(w-bool($fp-lt-val(64, I1, I2))) .
  eq $fgt(32, I1, I2) = $bool(w-bool($fp-lt-val(32, I2, I1))) .
  eq $fgt(64, I1, I2) = $bool(w-bool($fp-lt-val(64, I2, I1))) .
  eq $fle(32, I1, I2) = $bool(w-bool(($fp-lt-val(32, I2, I1) == false) and ($fp-is-nan(32, I1) == false) and ($fp-is-nan(32, I2) == false))) .
  eq $fle(64, I1, I2) = $bool(w-bool(($fp-lt-val(64, I2, I1) == false) and ($fp-is-nan(64, I1) == false) and ($fp-is-nan(64, I2) == false))) .
  eq $fge(32, I1, I2) = $bool(w-bool(($fp-lt-val(32, I1, I2) == false) and ($fp-is-nan(32, I1) == false) and ($fp-is-nan(32, I2) == false))) .
  eq $fge(64, I1, I2) = $bool(w-bool(($fp-lt-val(64, I1, I2) == false) and ($fp-is-nan(64, I1) == false) and ($fp-is-nan(64, I2) == false))) .

  ceq $trunc(32, N, S, FK) = $inv-signed(N, R)
    if I := $num-raw(F32, FK)
       /\ R := $fp-trunc-int(32, I)
       /\ $fp-is-finite(32, I)
       /\ R >= _-_(0, _^_(2, _-_(N, 1)))
       /\ R < _^_(2, _-_(N, 1)) .
  ceq $trunc(64, N, S, FK) = $inv-signed(N, R)
    if I := $num-raw(F64, FK)
       /\ R := $fp-trunc-int(64, I)
       /\ $fp-is-finite(64, I)
       /\ R >= _-_(0, _^_(2, _-_(N, 1)))
       /\ R < _^_(2, _-_(N, 1)) .
  ceq $trunc(32, N, U, FK) = R
    if I := $num-raw(F32, FK)
       /\ R := $fp-trunc-int(32, I)
       /\ $fp-is-finite(32, I)
       /\ R >= 0
       /\ R < _^_(2, N) .
  ceq $trunc(64, N, U, FK) = R
    if I := $num-raw(F64, FK)
       /\ R := $fp-trunc-int(64, I)
       /\ $fp-is-finite(64, I)
       /\ R >= 0
       /\ R < _^_(2, N) .

  ceq $trunc(32, N, S, FK) = eps
    if I := $num-raw(F32, FK)
       /\ $fp-is-finite(32, I) == false .
  ceq $trunc(32, N, S, FK) = eps
    if I := $num-raw(F32, FK)
       /\ R := $fp-trunc-int(32, I)
       /\ $fp-is-finite(32, I)
       /\ R < _-_(0, _^_(2, _-_(N, 1))) .
  ceq $trunc(32, N, S, FK) = eps
    if I := $num-raw(F32, FK)
       /\ R := $fp-trunc-int(32, I)
       /\ $fp-is-finite(32, I)
       /\ R >= _^_(2, _-_(N, 1)) .
  ceq $trunc(64, N, S, FK) = eps
    if I := $num-raw(F64, FK)
       /\ $fp-is-finite(64, I) == false .
  ceq $trunc(64, N, S, FK) = eps
    if I := $num-raw(F64, FK)
       /\ R := $fp-trunc-int(64, I)
       /\ $fp-is-finite(64, I)
       /\ R < _-_(0, _^_(2, _-_(N, 1))) .
  ceq $trunc(64, N, S, FK) = eps
    if I := $num-raw(F64, FK)
       /\ R := $fp-trunc-int(64, I)
       /\ $fp-is-finite(64, I)
       /\ R >= _^_(2, _-_(N, 1)) .
  ceq $trunc(32, N, U, FK) = eps
    if I := $num-raw(F32, FK)
       /\ $fp-is-finite(32, I) == false .
  ceq $trunc(32, N, U, FK) = eps
    if I := $num-raw(F32, FK)
       /\ R := $fp-trunc-int(32, I)
       /\ $fp-is-finite(32, I)
       /\ R < 0 .
  ceq $trunc(32, N, U, FK) = eps
    if I := $num-raw(F32, FK)
       /\ R := $fp-trunc-int(32, I)
       /\ $fp-is-finite(32, I)
       /\ R >= _^_(2, N) .
  ceq $trunc(64, N, U, FK) = eps
    if I := $num-raw(F64, FK)
       /\ $fp-is-finite(64, I) == false .
  ceq $trunc(64, N, U, FK) = eps
    if I := $num-raw(F64, FK)
       /\ R := $fp-trunc-int(64, I)
       /\ $fp-is-finite(64, I)
       /\ R < 0 .
  ceq $trunc(64, N, U, FK) = eps
    if I := $num-raw(F64, FK)
       /\ R := $fp-trunc-int(64, I)
       /\ $fp-is-finite(64, I)
       /\ R >= _^_(2, N) .

  ceq $trunc-sat(32, N, S, FK) = $inv-signed(N, $sat-s(N, R))
    if I := $num-raw(F32, FK) /\ R := $fp-trunc-int(32, I) /\ $fp-is-finite(32, I) .
  ceq $trunc-sat(64, N, S, FK) = $inv-signed(N, $sat-s(N, R))
    if I := $num-raw(F64, FK) /\ R := $fp-trunc-int(64, I) /\ $fp-is-finite(64, I) .
  ceq $trunc-sat(32, N, U, FK) = $sat-u(N, R)
    if I := $num-raw(F32, FK) /\ R := $fp-trunc-int(32, I) /\ $fp-is-finite(32, I) .
  ceq $trunc-sat(64, N, U, FK) = $sat-u(N, R)
    if I := $num-raw(F64, FK) /\ R := $fp-trunc-int(64, I) /\ $fp-is-finite(64, I) .

  eq $convert(N, 32, S, C) = $fp-pack(32, $signed(N, C), 1, 0) .
  eq $convert(N, 64, S, C) = $fp-pack(64, $signed(N, C), 1, 0) .
  eq $convert(N, 32, U, C) = $fp-pack(32, $unsigned-mod($raw-lit(C), _^_(2, N)), 1, 0) .
  eq $convert(N, 64, U, C) = $fp-pack(64, $unsigned-mod($raw-lit(C), _^_(2, N)), 1, 0) .

  eq $reinterpret(I32, F32, C) = $raw-lit(C) .
  eq $reinterpret(I64, F64, C) = $raw-lit(C) .
  eq $reinterpret(F32, I32, FK) = $num-raw(F32, FK) .
  eq $reinterpret(F64, I64, FK) = $num-raw(F64, FK) .

  --- Q15 multiply-round-saturate builtins from SpecTec hint(builtin).
  op $q15-round : Int Int -> Int .
  eq $q15-round(S1, S2) =
      $floor-div-pos(_+_(_*_(S1, S2), 16384), 32768) .
  eq $iq15mulr-sat(16, S, I1, I2) =
      $inv-signed(16, $sat-s(16, $q15-round($signed(16, I1), $signed(16, I2)))) .
  eq $irelaxed-q15mulr(16, S, I1, I2) =
      $iq15mulr-sat(16, S, I1, I2) .

  --- Vector lane packing/unpacking.
  --- Until byte-level v128 packing is implemented, this backend supports
  --- the canonical executable representation used by tests: a vector value
  --- may be represented directly as its lane sequence.
  eq $lanes(SH, $v128lanes(LANES)) = LANES .
  eq $inv-lanes(SH, $seq(LANES)) = $v128lanes(LANES) .
  eq $inv-lanes(SH, LANES) = $v128lanes(LANES) .
  eq $lanes(SH, V) = V [owise] .
endm
