--- =============================================================
--- WASM-BUILTINS: Backend implementations for SpecTec hint(builtin)
--- =============================================================
--- This file is intentionally separate from output.maude.
--- output.maude is the source-derived C1 core; this module supplies
--- backend primitives for definitions that the SpecTec source marks with
--- `hint(builtin)`, such as $ibits_, $inv_ibits_, $irev_, $lanes_, and
--- $inv_lanes_.
--- =============================================================

load output

mod WASM-BUILTINS is
  inc SPECTEC-CORE .

  vars N I W ACC B COUNT MOD : Int .
  var BS : SpectecTerminals .
  vars SH V NT NT1 NT2 OP CVTOP C C1 C2 VAL1 VAL2 BT L : SpectecTerminal .
  vars INSTRS1 INSTRS2 TS : SpectecTerminals .
  var LANES : SpectecTerminals .
  op $v128lanes : SpectecTerminals -> SpectecTerminal [ctor] .

  --- Object-level numeric literal wrappers are the syntax representation.
  --- Runtime numeric helpers operate on their raw numeric payloads.
  --- $wrap-lit and $raw-lit are generated by output.maude from syntax.

  eq $const(NT, C) = CTORCONSTA2(NT, $wrap-lit(NT, $raw-lit(C))) .

  eq step-pure(CTORCONSTA2(NT, C) CTORUNOPA2(NT, OP)) =
    CTORCONSTA2(NT, $wrap-lit(NT, $unop(NT, OP, $raw-lit(C)))) .
  eq step-pure(CTORCONSTA2(NT, C1) CTORCONSTA2(NT, C2) CTORBINOPA2(NT, OP)) =
    CTORCONSTA2(NT, $wrap-lit(NT, $binop(NT, OP, $raw-lit(C1), $raw-lit(C2)))) .
  eq step-pure(CTORCONSTA2(NT, C) CTORTESTOPA2(NT, OP)) =
    CTORCONSTA2(CTORI32A0, $wrap-lit(CTORI32A0, $testop(NT, OP, $raw-lit(C)))) .
  eq step-pure(CTORCONSTA2(NT, C1) CTORCONSTA2(NT, C2) CTORRELOPA2(NT, OP)) =
    CTORCONSTA2(CTORI32A0, $wrap-lit(CTORI32A0, $relop(NT, OP, $raw-lit(C1), $raw-lit(C2)))) .
  eq step-pure(CTORCONSTA2(NT1, C) CTORCVTOPA3(NT2, NT1, CVTOP)) =
    CTORCONSTA2(NT2, $wrap-lit(NT2, $cvtop(NT1, NT2, CVTOP, $raw-lit(C)))) .

  ceq step-pure(VAL1 VAL2 CTORCONSTA2(CTORI32A0, C) CTORSELECTA1(TS)) = VAL1
    if $raw-lit(C) =/= 0 .
  ceq step-pure(VAL1 VAL2 CTORCONSTA2(CTORI32A0, C) CTORSELECTA1(TS)) = VAL2
    if $raw-lit(C) == 0 .
  ceq step-pure(CTORCONSTA2(CTORI32A0, C) CTORWIFELSEA3(BT, INSTRS1, INSTRS2)) =
      CTORBLOCKA2(BT, INSTRS1)
    if $raw-lit(C) =/= 0 .
  ceq step-pure(CTORCONSTA2(CTORI32A0, C) CTORWIFELSEA3(BT, INSTRS1, INSTRS2)) =
      CTORBLOCKA2(BT, INSTRS2)
    if $raw-lit(C) == 0 .
  ceq step-pure(CTORCONSTA2(CTORI32A0, C) CTORBRIFA1(L)) = CTORBRA1(L)
    if $raw-lit(C) =/= 0 .
  ceq step-pure(CTORCONSTA2(CTORI32A0, C) CTORBRIFA1(L)) = eps
    if $raw-lit(C) == 0 .

  --- Scalar byte conversion and integer wrapping builtins.
  --- SpecTec marks these as hint(builtin); the backend keeps bytes as raw
  --- little-endian byte numerals and unwraps object-level numeric literals at
  --- this runtime boundary.
  op $unsigned-mod : Int Int -> Int .
  eq $unsigned-mod(I, MOD) = _rem_(_+_(_rem_(I, MOD), MOD), MOD) .

  op $bytes-le : Int Int -> SpectecTerminals .
  eq $bytes-le(0, I) = eps .
  ceq $bytes-le(COUNT, I) =
      $unsigned-mod(I, 256) $bytes-le(_-_(COUNT, 1), _quo_(I, 256))
    if _>_(COUNT, 0) .

  op $from-bytes-le : SpectecTerminals Int Int -> Int .
  eq $from-bytes-le(eps, W, ACC) = ACC .
  ceq $from-bytes-le(B BS, W, ACC) =
      $from-bytes-le(BS, _*_(W, 256), _+_(ACC, _*_(B, W)))
    if _and_(_>=_(B, 0), _<=_(B, 255)) .

  eq $wrap(NT1, NT2, C) = $unsigned-mod($raw-lit(C), _^_(2, $raw-lit(NT2))) .
  eq $ibytes(NT, C) = $bytes-le(_quo_($raw-lit(NT), 8), $raw-lit(C)) .
  eq $nbytes(NT, C) = $ibytes($size(NT), C) .
  eq $inv-ibytes(NT, BS) = $from-bytes-le(BS, 1, 0) .
  eq $inv-nbytes(NT, BS) = $inv-ibytes($size(NT), BS) .

  --- Integer bit conversion.
  --- Convention: $ibits(N, I) produces N low-to-high bits; $inv-ibits is
  --- its inverse on such bit sequences. This matches the backend role of
  --- the SpecTec builtin/inverse pair.
  op $bits-le : Int Int -> SpectecTerminals .
  eq $bits-le(0, I) = eps .
  ceq $bits-le(N, I) = _rem_(I, 2) $bits-le(_-_(N, 1), _quo_(I, 2))
    if _>_(N, 0) .

  op $from-bits-le : SpectecTerminals Int Int -> Int .
  eq $from-bits-le(eps, W, ACC) = ACC .
  ceq $from-bits-le(B BS, W, ACC) =
      $from-bits-le(BS, _*_(W, 2), _+_(ACC, _*_(B, W)))
    if (B == 0) or (B == 1) .

  eq $ibits(N, I) = $bits-le(N, I) .
  eq $inv-ibits(N, BS) = $from-bits-le(BS, 1, 0) .

  --- Bit reversal over a fixed width, used by source builtin $irev_.
  op $reverse-bits : SpectecTerminals -> SpectecTerminals .
  eq $reverse-bits(eps) = eps .
  ceq $reverse-bits(B BS) = $reverse-bits(BS) B
    if (B == 0) or (B == 1) .

  eq $irev(N, I) = $inv-ibits(N, $reverse-bits($ibits(N, I))) .

  --- Vector lane packing/unpacking.
  --- Until byte-level v128 packing is implemented, this backend supports
  --- the canonical executable representation used by tests: a vector value
  --- may be represented directly as its lane sequence.
  eq $lanes(SH, $v128lanes(LANES)) = LANES .
  eq $inv-lanes(SH, LANES) = $v128lanes(LANES) .
  eq $lanes(SH, V) = V [owise] .
endm
