--- =============================================================
--- WASM-BUILTINS: Backend implementations for SpecTec hint(builtin)
--- =============================================================
--- This file is intentionally separate from output.maude.
--- output.maude is the source-derived C1 core; this module supplies
--- backend primitives for definitions that the SpecTec source marks with
--- `hint(builtin)`, such as $ibits_, $inv_ibits_, $irev_, $lanes_, and
--- $inv_lanes_.
--- =============================================================

load output

mod WASM-BUILTINS is
  inc SPECTEC-CORE .

  vars N I W ACC B COUNT MOD : Int .
  vars I1 I2 I3 S1 S2 K D : Int .
  vars B1 B2 : Int .
  var BS : SpectecTerminals .
  vars SH V NT NT1 NT2 OP CVTOP C C1 C2 VAL1 VAL2 BT L : SpectecTerminal .
  vars INSTRS1 INSTRS2 TS : SpectecTerminals .
  var LANES : SpectecTerminals .
  op $v128lanes : SpectecTerminals -> SpectecTerminal [ctor] .
  eq typecheck($v128lanes(LANES), vec) = true .

  --- Object-level numeric literal wrappers are the syntax representation.
  --- Runtime numeric helpers operate on their raw numeric payloads.
  --- $wrap-lit and $raw-lit are generated by output.maude from syntax.

  eq $const(NT, C) = CTORCONSTA2(NT, $wrap-lit(NT, $raw-lit(C))) .

  eq step-pure(CTORCONSTA2(NT, C) CTORUNOPA2(NT, OP)) =
    CTORCONSTA2(NT, $wrap-lit(NT, $unop(NT, OP, $raw-lit(C)))) .
  eq step-pure(CTORCONSTA2(NT, C1) CTORCONSTA2(NT, C2) CTORBINOPA2(NT, OP)) =
    CTORCONSTA2(NT, $wrap-lit(NT, $binop(NT, OP, $raw-lit(C1), $raw-lit(C2)))) .
  eq step-pure(CTORCONSTA2(NT, C) CTORTESTOPA2(NT, OP)) =
    CTORCONSTA2(CTORI32A0, $wrap-lit(CTORI32A0, $testop(NT, OP, $raw-lit(C)))) .
  eq step-pure(CTORCONSTA2(NT, C1) CTORCONSTA2(NT, C2) CTORRELOPA2(NT, OP)) =
    CTORCONSTA2(CTORI32A0, $wrap-lit(CTORI32A0, $relop(NT, OP, $raw-lit(C1), $raw-lit(C2)))) .
  eq step-pure(CTORCONSTA2(NT1, C) CTORCVTOPA3(NT2, NT1, CVTOP)) =
    CTORCONSTA2(NT2, $wrap-lit(NT2, $cvtop(NT1, NT2, CVTOP, $raw-lit(C)))) .

  ceq step-pure(VAL1 VAL2 CTORCONSTA2(CTORI32A0, C) CTORSELECTA1(TS)) = VAL1
    if $raw-lit(C) =/= 0 .
  ceq step-pure(VAL1 VAL2 CTORCONSTA2(CTORI32A0, C) CTORSELECTA1(TS)) = VAL2
    if $raw-lit(C) == 0 .
  ceq step-pure(CTORCONSTA2(CTORI32A0, C) CTORWIFELSEA3(BT, INSTRS1, INSTRS2)) =
      CTORBLOCKA2(BT, INSTRS1)
    if $raw-lit(C) =/= 0 .
  ceq step-pure(CTORCONSTA2(CTORI32A0, C) CTORWIFELSEA3(BT, INSTRS1, INSTRS2)) =
      CTORBLOCKA2(BT, INSTRS2)
    if $raw-lit(C) == 0 .
  ceq step-pure(CTORCONSTA2(CTORI32A0, C) CTORBRIFA1(L)) = CTORBRA1(L)
    if $raw-lit(C) =/= 0 .
  ceq step-pure(CTORCONSTA2(CTORI32A0, C) CTORBRIFA1(L)) = eps
    if $raw-lit(C) == 0 .

  --- Scalar byte conversion and integer wrapping builtins.
  --- SpecTec marks these as hint(builtin); the backend keeps bytes as raw
  --- little-endian byte numerals and unwraps object-level numeric literals at
  --- this runtime boundary.
  op $unsigned-mod : Int Int -> Int .
  eq $unsigned-mod(I, MOD) = _rem_(_+_(_rem_(I, MOD), MOD), MOD) .

  op $bytes-le : Int Int -> SpectecTerminals .
  eq $bytes-le(0, I) = eps .
  ceq $bytes-le(COUNT, I) =
      $unsigned-mod(I, 256) $bytes-le(_-_(COUNT, 1), _quo_(I, 256))
    if _>_(COUNT, 0) .

  op $from-bytes-le : SpectecTerminals Int Int -> Int .
  eq $from-bytes-le(eps, W, ACC) = ACC .
  ceq $from-bytes-le(B BS, W, ACC) =
      $from-bytes-le(BS, _*_(W, 256), _+_(ACC, _*_(B, W)))
    if _and_(_>=_(B, 0), _<=_(B, 255)) .

  eq $wrap(NT1, NT2, C) = $unsigned-mod($raw-lit(C), _^_(2, $raw-lit(NT2))) .
  eq $extend(NT1, NT2, CTORUA0, C) =
      $unsigned-mod($raw-lit(C), _^_(2, $raw-lit(NT1))) .
  eq $extend(NT1, NT2, CTORSA0, C) =
      $inv-signed(
        $raw-lit(NT2),
        $signed($raw-lit(NT1), $unsigned-mod($raw-lit(C), _^_(2, $raw-lit(NT1))))
      ) .
  eq $ibytes(NT, C) = $bytes-le(_quo_($raw-lit(NT), 8), $raw-lit(C)) .
  eq $nbytes(NT, C) = $ibytes($size(NT), C) .
  eq $inv-ibytes(NT, BS) = $from-bytes-le(BS, 1, 0) .
  eq $inv-nbytes(NT, BS) = $inv-ibytes($size(NT), BS) .

  --- Integer bit conversion.
  --- Convention: $ibits(N, I) produces N low-to-high bits; $inv-ibits is
  --- its inverse on such bit sequences. This matches the backend role of
  --- the SpecTec builtin/inverse pair.
  op $bits-le : Int Int -> SpectecTerminals .
  eq $bits-le(0, I) = eps .
  ceq $bits-le(N, I) = _rem_(I, 2) $bits-le(_-_(N, 1), _quo_(I, 2))
    if _>_(N, 0) .

  op $from-bits-le : SpectecTerminals Int Int -> Int .
  eq $from-bits-le(eps, W, ACC) = ACC .
  ceq $from-bits-le(B BS, W, ACC) =
      $from-bits-le(BS, _*_(W, 2), _+_(ACC, _*_(B, W)))
    if (B == 0) or (B == 1) .

  eq $ibits(N, I) = $bits-le(N, I) .
  eq $inv-ibits(N, BS) = $from-bits-le(BS, 1, 0) .

  --- Bit reversal over a fixed width, used by source builtin $irev_.
  op $reverse-bits : SpectecTerminals -> SpectecTerminals .
  eq $reverse-bits(eps) = eps .
  ceq $reverse-bits(B BS) = $reverse-bits(BS) B
    if (B == 0) or (B == 1) .

  eq $irev(N, I) = $inv-ibits(N, $reverse-bits($ibits(N, I))) .

  --- Deterministic backend choices for SpecTec relaxed selectors that are
  --- declared as hint(builtin). The source $relaxed2/$relaxed4 definitions
  --- then take their ordinary index-0 branch.
  eq $R-fmadd = 0 .
  eq $R-fmin = 0 .
  eq $R-fmax = 0 .
  eq $R-idot = 0 .
  eq $R-iq15mulr = 0 .
  eq $R-trunc-u = 0 .
  eq $R-trunc-s = 0 .
  eq $R-swizzle = 0 .
  eq $R-laneselect = 0 .

  --- Integer bit operations marked hint(builtin) in the SpecTec source.
  op $bitnot-bits : SpectecTerminals -> SpectecTerminals .
  op $bitand-bits : SpectecTerminals SpectecTerminals -> SpectecTerminals .
  op $bitandnot-bits : SpectecTerminals SpectecTerminals -> SpectecTerminals .
  op $bitor-bits : SpectecTerminals SpectecTerminals -> SpectecTerminals .
  op $bitxor-bits : SpectecTerminals SpectecTerminals -> SpectecTerminals .
  op $clz-int : Int Int -> Int .
  op $ctz-int : Int Int -> Int .
  op $popcnt-int : Int Int -> Int .
  op $shift-count : Int Int -> Int .
  op $floor-div-pos : Int Int -> Int .
  op $rotl-int : Int Int Int -> Int .
  op $rotr-int : Int Int Int -> Int .

  eq $bitnot-bits(eps) = eps .
  ceq $bitnot-bits(B BS) = _-_(1, B) $bitnot-bits(BS)
    if (B == 0) or (B == 1) .

  eq $bitand-bits(eps, eps) = eps .
  ceq $bitand-bits(B1 BS, B2 LANES) =
      _*_(B1, B2) $bitand-bits(BS, LANES)
    if ((B1 == 0) or (B1 == 1)) and ((B2 == 0) or (B2 == 1)) .

  eq $bitandnot-bits(eps, eps) = eps .
  ceq $bitandnot-bits(B1 BS, B2 LANES) =
      _*_(B1, _-_(1, B2)) $bitandnot-bits(BS, LANES)
    if ((B1 == 0) or (B1 == 1)) and ((B2 == 0) or (B2 == 1)) .

  eq $bitor-bits(eps, eps) = eps .
  ceq $bitor-bits(B1 BS, B2 LANES) =
      1 $bitor-bits(BS, LANES)
    if ((B1 == 0) or (B1 == 1)) and ((B2 == 0) or (B2 == 1)) and _>_(_+_(B1, B2), 0) .
  ceq $bitor-bits(B1 BS, B2 LANES) =
      0 $bitor-bits(BS, LANES)
    if ((B1 == 0) or (B1 == 1)) and ((B2 == 0) or (B2 == 1)) and _==_(_+_(B1, B2), 0) .

  eq $bitxor-bits(eps, eps) = eps .
  ceq $bitxor-bits(B1 BS, B2 LANES) =
      _rem_(_+_(B1, B2), 2) $bitxor-bits(BS, LANES)
    if ((B1 == 0) or (B1 == 1)) and ((B2 == 0) or (B2 == 1)) .

  eq $clz-int(0, I) = 0 .
  ceq $clz-int(N, I) = 0
    if _>_(N, 0) /\ _==_(_quo_(I, _^_(2, _-_(N, 1))), 1) .
  ceq $clz-int(N, I) = _+_(1, $clz-int(_-_(N, 1), I))
    if _>_(N, 0) /\ _==_(_quo_(I, _^_(2, _-_(N, 1))), 0) .

  eq $ctz-int(0, I) = 0 .
  ceq $ctz-int(N, I) = 0
    if _>_(N, 0) /\ _==_(_rem_(I, 2), 1) .
  ceq $ctz-int(N, I) = _+_(1, $ctz-int(_-_(N, 1), _quo_(I, 2)))
    if _>_(N, 0) /\ _==_(_rem_(I, 2), 0) .

  eq $popcnt-int(0, I) = 0 .
  ceq $popcnt-int(N, I) = _+_(_rem_(I, 2), $popcnt-int(_-_(N, 1), _quo_(I, 2)))
    if _>_(N, 0) .

  eq $shift-count(N, I) = _rem_(I, N) .
  ceq $floor-div-pos(I, D) = _quo_(I, D)
    if _>=_(I, 0) .
  ceq $floor-div-pos(I, D) =
      _-_(0, _quo_(_+_(_-_(0, I), _-_(D, 1)), D))
    if _<_(I, 0) .
  eq $rotl-int(N, I, K) =
      $unsigned-mod(
        _+_(
          _*_(I, _^_(2, K)),
          _quo_(I, _^_(2, _-_(N, K)))
        ),
        _^_(2, N)
      ) .
  eq $rotr-int(N, I, K) =
      _+_(
        _quo_(I, _^_(2, K)),
        _*_(_rem_(I, _^_(2, K)), _^_(2, _-_(N, K)))
      ) .

  eq $iclz(N, I) = $clz-int(N, $unsigned-mod($raw-lit(I), _^_(2, N))) .
  eq $ictz(N, I) = $ctz-int(N, $unsigned-mod($raw-lit(I), _^_(2, N))) .
  eq $ipopcnt(N, I) = $popcnt-int(N, $unsigned-mod($raw-lit(I), _^_(2, N))) .
  eq $inot(N, I) = $inv-ibits(N, $bitnot-bits($ibits(N, $raw-lit(I)))) .
  eq $iand(N, I1, I2) =
      $inv-ibits(N, $bitand-bits($ibits(N, $raw-lit(I1)), $ibits(N, $raw-lit(I2)))) .
  eq $iandnot(N, I1, I2) =
      $inv-ibits(N, $bitandnot-bits($ibits(N, $raw-lit(I1)), $ibits(N, $raw-lit(I2)))) .
  eq $ior(N, I1, I2) =
      $inv-ibits(N, $bitor-bits($ibits(N, $raw-lit(I1)), $ibits(N, $raw-lit(I2)))) .
  eq $ixor(N, I1, I2) =
      $inv-ibits(N, $bitxor-bits($ibits(N, $raw-lit(I1)), $ibits(N, $raw-lit(I2)))) .
  eq $ishl(N, I1, I2) =
      $unsigned-mod(_*_(($raw-lit(I1)), _^_(2, $shift-count(N, $raw-lit(I2)))), _^_(2, N)) .
  eq $ishr(N, CTORUA0, I1, I2) =
      _quo_($raw-lit(I1), _^_(2, $shift-count(N, $raw-lit(I2)))) .
  eq $ishr(N, CTORSA0, I1, I2) =
      $inv-signed(N, $floor-div-pos($signed(N, I1), _^_(2, $shift-count(N, $raw-lit(I2))))) .
  eq $irotl(N, I1, I2) = $rotl-int(N, $raw-lit(I1), $shift-count(N, $raw-lit(I2))) .
  eq $irotr(N, I1, I2) = $rotr-int(N, $raw-lit(I1), $shift-count(N, $raw-lit(I2))) .
  eq $iavgr(N, CTORUA0, I1, I2) = _quo_(_+_(_+_($raw-lit(I1), $raw-lit(I2)), 1), 2) .
  eq $ibitselect(N, I1, I2, I3) =
      $inv-ibits(
        N,
        $bitor-bits(
          $bitand-bits($ibits(N, $raw-lit(I1)), $ibits(N, $raw-lit(I3))),
          $bitandnot-bits($ibits(N, $raw-lit(I2)), $ibits(N, $raw-lit(I3)))
        )
      ) .
  eq $irelaxed-laneselect(N, I1, I2, I3) = $ibitselect(N, I1, I2, I3) .

  --- Q15 multiply-round-saturate builtins from SpecTec hint(builtin).
  op $q15-round : Int Int -> Int .
  eq $q15-round(S1, S2) =
      $floor-div-pos(_+_(_*_(S1, S2), 16384), 32768) .
  eq $iq15mulr-sat(16, CTORSA0, I1, I2) =
      $inv-signed(16, $sat-s(16, $q15-round($signed(16, I1), $signed(16, I2)))) .
  eq $irelaxed-q15mulr(16, CTORSA0, I1, I2) =
      $iq15mulr-sat(16, CTORSA0, I1, I2) .

  --- Vector lane packing/unpacking.
  --- Until byte-level v128 packing is implemented, this backend supports
  --- the canonical executable representation used by tests: a vector value
  --- may be represented directly as its lane sequence.
  eq $lanes(SH, $v128lanes(LANES)) = LANES .
  eq $inv-lanes(SH, $seq(LANES)) = $v128lanes(LANES) .
  eq $inv-lanes(SH, LANES) = $v128lanes(LANES) .
  eq $lanes(SH, V) = V [owise] .
endm
