--- PARTIAL/INCOMPLETE VERIFICATION BUILTINS: the loaded generated module has fatal translation diagnostics.
--- Spec2Maude builtin backend interface.
--- This module intentionally contains no fake default equations.
--- Implement a builtin here only after its WebAssembly semantics is fixed.
--- Backend semantics: official-spectec-deterministic.
--- Contract: deterministic choices from spectec/src/backend-interpreter/numerics.ml at revision d34a973e70ab127476b5d8591c6f558be289b929.
load output

mod WASM-BUILTINS is
  inc SPEC2MAUDE-GENERATED .


  --- Implemented builtin family: integer bits, MSB first.
  vars BI_N BI_I BI_ACC BI_BIT BI_RESULT : Nat .
  var BI_BITS : SpectecTerminals .
  op builtin.ibits-aux : Nat Nat -> SpectecTerminals .
  op builtin.inv-ibits-aux : SpectecTerminals Nat -> Nat .
  eq builtin.ibits-aux(0, BI_I) = eps .
  ceq builtin.ibits-aux(BI_N, BI_I) =
      _rem_(_quo_(BI_I, _^_(2, _-_(BI_N, 1))), 2) builtin.ibits-aux(_-_(BI_N, 1), BI_I)
    if _>_(BI_N, 0) .
  eq builtin.inv-ibits-aux(eps, BI_ACC) = BI_ACC .
  ceq builtin.inv-ibits-aux(BI_BIT BI_BITS, BI_ACC) =
      builtin.inv-ibits-aux(BI_BITS, _+_(_*_(BI_ACC, 2), BI_BIT))
    if typecheck(BI_BIT, syn.bit) .

  --- Implemented builtin family: integer bytes, little endian.
  vars BY_N BY_I BY_COUNT BY_ACC BY_SCALE BY_BYTE BY_RESULT : Nat .
  var BY_BYTES : SpectecTerminals .
  op builtin.ibytes-aux : Nat Nat -> SpectecTerminals .
  op builtin.inv-ibytes-aux : SpectecTerminals Nat Nat -> Nat .
  eq builtin.ibytes-aux(0, BY_I) = eps .
  ceq builtin.ibytes-aux(BY_COUNT, BY_I) =
      _rem_(BY_I, 256) builtin.ibytes-aux(_-_(BY_COUNT, 1), _quo_(BY_I, 256))
    if _>_(BY_COUNT, 0) .
  eq builtin.inv-ibytes-aux(eps, BY_SCALE, BY_ACC) = BY_ACC .
  ceq builtin.inv-ibytes-aux(BY_BYTE BY_BYTES, BY_SCALE, BY_ACC) =
      builtin.inv-ibytes-aux(BY_BYTES, _*_(BY_SCALE, 256), _+_(BY_ACC, _*_(BY_BYTE, BY_SCALE)))
    if typecheck(BY_BYTE, syn.byte) .

  --- Implemented builtin family: integer wrap/extend conversions.
  vars BW_M BW_N BW_I : Nat .
  vars BE_M BE_N BE_I : Nat .
  op builtin.sign-extend-nat : Nat Nat Nat -> Nat .
  ceq builtin.sign-extend-nat(BE_M, BE_N, BE_I) = BE_I
    if _>_(BE_M, 0)
       /\ _<_(BE_M, BE_N)
       /\ _<_(BE_I, _^_(2, BE_M))
       /\ _<_(BE_I, _^_(2, _-_(BE_M, 1))) .
  ceq builtin.sign-extend-nat(BE_M, BE_N, BE_I) =
      _-_(_+_(BE_I, _^_(2, BE_N)), _^_(2, BE_M))
    if _>_(BE_M, 0)
       /\ _<_(BE_M, BE_N)
       /\ _<_(BE_I, _^_(2, BE_M))
       /\ _>=_(BE_I, _^_(2, _-_(BE_M, 1))) .

  --- Implemented builtin family: integer bit-count operations.
  vars BC_N BC_I BC_ACC : Nat .
  var BC_BITS : SpectecTerminals .
  op builtin.iclz-bits : SpectecTerminals Nat -> Nat .
  op builtin.ictz-bits : SpectecTerminals Nat -> Nat .
  op builtin.ipopcnt-bits : SpectecTerminals Nat -> Nat .
  eq builtin.iclz-bits(eps, BC_ACC) = BC_ACC .
  eq builtin.iclz-bits(1 BC_BITS, BC_ACC) = BC_ACC .
  eq builtin.iclz-bits(0 BC_BITS, BC_ACC) = builtin.iclz-bits(BC_BITS, _+_(BC_ACC, 1)) .
  eq builtin.ictz-bits(eps, BC_ACC) = BC_ACC .
  eq builtin.ictz-bits(0 BC_BITS, BC_ACC) = builtin.ictz-bits(BC_BITS, _+_(BC_ACC, 1)) .
  eq builtin.ictz-bits(1 BC_BITS, BC_ACC) = builtin.ictz-bits(BC_BITS, 0) .
  eq builtin.ipopcnt-bits(eps, BC_ACC) = BC_ACC .
  eq builtin.ipopcnt-bits(0 BC_BITS, BC_ACC) = builtin.ipopcnt-bits(BC_BITS, BC_ACC) .
  eq builtin.ipopcnt-bits(1 BC_BITS, BC_ACC) = builtin.ipopcnt-bits(BC_BITS, _+_(BC_ACC, 1)) .

  --- Implemented builtin family: integer bitwise operations.
  vars BT_N BT_I BT_J BT_K : Nat .
  vars BT_BITS BT_BITS1 BT_BITS2 : SpectecTerminals .
  op builtin.inot-bits : SpectecTerminals -> SpectecTerminals .
  op builtin.irev-bits : SpectecTerminals SpectecTerminals -> SpectecTerminals .
  op builtin.iand-bits : SpectecTerminals SpectecTerminals -> SpectecTerminals .
  op builtin.iandnot-bits : SpectecTerminals SpectecTerminals -> SpectecTerminals .
  op builtin.ior-bits : SpectecTerminals SpectecTerminals -> SpectecTerminals .
  op builtin.ixor-bits : SpectecTerminals SpectecTerminals -> SpectecTerminals .
  eq builtin.inot-bits(eps) = eps .
  eq builtin.inot-bits(0 BT_BITS) = 1 builtin.inot-bits(BT_BITS) .
  eq builtin.inot-bits(1 BT_BITS) = 0 builtin.inot-bits(BT_BITS) .
  eq builtin.irev-bits(eps, BT_BITS2) = BT_BITS2 .
  eq builtin.irev-bits(0 BT_BITS1, BT_BITS2) = builtin.irev-bits(BT_BITS1, 0 BT_BITS2) .
  eq builtin.irev-bits(1 BT_BITS1, BT_BITS2) = builtin.irev-bits(BT_BITS1, 1 BT_BITS2) .
  eq builtin.iand-bits(eps, eps) = eps .
  eq builtin.iand-bits(0 BT_BITS1, 0 BT_BITS2) = 0 builtin.iand-bits(BT_BITS1, BT_BITS2) .
  eq builtin.iand-bits(0 BT_BITS1, 1 BT_BITS2) = 0 builtin.iand-bits(BT_BITS1, BT_BITS2) .
  eq builtin.iand-bits(1 BT_BITS1, 0 BT_BITS2) = 0 builtin.iand-bits(BT_BITS1, BT_BITS2) .
  eq builtin.iand-bits(1 BT_BITS1, 1 BT_BITS2) = 1 builtin.iand-bits(BT_BITS1, BT_BITS2) .
  eq builtin.iandnot-bits(eps, eps) = eps .
  eq builtin.iandnot-bits(0 BT_BITS1, 0 BT_BITS2) = 0 builtin.iandnot-bits(BT_BITS1, BT_BITS2) .
  eq builtin.iandnot-bits(0 BT_BITS1, 1 BT_BITS2) = 0 builtin.iandnot-bits(BT_BITS1, BT_BITS2) .
  eq builtin.iandnot-bits(1 BT_BITS1, 0 BT_BITS2) = 1 builtin.iandnot-bits(BT_BITS1, BT_BITS2) .
  eq builtin.iandnot-bits(1 BT_BITS1, 1 BT_BITS2) = 0 builtin.iandnot-bits(BT_BITS1, BT_BITS2) .
  eq builtin.ior-bits(eps, eps) = eps .
  eq builtin.ior-bits(0 BT_BITS1, 0 BT_BITS2) = 0 builtin.ior-bits(BT_BITS1, BT_BITS2) .
  eq builtin.ior-bits(0 BT_BITS1, 1 BT_BITS2) = 1 builtin.ior-bits(BT_BITS1, BT_BITS2) .
  eq builtin.ior-bits(1 BT_BITS1, 0 BT_BITS2) = 1 builtin.ior-bits(BT_BITS1, BT_BITS2) .
  eq builtin.ior-bits(1 BT_BITS1, 1 BT_BITS2) = 1 builtin.ior-bits(BT_BITS1, BT_BITS2) .
  eq builtin.ixor-bits(eps, eps) = eps .
  eq builtin.ixor-bits(0 BT_BITS1, 0 BT_BITS2) = 0 builtin.ixor-bits(BT_BITS1, BT_BITS2) .
  eq builtin.ixor-bits(0 BT_BITS1, 1 BT_BITS2) = 1 builtin.ixor-bits(BT_BITS1, BT_BITS2) .
  eq builtin.ixor-bits(1 BT_BITS1, 0 BT_BITS2) = 1 builtin.ixor-bits(BT_BITS1, BT_BITS2) .
  eq builtin.ixor-bits(1 BT_BITS1, 1 BT_BITS2) = 0 builtin.ixor-bits(BT_BITS1, BT_BITS2) .

  --- Implemented builtin family: integer shift/rotate operations.
  var SH_N : NzNat .
  vars SH_I SH_J SH_K : Nat .
  op builtin.shift-count : NzNat Nat -> Nat .
  eq builtin.shift-count(SH_N, SH_J) = _rem_(SH_J, SH_N) .

  --- Implemented builtin family: integer narrowing conversion.
  var NW_N : NzNat .
  vars NW_M NW_I : Nat .

  --- Implemented builtin family: unsigned rounded integer average.
  vars AV_N AV_I AV_J : Nat .

  --- Implemented builtin family: signed i16 Q15 rounded multiply with saturation.
  vars Q15_N Q15_I Q15_J : Nat .
  var Q15_X : Int .
  var Q15_P : Nat .
  op builtin.signed-nat : Nat Nat -> Int .
  op builtin.floor-div-pow2-int : Int Nat -> Int .
  op builtin.sat-s-int : Nat Int -> Int .
  op builtin.wrap-s-int : Nat Int -> Nat .
  ceq builtin.signed-nat(Q15_N, Q15_I) = Q15_I
    if _>_(Q15_N, 0)
       /\ _<_(Q15_I, _^_(2, _-_(Q15_N, 1))) .
  ceq builtin.signed-nat(Q15_N, Q15_I) = _-_(Q15_I, _^_(2, Q15_N))
    if _>_(Q15_N, 0)
       /\ _>=_(Q15_I, _^_(2, _-_(Q15_N, 1)))
       /\ _<_(Q15_I, _^_(2, Q15_N)) .
  ceq builtin.floor-div-pow2-int(Q15_X, Q15_P) = _quo_(Q15_X, Q15_P)
    if _>=_(Q15_X, 0)
       /\ _>_(Q15_P, 0) .
  ceq builtin.floor-div-pow2-int(Q15_X, Q15_P) = - _quo_(abs(Q15_X), Q15_P)
    if _<_(Q15_X, 0)
       /\ _>_(Q15_P, 0)
       /\ _rem_(abs(Q15_X), Q15_P) = 0 .
  ceq builtin.floor-div-pow2-int(Q15_X, Q15_P) = - _+_(_quo_(abs(Q15_X), Q15_P), 1)
    if _<_(Q15_X, 0)
       /\ _>_(Q15_P, 0)
       /\ _>_(_rem_(abs(Q15_X), Q15_P), 0) .
  ceq builtin.sat-s-int(Q15_N, Q15_X) = - _^_(2, _-_(Q15_N, 1))
    if _>_(Q15_N, 0)
       /\ _<_(Q15_X, - _^_(2, _-_(Q15_N, 1))) .
  ceq builtin.sat-s-int(Q15_N, Q15_X) = _-_(_^_(2, _-_(Q15_N, 1)), 1)
    if _>_(Q15_N, 0)
       /\ _>_(Q15_X, _-_( _^_(2, _-_(Q15_N, 1)), 1)) .
  ceq builtin.sat-s-int(Q15_N, Q15_X) = Q15_X
    if _>_(Q15_N, 0)
       /\ _>=_(Q15_X, - _^_(2, _-_(Q15_N, 1)))
       /\ _<=_(Q15_X, _-_( _^_(2, _-_(Q15_N, 1)), 1)) .
  ceq builtin.wrap-s-int(Q15_N, Q15_X) = Q15_X
    if _>=_(Q15_X, 0) .
  ceq builtin.wrap-s-int(Q15_N, Q15_X) = sd(_^_(2, Q15_N), abs(Q15_X))
    if _<_(Q15_X, 0) .

  --- Implemented builtin family: rational-to-integer helpers.
  var TZ_R : Rat .

  --- Implemented builtin family: structural floating-point representation/sign operations.
  vars FS_N FS_M : Nat .
  var FS_E : Int .
  vars FS_MAG FS_MAG2 : SpectecTerminal .
  op builtin.fnmag-valid : Nat SpectecTerminal -> Bool .
  ceq builtin.fnmag-valid(FS_N, fNmag.norm(FS_M, FS_E)) = true
    if _and_(_<_(FS_M, _^_(2, def.m(FS_N))),
            _and_(_<=_(_+_(2, - _^_(2, _-_(def.e(FS_N), 1))), FS_E),
                  _<=_(FS_E, _-_(_^_(2, _-_(def.e(FS_N), 1)), 1)))) = true .
  ceq builtin.fnmag-valid(FS_N, fNmag.subnorm(FS_M)) = true
    if _<_(FS_M, _^_(2, def.m(FS_N))) .
  eq builtin.fnmag-valid(FS_N, fNmag.inf) = true .
  ceq builtin.fnmag-valid(FS_N, fNmag.nan(FS_M)) = true
    if _and_(_<=_(1, FS_M), _<_(FS_M, _^_(2, def.m(FS_N)))) = true .

  --- Implemented builtin family: exact finite floating-point rational model.
  vars FI_M FI_N FI_FRAC FI_RESULT : Nat .
  vars FC_N FC_M FC_BIT : Nat .
  vars FR_N FR_I FR_E FR_FRAC : Nat .
  vars FR_SHIFT FR_SCALE FR_Q FR_REM FR_HALF FR_SIG : Nat .
  vars FD_N FD_Q : Nat .
  vars FP_M FP_SHIFTED : Nat .
  vars SQ_N SQ_LO SQ_HI SQ_MID SQ_Q : Nat .
  var FI_E : Int .
  var FP_E : Int .
  vars FD_E FD_EMIN FD_EMAX : Int .
  vars SQ_E SQ_EMIN SQ_EMAX : Int .
  vars FC_R1 FC_R2 : Rat .
  var FR_R : Rat .
  var FI_R : Rat .
  var FD_R : Rat .
  var SQ_R : Rat .
  var FI_X : Int .
  vars FR_X FR_FLOOR FR_CEIL : Int .
  vars FI_F FI_MAG : SpectecTerminal .
  vars FC_F1 FC_F2 FC_MAG FC_MAG2 : SpectecTerminal .
  vars FR_SOURCE FR_MAG : SpectecTerminal .
  op builtin.pow2-rat : Nat -> Rat .
  op builtin.scale-rat : Rat Int -> Rat .
  op builtin.fmag-rat : Nat SpectecTerminal -> Rat .
  op builtin.float-rat : Nat SpectecTerminal -> Rat .
  op builtin.float-finite : Nat SpectecTerminal -> Bool .
  op builtin.trunc-rat-int : Rat -> Int .
  op builtin.nearest-rat-int : Rat -> Int .
  op builtin.floor-log2-aux : Nat Nat -> Nat .
  op builtin.floor-log2 : Nat -> Nat .
  op builtin.floor-log2-rat-aux : Rat Int -> Int .
  op builtin.floor-log2-rat : Rat -> Int .
  op builtin.nat-fmag-exact : Nat Nat -> Bool .
  op builtin.nat-to-fmag : Nat Nat -> SpectecTerminal .
  op builtin.round-nat-significand : Nat Nat -> Nat .
  op builtin.rounded-nat-to-fmag : Nat Nat -> SpectecTerminal .
  op builtin.round-rat-subnormal : Nat Rat -> SpectecTerminal .
  op builtin.round-rat-normal : Nat Rat Int -> SpectecTerminal .
  op builtin.round-rat-to-fmag : Nat Rat -> SpectecTerminal .
  op builtin.floor-half-int : Int -> Int .
  op builtin.floor-sqrt-rat-range : Rat Nat Nat -> Nat .
  op builtin.nearest-sqrt-rat-int : Rat Nat -> Nat .
  op builtin.sqrt-rat-subnormal : Nat Rat -> SpectecTerminal .
  op builtin.sqrt-rat-normal : Nat Rat Int -> SpectecTerminal .
  op builtin.sqrt-rat-to-fmag : Nat Rat -> SpectecTerminal .
  op builtin.sqrt-fmag : Nat SpectecTerminal -> SpectecTerminal .
  op builtin.int-to-float-like : Nat Int SpectecTerminal -> SpectecTerminal .
  op builtin.int-to-iN : Nat Int -> Nat .
  op builtin.saturate-u-int : Nat Int -> Nat .
  op builtin.saturate-s-int : Nat Int -> Nat .
  op builtin.bit-not : Nat -> Nat .
  op builtin.bit-and : Nat Nat -> Nat .
  op builtin.bit-or : Nat Nat -> Nat .
  op builtin.bit-xor : Nat Nat -> Nat .
  op builtin.float-nan-bit : Nat SpectecTerminal -> Nat .
  op builtin.float-sign-bit : Nat SpectecTerminal -> Nat .
  op builtin.float-eq-bit : Nat SpectecTerminal SpectecTerminal -> Nat .
  op builtin.float-lt-bit : Nat SpectecTerminal SpectecTerminal -> Nat .
  op builtin.float-default-nan : Nat -> SpectecTerminal .
  op builtin.float-canonical-nan : Nat SpectecTerminal -> SpectecTerminal .
  op builtin.float-binary-nan : Nat SpectecTerminal SpectecTerminal -> SpectecTerminal .
  op builtin.float-neg : Nat SpectecTerminal -> SpectecTerminal .
  op builtin.rat-to-float-nearest : Nat Rat -> SpectecTerminal .
  op builtin.rat-to-float-nearest-signed-zero : Nat Nat Rat -> SpectecTerminal .
  op builtin.float-signed-zero : Nat -> SpectecTerminal .
  op builtin.float-signed-inf : Nat -> SpectecTerminal .
  op builtin.float-add-result : Nat SpectecTerminal SpectecTerminal Rat -> SpectecTerminal .
  op builtin.float-min-equal : Nat SpectecTerminal SpectecTerminal -> SpectecTerminal .
  op builtin.float-max-equal : Nat SpectecTerminal SpectecTerminal -> SpectecTerminal .
  op builtin.float-min : Nat SpectecTerminal SpectecTerminal -> SpectecTerminal .
  op builtin.float-max : Nat SpectecTerminal SpectecTerminal -> SpectecTerminal .
  op builtin.float-pmin : Nat SpectecTerminal SpectecTerminal -> SpectecTerminal .
  op builtin.float-pmax : Nat SpectecTerminal SpectecTerminal -> SpectecTerminal .
  op builtin.promote-f32-normal-frac : Nat -> Nat .
  op builtin.promote-f32-subnorm-frac : Nat -> Nat .
  op builtin.promote-f32-subnorm-exp : Nat -> Int .
  op builtin.promote-f32-nan-shift : Nat -> Nat .
  op builtin.promote-f32-nan-payload : Nat -> Nat .
  op builtin.promote-f32 : SpectecTerminal -> SpectecTerminal .
  op builtin.demote-f64-nan-shift : Nat -> Nat .
  op builtin.demote-f64-nan-payload : Nat -> Nat .
  op builtin.demote-f64 : SpectecTerminal -> SpectecTerminal .
  eq builtin.pow2-rat(0) = 1 .
  ceq builtin.pow2-rat(FI_N) = _*_(2, builtin.pow2-rat(_-_(FI_N, 1)))
    if _>_(FI_N, 0) .
  ceq builtin.scale-rat(FI_R, FI_E) = _*_(FI_R, builtin.pow2-rat(abs(FI_E)))
    if _>=_(FI_E, 0) .
  ceq builtin.scale-rat(FI_R, FI_E) = FI_R / builtin.pow2-rat(abs(FI_E))
    if _<_(FI_E, 0) .
  ceq builtin.fmag-rat(FI_N, fNmag.norm(FI_FRAC, FI_E)) =
      builtin.scale-rat(_/_( _+_(_^_(2, def.m(FI_N)), FI_FRAC), builtin.pow2-rat(def.m(FI_N))), FI_E)
    if (builtin.fnmag-valid(FI_N, fNmag.norm(FI_FRAC, FI_E))) = true .
  ceq builtin.fmag-rat(FI_N, fNmag.subnorm(FI_FRAC)) =
      builtin.scale-rat(_/_(FI_FRAC, builtin.pow2-rat(def.m(FI_N))), _+_(2, - _^_(2, _-_(def.e(FI_N), 1))))
    if (builtin.fnmag-valid(FI_N, fNmag.subnorm(FI_FRAC))) = true .
  ceq builtin.float-rat(FI_N, fN.pos(FI_MAG)) = builtin.fmag-rat(FI_N, FI_MAG)
    if (builtin.fnmag-valid(FI_N, FI_MAG)) = true .
  ceq builtin.float-rat(FI_N, fN.neg(FI_MAG)) = - builtin.fmag-rat(FI_N, FI_MAG)
    if (builtin.fnmag-valid(FI_N, FI_MAG)) = true .
  ceq builtin.float-finite(FI_N, fN.pos(fNmag.norm(FI_FRAC, FI_E))) = true
    if (builtin.fnmag-valid(FI_N, fNmag.norm(FI_FRAC, FI_E))) = true .
  ceq builtin.float-finite(FI_N, fN.neg(fNmag.norm(FI_FRAC, FI_E))) = true
    if (builtin.fnmag-valid(FI_N, fNmag.norm(FI_FRAC, FI_E))) = true .
  ceq builtin.float-finite(FI_N, fN.pos(fNmag.subnorm(FI_FRAC))) = true
    if (builtin.fnmag-valid(FI_N, fNmag.subnorm(FI_FRAC))) = true .
  ceq builtin.float-finite(FI_N, fN.neg(fNmag.subnorm(FI_FRAC))) = true
    if (builtin.fnmag-valid(FI_N, fNmag.subnorm(FI_FRAC))) = true .
  ceq builtin.float-nan-bit(FC_N, fN.pos(fNmag.nan(FC_M))) = 1
    if (builtin.fnmag-valid(FC_N, fNmag.nan(FC_M))) = true .
  ceq builtin.float-nan-bit(FC_N, fN.neg(fNmag.nan(FC_M))) = 1
    if (builtin.fnmag-valid(FC_N, fNmag.nan(FC_M))) = true .
  ceq builtin.float-nan-bit(FC_N, FC_F1) = 0
    if (builtin.float-finite(FC_N, FC_F1)) = true .
  eq builtin.float-nan-bit(FC_N, fN.pos(fNmag.inf)) = 0 .
  eq builtin.float-nan-bit(FC_N, fN.neg(fNmag.inf)) = 0 .
  eq builtin.bit-not(0) = 1 .
  eq builtin.bit-not(1) = 0 .
  eq builtin.bit-and(0, FC_BIT) = 0 .
  eq builtin.bit-and(FC_BIT, 0) = 0 .
  eq builtin.bit-and(1, 1) = 1 .
  eq builtin.bit-or(1, FC_BIT) = 1 .
  eq builtin.bit-or(FC_BIT, 1) = 1 .
  eq builtin.bit-or(0, 0) = 0 .
  eq builtin.bit-xor(0, 0) = 0 .
  eq builtin.bit-xor(0, 1) = 1 .
  eq builtin.bit-xor(1, 0) = 1 .
  eq builtin.bit-xor(1, 1) = 0 .
  ceq builtin.float-sign-bit(FC_N, fN.pos(FC_MAG)) = 0
    if (builtin.fnmag-valid(FC_N, FC_MAG)) = true .
  ceq builtin.float-sign-bit(FC_N, fN.neg(FC_MAG)) = 1
    if (builtin.fnmag-valid(FC_N, FC_MAG)) = true .
  ceq builtin.float-eq-bit(FC_N, FC_F1, FC_F2) = 0
    if builtin.float-nan-bit(FC_N, FC_F1) = 1 .
  ceq builtin.float-eq-bit(FC_N, FC_F1, FC_F2) = 0
    if builtin.float-nan-bit(FC_N, FC_F2) = 1 .
  ceq builtin.float-eq-bit(FC_N, FC_F1, FC_F2) = def.bool(bool(_==_(FC_R1, FC_R2)))
    if (builtin.float-finite(FC_N, FC_F1)) = true
       /\ (builtin.float-finite(FC_N, FC_F2)) = true
       /\ FC_R1 := builtin.float-rat(FC_N, FC_F1)
       /\ FC_R2 := builtin.float-rat(FC_N, FC_F2) .
  eq builtin.float-eq-bit(FC_N, fN.pos(fNmag.inf), fN.pos(fNmag.inf)) = 1 .
  eq builtin.float-eq-bit(FC_N, fN.neg(fNmag.inf), fN.neg(fNmag.inf)) = 1 .
  eq builtin.float-eq-bit(FC_N, fN.pos(fNmag.inf), fN.neg(fNmag.inf)) = 0 .
  eq builtin.float-eq-bit(FC_N, fN.neg(fNmag.inf), fN.pos(fNmag.inf)) = 0 .
  ceq builtin.float-eq-bit(FC_N, FC_F1, fN.pos(fNmag.inf)) = 0
    if (builtin.float-finite(FC_N, FC_F1)) = true .
  ceq builtin.float-eq-bit(FC_N, FC_F1, fN.neg(fNmag.inf)) = 0
    if (builtin.float-finite(FC_N, FC_F1)) = true .
  ceq builtin.float-eq-bit(FC_N, fN.pos(fNmag.inf), FC_F1) = 0
    if (builtin.float-finite(FC_N, FC_F1)) = true .
  ceq builtin.float-eq-bit(FC_N, fN.neg(fNmag.inf), FC_F1) = 0
    if (builtin.float-finite(FC_N, FC_F1)) = true .
  ceq builtin.float-lt-bit(FC_N, FC_F1, FC_F2) = 0
    if builtin.float-nan-bit(FC_N, FC_F1) = 1 .
  ceq builtin.float-lt-bit(FC_N, FC_F1, FC_F2) = 0
    if builtin.float-nan-bit(FC_N, FC_F2) = 1 .
  ceq builtin.float-lt-bit(FC_N, FC_F1, FC_F2) = def.bool(bool(_<_(FC_R1, FC_R2)))
    if (builtin.float-finite(FC_N, FC_F1)) = true
       /\ (builtin.float-finite(FC_N, FC_F2)) = true
       /\ FC_R1 := builtin.float-rat(FC_N, FC_F1)
       /\ FC_R2 := builtin.float-rat(FC_N, FC_F2) .
  eq builtin.float-lt-bit(FC_N, fN.neg(fNmag.inf), fN.pos(fNmag.inf)) = 1 .
  eq builtin.float-lt-bit(FC_N, fN.pos(fNmag.inf), fN.neg(fNmag.inf)) = 0 .
  eq builtin.float-lt-bit(FC_N, fN.pos(fNmag.inf), fN.pos(fNmag.inf)) = 0 .
  eq builtin.float-lt-bit(FC_N, fN.neg(fNmag.inf), fN.neg(fNmag.inf)) = 0 .
  ceq builtin.float-lt-bit(FC_N, fN.neg(fNmag.inf), FC_F1) = 1
    if (builtin.float-finite(FC_N, FC_F1)) = true .
  ceq builtin.float-lt-bit(FC_N, fN.pos(fNmag.inf), FC_F1) = 0
    if (builtin.float-finite(FC_N, FC_F1)) = true .
  ceq builtin.float-lt-bit(FC_N, FC_F1, fN.pos(fNmag.inf)) = 1
    if (builtin.float-finite(FC_N, FC_F1)) = true .
  ceq builtin.float-lt-bit(FC_N, FC_F1, fN.neg(fNmag.inf)) = 0
    if (builtin.float-finite(FC_N, FC_F1)) = true .
  eq builtin.float-default-nan(FC_N) = fN.pos(fNmag.nan(_^_(2, _-_(def.m(FC_N), 1)))) .
  ceq builtin.float-canonical-nan(FC_N, fN.pos(fNmag.nan(FC_M))) = fN.pos(fNmag.nan(FC_M))
    if (builtin.fnmag-valid(FC_N, fNmag.nan(FC_M))) = true
       /\ _>=_(FC_M, _^_(2, _-_(def.m(FC_N), 1))) .
  ceq builtin.float-canonical-nan(FC_N, fN.pos(fNmag.nan(FC_M))) = fN.pos(fNmag.nan(_+_(FC_M, _^_(2, _-_(def.m(FC_N), 1)))))
    if (builtin.fnmag-valid(FC_N, fNmag.nan(FC_M))) = true
       /\ _<_(FC_M, _^_(2, _-_(def.m(FC_N), 1))) .
  ceq builtin.float-canonical-nan(FC_N, fN.neg(fNmag.nan(FC_M))) = fN.neg(fNmag.nan(FC_M))
    if (builtin.fnmag-valid(FC_N, fNmag.nan(FC_M))) = true
       /\ _>=_(FC_M, _^_(2, _-_(def.m(FC_N), 1))) .
  ceq builtin.float-canonical-nan(FC_N, fN.neg(fNmag.nan(FC_M))) = fN.neg(fNmag.nan(_+_(FC_M, _^_(2, _-_(def.m(FC_N), 1)))))
    if (builtin.fnmag-valid(FC_N, fNmag.nan(FC_M))) = true
       /\ _<_(FC_M, _^_(2, _-_(def.m(FC_N), 1))) .
  ceq builtin.float-binary-nan(FC_N, fN.pos(fNmag.nan(FC_M)), FC_F2) =
      builtin.float-canonical-nan(FC_N, fN.pos(fNmag.nan(FC_M)))
    if (builtin.fnmag-valid(FC_N, fNmag.nan(FC_M))) = true .
  ceq builtin.float-binary-nan(FC_N, fN.neg(fNmag.nan(FC_M)), FC_F2) =
      builtin.float-canonical-nan(FC_N, fN.neg(fNmag.nan(FC_M)))
    if (builtin.fnmag-valid(FC_N, fNmag.nan(FC_M))) = true .
  ceq builtin.float-binary-nan(FC_N, FC_F1, fN.pos(fNmag.nan(FC_M))) =
      builtin.float-canonical-nan(FC_N, fN.pos(fNmag.nan(FC_M)))
    if builtin.float-nan-bit(FC_N, FC_F1) = 0
       /\ (builtin.fnmag-valid(FC_N, fNmag.nan(FC_M))) = true .
  ceq builtin.float-binary-nan(FC_N, FC_F1, fN.neg(fNmag.nan(FC_M))) =
      builtin.float-canonical-nan(FC_N, fN.neg(fNmag.nan(FC_M)))
    if builtin.float-nan-bit(FC_N, FC_F1) = 0
       /\ (builtin.fnmag-valid(FC_N, fNmag.nan(FC_M))) = true .
  ceq builtin.float-neg(FC_N, fN.pos(FC_MAG)) = fN.neg(FC_MAG)
    if (builtin.fnmag-valid(FC_N, FC_MAG)) = true .
  ceq builtin.float-neg(FC_N, fN.neg(FC_MAG)) = fN.pos(FC_MAG)
    if (builtin.fnmag-valid(FC_N, FC_MAG)) = true .
  ceq builtin.rat-to-float-nearest(FC_N, FR_R) = fN.pos(builtin.round-rat-to-fmag(FC_N, FR_R))
    if _>_(FR_R, 0) .
  ceq builtin.rat-to-float-nearest(FC_N, FR_R) = fN.neg(builtin.round-rat-to-fmag(FC_N, - FR_R))
    if _<_(FR_R, 0) .
  eq builtin.rat-to-float-nearest(FC_N, 0) = fN.pos(fNmag.subnorm(0)) .
  eq builtin.float-signed-zero(0) = fN.pos(fNmag.subnorm(0)) .
  eq builtin.float-signed-zero(1) = fN.neg(fNmag.subnorm(0)) .
  eq builtin.float-signed-inf(0) = fN.pos(fNmag.inf) .
  eq builtin.float-signed-inf(1) = fN.neg(fNmag.inf) .
  ceq builtin.rat-to-float-nearest-signed-zero(FC_N, FC_BIT, FR_R) = builtin.rat-to-float-nearest(FC_N, FR_R)
    if _=/=_(FR_R, 0) .
  eq builtin.rat-to-float-nearest-signed-zero(FC_N, FC_BIT, 0) = builtin.float-signed-zero(FC_BIT) .
  eq builtin.float-add-result(FC_N, fN.neg(fNmag.subnorm(0)), fN.neg(fNmag.subnorm(0)), 0) = fN.neg(fNmag.subnorm(0)) .
  ceq builtin.float-add-result(FC_N, FC_F1, FC_F2, FR_R) = builtin.rat-to-float-nearest(FC_N, FR_R)
    if _=/=_(FR_R, 0) .
  ceq builtin.float-add-result(FC_N, FC_F1, FC_F2, 0) = fN.pos(fNmag.subnorm(0))
    if _=/=_(FC_F1, fN.neg(fNmag.subnorm(0))) .
  ceq builtin.float-add-result(FC_N, FC_F1, FC_F2, 0) = fN.pos(fNmag.subnorm(0))
    if _=/=_(FC_F2, fN.neg(fNmag.subnorm(0))) .
  ceq builtin.float-min-equal(FC_N, fN.neg(FC_MAG), FC_F2) = fN.neg(FC_MAG)
    if (builtin.fnmag-valid(FC_N, FC_MAG)) = true
       /\ builtin.float-eq-bit(FC_N, fN.neg(FC_MAG), FC_F2) = 1 .
  ceq builtin.float-min-equal(FC_N, fN.pos(FC_MAG), fN.neg(FC_MAG2)) = fN.neg(FC_MAG2)
    if (builtin.fnmag-valid(FC_N, FC_MAG)) = true
       /\ (builtin.fnmag-valid(FC_N, FC_MAG2)) = true
       /\ builtin.float-eq-bit(FC_N, fN.pos(FC_MAG), fN.neg(FC_MAG2)) = 1 .
  ceq builtin.float-min-equal(FC_N, fN.pos(FC_MAG), fN.pos(FC_MAG2)) = fN.pos(FC_MAG)
    if (builtin.fnmag-valid(FC_N, FC_MAG)) = true
       /\ (builtin.fnmag-valid(FC_N, FC_MAG2)) = true
       /\ builtin.float-eq-bit(FC_N, fN.pos(FC_MAG), fN.pos(FC_MAG2)) = 1 .
  ceq builtin.float-max-equal(FC_N, fN.pos(FC_MAG), FC_F2) = fN.pos(FC_MAG)
    if (builtin.fnmag-valid(FC_N, FC_MAG)) = true
       /\ builtin.float-eq-bit(FC_N, fN.pos(FC_MAG), FC_F2) = 1 .
  ceq builtin.float-max-equal(FC_N, fN.neg(FC_MAG), fN.pos(FC_MAG2)) = fN.pos(FC_MAG2)
    if (builtin.fnmag-valid(FC_N, FC_MAG)) = true
       /\ (builtin.fnmag-valid(FC_N, FC_MAG2)) = true
       /\ builtin.float-eq-bit(FC_N, fN.neg(FC_MAG), fN.pos(FC_MAG2)) = 1 .
  ceq builtin.float-max-equal(FC_N, fN.neg(FC_MAG), fN.neg(FC_MAG2)) = fN.neg(FC_MAG)
    if (builtin.fnmag-valid(FC_N, FC_MAG)) = true
       /\ (builtin.fnmag-valid(FC_N, FC_MAG2)) = true
       /\ builtin.float-eq-bit(FC_N, fN.neg(FC_MAG), fN.neg(FC_MAG2)) = 1 .
  ceq builtin.float-min(FC_N, FC_F1, FC_F2) = builtin.float-binary-nan(FC_N, FC_F1, FC_F2)
    if builtin.float-nan-bit(FC_N, FC_F1) = 1 .
  ceq builtin.float-min(FC_N, FC_F1, FC_F2) = builtin.float-binary-nan(FC_N, FC_F1, FC_F2)
    if builtin.float-nan-bit(FC_N, FC_F1) = 0
       /\ builtin.float-nan-bit(FC_N, FC_F2) = 1 .
  ceq builtin.float-min(FC_N, FC_F1, FC_F2) = builtin.float-min-equal(FC_N, FC_F1, FC_F2)
    if builtin.float-eq-bit(FC_N, FC_F1, FC_F2) = 1 .
  ceq builtin.float-min(FC_N, FC_F1, FC_F2) = FC_F1
    if builtin.float-lt-bit(FC_N, FC_F1, FC_F2) = 1 .
  ceq builtin.float-min(FC_N, FC_F1, FC_F2) = FC_F2
    if builtin.float-lt-bit(FC_N, FC_F2, FC_F1) = 1 .
  ceq builtin.float-max(FC_N, FC_F1, FC_F2) = builtin.float-binary-nan(FC_N, FC_F1, FC_F2)
    if builtin.float-nan-bit(FC_N, FC_F1) = 1 .
  ceq builtin.float-max(FC_N, FC_F1, FC_F2) = builtin.float-binary-nan(FC_N, FC_F1, FC_F2)
    if builtin.float-nan-bit(FC_N, FC_F1) = 0
       /\ builtin.float-nan-bit(FC_N, FC_F2) = 1 .
  ceq builtin.float-max(FC_N, FC_F1, FC_F2) = builtin.float-max-equal(FC_N, FC_F1, FC_F2)
    if builtin.float-eq-bit(FC_N, FC_F1, FC_F2) = 1 .
  ceq builtin.float-max(FC_N, FC_F1, FC_F2) = FC_F2
    if builtin.float-lt-bit(FC_N, FC_F1, FC_F2) = 1 .
  ceq builtin.float-max(FC_N, FC_F1, FC_F2) = FC_F1
    if builtin.float-lt-bit(FC_N, FC_F2, FC_F1) = 1 .
  ceq builtin.float-pmin(FC_N, FC_F1, FC_F2) = FC_F2
    if builtin.float-lt-bit(FC_N, FC_F2, FC_F1) = 1 .
  ceq builtin.float-pmin(FC_N, FC_F1, FC_F2) = FC_F1
    if builtin.float-lt-bit(FC_N, FC_F2, FC_F1) = 0 .
  ceq builtin.float-pmax(FC_N, FC_F1, FC_F2) = FC_F2
    if builtin.float-lt-bit(FC_N, FC_F1, FC_F2) = 1 .
  ceq builtin.float-pmax(FC_N, FC_F1, FC_F2) = FC_F1
    if builtin.float-lt-bit(FC_N, FC_F1, FC_F2) = 0 .
  ceq builtin.trunc-rat-int(FI_R) = floor(FI_R)
    if _>=_(FI_R, 0) .
  ceq builtin.trunc-rat-int(FI_R) = ceiling(FI_R)
    if _<_(FI_R, 0) .
  ceq builtin.nearest-rat-int(FR_R) = FR_CEIL
    if FR_FLOOR := floor(FR_R)
       /\ FR_CEIL := ceiling(FR_R)
       /\ _<_( _-_(FR_CEIL, FR_R), _-_(FR_R, FR_FLOOR)) .
  ceq builtin.nearest-rat-int(FR_R) = FR_CEIL
    if FR_FLOOR := floor(FR_R)
       /\ FR_CEIL := ceiling(FR_R)
       /\ _==_( _-_(FR_CEIL, FR_R), _-_(FR_R, FR_FLOOR))
       /\ _rem_(abs(FR_CEIL), 2) = 0 .
  ceq builtin.nearest-rat-int(FR_R) = FR_FLOOR
    if FR_FLOOR := floor(FR_R)
       /\ FR_CEIL := ceiling(FR_R)
       /\ _>_( _-_(FR_CEIL, FR_R), _-_(FR_R, FR_FLOOR)) .
  ceq builtin.nearest-rat-int(FR_R) = FR_FLOOR
    if FR_FLOOR := floor(FR_R)
       /\ FR_CEIL := ceiling(FR_R)
       /\ _==_( _-_(FR_CEIL, FR_R), _-_(FR_R, FR_FLOOR))
       /\ _>_(_rem_(abs(FR_CEIL), 2), 0) .
  ceq builtin.floor-log2-aux(FR_I, FR_E) = FR_E
    if _<=_(_^_(2, FR_E), FR_I)
       /\ _<_(FR_I, _^_(2, _+_(FR_E, 1))) .
  ceq builtin.floor-log2-aux(FR_I, FR_E) = builtin.floor-log2-aux(FR_I, _+_(FR_E, 1))
    if _>=_(FR_I, _^_(2, _+_(FR_E, 1))) .
  ceq builtin.floor-log2(FR_I) = builtin.floor-log2-aux(FR_I, 0)
    if _>_(FR_I, 0) .
  ceq builtin.floor-log2-rat-aux(FD_R, FD_E) = FD_E
    if _>_(FD_R, 0)
       /\ _<=_(builtin.scale-rat(1, FD_E), FD_R)
       /\ _<_(FD_R, builtin.scale-rat(1, _+_(FD_E, 1))) .
  ceq builtin.floor-log2-rat-aux(FD_R, FD_E) = builtin.floor-log2-rat-aux(FD_R, _-_(FD_E, 1))
    if _>_(FD_R, 0)
       /\ _<_(FD_R, builtin.scale-rat(1, FD_E)) .
  ceq builtin.floor-log2-rat-aux(FD_R, FD_E) = builtin.floor-log2-rat-aux(FD_R, _+_(FD_E, 1))
    if _>_(FD_R, 0)
       /\ _>=_(FD_R, builtin.scale-rat(1, _+_(FD_E, 1))) .
  ceq builtin.floor-log2-rat(FD_R) = builtin.floor-log2-rat-aux(FD_R, 0)
    if _>_(FD_R, 0) .
  ceq builtin.round-rat-subnormal(FD_N, FD_R) = fNmag.subnorm(0)
    if _>_(FD_R, 0)
       /\ FD_EMIN := _+_(2, - _^_(2, _-_(def.e(FD_N), 1)))
       /\ FD_Q := builtin.nearest-rat-int(FD_R / builtin.scale-rat(1, _-_(FD_EMIN, def.m(FD_N))))
       /\ FD_Q = 0 .
  ceq builtin.round-rat-subnormal(FD_N, FD_R) = fNmag.subnorm(FD_Q)
    if _>_(FD_R, 0)
       /\ FD_EMIN := _+_(2, - _^_(2, _-_(def.e(FD_N), 1)))
       /\ FD_Q := builtin.nearest-rat-int(FD_R / builtin.scale-rat(1, _-_(FD_EMIN, def.m(FD_N))))
       /\ _>_(FD_Q, 0)
       /\ _<_(FD_Q, _^_(2, def.m(FD_N))) .
  ceq builtin.round-rat-subnormal(FD_N, FD_R) = fNmag.norm(0, FD_EMIN)
    if _>_(FD_R, 0)
       /\ FD_EMIN := _+_(2, - _^_(2, _-_(def.e(FD_N), 1)))
       /\ FD_Q := builtin.nearest-rat-int(FD_R / builtin.scale-rat(1, _-_(FD_EMIN, def.m(FD_N))))
       /\ FD_Q = _^_(2, def.m(FD_N)) .
  ceq builtin.round-rat-normal(FD_N, FD_R, FD_E) = fNmag.norm(_-_(FD_Q, _^_(2, def.m(FD_N))), FD_E)
    if _>_(FD_R, 0)
       /\ FD_Q := builtin.nearest-rat-int(FD_R / builtin.scale-rat(1, _-_(FD_E, def.m(FD_N))))
       /\ _<_(FD_Q, _^_(2, _+_(def.m(FD_N), 1)))
       /\ (builtin.fnmag-valid(FD_N, fNmag.norm(_-_(FD_Q, _^_(2, def.m(FD_N))), FD_E))) = true .
  ceq builtin.round-rat-normal(FD_N, FD_R, FD_E) = fNmag.norm(0, _+_(FD_E, 1))
    if _>_(FD_R, 0)
       /\ FD_EMAX := _-_(_^_(2, _-_(def.e(FD_N), 1)), 1)
       /\ FD_Q := builtin.nearest-rat-int(FD_R / builtin.scale-rat(1, _-_(FD_E, def.m(FD_N))))
       /\ FD_Q = _^_(2, _+_(def.m(FD_N), 1))
       /\ _<_(FD_E, FD_EMAX)
       /\ (builtin.fnmag-valid(FD_N, fNmag.norm(0, _+_(FD_E, 1)))) = true .
  ceq builtin.round-rat-normal(FD_N, FD_R, FD_E) = fNmag.inf
    if _>_(FD_R, 0)
       /\ FD_EMAX := _-_(_^_(2, _-_(def.e(FD_N), 1)), 1)
       /\ FD_Q := builtin.nearest-rat-int(FD_R / builtin.scale-rat(1, _-_(FD_E, def.m(FD_N))))
       /\ FD_Q = _^_(2, _+_(def.m(FD_N), 1))
       /\ FD_E = FD_EMAX .
  eq builtin.round-rat-to-fmag(FD_N, 0) = fNmag.subnorm(0) .
  ceq builtin.round-rat-to-fmag(FD_N, FD_R) = builtin.round-rat-subnormal(FD_N, FD_R)
    if _>_(FD_R, 0)
       /\ FD_E := builtin.floor-log2-rat(FD_R)
       /\ FD_EMIN := _+_(2, - _^_(2, _-_(def.e(FD_N), 1)))
       /\ _<_(FD_E, FD_EMIN) .
  ceq builtin.round-rat-to-fmag(FD_N, FD_R) = builtin.round-rat-normal(FD_N, FD_R, FD_E)
    if _>_(FD_R, 0)
       /\ FD_E := builtin.floor-log2-rat(FD_R)
       /\ FD_EMIN := _+_(2, - _^_(2, _-_(def.e(FD_N), 1)))
       /\ FD_EMAX := _-_(_^_(2, _-_(def.e(FD_N), 1)), 1)
       /\ _>=_(FD_E, FD_EMIN)
       /\ _<=_(FD_E, FD_EMAX) .
  ceq builtin.round-rat-to-fmag(FD_N, FD_R) = fNmag.inf
    if _>_(FD_R, 0)
       /\ FD_E := builtin.floor-log2-rat(FD_R)
       /\ FD_EMAX := _-_(_^_(2, _-_(def.e(FD_N), 1)), 1)
       /\ _>_(FD_E, FD_EMAX) .
  ceq builtin.floor-half-int(SQ_E) = _quo_(SQ_E, 2)
    if _>=_(SQ_E, 0) .
  ceq builtin.floor-half-int(SQ_E) = - _quo_(_+_(abs(SQ_E), 1), 2)
    if _<_(SQ_E, 0) .
  eq builtin.floor-sqrt-rat-range(SQ_R, SQ_LO, SQ_LO) = SQ_LO .
  ceq builtin.floor-sqrt-rat-range(SQ_R, SQ_LO, SQ_HI) =
      builtin.floor-sqrt-rat-range(SQ_R, SQ_MID, SQ_HI)
    if _<_(SQ_LO, SQ_HI)
       /\ SQ_MID := _quo_(_+_(_+_(SQ_LO, SQ_HI), 1), 2)
       /\ _<=_(_*_(SQ_MID, SQ_MID), SQ_R) .
  ceq builtin.floor-sqrt-rat-range(SQ_R, SQ_LO, SQ_HI) =
      builtin.floor-sqrt-rat-range(SQ_R, SQ_LO, _-_(SQ_MID, 1))
    if _<_(SQ_LO, SQ_HI)
       /\ SQ_MID := _quo_(_+_(_+_(SQ_LO, SQ_HI), 1), 2)
       /\ _>_(_*_(SQ_MID, SQ_MID), SQ_R) .
  ceq builtin.nearest-sqrt-rat-int(SQ_R, SQ_HI) = SQ_Q
    if _>=_(SQ_R, 0)
       /\ SQ_Q := builtin.floor-sqrt-rat-range(SQ_R, 0, SQ_HI)
       /\ _<_( _*_(4, SQ_R), _^_(_+_(_*_(2, SQ_Q), 1), 2)) .
  ceq builtin.nearest-sqrt-rat-int(SQ_R, SQ_HI) = _+_(SQ_Q, 1)
    if _>=_(SQ_R, 0)
       /\ SQ_Q := builtin.floor-sqrt-rat-range(SQ_R, 0, SQ_HI)
       /\ _>_( _*_(4, SQ_R), _^_(_+_(_*_(2, SQ_Q), 1), 2)) .
  ceq builtin.nearest-sqrt-rat-int(SQ_R, SQ_HI) = SQ_Q
    if _>=_(SQ_R, 0)
       /\ SQ_Q := builtin.floor-sqrt-rat-range(SQ_R, 0, SQ_HI)
       /\ _==_( _*_(4, SQ_R), _^_(_+_(_*_(2, SQ_Q), 1), 2))
       /\ _rem_(SQ_Q, 2) = 0 .
  ceq builtin.nearest-sqrt-rat-int(SQ_R, SQ_HI) = _+_(SQ_Q, 1)
    if _>=_(SQ_R, 0)
       /\ SQ_Q := builtin.floor-sqrt-rat-range(SQ_R, 0, SQ_HI)
       /\ _==_( _*_(4, SQ_R), _^_(_+_(_*_(2, SQ_Q), 1), 2))
       /\ _>_(_rem_(SQ_Q, 2), 0) .
  ceq builtin.sqrt-rat-subnormal(SQ_N, SQ_R) = fNmag.subnorm(0)
    if _>_(SQ_R, 0)
       /\ SQ_EMIN := _+_(2, - _^_(2, _-_(def.e(SQ_N), 1)))
       /\ SQ_Q := builtin.nearest-sqrt-rat-int(builtin.scale-rat(SQ_R, _*_(2, _-_(def.m(SQ_N), SQ_EMIN))), _^_(2, def.m(SQ_N)))
       /\ SQ_Q = 0 .
  ceq builtin.sqrt-rat-subnormal(SQ_N, SQ_R) = fNmag.subnorm(SQ_Q)
    if _>_(SQ_R, 0)
       /\ SQ_EMIN := _+_(2, - _^_(2, _-_(def.e(SQ_N), 1)))
       /\ SQ_Q := builtin.nearest-sqrt-rat-int(builtin.scale-rat(SQ_R, _*_(2, _-_(def.m(SQ_N), SQ_EMIN))), _^_(2, def.m(SQ_N)))
       /\ _>_(SQ_Q, 0)
       /\ _<_(SQ_Q, _^_(2, def.m(SQ_N))) .
  ceq builtin.sqrt-rat-subnormal(SQ_N, SQ_R) = fNmag.norm(0, SQ_EMIN)
    if _>_(SQ_R, 0)
       /\ SQ_EMIN := _+_(2, - _^_(2, _-_(def.e(SQ_N), 1)))
       /\ SQ_Q := builtin.nearest-sqrt-rat-int(builtin.scale-rat(SQ_R, _*_(2, _-_(def.m(SQ_N), SQ_EMIN))), _^_(2, def.m(SQ_N)))
       /\ SQ_Q = _^_(2, def.m(SQ_N)) .
  ceq builtin.sqrt-rat-normal(SQ_N, SQ_R, SQ_E) = fNmag.norm(_-_(SQ_Q, _^_(2, def.m(SQ_N))), SQ_E)
    if _>_(SQ_R, 0)
       /\ SQ_Q := builtin.nearest-sqrt-rat-int(builtin.scale-rat(SQ_R, _*_(2, _-_(def.m(SQ_N), SQ_E))), _^_(2, _+_(def.m(SQ_N), 1)))
       /\ _<_(SQ_Q, _^_(2, _+_(def.m(SQ_N), 1)))
       /\ (builtin.fnmag-valid(SQ_N, fNmag.norm(_-_(SQ_Q, _^_(2, def.m(SQ_N))), SQ_E))) = true .
  ceq builtin.sqrt-rat-normal(SQ_N, SQ_R, SQ_E) = fNmag.norm(0, _+_(SQ_E, 1))
    if _>_(SQ_R, 0)
       /\ SQ_EMAX := _-_(_^_(2, _-_(def.e(SQ_N), 1)), 1)
       /\ SQ_Q := builtin.nearest-sqrt-rat-int(builtin.scale-rat(SQ_R, _*_(2, _-_(def.m(SQ_N), SQ_E))), _^_(2, _+_(def.m(SQ_N), 1)))
       /\ SQ_Q = _^_(2, _+_(def.m(SQ_N), 1))
       /\ _<_(SQ_E, SQ_EMAX)
       /\ (builtin.fnmag-valid(SQ_N, fNmag.norm(0, _+_(SQ_E, 1)))) = true .
  ceq builtin.sqrt-rat-normal(SQ_N, SQ_R, SQ_E) = fNmag.inf
    if _>_(SQ_R, 0)
       /\ SQ_EMAX := _-_(_^_(2, _-_(def.e(SQ_N), 1)), 1)
       /\ SQ_Q := builtin.nearest-sqrt-rat-int(builtin.scale-rat(SQ_R, _*_(2, _-_(def.m(SQ_N), SQ_E))), _^_(2, _+_(def.m(SQ_N), 1)))
       /\ SQ_Q = _^_(2, _+_(def.m(SQ_N), 1))
       /\ SQ_E = SQ_EMAX .
  eq builtin.sqrt-rat-to-fmag(SQ_N, 0) = fNmag.subnorm(0) .
  ceq builtin.sqrt-rat-to-fmag(SQ_N, SQ_R) = builtin.sqrt-rat-subnormal(SQ_N, SQ_R)
    if _>_(SQ_R, 0)
       /\ SQ_E := builtin.floor-half-int(builtin.floor-log2-rat(SQ_R))
       /\ SQ_EMIN := _+_(2, - _^_(2, _-_(def.e(SQ_N), 1)))
       /\ _<_(SQ_E, SQ_EMIN) .
  ceq builtin.sqrt-rat-to-fmag(SQ_N, SQ_R) = builtin.sqrt-rat-normal(SQ_N, SQ_R, SQ_E)
    if _>_(SQ_R, 0)
       /\ SQ_E := builtin.floor-half-int(builtin.floor-log2-rat(SQ_R))
       /\ SQ_EMIN := _+_(2, - _^_(2, _-_(def.e(SQ_N), 1)))
       /\ SQ_EMAX := _-_(_^_(2, _-_(def.e(SQ_N), 1)), 1)
       /\ _>=_(SQ_E, SQ_EMIN)
       /\ _<=_(SQ_E, SQ_EMAX) .
  ceq builtin.sqrt-rat-to-fmag(SQ_N, SQ_R) = fNmag.inf
    if _>_(SQ_R, 0)
       /\ SQ_E := builtin.floor-half-int(builtin.floor-log2-rat(SQ_R))
       /\ SQ_EMAX := _-_(_^_(2, _-_(def.e(SQ_N), 1)), 1)
       /\ _>_(SQ_E, SQ_EMAX) .
  ceq builtin.sqrt-fmag(SQ_N, FI_MAG) = builtin.sqrt-rat-to-fmag(SQ_N, builtin.fmag-rat(SQ_N, FI_MAG))
    if (builtin.float-finite(SQ_N, fN.pos(FI_MAG))) = true .
  eq builtin.promote-f32-normal-frac(FP_M) =
      _*_(FP_M, _^_(2, _-_(def.m(64), def.m(32)))) .
  ceq builtin.promote-f32-subnorm-frac(FP_M) =
      _-_(_*_(FP_M, _^_(2, _-_(def.m(64), builtin.floor-log2(FP_M)))), _^_(2, def.m(64)))
    if _>_(FP_M, 0) .
  ceq builtin.promote-f32-subnorm-exp(FP_M) =
      _+_(builtin.floor-log2(FP_M), _+_(_+_(2, - _^_(2, _-_(def.e(32), 1))), - def.m(32)))
    if _>_(FP_M, 0) .
  eq builtin.promote-f32-nan-shift(FP_M) =
      _*_(FP_M, _^_(2, _-_(def.m(64), def.m(32)))) .
  ceq builtin.promote-f32-nan-payload(FP_M) = builtin.promote-f32-nan-shift(FP_M)
    if _>=_(builtin.promote-f32-nan-shift(FP_M), _^_(2, _-_(def.m(64), 1))) .
  ceq builtin.promote-f32-nan-payload(FP_M) =
      _+_(builtin.promote-f32-nan-shift(FP_M), _^_(2, _-_(def.m(64), 1)))
    if _<_(builtin.promote-f32-nan-shift(FP_M), _^_(2, _-_(def.m(64), 1))) .
  ceq builtin.promote-f32(fN.pos(fNmag.norm(FP_M, FP_E))) =
      fN.pos(fNmag.norm(builtin.promote-f32-normal-frac(FP_M), FP_E))
    if (builtin.fnmag-valid(32, fNmag.norm(FP_M, FP_E))) = true .
  ceq builtin.promote-f32(fN.neg(fNmag.norm(FP_M, FP_E))) =
      fN.neg(fNmag.norm(builtin.promote-f32-normal-frac(FP_M), FP_E))
    if (builtin.fnmag-valid(32, fNmag.norm(FP_M, FP_E))) = true .
  eq builtin.promote-f32(fN.pos(fNmag.subnorm(0))) = fN.pos(fNmag.subnorm(0)) .
  eq builtin.promote-f32(fN.neg(fNmag.subnorm(0))) = fN.neg(fNmag.subnorm(0)) .
  ceq builtin.promote-f32(fN.pos(fNmag.subnorm(FP_M))) =
      fN.pos(fNmag.norm(builtin.promote-f32-subnorm-frac(FP_M), builtin.promote-f32-subnorm-exp(FP_M)))
    if _>_(FP_M, 0)
       /\ (builtin.fnmag-valid(32, fNmag.subnorm(FP_M))) = true .
  ceq builtin.promote-f32(fN.neg(fNmag.subnorm(FP_M))) =
      fN.neg(fNmag.norm(builtin.promote-f32-subnorm-frac(FP_M), builtin.promote-f32-subnorm-exp(FP_M)))
    if _>_(FP_M, 0)
       /\ (builtin.fnmag-valid(32, fNmag.subnorm(FP_M))) = true .
  eq builtin.promote-f32(fN.pos(fNmag.inf)) = fN.pos(fNmag.inf) .
  eq builtin.promote-f32(fN.neg(fNmag.inf)) = fN.neg(fNmag.inf) .
  ceq builtin.promote-f32(fN.pos(fNmag.nan(FP_M))) =
      fN.pos(fNmag.nan(builtin.promote-f32-nan-payload(FP_M)))
    if (builtin.fnmag-valid(32, fNmag.nan(FP_M))) = true .
  ceq builtin.promote-f32(fN.neg(fNmag.nan(FP_M))) =
      fN.neg(fNmag.nan(builtin.promote-f32-nan-payload(FP_M)))
    if (builtin.fnmag-valid(32, fNmag.nan(FP_M))) = true .
  eq builtin.demote-f64-nan-shift(FP_M) =
      _quo_(FP_M, _^_(2, _-_(def.m(64), def.m(32)))) .
  ceq builtin.demote-f64-nan-payload(FP_M) = builtin.demote-f64-nan-shift(FP_M)
    if _>=_(builtin.demote-f64-nan-shift(FP_M), _^_(2, _-_(def.m(32), 1))) .
  ceq builtin.demote-f64-nan-payload(FP_M) =
      _+_(builtin.demote-f64-nan-shift(FP_M), _^_(2, _-_(def.m(32), 1)))
    if _<_(builtin.demote-f64-nan-shift(FP_M), _^_(2, _-_(def.m(32), 1))) .
  ceq builtin.demote-f64(fN.pos(FI_MAG)) =
      fN.pos(builtin.round-rat-to-fmag(32, builtin.fmag-rat(64, FI_MAG)))
    if (builtin.float-finite(64, fN.pos(FI_MAG))) = true .
  ceq builtin.demote-f64(fN.neg(FI_MAG)) =
      fN.neg(builtin.round-rat-to-fmag(32, builtin.fmag-rat(64, FI_MAG)))
    if (builtin.float-finite(64, fN.neg(FI_MAG))) = true .
  eq builtin.demote-f64(fN.pos(fNmag.inf)) = fN.pos(fNmag.inf) .
  eq builtin.demote-f64(fN.neg(fNmag.inf)) = fN.neg(fNmag.inf) .
  ceq builtin.demote-f64(fN.pos(fNmag.nan(FP_M))) =
      fN.pos(fNmag.nan(builtin.demote-f64-nan-payload(FP_M)))
    if (builtin.fnmag-valid(64, fNmag.nan(FP_M))) = true .
  ceq builtin.demote-f64(fN.neg(fNmag.nan(FP_M))) =
      fN.neg(fNmag.nan(builtin.demote-f64-nan-payload(FP_M)))
    if (builtin.fnmag-valid(64, fNmag.nan(FP_M))) = true .
  eq builtin.nat-fmag-exact(FR_N, 0) = true .
  ceq builtin.nat-fmag-exact(FR_N, FR_I) = true
    if _>_(FR_I, 0)
       /\ FR_E := builtin.floor-log2(FR_I)
       /\ _<=_(FR_E, def.m(FR_N)) .
  ceq builtin.nat-fmag-exact(FR_N, FR_I) = true
    if _>_(FR_I, 0)
       /\ FR_E := builtin.floor-log2(FR_I)
       /\ _>_(FR_E, def.m(FR_N))
       /\ _rem_(FR_I, _^_(2, _-_(FR_E, def.m(FR_N)))) = 0 .
  eq builtin.nat-to-fmag(FR_N, 0) = fNmag.subnorm(0) .
  ceq builtin.nat-to-fmag(FR_N, FR_I) = fNmag.norm(FR_FRAC, FR_E)
    if _>_(FR_I, 0)
       /\ FR_E := builtin.floor-log2(FR_I)
       /\ _<=_(FR_E, def.m(FR_N))
       /\ FR_FRAC := _*_( _-_(FR_I, _^_(2, FR_E)), _^_(2, _-_(def.m(FR_N), FR_E)))
       /\ (builtin.fnmag-valid(FR_N, fNmag.norm(FR_FRAC, FR_E))) = true .
  ceq builtin.nat-to-fmag(FR_N, FR_I) = fNmag.norm(FR_FRAC, FR_E)
    if _>_(FR_I, 0)
       /\ FR_E := builtin.floor-log2(FR_I)
       /\ _>_(FR_E, def.m(FR_N))
       /\ _rem_(FR_I, _^_(2, _-_(FR_E, def.m(FR_N)))) = 0
       /\ FR_FRAC := _-_(_quo_(FR_I, _^_(2, _-_(FR_E, def.m(FR_N)))), _^_(2, def.m(FR_N)))
       /\ (builtin.fnmag-valid(FR_N, fNmag.norm(FR_FRAC, FR_E))) = true .
  ceq builtin.round-nat-significand(FR_N, FR_I) = FR_Q
    if _>_(FR_I, 0)
       /\ FR_E := builtin.floor-log2(FR_I)
       /\ _>_(FR_E, def.m(FR_N))
       /\ FR_SHIFT := _-_(FR_E, def.m(FR_N))
       /\ FR_SCALE := _^_(2, FR_SHIFT)
       /\ FR_Q := _quo_(FR_I, FR_SCALE)
       /\ FR_REM := _rem_(FR_I, FR_SCALE)
       /\ FR_HALF := _^_(2, _-_(FR_SHIFT, 1))
       /\ _<_(FR_REM, FR_HALF) .
  ceq builtin.round-nat-significand(FR_N, FR_I) = _+_(FR_Q, 1)
    if _>_(FR_I, 0)
       /\ FR_E := builtin.floor-log2(FR_I)
       /\ _>_(FR_E, def.m(FR_N))
       /\ FR_SHIFT := _-_(FR_E, def.m(FR_N))
       /\ FR_SCALE := _^_(2, FR_SHIFT)
       /\ FR_Q := _quo_(FR_I, FR_SCALE)
       /\ FR_REM := _rem_(FR_I, FR_SCALE)
       /\ FR_HALF := _^_(2, _-_(FR_SHIFT, 1))
       /\ _>_(FR_REM, FR_HALF) .
  ceq builtin.round-nat-significand(FR_N, FR_I) = FR_Q
    if _>_(FR_I, 0)
       /\ FR_E := builtin.floor-log2(FR_I)
       /\ _>_(FR_E, def.m(FR_N))
       /\ FR_SHIFT := _-_(FR_E, def.m(FR_N))
       /\ FR_SCALE := _^_(2, FR_SHIFT)
       /\ FR_Q := _quo_(FR_I, FR_SCALE)
       /\ FR_REM := _rem_(FR_I, FR_SCALE)
       /\ FR_HALF := _^_(2, _-_(FR_SHIFT, 1))
       /\ _==_(FR_REM, FR_HALF)
       /\ _rem_(FR_Q, 2) = 0 .
  ceq builtin.round-nat-significand(FR_N, FR_I) = _+_(FR_Q, 1)
    if _>_(FR_I, 0)
       /\ FR_E := builtin.floor-log2(FR_I)
       /\ _>_(FR_E, def.m(FR_N))
       /\ FR_SHIFT := _-_(FR_E, def.m(FR_N))
       /\ FR_SCALE := _^_(2, FR_SHIFT)
       /\ FR_Q := _quo_(FR_I, FR_SCALE)
       /\ FR_REM := _rem_(FR_I, FR_SCALE)
       /\ FR_HALF := _^_(2, _-_(FR_SHIFT, 1))
       /\ _==_(FR_REM, FR_HALF)
       /\ _>_(_rem_(FR_Q, 2), 0) .
  eq builtin.rounded-nat-to-fmag(FR_N, 0) = fNmag.subnorm(0) .
  ceq builtin.rounded-nat-to-fmag(FR_N, FR_I) = builtin.nat-to-fmag(FR_N, FR_I)
    if _>_(FR_I, 0)
       /\ FR_E := builtin.floor-log2(FR_I)
       /\ _<=_(FR_E, def.m(FR_N)) .
  ceq builtin.rounded-nat-to-fmag(FR_N, FR_I) = fNmag.norm(_-_(FR_SIG, _^_(2, def.m(FR_N))), FR_E)
    if _>_(FR_I, 0)
       /\ FR_E := builtin.floor-log2(FR_I)
       /\ _>_(FR_E, def.m(FR_N))
       /\ FR_SIG := builtin.round-nat-significand(FR_N, FR_I)
       /\ _<_(FR_SIG, _^_(2, _+_(def.m(FR_N), 1)))
       /\ (builtin.fnmag-valid(FR_N, fNmag.norm(_-_(FR_SIG, _^_(2, def.m(FR_N))), FR_E))) = true .
  ceq builtin.rounded-nat-to-fmag(FR_N, FR_I) = fNmag.norm(0, _+_(FR_E, 1))
    if _>_(FR_I, 0)
       /\ FR_E := builtin.floor-log2(FR_I)
       /\ _>_(FR_E, def.m(FR_N))
       /\ FR_SIG := builtin.round-nat-significand(FR_N, FR_I)
       /\ FR_SIG = _^_(2, _+_(def.m(FR_N), 1))
       /\ (builtin.fnmag-valid(FR_N, fNmag.norm(0, _+_(FR_E, 1)))) = true .
  ceq builtin.int-to-float-like(FR_N, FR_X, FR_SOURCE) = fN.pos(builtin.nat-to-fmag(FR_N, abs(FR_X)))
    if _>_(FR_X, 0)
       /\ builtin.nat-fmag-exact(FR_N, abs(FR_X)) = true .
  ceq builtin.int-to-float-like(FR_N, FR_X, FR_SOURCE) = fN.neg(builtin.nat-to-fmag(FR_N, abs(FR_X)))
    if _<_(FR_X, 0)
       /\ builtin.nat-fmag-exact(FR_N, abs(FR_X)) = true .
  ceq builtin.int-to-float-like(FR_N, 0, fN.pos(FR_MAG)) = fN.pos(fNmag.subnorm(0))
    if (builtin.fnmag-valid(FR_N, FR_MAG)) = true .
  ceq builtin.int-to-float-like(FR_N, 0, fN.neg(FR_MAG)) = fN.neg(fNmag.subnorm(0))
    if (builtin.fnmag-valid(FR_N, FR_MAG)) = true .
  ceq builtin.int-to-iN(FI_N, FI_X) = FI_X
    if _>=_(FI_X, 0) .
  ceq builtin.int-to-iN(FI_N, FI_X) = sd(_^_(2, FI_N), abs(FI_X))
    if _<_(FI_X, 0) .
  ceq builtin.saturate-u-int(FI_N, FI_X) = 0
    if _<_(FI_X, 0) .
  ceq builtin.saturate-u-int(FI_N, FI_X) = builtin.int-to-iN(FI_N, FI_X)
    if _>=_(FI_X, 0)
       /\ _<_(FI_X, _^_(2, FI_N)) .
  ceq builtin.saturate-u-int(FI_N, FI_X) = _-_(_^_(2, FI_N), 1)
    if _>=_(FI_X, _^_(2, FI_N)) .
  ceq builtin.saturate-s-int(FI_N, FI_X) = builtin.int-to-iN(FI_N, - _^_(2, _-_(FI_N, 1)))
    if _>_(FI_N, 0)
       /\ _<_(FI_X, - _^_(2, _-_(FI_N, 1))) .
  ceq builtin.saturate-s-int(FI_N, FI_X) = builtin.int-to-iN(FI_N, FI_X)
    if _>_(FI_N, 0)
       /\ _>=_(FI_X, - _^_(2, _-_(FI_N, 1)))
       /\ _<=_(FI_X, _-_( _^_(2, _-_(FI_N, 1)), 1)) .
  ceq builtin.saturate-s-int(FI_N, FI_X) = _-_(_^_(2, _-_(FI_N, 1)), 1)
    if _>_(FI_N, 0)
       /\ _>_(FI_X, _-_( _^_(2, _-_(FI_N, 1)), 1)) .

  --- Implemented builtin family: IEEE-754 bit/byte representation for fN.
  vars FB_N FB_I FB_M FB_RAW FB_FRAC FB_EXP FB_SIGN FB_MAGBITS FB_RESULT : Nat .
  var FB_EINT : Int .
  vars FB_F FB_MAG : SpectecTerminal .
  vars FB_BITS FB_BYTES : SpectecTerminals .
  op builtin.float-bias : Nat -> Nat .
  op builtin.float-max-exp-field : Nat -> Nat .
  op builtin.float-exp-field : Nat Nat -> Nat .
  op builtin.float-frac-field : Nat Nat -> Nat .
  op builtin.float-sign-field : Nat Nat -> Nat .
  op builtin.float-mag-from-bits : Nat Nat -> SpectecTerminal .
  op builtin.float-from-bits : Nat Nat -> SpectecTerminal .
  op builtin.float-mag-to-bits : Nat SpectecTerminal -> Nat .
  op builtin.float-to-bits : Nat SpectecTerminal -> Nat .
  eq builtin.float-bias(FB_N) = _-_(_^_(2, _-_(def.e(FB_N), 1)), 1) .
  eq builtin.float-max-exp-field(FB_N) = _-_(_^_(2, def.e(FB_N)), 1) .
  ceq builtin.float-sign-field(FB_N, FB_I) = _quo_(_rem_(FB_I, _^_(2, FB_N)), _^_(2, _-_(FB_N, 1)))
    if _>_(FB_N, 0) .
  eq builtin.float-exp-field(FB_N, FB_I) =
      _rem_(_quo_(_rem_(FB_I, _^_(2, FB_N)), _^_(2, def.m(FB_N))), _^_(2, def.e(FB_N))) .
  eq builtin.float-frac-field(FB_N, FB_I) =
      _rem_(_rem_(FB_I, _^_(2, FB_N)), _^_(2, def.m(FB_N))) .
  ceq builtin.float-mag-from-bits(FB_N, FB_I) = fNmag.subnorm(FB_FRAC)
    if _<_(FB_I, _^_(2, FB_N))
       /\ FB_EXP := builtin.float-exp-field(FB_N, FB_I)
       /\ FB_FRAC := builtin.float-frac-field(FB_N, FB_I)
       /\ FB_EXP = 0 .
  ceq builtin.float-mag-from-bits(FB_N, FB_I) = fNmag.inf
    if _<_(FB_I, _^_(2, FB_N))
       /\ FB_EXP := builtin.float-exp-field(FB_N, FB_I)
       /\ FB_FRAC := builtin.float-frac-field(FB_N, FB_I)
       /\ FB_EXP = builtin.float-max-exp-field(FB_N)
       /\ FB_FRAC = 0 .
  ceq builtin.float-mag-from-bits(FB_N, FB_I) = fNmag.nan(FB_FRAC)
    if _<_(FB_I, _^_(2, FB_N))
       /\ FB_EXP := builtin.float-exp-field(FB_N, FB_I)
       /\ FB_FRAC := builtin.float-frac-field(FB_N, FB_I)
       /\ FB_EXP = builtin.float-max-exp-field(FB_N)
       /\ _>_(FB_FRAC, 0) .
  ceq builtin.float-mag-from-bits(FB_N, FB_I) = fNmag.norm(FB_FRAC, _-_(FB_EXP, builtin.float-bias(FB_N)))
    if _<_(FB_I, _^_(2, FB_N))
       /\ FB_EXP := builtin.float-exp-field(FB_N, FB_I)
       /\ FB_FRAC := builtin.float-frac-field(FB_N, FB_I)
       /\ _>_(FB_EXP, 0)
       /\ _<_(FB_EXP, builtin.float-max-exp-field(FB_N)) .
  ceq builtin.float-from-bits(FB_N, FB_I) = fN.pos(builtin.float-mag-from-bits(FB_N, FB_I))
    if _<_(FB_I, _^_(2, FB_N))
       /\ builtin.float-sign-field(FB_N, FB_I) = 0 .
  ceq builtin.float-from-bits(FB_N, FB_I) = fN.neg(builtin.float-mag-from-bits(FB_N, FB_I))
    if _<_(FB_I, _^_(2, FB_N))
       /\ builtin.float-sign-field(FB_N, FB_I) = 1 .
  ceq builtin.float-mag-to-bits(FB_N, fNmag.subnorm(FB_M)) = FB_M
    if _<_(FB_M, _^_(2, def.m(FB_N))) .
  eq builtin.float-mag-to-bits(FB_N, fNmag.inf) =
      _*_(builtin.float-max-exp-field(FB_N), _^_(2, def.m(FB_N))) .
  ceq builtin.float-mag-to-bits(FB_N, fNmag.nan(FB_M)) =
      _+_(_*_(builtin.float-max-exp-field(FB_N), _^_(2, def.m(FB_N))), FB_M)
    if _and_(_<=_(1, FB_M), _<_(FB_M, _^_(2, def.m(FB_N)))) = true .
  ceq builtin.float-mag-to-bits(FB_N, fNmag.norm(FB_M, FB_EINT)) =
      _+_(_*_(_+_(FB_EINT, builtin.float-bias(FB_N)), _^_(2, def.m(FB_N))), FB_M)
    if (builtin.fnmag-valid(FB_N, fNmag.norm(FB_M, FB_EINT))) = true .
  ceq builtin.float-to-bits(FB_N, fN.pos(FB_MAG)) = FB_MAGBITS
    if (builtin.fnmag-valid(FB_N, FB_MAG)) = true
       /\ FB_MAGBITS := builtin.float-mag-to-bits(FB_N, FB_MAG) .
  ceq builtin.float-to-bits(FB_N, fN.neg(FB_MAG)) = _+_(_^_(2, _-_(FB_N, 1)), FB_MAGBITS)
    if (builtin.fnmag-valid(FB_N, FB_MAG)) = true
       /\ FB_MAGBITS := builtin.float-mag-to-bits(FB_N, FB_MAG) .

  --- Implemented builtin family: composite numtype bytes.
  vars NB_N NB_I NB_RAW : Nat .
  var NB_PAYLOAD : SpectecTerminal .
  var NB_BYTES : SpectecTerminals .
  op builtin.nbytes-int : Nat SpectecTerminal -> SpectecTerminals .
  op builtin.nbytes-float : Nat SpectecTerminal -> SpectecTerminals .
  op builtin.inv-nbytes-int : Nat SpectecTerminals -> SpectecTerminal .
  op builtin.inv-nbytes-float : Nat SpectecTerminals -> SpectecTerminal .
  ceq builtin.nbytes-int(NB_N, uN.wrap(NB_I)) = builtin.ibytes(NB_N, uN.wrap(NB_I))
    if _<_(NB_I, _^_(2, NB_N)) .
  eq builtin.nbytes-float(NB_N, fN.pos(FB_MAG)) = builtin.fbytes(NB_N, fN.pos(FB_MAG)) .
  eq builtin.nbytes-float(NB_N, fN.neg(FB_MAG)) = builtin.fbytes(NB_N, fN.neg(FB_MAG)) .
  ceq builtin.inv-nbytes-int(NB_N, NB_BYTES) = uN.wrap(NB_RAW)
    if _rem_(NB_N, 8) = 0
       /\ len(NB_BYTES) = _quo_(NB_N, 8)
       /\ typecheckSeq(NB_BYTES, syn.byte)
       /\ NB_RAW := builtin.inv-ibytes-aux(NB_BYTES, 1, 0) .
  ceq builtin.inv-nbytes-float(NB_N, NB_BYTES) = builtin.float-from-bits(NB_N, NB_RAW)
    if _rem_(NB_N, 8) = 0
       /\ len(NB_BYTES) = _quo_(NB_N, 8)
       /\ typecheckSeq(NB_BYTES, syn.byte)
       /\ NB_RAW := builtin.inv-ibytes-aux(NB_BYTES, 1, 0) .

  --- Implemented builtin family: composite storage/const bytes.
  vars ZB_N ZB_RAW : Nat .
  var ZB_PAYLOAD : SpectecTerminal .
  var ZB_BYTES : SpectecTerminals .
  op builtin.zbytes-pack : Nat SpectecTerminal -> SpectecTerminals .
  op builtin.inv-zbytes-pack : Nat SpectecTerminals -> SpectecTerminal .
  ceq builtin.zbytes-pack(ZB_N, uN.wrap(ZB_RAW)) = builtin.ibytes(ZB_N, uN.wrap(ZB_RAW))
    if _<_(ZB_RAW, _^_(2, ZB_N)) .
  ceq builtin.inv-zbytes-pack(ZB_N, ZB_BYTES) = uN.wrap(ZB_RAW)
    if _rem_(ZB_N, 8) = 0
       /\ len(ZB_BYTES) = _quo_(ZB_N, 8)
       /\ typecheckSeq(ZB_BYTES, syn.byte)
       /\ ZB_RAW := builtin.inv-ibytes-aux(ZB_BYTES, 1, 0) .

  --- Implemented builtin family: vector lane splitting/reassembly.
  vars LN_W LN_COUNT LN_RAW LN_SCALE LN_ACC : Nat .
  var LN_LT : SpectecTerminal .
  var LN_PAYLOAD : SpectecTerminal .
  var LN_HEAD : SpectecTerminal .
  var LN_MAG : SpectecTerminal .
  vars LN_LANES LN_TAIL : SpectecTerminals .
  op builtin.lane-width : SpectecTerminal -> Nat .
  op builtin.vec-raw : SpectecTerminal -> Nat .
  op builtin.lane-from-bits : SpectecTerminal Nat -> SpectecTerminal .
  op builtin.lane-to-bits : SpectecTerminal SpectecTerminal -> Nat .
  op builtin.lanes-aux : SpectecTerminal Nat Nat Nat -> SpectecTerminals .
  op builtin.inv-lanes-aux : SpectecTerminal Nat SpectecTerminals Nat Nat -> Nat .
  eq builtin.lane-width(numtype.i32) = 32 .
  eq builtin.lane-width(numtype.i64) = 64 .
  eq builtin.lane-width(numtype.f32) = 32 .
  eq builtin.lane-width(numtype.f64) = 64 .
  eq builtin.lane-width(packtype.i8) = 8 .
  eq builtin.lane-width(packtype.i16) = 16 .
  eq builtin.vec-raw(uN.wrap(LN_RAW)) = LN_RAW .
  ceq builtin.lane-from-bits(numtype.i32, LN_RAW) = uN.wrap(LN_RAW)
    if _<_(LN_RAW, _^_(2, 32)) .
  ceq builtin.lane-from-bits(numtype.i64, LN_RAW) = uN.wrap(LN_RAW)
    if _<_(LN_RAW, _^_(2, 64)) .
  ceq builtin.lane-from-bits(packtype.i8, LN_RAW) = uN.wrap(LN_RAW)
    if _<_(LN_RAW, _^_(2, 8)) .
  ceq builtin.lane-from-bits(packtype.i16, LN_RAW) = uN.wrap(LN_RAW)
    if _<_(LN_RAW, _^_(2, 16)) .
  ceq builtin.lane-from-bits(numtype.f32, LN_RAW) = builtin.float-from-bits(32, LN_RAW)
    if _<_(LN_RAW, _^_(2, 32)) .
  ceq builtin.lane-from-bits(numtype.f64, LN_RAW) = builtin.float-from-bits(64, LN_RAW)
    if _<_(LN_RAW, _^_(2, 64)) .
  ceq builtin.lane-to-bits(numtype.i32, uN.wrap(LN_RAW)) = LN_RAW
    if _<_(LN_RAW, _^_(2, 32)) .
  ceq builtin.lane-to-bits(numtype.i64, uN.wrap(LN_RAW)) = LN_RAW
    if _<_(LN_RAW, _^_(2, 64)) .
  ceq builtin.lane-to-bits(packtype.i8, uN.wrap(LN_RAW)) = LN_RAW
    if _<_(LN_RAW, _^_(2, 8)) .
  ceq builtin.lane-to-bits(packtype.i16, uN.wrap(LN_RAW)) = LN_RAW
    if _<_(LN_RAW, _^_(2, 16)) .
  ceq builtin.lane-to-bits(numtype.f32, fN.pos(LN_MAG)) = builtin.float-to-bits(32, fN.pos(LN_MAG))
    if (builtin.fnmag-valid(32, LN_MAG)) = true .
  ceq builtin.lane-to-bits(numtype.f32, fN.neg(LN_MAG)) = builtin.float-to-bits(32, fN.neg(LN_MAG))
    if (builtin.fnmag-valid(32, LN_MAG)) = true .
  ceq builtin.lane-to-bits(numtype.f64, fN.pos(LN_MAG)) = builtin.float-to-bits(64, fN.pos(LN_MAG))
    if (builtin.fnmag-valid(64, LN_MAG)) = true .
  ceq builtin.lane-to-bits(numtype.f64, fN.neg(LN_MAG)) = builtin.float-to-bits(64, fN.neg(LN_MAG))
    if (builtin.fnmag-valid(64, LN_MAG)) = true .
  eq builtin.lanes-aux(LN_LT, LN_W, 0, LN_RAW) = eps .
  ceq builtin.lanes-aux(LN_LT, LN_W, LN_COUNT, LN_RAW) =
      builtin.lane-from-bits(LN_LT, _rem_(LN_RAW, _^_(2, LN_W)))
      builtin.lanes-aux(LN_LT, LN_W, _-_(LN_COUNT, 1), _quo_(LN_RAW, _^_(2, LN_W)))
    if _>_(LN_COUNT, 0) .
  eq builtin.inv-lanes-aux(LN_LT, LN_W, eps, LN_SCALE, LN_ACC) = LN_ACC .
  ceq builtin.inv-lanes-aux(LN_LT, LN_W, LN_HEAD LN_TAIL, LN_SCALE, LN_ACC) =
      builtin.inv-lanes-aux(LN_LT, LN_W, LN_TAIL, _*_(LN_SCALE, _^_(2, LN_W)), _+_(LN_ACC, _*_(LN_RAW, LN_SCALE)))
    if LN_RAW := builtin.lane-to-bits(LN_LT, LN_HEAD)
       /\ _<_(LN_RAW, _^_(2, LN_W)) .

  ceq builtin.ibits(BI_N, uN.wrap(BI_I)) = builtin.ibits-aux(BI_N, BI_I)
    if _<_(BI_I, _^_(2, BI_N)) .

  ceq builtin.inv-ibits(BI_N, BI_BITS) = uN.wrap(BI_RESULT)
    if len(BI_BITS) = BI_N
       /\ typecheckSeq(BI_BITS, syn.bit)
       /\ BI_RESULT := builtin.inv-ibits-aux(BI_BITS, 0) .

  ceq builtin.fbits(FB_N, fN.pos(FB_MAG)) = builtin.ibits-aux(FB_N, FB_RAW)
    if (builtin.fnmag-valid(FB_N, FB_MAG)) = true
       /\ FB_RAW := builtin.float-to-bits(FB_N, fN.pos(FB_MAG)) .
  ceq builtin.fbits(FB_N, fN.neg(FB_MAG)) = builtin.ibits-aux(FB_N, FB_RAW)
    if (builtin.fnmag-valid(FB_N, FB_MAG)) = true
       /\ FB_RAW := builtin.float-to-bits(FB_N, fN.neg(FB_MAG)) .

  ceq builtin.inv-fbits(FB_N, FB_BITS) = builtin.float-from-bits(FB_N, FB_RAW)
    if len(FB_BITS) = FB_N
       /\ typecheckSeq(FB_BITS, syn.bit)
       /\ FB_RAW := builtin.inv-ibits-aux(FB_BITS, 0) .

  ceq builtin.ibytes(BY_N, uN.wrap(BY_I)) = builtin.ibytes-aux(_quo_(BY_N, 8), BY_I)
    if _rem_(BY_N, 8) = 0
       /\ _<_(BY_I, _^_(2, BY_N)) .

  ceq builtin.inv-ibytes(BY_N, BY_BYTES) = uN.wrap(BY_RESULT)
    if _rem_(BY_N, 8) = 0
       /\ len(BY_BYTES) = _quo_(BY_N, 8)
       /\ typecheckSeq(BY_BYTES, syn.byte)
       /\ BY_RESULT := builtin.inv-ibytes-aux(BY_BYTES, 1, 0) .

  ceq builtin.fbytes(FB_N, fN.pos(FB_MAG)) = builtin.ibytes-aux(_quo_(FB_N, 8), FB_RAW)
    if _rem_(FB_N, 8) = 0
       /\ (builtin.fnmag-valid(FB_N, FB_MAG)) = true
       /\ FB_RAW := builtin.float-to-bits(FB_N, fN.pos(FB_MAG)) .
  ceq builtin.fbytes(FB_N, fN.neg(FB_MAG)) = builtin.ibytes-aux(_quo_(FB_N, 8), FB_RAW)
    if _rem_(FB_N, 8) = 0
       /\ (builtin.fnmag-valid(FB_N, FB_MAG)) = true
       /\ FB_RAW := builtin.float-to-bits(FB_N, fN.neg(FB_MAG)) .

  ceq builtin.inv-fbytes(FB_N, FB_BYTES) = builtin.float-from-bits(FB_N, FB_RAW)
    if _rem_(FB_N, 8) = 0
       /\ len(FB_BYTES) = _quo_(FB_N, 8)
       /\ typecheckSeq(FB_BYTES, syn.byte)
       /\ FB_RAW := builtin.inv-ibytes-aux(FB_BYTES, 1, 0) .

  eq builtin.nbytes(numtype.i32, NB_PAYLOAD) = builtin.nbytes-int(32, NB_PAYLOAD) .
  eq builtin.nbytes(numtype.i64, NB_PAYLOAD) = builtin.nbytes-int(64, NB_PAYLOAD) .
  eq builtin.nbytes(numtype.f32, NB_PAYLOAD) = builtin.nbytes-float(32, NB_PAYLOAD) .
  eq builtin.nbytes(numtype.f64, NB_PAYLOAD) = builtin.nbytes-float(64, NB_PAYLOAD) .

  eq builtin.inv-nbytes(numtype.i32, NB_BYTES) = builtin.inv-nbytes-int(32, NB_BYTES) .
  eq builtin.inv-nbytes(numtype.i64, NB_BYTES) = builtin.inv-nbytes-int(64, NB_BYTES) .
  eq builtin.inv-nbytes(numtype.f32, NB_BYTES) = builtin.inv-nbytes-float(32, NB_BYTES) .
  eq builtin.inv-nbytes(numtype.f64, NB_BYTES) = builtin.inv-nbytes-float(64, NB_BYTES) .

  eq builtin.reinterpret(numtype.i32, numtype.f32, NB_PAYLOAD) =
      builtin.inv-nbytes(numtype.f32, builtin.nbytes(numtype.i32, NB_PAYLOAD)) .
  eq builtin.reinterpret(numtype.f32, numtype.i32, NB_PAYLOAD) =
      builtin.inv-nbytes(numtype.i32, builtin.nbytes(numtype.f32, NB_PAYLOAD)) .
  eq builtin.reinterpret(numtype.i64, numtype.f64, NB_PAYLOAD) =
      builtin.inv-nbytes(numtype.f64, builtin.nbytes(numtype.i64, NB_PAYLOAD)) .
  eq builtin.reinterpret(numtype.f64, numtype.i64, NB_PAYLOAD) =
      builtin.inv-nbytes(numtype.i64, builtin.nbytes(numtype.f64, NB_PAYLOAD)) .

  ceq builtin.vbytes(vectype.v128, uN.wrap(BY_I)) =
      builtin.ibytes-aux(_quo_(def.vsize(vectype.v128), 8), BY_I)
    if _<_(BY_I, _^_(2, def.vsize(vectype.v128))) .

  ceq builtin.inv-vbytes(vectype.v128, BY_BYTES) = uN.wrap(BY_RESULT)
    if len(BY_BYTES) = _quo_(def.vsize(vectype.v128), 8)
       /\ typecheckSeq(BY_BYTES, syn.byte)
       /\ BY_RESULT := builtin.inv-ibytes-aux(BY_BYTES, 1, 0) .

  eq builtin.zbytes(numtype.i32, ZB_PAYLOAD) = builtin.nbytes(numtype.i32, ZB_PAYLOAD) .
  eq builtin.zbytes(numtype.i64, ZB_PAYLOAD) = builtin.nbytes(numtype.i64, ZB_PAYLOAD) .
  eq builtin.zbytes(numtype.f32, ZB_PAYLOAD) = builtin.nbytes(numtype.f32, ZB_PAYLOAD) .
  eq builtin.zbytes(numtype.f64, ZB_PAYLOAD) = builtin.nbytes(numtype.f64, ZB_PAYLOAD) .
  eq builtin.zbytes(vectype.v128, ZB_PAYLOAD) = builtin.vbytes(vectype.v128, ZB_PAYLOAD) .
  eq builtin.zbytes(packtype.i8, ZB_PAYLOAD) = builtin.zbytes-pack(8, ZB_PAYLOAD) .
  eq builtin.zbytes(packtype.i16, ZB_PAYLOAD) = builtin.zbytes-pack(16, ZB_PAYLOAD) .

  eq builtin.cbytes(numtype.i32, ZB_PAYLOAD) = builtin.nbytes(numtype.i32, ZB_PAYLOAD) .
  eq builtin.cbytes(numtype.i64, ZB_PAYLOAD) = builtin.nbytes(numtype.i64, ZB_PAYLOAD) .
  eq builtin.cbytes(numtype.f32, ZB_PAYLOAD) = builtin.nbytes(numtype.f32, ZB_PAYLOAD) .
  eq builtin.cbytes(numtype.f64, ZB_PAYLOAD) = builtin.nbytes(numtype.f64, ZB_PAYLOAD) .
  eq builtin.cbytes(vectype.v128, ZB_PAYLOAD) = builtin.vbytes(vectype.v128, ZB_PAYLOAD) .

  eq builtin.inv-zbytes(numtype.i32, ZB_BYTES) = builtin.inv-nbytes(numtype.i32, ZB_BYTES) .
  eq builtin.inv-zbytes(numtype.i64, ZB_BYTES) = builtin.inv-nbytes(numtype.i64, ZB_BYTES) .
  eq builtin.inv-zbytes(numtype.f32, ZB_BYTES) = builtin.inv-nbytes(numtype.f32, ZB_BYTES) .
  eq builtin.inv-zbytes(numtype.f64, ZB_BYTES) = builtin.inv-nbytes(numtype.f64, ZB_BYTES) .
  eq builtin.inv-zbytes(vectype.v128, ZB_BYTES) = builtin.inv-vbytes(vectype.v128, ZB_BYTES) .
  eq builtin.inv-zbytes(packtype.i8, ZB_BYTES) = builtin.inv-zbytes-pack(8, ZB_BYTES) .
  eq builtin.inv-zbytes(packtype.i16, ZB_BYTES) = builtin.inv-zbytes-pack(16, ZB_BYTES) .

  eq builtin.inv-cbytes(numtype.i32, ZB_BYTES) = builtin.inv-nbytes(numtype.i32, ZB_BYTES) .
  eq builtin.inv-cbytes(numtype.i64, ZB_BYTES) = builtin.inv-nbytes(numtype.i64, ZB_BYTES) .
  eq builtin.inv-cbytes(numtype.f32, ZB_BYTES) = builtin.inv-nbytes(numtype.f32, ZB_BYTES) .
  eq builtin.inv-cbytes(numtype.f64, ZB_BYTES) = builtin.inv-nbytes(numtype.f64, ZB_BYTES) .
  eq builtin.inv-cbytes(vectype.v128, ZB_BYTES) = builtin.inv-vbytes(vectype.v128, ZB_BYTES) .

  ceq builtin.lanes(shape.x(LN_LT, dim.wrap(LN_COUNT)), LN_PAYLOAD) =
      builtin.lanes-aux(LN_LT, LN_W, LN_COUNT, LN_RAW)
    if LN_W := builtin.lane-width(LN_LT)
       /\ _*_(LN_W, LN_COUNT) = 128
       /\ LN_RAW := builtin.vec-raw(LN_PAYLOAD)
       /\ _<_(LN_RAW, _^_(2, 128)) .

  ceq builtin.inv-lanes(shape.x(LN_LT, dim.wrap(LN_COUNT)), LN_LANES) =
      uN.wrap(builtin.inv-lanes-aux(LN_LT, LN_W, LN_LANES, 1, 0))
    if LN_W := builtin.lane-width(LN_LT)
       /\ _*_(LN_W, LN_COUNT) = 128
       /\ len(LN_LANES) = LN_COUNT .

  ceq builtin.wrap(BW_M, BW_N, uN.wrap(BW_I)) = uN.wrap(_rem_(BW_I, _^_(2, BW_N)))
    if _>_(BW_N, 0)
       /\ _<_(BW_N, BW_M)
       /\ _<_(BW_I, _^_(2, BW_M)) .

  ceq builtin.extend(BE_M, BE_N, sx.u, uN.wrap(BE_I)) = uN.wrap(BE_I)
    if _<_(BE_M, BE_N)
       /\ _<_(BE_I, _^_(2, BE_M)) .
  ceq builtin.extend(BE_M, BE_N, sx.s, uN.wrap(BE_I)) = uN.wrap(builtin.sign-extend-nat(BE_M, BE_N, BE_I))
    if _>_(BE_M, 0)
       /\ _<_(BE_M, BE_N)
       /\ _<_(BE_I, _^_(2, BE_M)) .

  ceq builtin.iclz(BC_N, uN.wrap(BC_I)) = uN.wrap(builtin.iclz-bits(builtin.ibits-aux(BC_N, BC_I), 0))
    if _>_(BC_N, 0)
       /\ _<_(BC_I, _^_(2, BC_N)) .

  ceq builtin.ictz(BC_N, uN.wrap(BC_I)) = uN.wrap(builtin.ictz-bits(builtin.ibits-aux(BC_N, BC_I), 0))
    if _>_(BC_N, 0)
       /\ _<_(BC_I, _^_(2, BC_N)) .

  ceq builtin.ipopcnt(BC_N, uN.wrap(BC_I)) = uN.wrap(builtin.ipopcnt-bits(builtin.ibits-aux(BC_N, BC_I), 0))
    if _>_(BC_N, 0)
       /\ _<_(BC_I, _^_(2, BC_N)) .

  ceq builtin.inot(BT_N, uN.wrap(BT_I)) = uN.wrap(builtin.inv-ibits-aux(builtin.inot-bits(builtin.ibits-aux(BT_N, BT_I)), 0))
    if _>_(BT_N, 0)
       /\ _<_(BT_I, _^_(2, BT_N)) .

  ceq builtin.irev(BT_N, uN.wrap(BT_I)) = uN.wrap(builtin.inv-ibits-aux(builtin.irev-bits(builtin.ibits-aux(BT_N, BT_I), eps), 0))
    if _>_(BT_N, 0)
       /\ _<_(BT_I, _^_(2, BT_N)) .

  ceq builtin.iand(BT_N, uN.wrap(BT_I), uN.wrap(BT_J)) = uN.wrap(builtin.inv-ibits-aux(builtin.iand-bits(builtin.ibits-aux(BT_N, BT_I), builtin.ibits-aux(BT_N, BT_J)), 0))
    if _>_(BT_N, 0)
       /\ _<_(BT_I, _^_(2, BT_N))
       /\ _<_(BT_J, _^_(2, BT_N)) .

  ceq builtin.iandnot(BT_N, uN.wrap(BT_I), uN.wrap(BT_J)) = uN.wrap(builtin.inv-ibits-aux(builtin.iandnot-bits(builtin.ibits-aux(BT_N, BT_I), builtin.ibits-aux(BT_N, BT_J)), 0))
    if _>_(BT_N, 0)
       /\ _<_(BT_I, _^_(2, BT_N))
       /\ _<_(BT_J, _^_(2, BT_N)) .

  ceq builtin.ior(BT_N, uN.wrap(BT_I), uN.wrap(BT_J)) = uN.wrap(builtin.inv-ibits-aux(builtin.ior-bits(builtin.ibits-aux(BT_N, BT_I), builtin.ibits-aux(BT_N, BT_J)), 0))
    if _>_(BT_N, 0)
       /\ _<_(BT_I, _^_(2, BT_N))
       /\ _<_(BT_J, _^_(2, BT_N)) .

  ceq builtin.ixor(BT_N, uN.wrap(BT_I), uN.wrap(BT_J)) = uN.wrap(builtin.inv-ibits-aux(builtin.ixor-bits(builtin.ibits-aux(BT_N, BT_I), builtin.ibits-aux(BT_N, BT_J)), 0))
    if _>_(BT_N, 0)
       /\ _<_(BT_I, _^_(2, BT_N))
       /\ _<_(BT_J, _^_(2, BT_N)) .

  ceq builtin.ibitselect(BT_N, uN.wrap(BT_I), uN.wrap(BT_J), uN.wrap(BT_K)) =
      uN.wrap(builtin.inv-ibits-aux(
        builtin.ior-bits(
          builtin.iand-bits(builtin.ibits-aux(BT_N, BT_I), builtin.ibits-aux(BT_N, BT_K)),
          builtin.iand-bits(builtin.ibits-aux(BT_N, BT_J), builtin.inot-bits(builtin.ibits-aux(BT_N, BT_K)))),
        0))
    if _>_(BT_N, 0)
       /\ _<_(BT_I, _^_(2, BT_N))
       /\ _<_(BT_J, _^_(2, BT_N))
       /\ _<_(BT_K, _^_(2, BT_N)) .

  ceq builtin.ishl(SH_N, uN.wrap(SH_I), uN.wrap(SH_J)) =
      uN.wrap(_rem_(_*_(SH_I, _^_(2, SH_K)), _^_(2, SH_N)))
    if _<_(SH_I, _^_(2, SH_N))
       /\ _<_(SH_J, _^_(2, 32))
       /\ SH_K := builtin.shift-count(SH_N, SH_J) .

  ceq builtin.ishr(SH_N, sx.u, uN.wrap(SH_I), uN.wrap(SH_J)) =
      uN.wrap(_quo_(SH_I, _^_(2, SH_K)))
    if _<_(SH_I, _^_(2, SH_N))
       /\ _<_(SH_J, _^_(2, 32))
       /\ SH_K := builtin.shift-count(SH_N, SH_J) .
  ceq builtin.ishr(SH_N, sx.s, uN.wrap(SH_I), uN.wrap(SH_J)) = uN.wrap(SH_I)
    if _<_(SH_I, _^_(2, SH_N))
       /\ _<_(SH_J, _^_(2, 32))
       /\ builtin.shift-count(SH_N, SH_J) = 0 .
  ceq builtin.ishr(SH_N, sx.s, uN.wrap(SH_I), uN.wrap(SH_J)) =
      uN.wrap(builtin.sign-extend-nat(sd(SH_N, SH_K), SH_N, _quo_(SH_I, _^_(2, SH_K))))
    if _<_(SH_I, _^_(2, SH_N))
       /\ _<_(SH_J, _^_(2, 32))
       /\ SH_K := builtin.shift-count(SH_N, SH_J)
       /\ _>_(SH_K, 0) .

  ceq builtin.irotl(SH_N, uN.wrap(SH_I), uN.wrap(SH_J)) =
      uN.wrap(_rem_(_+_(_rem_(_*_(SH_I, _^_(2, SH_K)), _^_(2, SH_N)), _quo_(SH_I, _^_(2, sd(SH_N, SH_K)))), _^_(2, SH_N)))
    if _<_(SH_I, _^_(2, SH_N))
       /\ _<_(SH_J, _^_(2, SH_N))
       /\ SH_K := builtin.shift-count(SH_N, SH_J) .

  ceq builtin.irotr(SH_N, uN.wrap(SH_I), uN.wrap(SH_J)) =
      uN.wrap(_rem_(_+_(_quo_(SH_I, _^_(2, SH_K)), _*_( _rem_(SH_I, _^_(2, SH_K)), _^_(2, sd(SH_N, SH_K)))), _^_(2, SH_N)))
    if _<_(SH_I, _^_(2, SH_N))
       /\ _<_(SH_J, _^_(2, SH_N))
       /\ SH_K := builtin.shift-count(SH_N, SH_J) .

  ceq builtin.narrow(NW_M, NW_N, sx.u, uN.wrap(NW_I)) = uN.wrap(NW_I)
    if _>_(NW_M, NW_N)
       /\ _<_(NW_I, _^_(2, NW_N)) .
  ceq builtin.narrow(NW_M, NW_N, sx.u, uN.wrap(NW_I)) = uN.wrap(sd(1, _^_(2, NW_N)))
    if _>_(NW_M, NW_N)
       /\ _>=_(NW_I, _^_(2, NW_N))
       /\ _<_(NW_I, _^_(2, NW_M)) .
  ceq builtin.narrow(NW_M, NW_N, sx.s, uN.wrap(NW_I)) = uN.wrap(NW_I)
    if _>_(NW_M, NW_N)
       /\ _<_(NW_I, _^_(2, sd(1, NW_N))) .
  ceq builtin.narrow(NW_M, NW_N, sx.s, uN.wrap(NW_I)) = uN.wrap(sd(1, _^_(2, sd(1, NW_N))))
    if _>_(NW_M, NW_N)
       /\ _>=_(NW_I, _^_(2, sd(1, NW_N)))
       /\ _<_(NW_I, _^_(2, sd(1, NW_M))) .
  ceq builtin.narrow(NW_M, NW_N, sx.s, uN.wrap(NW_I)) = uN.wrap(_^_(2, sd(1, NW_N)))
    if _>_(NW_M, NW_N)
       /\ _>=_(NW_I, _^_(2, sd(1, NW_M)))
       /\ _<_(NW_I, sd(_^_(2, sd(1, NW_N)), _^_(2, NW_M))) .
  ceq builtin.narrow(NW_M, NW_N, sx.s, uN.wrap(NW_I)) = uN.wrap(_+_(_-_(NW_I, _^_(2, NW_M)), _^_(2, NW_N)))
    if _>_(NW_M, NW_N)
       /\ _>=_(NW_I, sd(_^_(2, sd(1, NW_N)), _^_(2, NW_M)))
       /\ _<_(NW_I, _^_(2, NW_M)) .

  ceq builtin.iavgr(AV_N, sx.u, uN.wrap(AV_I), uN.wrap(AV_J)) =
      uN.wrap(_quo_(_+_(_+_(AV_I, AV_J), 1), 2))
    if _>_(AV_N, 0)
       /\ _<_(AV_I, _^_(2, AV_N))
       /\ _<_(AV_J, _^_(2, AV_N)) .

  ceq builtin.iq15mulr-sat(Q15_N, sx.s, uN.wrap(Q15_I), uN.wrap(Q15_J)) =
      uN.wrap(builtin.wrap-s-int(Q15_N,
        builtin.sat-s-int(Q15_N,
          builtin.floor-div-pow2-int(
            _+_(_*_(builtin.signed-nat(Q15_N, Q15_I), builtin.signed-nat(Q15_N, Q15_J)), 16384),
            32768))))
    if Q15_N = 16
       /\ _<_(Q15_I, _^_(2, Q15_N))
       /\ _<_(Q15_J, _^_(2, Q15_N)) .

  ceq builtin.truncz(rat(TZ_R)) = floor(TZ_R)
    if _>=_(TZ_R, 0) .
  ceq builtin.truncz(rat(TZ_R)) = ceiling(TZ_R)
    if _<_(TZ_R, 0) .

  eq builtin.ceilz(rat(TZ_R)) = ceiling(TZ_R) .

  ceq builtin.fsqrt(FI_N, fN.pos(FI_MAG)) = fN.pos(builtin.sqrt-fmag(FI_N, FI_MAG))
    if (builtin.float-finite(FI_N, fN.pos(FI_MAG))) = true .
  eq builtin.fsqrt(FI_N, fN.pos(fNmag.inf)) = fN.pos(fNmag.inf) .
  eq builtin.fsqrt(FI_N, fN.neg(fNmag.subnorm(0))) = fN.neg(fNmag.subnorm(0)) .
  ceq builtin.fsqrt(FI_N, fN.neg(fNmag.subnorm(FI_FRAC))) = builtin.float-default-nan(FI_N)
    if _>_(FI_FRAC, 0)
       /\ (builtin.fnmag-valid(FI_N, fNmag.subnorm(FI_FRAC))) = true .
  ceq builtin.fsqrt(FI_N, fN.neg(fNmag.norm(FI_FRAC, FI_E))) = builtin.float-default-nan(FI_N)
    if (builtin.fnmag-valid(FI_N, fNmag.norm(FI_FRAC, FI_E))) = true .
  eq builtin.fsqrt(FI_N, fN.neg(fNmag.inf)) = builtin.float-default-nan(FI_N) .
  ceq builtin.fsqrt(FI_N, fN.pos(fNmag.nan(FI_FRAC))) = builtin.float-canonical-nan(FI_N, fN.pos(fNmag.nan(FI_FRAC)))
    if (builtin.fnmag-valid(FI_N, fNmag.nan(FI_FRAC))) = true .
  ceq builtin.fsqrt(FI_N, fN.neg(fNmag.nan(FI_FRAC))) = builtin.float-canonical-nan(FI_N, fN.neg(fNmag.nan(FI_FRAC)))
    if (builtin.fnmag-valid(FI_N, fNmag.nan(FI_FRAC))) = true .

  ceq builtin.fceil(FI_N, FI_F) = builtin.int-to-float-like(FI_N, FI_X, FI_F)
    if (builtin.float-finite(FI_N, FI_F)) = true
       /\ FI_R := builtin.float-rat(FI_N, FI_F)
       /\ FI_X := ceiling(FI_R) .
  ceq builtin.ffloor(FI_N, FI_F) = builtin.int-to-float-like(FI_N, FI_X, FI_F)
    if (builtin.float-finite(FI_N, FI_F)) = true
       /\ FI_R := builtin.float-rat(FI_N, FI_F)
       /\ FI_X := floor(FI_R) .
  ceq builtin.ftrunc(FI_N, FI_F) = builtin.int-to-float-like(FI_N, FI_X, FI_F)
    if (builtin.float-finite(FI_N, FI_F)) = true
       /\ FI_R := builtin.float-rat(FI_N, FI_F)
       /\ FI_X := builtin.trunc-rat-int(FI_R) .
  ceq builtin.fnearest(FI_N, FI_F) = builtin.int-to-float-like(FI_N, FI_X, FI_F)
    if (builtin.float-finite(FI_N, FI_F)) = true
       /\ FI_R := builtin.float-rat(FI_N, FI_F)
       /\ FI_X := builtin.nearest-rat-int(FI_R) .
  eq builtin.fceil(FI_N, fN.pos(fNmag.inf)) = fN.pos(fNmag.inf) .
  eq builtin.fceil(FI_N, fN.neg(fNmag.inf)) = fN.neg(fNmag.inf) .
  eq builtin.ffloor(FI_N, fN.pos(fNmag.inf)) = fN.pos(fNmag.inf) .
  eq builtin.ffloor(FI_N, fN.neg(fNmag.inf)) = fN.neg(fNmag.inf) .
  eq builtin.ftrunc(FI_N, fN.pos(fNmag.inf)) = fN.pos(fNmag.inf) .
  eq builtin.ftrunc(FI_N, fN.neg(fNmag.inf)) = fN.neg(fNmag.inf) .
  eq builtin.fnearest(FI_N, fN.pos(fNmag.inf)) = fN.pos(fNmag.inf) .
  eq builtin.fnearest(FI_N, fN.neg(fNmag.inf)) = fN.neg(fNmag.inf) .
  ceq builtin.fceil(FI_N, fN.pos(fNmag.nan(FI_FRAC))) = builtin.float-canonical-nan(FI_N, fN.pos(fNmag.nan(FI_FRAC)))
    if (builtin.fnmag-valid(FI_N, fNmag.nan(FI_FRAC))) = true .
  ceq builtin.fceil(FI_N, fN.neg(fNmag.nan(FI_FRAC))) = builtin.float-canonical-nan(FI_N, fN.neg(fNmag.nan(FI_FRAC)))
    if (builtin.fnmag-valid(FI_N, fNmag.nan(FI_FRAC))) = true .
  ceq builtin.ffloor(FI_N, fN.pos(fNmag.nan(FI_FRAC))) = builtin.float-canonical-nan(FI_N, fN.pos(fNmag.nan(FI_FRAC)))
    if (builtin.fnmag-valid(FI_N, fNmag.nan(FI_FRAC))) = true .
  ceq builtin.ffloor(FI_N, fN.neg(fNmag.nan(FI_FRAC))) = builtin.float-canonical-nan(FI_N, fN.neg(fNmag.nan(FI_FRAC)))
    if (builtin.fnmag-valid(FI_N, fNmag.nan(FI_FRAC))) = true .
  ceq builtin.ftrunc(FI_N, fN.pos(fNmag.nan(FI_FRAC))) = builtin.float-canonical-nan(FI_N, fN.pos(fNmag.nan(FI_FRAC)))
    if (builtin.fnmag-valid(FI_N, fNmag.nan(FI_FRAC))) = true .
  ceq builtin.ftrunc(FI_N, fN.neg(fNmag.nan(FI_FRAC))) = builtin.float-canonical-nan(FI_N, fN.neg(fNmag.nan(FI_FRAC)))
    if (builtin.fnmag-valid(FI_N, fNmag.nan(FI_FRAC))) = true .
  ceq builtin.fnearest(FI_N, fN.pos(fNmag.nan(FI_FRAC))) = builtin.float-canonical-nan(FI_N, fN.pos(fNmag.nan(FI_FRAC)))
    if (builtin.fnmag-valid(FI_N, fNmag.nan(FI_FRAC))) = true .
  ceq builtin.fnearest(FI_N, fN.neg(fNmag.nan(FI_FRAC))) = builtin.float-canonical-nan(FI_N, fN.neg(fNmag.nan(FI_FRAC)))
    if (builtin.fnmag-valid(FI_N, fNmag.nan(FI_FRAC))) = true .

  ceq builtin.fadd(FC_N, FC_F1, FC_F2) = builtin.float-binary-nan(FC_N, FC_F1, FC_F2)
    if builtin.float-nan-bit(FC_N, FC_F1) = 1 .
  ceq builtin.fadd(FC_N, FC_F1, FC_F2) = builtin.float-binary-nan(FC_N, FC_F1, FC_F2)
    if builtin.float-nan-bit(FC_N, FC_F1) = 0
       /\ builtin.float-nan-bit(FC_N, FC_F2) = 1 .
  eq builtin.fadd(FC_N, fN.pos(fNmag.inf), fN.pos(fNmag.inf)) = fN.pos(fNmag.inf) .
  eq builtin.fadd(FC_N, fN.neg(fNmag.inf), fN.neg(fNmag.inf)) = fN.neg(fNmag.inf) .
  eq builtin.fadd(FC_N, fN.pos(fNmag.inf), fN.neg(fNmag.inf)) = builtin.float-default-nan(FC_N) .
  eq builtin.fadd(FC_N, fN.neg(fNmag.inf), fN.pos(fNmag.inf)) = builtin.float-default-nan(FC_N) .
  ceq builtin.fadd(FC_N, fN.pos(fNmag.inf), FC_F1) = fN.pos(fNmag.inf)
    if (builtin.float-finite(FC_N, FC_F1)) = true .
  ceq builtin.fadd(FC_N, FC_F1, fN.pos(fNmag.inf)) = fN.pos(fNmag.inf)
    if (builtin.float-finite(FC_N, FC_F1)) = true .
  ceq builtin.fadd(FC_N, fN.neg(fNmag.inf), FC_F1) = fN.neg(fNmag.inf)
    if (builtin.float-finite(FC_N, FC_F1)) = true .
  ceq builtin.fadd(FC_N, FC_F1, fN.neg(fNmag.inf)) = fN.neg(fNmag.inf)
    if (builtin.float-finite(FC_N, FC_F1)) = true .
  ceq builtin.fadd(FC_N, FC_F1, FC_F2) = builtin.float-add-result(FC_N, FC_F1, FC_F2, _+_(FC_R1, FC_R2))
    if (builtin.float-finite(FC_N, FC_F1)) = true
       /\ (builtin.float-finite(FC_N, FC_F2)) = true
       /\ FC_R1 := builtin.float-rat(FC_N, FC_F1)
       /\ FC_R2 := builtin.float-rat(FC_N, FC_F2) .

  ceq builtin.fsub(FC_N, FC_F1, FC_F2) = builtin.float-binary-nan(FC_N, FC_F1, FC_F2)
    if builtin.float-nan-bit(FC_N, FC_F1) = 1 .
  ceq builtin.fsub(FC_N, FC_F1, FC_F2) = builtin.float-binary-nan(FC_N, FC_F1, FC_F2)
    if builtin.float-nan-bit(FC_N, FC_F1) = 0
       /\ builtin.float-nan-bit(FC_N, FC_F2) = 1 .
  ceq builtin.fsub(FC_N, FC_F1, FC_F2) = builtin.fadd(FC_N, FC_F1, builtin.float-neg(FC_N, FC_F2))
    if builtin.float-nan-bit(FC_N, FC_F1) = 0
       /\ builtin.float-nan-bit(FC_N, FC_F2) = 0 .

  ceq builtin.fmul(FC_N, FC_F1, FC_F2) = builtin.float-binary-nan(FC_N, FC_F1, FC_F2)
    if builtin.float-nan-bit(FC_N, FC_F1) = 1 .
  ceq builtin.fmul(FC_N, FC_F1, FC_F2) = builtin.float-binary-nan(FC_N, FC_F1, FC_F2)
    if builtin.float-nan-bit(FC_N, FC_F1) = 0
       /\ builtin.float-nan-bit(FC_N, FC_F2) = 1 .
  eq builtin.fmul(FC_N, fN.pos(fNmag.inf), fN.pos(fNmag.subnorm(0))) = builtin.float-default-nan(FC_N) .
  eq builtin.fmul(FC_N, fN.pos(fNmag.inf), fN.neg(fNmag.subnorm(0))) = builtin.float-default-nan(FC_N) .
  eq builtin.fmul(FC_N, fN.neg(fNmag.inf), fN.pos(fNmag.subnorm(0))) = builtin.float-default-nan(FC_N) .
  eq builtin.fmul(FC_N, fN.neg(fNmag.inf), fN.neg(fNmag.subnorm(0))) = builtin.float-default-nan(FC_N) .
  eq builtin.fmul(FC_N, fN.pos(fNmag.subnorm(0)), fN.pos(fNmag.inf)) = builtin.float-default-nan(FC_N) .
  eq builtin.fmul(FC_N, fN.neg(fNmag.subnorm(0)), fN.pos(fNmag.inf)) = builtin.float-default-nan(FC_N) .
  eq builtin.fmul(FC_N, fN.pos(fNmag.subnorm(0)), fN.neg(fNmag.inf)) = builtin.float-default-nan(FC_N) .
  eq builtin.fmul(FC_N, fN.neg(fNmag.subnorm(0)), fN.neg(fNmag.inf)) = builtin.float-default-nan(FC_N) .
  eq builtin.fmul(FC_N, fN.pos(fNmag.inf), fN.pos(fNmag.inf)) = fN.pos(fNmag.inf) .
  eq builtin.fmul(FC_N, fN.pos(fNmag.inf), fN.neg(fNmag.inf)) = fN.neg(fNmag.inf) .
  eq builtin.fmul(FC_N, fN.neg(fNmag.inf), fN.pos(fNmag.inf)) = fN.neg(fNmag.inf) .
  eq builtin.fmul(FC_N, fN.neg(fNmag.inf), fN.neg(fNmag.inf)) = fN.pos(fNmag.inf) .
  ceq builtin.fmul(FC_N, fN.pos(fNmag.inf), FC_F1) =
      builtin.float-signed-inf(builtin.float-sign-bit(FC_N, FC_F1))
    if (builtin.float-finite(FC_N, FC_F1)) = true
       /\ _=/=_(builtin.float-rat(FC_N, FC_F1), 0) .
  ceq builtin.fmul(FC_N, FC_F1, fN.pos(fNmag.inf)) =
      builtin.float-signed-inf(builtin.float-sign-bit(FC_N, FC_F1))
    if (builtin.float-finite(FC_N, FC_F1)) = true
       /\ _=/=_(builtin.float-rat(FC_N, FC_F1), 0) .
  ceq builtin.fmul(FC_N, fN.neg(fNmag.inf), FC_F1) =
      builtin.float-signed-inf(builtin.bit-xor(1, builtin.float-sign-bit(FC_N, FC_F1)))
    if (builtin.float-finite(FC_N, FC_F1)) = true
       /\ _=/=_(builtin.float-rat(FC_N, FC_F1), 0) .
  ceq builtin.fmul(FC_N, FC_F1, fN.neg(fNmag.inf)) =
      builtin.float-signed-inf(builtin.bit-xor(1, builtin.float-sign-bit(FC_N, FC_F1)))
    if (builtin.float-finite(FC_N, FC_F1)) = true
       /\ _=/=_(builtin.float-rat(FC_N, FC_F1), 0) .
  ceq builtin.fmul(FC_N, FC_F1, FC_F2) =
      builtin.rat-to-float-nearest-signed-zero(
        FC_N,
        builtin.bit-xor(builtin.float-sign-bit(FC_N, FC_F1), builtin.float-sign-bit(FC_N, FC_F2)),
        _*_(FC_R1, FC_R2))
    if (builtin.float-finite(FC_N, FC_F1)) = true
       /\ (builtin.float-finite(FC_N, FC_F2)) = true
       /\ FC_R1 := builtin.float-rat(FC_N, FC_F1)
       /\ FC_R2 := builtin.float-rat(FC_N, FC_F2) .

  ceq builtin.fdiv(FC_N, FC_F1, FC_F2) = builtin.float-binary-nan(FC_N, FC_F1, FC_F2)
    if builtin.float-nan-bit(FC_N, FC_F1) = 1 .
  ceq builtin.fdiv(FC_N, FC_F1, FC_F2) = builtin.float-binary-nan(FC_N, FC_F1, FC_F2)
    if builtin.float-nan-bit(FC_N, FC_F1) = 0
       /\ builtin.float-nan-bit(FC_N, FC_F2) = 1 .
  eq builtin.fdiv(FC_N, fN.pos(fNmag.subnorm(0)), fN.pos(fNmag.subnorm(0))) = builtin.float-default-nan(FC_N) .
  eq builtin.fdiv(FC_N, fN.pos(fNmag.subnorm(0)), fN.neg(fNmag.subnorm(0))) = builtin.float-default-nan(FC_N) .
  eq builtin.fdiv(FC_N, fN.neg(fNmag.subnorm(0)), fN.pos(fNmag.subnorm(0))) = builtin.float-default-nan(FC_N) .
  eq builtin.fdiv(FC_N, fN.neg(fNmag.subnorm(0)), fN.neg(fNmag.subnorm(0))) = builtin.float-default-nan(FC_N) .
  eq builtin.fdiv(FC_N, fN.pos(fNmag.inf), fN.pos(fNmag.inf)) = builtin.float-default-nan(FC_N) .
  eq builtin.fdiv(FC_N, fN.pos(fNmag.inf), fN.neg(fNmag.inf)) = builtin.float-default-nan(FC_N) .
  eq builtin.fdiv(FC_N, fN.neg(fNmag.inf), fN.pos(fNmag.inf)) = builtin.float-default-nan(FC_N) .
  eq builtin.fdiv(FC_N, fN.neg(fNmag.inf), fN.neg(fNmag.inf)) = builtin.float-default-nan(FC_N) .
  ceq builtin.fdiv(FC_N, FC_F1, fN.pos(fNmag.subnorm(0))) =
      builtin.float-signed-inf(builtin.float-sign-bit(FC_N, FC_F1))
    if (builtin.float-finite(FC_N, FC_F1)) = true
       /\ _=/=_(builtin.float-rat(FC_N, FC_F1), 0) .
  ceq builtin.fdiv(FC_N, FC_F1, fN.neg(fNmag.subnorm(0))) =
      builtin.float-signed-inf(builtin.bit-xor(builtin.float-sign-bit(FC_N, FC_F1), 1))
    if (builtin.float-finite(FC_N, FC_F1)) = true
       /\ _=/=_(builtin.float-rat(FC_N, FC_F1), 0) .
  ceq builtin.fdiv(FC_N, fN.pos(fNmag.inf), FC_F1) =
      builtin.float-signed-inf(builtin.float-sign-bit(FC_N, FC_F1))
    if (builtin.float-finite(FC_N, FC_F1)) = true .
  ceq builtin.fdiv(FC_N, fN.neg(fNmag.inf), FC_F1) =
      builtin.float-signed-inf(builtin.bit-xor(1, builtin.float-sign-bit(FC_N, FC_F1)))
    if (builtin.float-finite(FC_N, FC_F1)) = true .
  ceq builtin.fdiv(FC_N, FC_F1, fN.pos(fNmag.inf)) =
      builtin.float-signed-zero(builtin.float-sign-bit(FC_N, FC_F1))
    if (builtin.float-finite(FC_N, FC_F1)) = true .
  ceq builtin.fdiv(FC_N, FC_F1, fN.neg(fNmag.inf)) =
      builtin.float-signed-zero(builtin.bit-xor(builtin.float-sign-bit(FC_N, FC_F1), 1))
    if (builtin.float-finite(FC_N, FC_F1)) = true .
  ceq builtin.fdiv(FC_N, FC_F1, FC_F2) =
      builtin.rat-to-float-nearest-signed-zero(
        FC_N,
        builtin.bit-xor(builtin.float-sign-bit(FC_N, FC_F1), builtin.float-sign-bit(FC_N, FC_F2)),
        _/_(FC_R1, FC_R2))
    if (builtin.float-finite(FC_N, FC_F1)) = true
       /\ (builtin.float-finite(FC_N, FC_F2)) = true
       /\ FC_R1 := builtin.float-rat(FC_N, FC_F1)
       /\ FC_R2 := builtin.float-rat(FC_N, FC_F2)
       /\ _=/=_(FC_R2, 0) .

  eq builtin.fmin(FC_N, FC_F1, FC_F2) =
      builtin.float-min(FC_N, FC_F1, FC_F2) .
  eq builtin.fmax(FC_N, FC_F1, FC_F2) =
      builtin.float-max(FC_N, FC_F1, FC_F2) .
  eq builtin.fpmin(FC_N, FC_F1, FC_F2) =
      builtin.float-pmin(FC_N, FC_F1, FC_F2) .
  eq builtin.fpmax(FC_N, FC_F1, FC_F2) =
      builtin.float-pmax(FC_N, FC_F1, FC_F2) .

  eq builtin.feq(FC_N, FC_F1, FC_F2) =
      uN.wrap(builtin.float-eq-bit(FC_N, FC_F1, FC_F2)) .
  eq builtin.fne(FC_N, FC_F1, FC_F2) =
      uN.wrap(
        builtin.bit-or(builtin.float-nan-bit(FC_N, FC_F1),
          builtin.bit-or(builtin.float-nan-bit(FC_N, FC_F2),
            builtin.bit-not(builtin.float-eq-bit(FC_N, FC_F1, FC_F2))))) .
  eq builtin.flt(FC_N, FC_F1, FC_F2) =
      uN.wrap(builtin.float-lt-bit(FC_N, FC_F1, FC_F2)) .
  eq builtin.fgt(FC_N, FC_F1, FC_F2) =
      uN.wrap(builtin.float-lt-bit(FC_N, FC_F2, FC_F1)) .
  eq builtin.fle(FC_N, FC_F1, FC_F2) =
      uN.wrap(
        builtin.bit-and(builtin.bit-not(builtin.float-nan-bit(FC_N, FC_F1)),
          builtin.bit-and(builtin.bit-not(builtin.float-nan-bit(FC_N, FC_F2)),
            builtin.bit-not(builtin.float-lt-bit(FC_N, FC_F2, FC_F1))))) .
  eq builtin.fge(FC_N, FC_F1, FC_F2) =
      uN.wrap(
        builtin.bit-and(builtin.bit-not(builtin.float-nan-bit(FC_N, FC_F1)),
          builtin.bit-and(builtin.bit-not(builtin.float-nan-bit(FC_N, FC_F2)),
            builtin.bit-not(builtin.float-lt-bit(FC_N, FC_F1, FC_F2))))) .

  ceq builtin.trunc(FI_M, FI_N, sx.u, FI_F) = uN.wrap(builtin.int-to-iN(FI_N, FI_X))
    if _>_(FI_N, 0)
       /\ (builtin.float-finite(FI_M, FI_F)) = true
       /\ FI_R := builtin.float-rat(FI_M, FI_F)
       /\ FI_X := builtin.trunc-rat-int(FI_R)
       /\ _>=_(FI_X, 0)
       /\ _<_(FI_X, _^_(2, FI_N)) .
  ceq builtin.trunc(FI_M, FI_N, sx.s, FI_F) = uN.wrap(builtin.int-to-iN(FI_N, FI_X))
    if _>_(FI_N, 0)
       /\ (builtin.float-finite(FI_M, FI_F)) = true
       /\ FI_R := builtin.float-rat(FI_M, FI_F)
       /\ FI_X := builtin.trunc-rat-int(FI_R)
       /\ _>=_(FI_X, - _^_(2, _-_(FI_N, 1)))
       /\ _<=_(FI_X, _-_( _^_(2, _-_(FI_N, 1)), 1)) .
  eq builtin.trunc(FI_M, FI_N, sx.u, fN.pos(fNmag.inf)) = eps .
  eq builtin.trunc(FI_M, FI_N, sx.u, fN.neg(fNmag.inf)) = eps .
  ceq builtin.trunc(FI_M, FI_N, sx.u, fN.pos(fNmag.nan(FI_FRAC))) = eps
    if (builtin.fnmag-valid(FI_M, fNmag.nan(FI_FRAC))) = true .
  ceq builtin.trunc(FI_M, FI_N, sx.u, fN.neg(fNmag.nan(FI_FRAC))) = eps
    if (builtin.fnmag-valid(FI_M, fNmag.nan(FI_FRAC))) = true .
  eq builtin.trunc(FI_M, FI_N, sx.s, fN.pos(fNmag.inf)) = eps .
  eq builtin.trunc(FI_M, FI_N, sx.s, fN.neg(fNmag.inf)) = eps .
  ceq builtin.trunc(FI_M, FI_N, sx.s, fN.pos(fNmag.nan(FI_FRAC))) = eps
    if (builtin.fnmag-valid(FI_M, fNmag.nan(FI_FRAC))) = true .
  ceq builtin.trunc(FI_M, FI_N, sx.s, fN.neg(fNmag.nan(FI_FRAC))) = eps
    if (builtin.fnmag-valid(FI_M, fNmag.nan(FI_FRAC))) = true .
  ceq builtin.trunc(FI_M, FI_N, sx.u, FI_F) = eps
    if _>_(FI_N, 0)
       /\ (builtin.float-finite(FI_M, FI_F)) = true
       /\ FI_R := builtin.float-rat(FI_M, FI_F)
       /\ FI_X := builtin.trunc-rat-int(FI_R)
       /\ _<_(FI_X, 0) .
  ceq builtin.trunc(FI_M, FI_N, sx.u, FI_F) = eps
    if _>_(FI_N, 0)
       /\ (builtin.float-finite(FI_M, FI_F)) = true
       /\ FI_R := builtin.float-rat(FI_M, FI_F)
       /\ FI_X := builtin.trunc-rat-int(FI_R)
       /\ _>=_(FI_X, _^_(2, FI_N)) .
  ceq builtin.trunc(FI_M, FI_N, sx.s, FI_F) = eps
    if _>_(FI_N, 0)
       /\ (builtin.float-finite(FI_M, FI_F)) = true
       /\ FI_R := builtin.float-rat(FI_M, FI_F)
       /\ FI_X := builtin.trunc-rat-int(FI_R)
       /\ _<_(FI_X, - _^_(2, _-_(FI_N, 1))) .
  ceq builtin.trunc(FI_M, FI_N, sx.s, FI_F) = eps
    if _>_(FI_N, 0)
       /\ (builtin.float-finite(FI_M, FI_F)) = true
       /\ FI_R := builtin.float-rat(FI_M, FI_F)
       /\ FI_X := builtin.trunc-rat-int(FI_R)
       /\ _>_(FI_X, _-_( _^_(2, _-_(FI_N, 1)), 1)) .

  ceq builtin.trunc-sat(FI_M, FI_N, sx.u, FI_F) = uN.wrap(builtin.saturate-u-int(FI_N, FI_X))
    if _>_(FI_N, 0)
       /\ (builtin.float-finite(FI_M, FI_F)) = true
       /\ FI_R := builtin.float-rat(FI_M, FI_F)
       /\ FI_X := builtin.trunc-rat-int(FI_R) .
  ceq builtin.trunc-sat(FI_M, FI_N, sx.s, FI_F) = uN.wrap(builtin.saturate-s-int(FI_N, FI_X))
    if _>_(FI_N, 0)
       /\ (builtin.float-finite(FI_M, FI_F)) = true
       /\ FI_R := builtin.float-rat(FI_M, FI_F)
       /\ FI_X := builtin.trunc-rat-int(FI_R) .
  eq builtin.trunc-sat(FI_M, FI_N, sx.u, fN.pos(fNmag.inf)) = uN.wrap(_-_(_^_(2, FI_N), 1)) .
  eq builtin.trunc-sat(FI_M, FI_N, sx.u, fN.neg(fNmag.inf)) = uN.wrap(0) .
  ceq builtin.trunc-sat(FI_M, FI_N, sx.u, fN.pos(fNmag.nan(FI_FRAC))) = uN.wrap(0)
    if (builtin.fnmag-valid(FI_M, fNmag.nan(FI_FRAC))) = true .
  ceq builtin.trunc-sat(FI_M, FI_N, sx.u, fN.neg(fNmag.nan(FI_FRAC))) = uN.wrap(0)
    if (builtin.fnmag-valid(FI_M, fNmag.nan(FI_FRAC))) = true .
  ceq builtin.trunc-sat(FI_M, FI_N, sx.s, fN.pos(fNmag.inf)) = uN.wrap(_-_(_^_(2, _-_(FI_N, 1)), 1))
    if _>_(FI_N, 0) .
  ceq builtin.trunc-sat(FI_M, FI_N, sx.s, fN.neg(fNmag.inf)) = uN.wrap(builtin.int-to-iN(FI_N, - _^_(2, _-_(FI_N, 1))))
    if _>_(FI_N, 0) .
  ceq builtin.trunc-sat(FI_M, FI_N, sx.s, fN.pos(fNmag.nan(FI_FRAC))) = uN.wrap(0)
    if (builtin.fnmag-valid(FI_M, fNmag.nan(FI_FRAC))) = true .
  ceq builtin.trunc-sat(FI_M, FI_N, sx.s, fN.neg(fNmag.nan(FI_FRAC))) = uN.wrap(0)
    if (builtin.fnmag-valid(FI_M, fNmag.nan(FI_FRAC))) = true .

  ceq builtin.convert(FI_M, FI_N, sx.u, uN.wrap(FI_RESULT)) =
      fN.pos(builtin.rounded-nat-to-fmag(FI_N, FI_RESULT))
    if _>_(FI_M, 0)
       /\ _>_(FI_N, 0)
       /\ _<_(FI_RESULT, _^_(2, FI_M))
       /\ (builtin.fnmag-valid(FI_N, builtin.rounded-nat-to-fmag(FI_N, FI_RESULT))) = true .
  ceq builtin.convert(FI_M, FI_N, sx.s, uN.wrap(FI_RESULT)) =
      fN.pos(builtin.rounded-nat-to-fmag(FI_N, FI_RESULT))
    if _>_(FI_M, 0)
       /\ _>_(FI_N, 0)
       /\ _<_(FI_RESULT, _^_(2, _-_(FI_M, 1)))
       /\ (builtin.fnmag-valid(FI_N, builtin.rounded-nat-to-fmag(FI_N, FI_RESULT))) = true .
  ceq builtin.convert(FI_M, FI_N, sx.s, uN.wrap(FI_RESULT)) =
      fN.neg(builtin.rounded-nat-to-fmag(FI_N, _-_(_^_(2, FI_M), FI_RESULT)))
    if _>_(FI_M, 0)
       /\ _>_(FI_N, 0)
       /\ _>=_(FI_RESULT, _^_(2, _-_(FI_M, 1)))
       /\ _<_(FI_RESULT, _^_(2, FI_M))
       /\ (builtin.fnmag-valid(FI_N, builtin.rounded-nat-to-fmag(FI_N, _-_(_^_(2, FI_M), FI_RESULT)))) = true .

  ceq builtin.demote(64, 32, fN.pos(FI_MAG)) = builtin.demote-f64(fN.pos(FI_MAG))
    if (builtin.fnmag-valid(64, FI_MAG)) = true .
  ceq builtin.demote(64, 32, fN.neg(FI_MAG)) = builtin.demote-f64(fN.neg(FI_MAG))
    if (builtin.fnmag-valid(64, FI_MAG)) = true .

  ceq builtin.promote(32, 64, fN.pos(FI_MAG)) = builtin.promote-f32(fN.pos(FI_MAG))
    if (builtin.fnmag-valid(32, FI_MAG)) = true .
  ceq builtin.promote(32, 64, fN.neg(FI_MAG)) = builtin.promote-f32(fN.neg(FI_MAG))
    if (builtin.fnmag-valid(32, FI_MAG)) = true .

  ceq builtin.fabs(FS_N, fN.pos(FS_MAG)) = fN.pos(FS_MAG)
    if (builtin.fnmag-valid(FS_N, FS_MAG)) = true .
  ceq builtin.fabs(FS_N, fN.neg(FS_MAG)) = fN.pos(FS_MAG)
    if (builtin.fnmag-valid(FS_N, FS_MAG)) = true .

  ceq builtin.fneg(FS_N, fN.pos(FS_MAG)) = fN.neg(FS_MAG)
    if (builtin.fnmag-valid(FS_N, FS_MAG)) = true .
  ceq builtin.fneg(FS_N, fN.neg(FS_MAG)) = fN.pos(FS_MAG)
    if (builtin.fnmag-valid(FS_N, FS_MAG)) = true .

  ceq builtin.fcopysign(FS_N, fN.pos(FS_MAG), fN.pos(FS_MAG2)) = fN.pos(FS_MAG)
    if (builtin.fnmag-valid(FS_N, FS_MAG)) = true
       /\ (builtin.fnmag-valid(FS_N, FS_MAG2)) = true .
  ceq builtin.fcopysign(FS_N, fN.neg(FS_MAG), fN.pos(FS_MAG2)) = fN.pos(FS_MAG)
    if (builtin.fnmag-valid(FS_N, FS_MAG)) = true
       /\ (builtin.fnmag-valid(FS_N, FS_MAG2)) = true .
  ceq builtin.fcopysign(FS_N, fN.pos(FS_MAG), fN.neg(FS_MAG2)) = fN.neg(FS_MAG)
    if (builtin.fnmag-valid(FS_N, FS_MAG)) = true
       /\ (builtin.fnmag-valid(FS_N, FS_MAG2)) = true .
  ceq builtin.fcopysign(FS_N, fN.neg(FS_MAG), fN.neg(FS_MAG2)) = fN.neg(FS_MAG)
    if (builtin.fnmag-valid(FS_N, FS_MAG)) = true
       /\ (builtin.fnmag-valid(FS_N, FS_MAG2)) = true .

  --- Implemented declaration-only builtin: canonical UTF-8 encoding of char*.
  var UTF_C : Nat .
  var UTF_REST : SpectecTerminals .
  eq def.utf8(eps) = eps .
  ceq def.utf8(char.wrap(UTF_C) UTF_REST) =
      byte.wrap(UTF_C) def.utf8(UTF_REST)
    if _<_(UTF_C, 128)
       /\ (typecheckSeq(UTF_REST, syn.char)) = true .
  ceq def.utf8(char.wrap(UTF_C) UTF_REST) =
      byte.wrap(_+_(192, _quo_(UTF_C, 64)))
      byte.wrap(_+_(128, _rem_(UTF_C, 64)))
      def.utf8(UTF_REST)
    if _>=_(UTF_C, 128) /\ _<_(UTF_C, 2048)
       /\ (typecheckSeq(UTF_REST, syn.char)) = true .
  ceq def.utf8(char.wrap(UTF_C) UTF_REST) =
      byte.wrap(_+_(224, _quo_(UTF_C, 4096)))
      byte.wrap(_+_(128, _rem_(_quo_(UTF_C, 64), 64)))
      byte.wrap(_+_(128, _rem_(UTF_C, 64)))
      def.utf8(UTF_REST)
    if _or_(_and_(_>=_(UTF_C, 2048), _<_(UTF_C, 55296)),
             _and_(_>=_(UTF_C, 57344), _<_(UTF_C, 65536)))
       /\ (typecheckSeq(UTF_REST, syn.char)) = true .
  ceq def.utf8(char.wrap(UTF_C) UTF_REST) =
      byte.wrap(_+_(240, _quo_(UTF_C, 262144)))
      byte.wrap(_+_(128, _rem_(_quo_(UTF_C, 4096), 64)))
      byte.wrap(_+_(128, _rem_(_quo_(UTF_C, 64), 64)))
      byte.wrap(_+_(128, _rem_(UTF_C, 64)))
      def.utf8(UTF_REST)
    if _>=_(UTF_C, 65536) /\ _<_(UTF_C, 1114112)
       /\ (typecheckSeq(UTF_REST, syn.char)) = true .

  --- Backend semantics: official-spectec-deterministic.
  --- Source: spectec/src/backend-interpreter/numerics.ml.
  --- Reference revision: d34a973e70ab127476b5d8591c6f558be289b929.
  --- Relaxed madd is separately rounded fmul then fadd, not fused.
  --- This intentionally differs from the direct Wasm interpreter's fused choice.
  vars BDR_M BDR_N BDR_I BDR_J BDR_K : Nat .
  var BDR_SX : SpectecTerminal .
  vars BDR_F1 BDR_F2 BDR_F3 : SpectecTerminal .

  --- official-spectec-deterministic: partial inverse sequence choices.
  var BDI_T : SpectecType .
  var BDI_X : SpectecTerminal .
  vars BDI_XS BDI_REST : SpectecTerminals .
  var BDI_Y : SpectecTerminal .
  op builtin.pair-chunks : SpectecTerminals ~> SpectecTerminals .
  eq builtin.pair-chunks(eps) = eps .
  eq builtin.pair-chunks(BDI_X BDI_Y BDI_REST) =
      seq(BDI_X BDI_Y) builtin.pair-chunks(BDI_REST) .
  ceq builtin.inv-concat(BDI_T, BDI_XS) = builtin.pair-chunks(BDI_XS)
    if _==_(_rem_(len(BDI_XS), 2), 0) .
  var BDI_N : NzNat .
  var BDI_K : Nat .
  op builtin.take-exact : Nat SpectecTerminals ~> SpectecTerminals .
  op builtin.fixed-chunks : NzNat SpectecTerminals ~> SpectecTerminals .
  eq builtin.take-exact(0, BDI_XS) = eps .
  eq builtin.take-exact(s BDI_K, BDI_X BDI_REST) =
      BDI_X builtin.take-exact(BDI_K, BDI_REST) .
  eq builtin.fixed-chunks(BDI_N, eps) = eps .
  ceq builtin.fixed-chunks(BDI_N, BDI_XS) =
      seq(builtin.take-exact(BDI_N, BDI_XS))
      builtin.fixed-chunks(BDI_N, drop(BDI_N, BDI_XS))
    if _>=_(len(BDI_XS), BDI_N) .
  ceq builtin.inv-concatn(BDI_T, BDI_N, BDI_XS) = builtin.fixed-chunks(BDI_N, BDI_XS)
    if _==_(_rem_(len(BDI_XS), BDI_N), 0) .
  eq builtin.nd = bool(false) .
  eq builtin.r-fmadd = relaxed2.wrap(0) .
  eq builtin.r-fmin = relaxed4.wrap(0) .
  eq builtin.r-fmax = relaxed4.wrap(0) .
  eq builtin.r-idot = relaxed2.wrap(0) .
  eq builtin.r-iq15mulr = relaxed2.wrap(0) .
  eq builtin.r-trunc-u = relaxed4.wrap(0) .
  eq builtin.r-trunc-s = relaxed2.wrap(0) .
  eq builtin.r-swizzle = relaxed2.wrap(0) .
  eq builtin.r-laneselect = relaxed2.wrap(0) .
  eq builtin.irelaxed-q15mulr(BDR_N, BDR_SX, uN.wrap(BDR_I), uN.wrap(BDR_J)) = builtin.iq15mulr-sat(BDR_N, BDR_SX, uN.wrap(BDR_I), uN.wrap(BDR_J)) .
  eq builtin.irelaxed-laneselect(BDR_N, uN.wrap(BDR_I), uN.wrap(BDR_J), uN.wrap(BDR_K)) = builtin.ibitselect(BDR_N, uN.wrap(BDR_I), uN.wrap(BDR_J), uN.wrap(BDR_K)) .
  eq builtin.frelaxed-min(BDR_N, BDR_F1, BDR_F2) = builtin.fmin(BDR_N, BDR_F1, BDR_F2) .
  eq builtin.frelaxed-max(BDR_N, BDR_F1, BDR_F2) = builtin.fmax(BDR_N, BDR_F1, BDR_F2) .
  eq builtin.frelaxed-madd(BDR_N, BDR_F1, BDR_F2, BDR_F3) = builtin.fadd(BDR_N, builtin.fmul(BDR_N, BDR_F1, BDR_F2), BDR_F3) .
  eq builtin.frelaxed-nmadd(BDR_N, BDR_F1, BDR_F2, BDR_F3) = builtin.fadd(BDR_N, builtin.fmul(BDR_N, builtin.fneg(BDR_N, BDR_F1), BDR_F2), BDR_F3) .
  eq builtin.relaxed-trunc(BDR_M, BDR_N, BDR_SX, BDR_F1) = builtin.trunc-sat(BDR_M, BDR_N, BDR_SX, BDR_F1) .

endm
