[INFO] Parsing file: wasm-3.0/0.1-aux.vars.spectec
[INFO] Parsing file: wasm-3.0/0.2-aux.num.spectec
[INFO] Parsing file: wasm-3.0/0.3-aux.seq.spectec
[INFO] Parsing file: wasm-3.0/1.0-syntax.profiles.spectec
[INFO] Parsing file: wasm-3.0/1.1-syntax.values.spectec
[INFO] Parsing file: wasm-3.0/1.2-syntax.types.spectec
[INFO] Parsing file: wasm-3.0/1.3-syntax.instructions.spectec
[INFO] Parsing file: wasm-3.0/1.4-syntax.modules.spectec
[INFO] Parsing file: wasm-3.0/2.0-validation.contexts.spectec
[INFO] Parsing file: wasm-3.0/2.1-validation.types.spectec
[INFO] Parsing file: wasm-3.0/2.2-validation.subtyping.spectec
[INFO] Parsing file: wasm-3.0/2.3-validation.instructions.spectec
[INFO] Parsing file: wasm-3.0/2.4-validation.modules.spectec
[INFO] Parsing file: wasm-3.0/3.0-numerics.relaxed.spectec
[INFO] Parsing file: wasm-3.0/3.1-numerics.scalar.spectec
[INFO] Parsing file: wasm-3.0/3.2-numerics.vector.spectec
[INFO] Parsing file: wasm-3.0/4.0-execution.configurations.spectec
[INFO] Parsing file: wasm-3.0/4.1-execution.values.spectec
[INFO] Parsing file: wasm-3.0/4.2-execution.types.spectec
[INFO] Parsing file: wasm-3.0/4.3-execution.instructions.spectec
[INFO] Parsing file: wasm-3.0/4.4-execution.modules.spectec
[INFO] Elaborating all definitions together...
