--- =============================================================
--- WASM-EXEC-BS: Baseline Dynamic Execution Harness
--- =============================================================
--- Baseline harness for translator_bs.ml:
---   - load `output_bs.maude`
---   - keep only execution harness / benchmark modules
---   - do NOT keep manual step overrides from `wasm-exec.maude`
---   - rely on direct conditional `crl` rules generated by the baseline
--- =============================================================

load output_bs

mod WASM-EXEC-BS is
  inc SPECTEC-CORE .

  --- Config, _;_, step, step-pure, step-read, and steps are inherited from SPECTEC-CORE.
  --- Baseline output owns the direct relation-preserving execution rules.

  sort MCConfig .
  op mc : Config -> MCConfig [ctor frozen (1)] .

  var MC-Z : State .
  var MC-ECQ : Config .
  var MC-IS : InstrTerminals .

  --- One-step transition for LTL model checking over strict C1.
  --- Terminal value/trap states have no successors; nonterminal states still
  --- use the generated relation-preserving `step`.
  crl [exec-step] :
    mc(MC-Z ; MC-IS) => mc(MC-ECQ)
      if MC-IS =/= eps
      /\ all-vals(MC-IS) = false
      /\ is-trap(MC-IS) = false
      /\ step(MC-Z ; MC-IS) => MC-ECQ .

endm


--- =============================================================
--- WASM-FIB-BS: Iterative Fibonacci in WebAssembly
--- =============================================================

mod WASM-FIB-BS is
  inc WASM-EXEC-BS .

  vars NVAL : WasmTerminal .
  vars L0 L1 L2 L3 L0Q L1Q L2Q L3Q : WasmTerminal .
  var V : Val .
  var I    : Int .
  var Z    : State .
  vars BODY IS ISQ REST K VALS : InstrTerminals .
  vars C C1 C2 : Int .
  var X : Idx .
  var L : Labelidx .
  var N : N .
  
  --- Wasm 실행 상태에는 보통 memory, table, global, function, tag 같은 정보가 들어갈 수 있는데,
  --- Fibonacci 예제는 그런 것을 쓰지 않기에 빈 store과 빈 module을 만듬.
  op empty-store : -> Store . 
  eq empty-store =
    {item('TAGS,    eps) ; item('GLOBALS,  eps) ;
     item('MEMS,    eps) ; item('TABLES,   eps) ;
     item('FUNCS,   eps) ; item('DATAS,    eps) ;
     item('ELEMS,   eps) ; item('STRUCTS,  eps) ;
     item('ARRAYS,  eps) ; item('EXNS,     eps)} .
  mb empty-store : Store .

  op empty-module : -> Moduleinst .
  eq empty-module =
    {item('TYPES,   eps) ; item('TAGS,  eps) ;
     item('GLOBALS, eps) ; item('MEMS,  eps) ;
     item('TABLES,  eps) ; item('FUNCS, eps) ;
     item('DATAS,   eps) ; item('ELEMS, eps) ;
     item('EXPORTS, eps)} .
  mb empty-module : Moduleinst .
  
  --- 여기부터가 핵심 !
  op i32v : Int -> WasmTerminal .
  eq i32v(I:Int) = CTORCONSTA2(CTORI32A0, I:Int) .
  mb CTORCONSTA2(CTORI32A0, I:Int) : Val .

  op fib-store : -> Store [ctor] .
  op fib-frame : WasmTerminal WasmTerminal WasmTerminal WasmTerminal -> Frame [ctor] .

  eq value('LOCALS, fib-frame(L0, L1, L2, L3)) = L0 L1 L2 L3 .
  eq fib-frame(L0, L1, L2, L3) [. 'LOCALS <- (L0Q L1Q L2Q L3Q) ] =
     fib-frame(L0Q, L1Q, L2Q, L3Q) .

  eq $local((fib-store ; fib-frame(L0, L1, L2, L3)), 0) = L0 .
  eq $local((fib-store ; fib-frame(L0, L1, L2, L3)), 1) = L1 .
  eq $local((fib-store ; fib-frame(L0, L1, L2, L3)), 2) = L2 .
  eq $local((fib-store ; fib-frame(L0, L1, L2, L3)), 3) = L3 .

  eq $with-local((fib-store ; fib-frame(L0, L1, L2, L3)), 0, V) =
     fib-store ; fib-frame(V, L1, L2, L3) .
  eq $with-local((fib-store ; fib-frame(L0, L1, L2, L3)), 1, V) =
     fib-store ; fib-frame(L0, V, L2, L3) .
  eq $with-local((fib-store ; fib-frame(L0, L1, L2, L3)), 2, V) =
     fib-store ; fib-frame(L0, L1, V, L3) .
  eq $with-local((fib-store ; fib-frame(L0, L1, L2, L3)), 3, V) =
     fib-store ; fib-frame(L0, L1, L2, V) .

  eq $with-local((fib-store ; fib-frame(L0, L1, L2, L3)), 0, CTORCONSTA2(CTORI32A0, C)) =
     fib-store ; fib-frame(CTORCONSTA2(CTORI32A0, C), L1, L2, L3) .
  eq $with-local((fib-store ; fib-frame(L0, L1, L2, L3)), 1, CTORCONSTA2(CTORI32A0, C)) =
     fib-store ; fib-frame(L0, CTORCONSTA2(CTORI32A0, C), L2, L3) .
  eq $with-local((fib-store ; fib-frame(L0, L1, L2, L3)), 2, CTORCONSTA2(CTORI32A0, C)) =
     fib-store ; fib-frame(L0, L1, CTORCONSTA2(CTORI32A0, C), L3) .
  eq $with-local((fib-store ; fib-frame(L0, L1, L2, L3)), 3, CTORCONSTA2(CTORI32A0, C)) =
     fib-store ; fib-frame(L0, L1, L2, CTORCONSTA2(CTORI32A0, C)) .

  op fib-state : WasmTerminal -> State .
  eq fib-state(NVAL) =
     fib-store ; fib-frame(NVAL, i32v(0), i32v(1), i32v(0)) .
  cmb fib-state(NVAL) : State if NVAL : Val .

  op fib-loop-body : -> InstrTerminals .
  eq fib-loop-body =
    CTORLOCALGETA1(0) CTORCONSTA2(CTORI32A0, 0)
    CTORRELOPA2(CTORI32A0, CTORLEA1(CTORSA0)) CTORBRIFA1(1)
    CTORLOCALGETA1(1) CTORLOCALGETA1(2)
    CTORBINOPA2(CTORI32A0, CTORADDA0) CTORLOCALSETA1(3)
    CTORLOCALGETA1(2) CTORLOCALSETA1(1)
    CTORLOCALGETA1(3) CTORLOCALSETA1(2)
    CTORLOCALGETA1(0) CTORCONSTA2(CTORI32A0, 1)
    CTORBINOPA2(CTORI32A0, CTORSUBA0) CTORLOCALSETA1(0)
    CTORBRA1(0) .

  op fib-body : -> InstrTerminals .
  eq fib-body =
    CTORBLOCKA2(CTORWRESULTA1(eps), CTORLOOPA2(CTORWRESULTA1(eps), fib-loop-body))
    CTORLOCALGETA1(1) .

  op fib-config : WasmTerminal -> Config .
  eq fib-config(NVAL) = fib-state(NVAL) ; fib-body .

endm


--- =============================================================
--- WASM-FIB-BS-PROPS: LTL Model Checking
--- =============================================================

load ../../tools/Maude-3.5.1-linux-x86_64/model-checker
--- load /Users/minsung/Dev/tools/Maude-3.5.1-macos-x86_64/model-checker

mod WASM-FIB-BS-PROPS is
  inc WASM-FIB-BS .
  inc MODEL-CHECKER .
  inc LTL-SIMPLIFIER .

  subsort MCConfig < State .

  ops done trap-seen result-neg : -> Prop .
  op  result-is : Int -> Prop .

  var MC-I  : Int .
  var MC-IS : InstrTerminals .
  var MC-Z  : State .
  var MC-EC : Config .

  ceq mc(MC-Z ; MC-IS) |= done            = true if all-vals(MC-IS) = true .
  ceq mc(MC-Z ; MC-IS) |= result-is(MC-I) = true if MC-IS = CTORCONSTA2(CTORI32A0, MC-I) .
  ceq mc(MC-Z ; MC-IS) |= trap-seen       = true if is-trap(MC-IS) = true .
  ceq mc(MC-Z ; MC-IS) |= result-neg      = true
      if MC-IS = CTORCONSTA2(CTORI32A0, MC-I) /\ (MC-I < 0) = true .

  eq mc(MC-EC) |= done         = false [owise] .
  eq mc(MC-EC) |= trap-seen    = false [owise] .
  eq mc(MC-EC) |= result-neg   = false [owise] .
  eq mc(MC-EC) |= result-is(MC-I) = false [owise] .

endm

--- =============================================================
--- USAGE:
---   rewrite [100] in WASM-FIB-BS-PROPS : mc(fib-config(i32v(5))) .
---   red in WASM-FIB-BS-PROPS : modelCheck(mc(fib-config(i32v(5))), <> result-is(5)) .
---   red in WASM-FIB-BS-PROPS : modelCheck(mc(fib-config(i32v(5))), [] ~ trap-seen) .
--- =============================================================
