--- =============================================================
--- WASM-EXEC: Baseline Dynamic Execution Harness
--- =============================================================
--- Baseline harness for translator.ml:
---   - load `wasm-init.maude`
---   - keep only execution harness / benchmark modules
---   - do w-not keep manual step overrides from `wasm-exec.maude`
---   - rely on direct conditional `crl` rules generated by the baseline
---   - do w-not use the old `mc` model-checking adapter in the main C1 path
--- =============================================================

load wasm-init

mod WASM-EXEC is
  inc WASM-INIT .

  --- Config, _;_, step, step-pure, step-read, and steps are inherited from SPECTEC-CORE.
  --- Baseline output owns the direct relation-preserving execution rules.

endm


--- =============================================================
--- WASM-FIB: Iterative Fibonacci in WebAssembly
--- =============================================================

mod WASM-FIB is
  inc WASM-EXEC .

  var NVAL : SpectecTerminal .
  var I    : Int .
  var Z    : State .
  var INIT-S : Store .
  var INIT-F : Frame .
  vars BODY IS ISQ REST K VALS : SpectecTerminals .
  vars C C1 C2 : Int .
  var X : SpectecTerminal .
  var L : SpectecTerminal .
  var N : SpectecTerminal .

  op i32v : Nat -> SpectecTerminal .
  eq i32v(I:Nat) = const(i32, I:Nat) .

  op fib-loop-body : -> SpectecTerminals .
  eq fib-loop-body =
    local-get(0)
    const(i32, 0)
    relop(i32, le(s))
    br-if(1)
    local-get(1)
    local-get(2)
    binop(i32, add)
    local-set(3)
    local-get(2)
    local-set(1)
    local-get(3)
    local-set(2)
    local-get(0)
    const(i32, 1)
    binop(i32, sub)
    local-set(0)
    br(0) .

  op fib-body : -> SpectecTerminals .
  eq fib-body =
    block(w--result(eps), loop(w--result(eps), fib-loop-body))
    local-get(1) .

  op fib-type : -> SpectecTerminal .
  eq fib-type =
    w--def(rec(sub(eps, eps, funcarrow(i32 i32 i32, i32))), 0) .

  op fib-rectype : -> SpectecTerminal .
  eq fib-rectype =
    rec(sub(eps, eps, funcarrow(i32 i32 i32, i32))) .

  op fib-source-type : -> SpectecTerminal .
  eq fib-source-type = type(fib-rectype) .

  op fib-moduleinst : -> SpectecTerminal .
  eq fib-moduleinst =
    RECModuleinstA9(fib-type, eps, eps, eps, eps, 0, eps, eps, eps) .

  op fib-func : -> SpectecTerminal .
  eq fib-func =
    func(0, local(i32), fib-body) .

  op fib-funcinst : -> SpectecTerminal .
  eq fib-funcinst =
    RECFuncinstA3(fib-type, fib-moduleinst, fib-func) .

  op fib-store : -> Store .
  eq fib-store =
    RECStoreA10(eps, eps, eps, eps, fib-funcinst, eps, eps, eps, eps, eps) .

  op fib-config : SpectecTerminal -> Config .
  op empty-moduleinst : -> SpectecTerminal .
  eq empty-moduleinst = $empty-moduleinst .

  op empty-frame : -> Frame .
  eq empty-frame = $empty-frame .

  eq fib-config(NVAL) =
    (((fib-store ; empty-frame).State) ;
      (NVAL
      i32v(0)
      i32v(1)
      ref-func-addr(0)
      call-ref(fib-type) ) ) .

  op fib-config-invoke : SpectecTerminal -> Config .
  eq fib-config-invoke(NVAL) =
    $invoke(fib-store, 0,
      NVAL
      i32v(0)
      i32v(1)) .

  op empty-store : -> Store .
  eq empty-store = $empty-store .

  op fib-module : -> SpectecTerminal .
  eq fib-module =
    module(fib-source-type, eps, eps, eps, eps, eps, fib-func, eps, eps, eps, eps) .

  op fib-init-config : SpectecTerminal -> Config .
  ceq fib-init-config(NVAL) =
    $invoke(INIT-S, 0,
      NVAL
      i32v(0)
      i32v(1))
    if ((INIT-S ; INIT-F) ; eps) := $instantiate(empty-store, fib-module, eps) .

endm
