--- =============================================================
--- WASM-EXEC-BS: Baseline Dynamic Execution Harness
--- =============================================================
--- Baseline harness for translator_bs.ml:
---   - load `output_bs.maude`
---   - keep only execution harness / benchmark modules
---   - do NOT keep manual step overrides from `wasm-exec.maude`
---   - rely on direct conditional `crl` rules generated by the baseline
---   - do NOT use the old `mc` model-checking adapter in the main C1 path
--- =============================================================

load output_bs

mod WASM-EXEC-BS is
  inc SPECTEC-CORE .

  --- Config, _;_, step, step-pure, step-read, and steps are inherited from SPECTEC-CORE.
  --- Baseline output owns the direct relation-preserving execution rules.

endm


--- =============================================================
--- WASM-FIB-BS: Iterative Fibonacci in WebAssembly
--- =============================================================

mod WASM-FIB-BS is
  inc WASM-EXEC-BS .

  var NVAL : Val .
  var I    : Int .
  var Z    : State .
  vars BODY IS ISQ REST K VALS : WasmTerminals .
  vars C C1 C2 : Int .
  var X : Idx .
  var L : Labelidx .
  var N : N .

  op i32v : Int -> Val .
  eq i32v(I:Int) = CTORCONSTA2(CTORI32A0, I:Int) .
  mb CTORCONSTA2(CTORI32A0, I:Int) : Val .

  op fib-loop-body : -> WasmTerminals .
  eq fib-loop-body =
    CTORLOCALGETA1(0) CTORCONSTA2(CTORI32A0, 0)
    CTORRELOPA2(CTORI32A0, CTORLEA1(CTORSA0)) CTORBRIFA1(1)
    CTORLOCALGETA1(1) CTORLOCALGETA1(2)
    CTORBINOPA2(CTORI32A0, CTORADDA0) CTORLOCALSETA1(3)
    CTORLOCALGETA1(2) CTORLOCALSETA1(1)
    CTORLOCALGETA1(3) CTORLOCALSETA1(2)
    CTORLOCALGETA1(0) CTORCONSTA2(CTORI32A0, 1)
    CTORBINOPA2(CTORI32A0, CTORSUBA0) CTORLOCALSETA1(0)
    CTORBRA1(0) .

  op fib-body : -> WasmTerminals .
  eq fib-body =
    CTORBLOCKA2(CTORWRESULTA1(eps), CTORLOOPA2(CTORWRESULTA1(eps), fib-loop-body))
    CTORLOCALGETA1(1) .

  op fib-type : -> Deftype .
  eq fib-type =
    CTORWDEFA2(
      CTORRECA1(CTORSUBA3(eps, eps,
        CTORFUNCARROWA2(CTORI32A0 CTORI32A0 CTORI32A0, CTORI32A0))),
      0) .

  op fib-moduleinst : -> Moduleinst [ctor] .
  eq value('TYPES,   fib-moduleinst) = fib-type .
  eq value('TAGS,    fib-moduleinst) = eps .
  eq value('GLOBALS, fib-moduleinst) = eps .
  eq value('MEMS,    fib-moduleinst) = eps .
  eq value('TABLES,  fib-moduleinst) = eps .
  eq value('FUNCS,   fib-moduleinst) = 0 .
  eq value('DATAS,   fib-moduleinst) = eps .
  eq value('ELEMS,   fib-moduleinst) = eps .
  eq value('EXPORTS, fib-moduleinst) = eps .

  op fib-func : -> WasmTerminal .
  eq fib-func = CTORFUNCA3(0, CTORLOCALA1(CTORI32A0), fib-body) .

  op fib-funcinst : -> Funcinst [ctor] .
  eq value('TYPE,   fib-funcinst) = fib-type .
  eq value('MODULE, fib-funcinst) = fib-moduleinst .
  eq value('CODE,   fib-funcinst) = fib-func .

  op fib-store : -> Store [ctor] .
  eq value('TAGS,    fib-store) = eps .
  eq value('GLOBALS, fib-store) = eps .
  eq value('MEMS,    fib-store) = eps .
  eq value('TABLES,  fib-store) = eps .
  eq value('FUNCS,   fib-store) = fib-funcinst .
  eq value('DATAS,   fib-store) = eps .
  eq value('ELEMS,   fib-store) = eps .
  eq value('STRUCTS, fib-store) = eps .
  eq value('ARRAYS,  fib-store) = eps .
  eq value('EXNS,    fib-store) = eps .

  op fib-config : Val -> Config .
  op empty-moduleinst : -> Moduleinst [ctor] .
  eq value('TYPES,   empty-moduleinst) = eps .
  eq value('TAGS,    empty-moduleinst) = eps .
  eq value('GLOBALS, empty-moduleinst) = eps .
  eq value('MEMS,    empty-moduleinst) = eps .
  eq value('TABLES,  empty-moduleinst) = eps .
  eq value('FUNCS,   empty-moduleinst) = eps .
  eq value('DATAS,   empty-moduleinst) = eps .
  eq value('ELEMS,   empty-moduleinst) = eps .
  eq value('EXPORTS, empty-moduleinst) = eps .

  op empty-frame : -> Frame [ctor] .
  eq value('LOCALS, empty-frame) = eps .
  eq value('MODULE, empty-frame) = empty-moduleinst .

  eq fib-config(NVAL) =
    (((fib-store ; empty-frame).State) ;
      NVAL i32v(0) i32v(1) CTORREFFUNCADDRA1(0) CTORCALLREFA1(fib-type)) .

  op fib-config-invoke : Val -> Config .
  eq fib-config-invoke(NVAL) =
    $invoke(fib-store, 0, NVAL i32v(0) i32v(1)) .

endm
