--- =============================================================
--- WASM-EXEC: Baseline Dynamic Execution Harness
--- =============================================================
--- Baseline harness for translator.ml:
---   - load `wasm-init.maude`
---   - keep only execution harness / benchmark modules
---   - do NOT keep manual step overrides from `wasm-exec.maude`
---   - rely on direct conditional `crl` rules generated by the baseline
---   - do NOT use the old `mc` model-checking adapter in the main C1 path
--- =============================================================

load wasm-init

mod WASM-EXEC is
  inc WASM-INIT .

  --- Config, _;_, step, step-pure, step-read, and steps are inherited from SPECTEC-CORE.
  --- Baseline output owns the direct relation-preserving execution rules.

endm


--- =============================================================
--- WASM-FIB: Iterative Fibonacci in WebAssembly
--- =============================================================

mod WASM-FIB is
  inc WASM-EXEC .

  var NVAL : SpectecTerminal .
  var I    : Int .
  var Z    : State .
  var INIT-S : Store .
  var INIT-F : Frame .
  vars BODY IS ISQ REST K VALS : SpectecTerminals .
  vars C C1 C2 : Int .
  var X : SpectecTerminal .
  var L : SpectecTerminal .
  var N : SpectecTerminal .

  op i32v : Nat -> SpectecTerminal .
  eq i32v(I:Nat) = CTORCONSTA2(CTORI32A0, I:Nat) .

  op fib-loop-body : -> SpectecTerminals .
  eq fib-loop-body =
    CTORLOCALGETA1(0)
    CTORCONSTA2(CTORI32A0, 0)
    CTORRELOPA2(CTORI32A0, CTORLEA1(CTORSA0))
    CTORBRIFA1(1)
    CTORLOCALGETA1(1)
    CTORLOCALGETA1(2)
    CTORBINOPA2(CTORI32A0, CTORADDA0)
    CTORLOCALSETA1(3)
    CTORLOCALGETA1(2)
    CTORLOCALSETA1(1)
    CTORLOCALGETA1(3)
    CTORLOCALSETA1(2)
    CTORLOCALGETA1(0)
    CTORCONSTA2(CTORI32A0, 1)
    CTORBINOPA2(CTORI32A0, CTORSUBA0)
    CTORLOCALSETA1(0)
    CTORBRA1(0) .

  op fib-body : -> SpectecTerminals .
  eq fib-body =
    CTORBLOCKA2(CTORWRESULTA1(eps),
      CTORLOOPA2(CTORWRESULTA1(eps), fib-loop-body))
    CTORLOCALGETA1(1) .

  op fib-type : -> SpectecTerminal .
  eq fib-type =
    CTORWDEFA2(
      CTORRECA1(CTORSUBA3(eps, eps,
        CTORFUNCARROWA2(
          CTORI32A0
          CTORI32A0
          CTORI32A0,
          CTORI32A0))),
      0) .

  op fib-rectype : -> SpectecTerminal .
  eq fib-rectype =
    CTORRECA1(CTORSUBA3(eps, eps,
      CTORFUNCARROWA2(
        CTORI32A0
        CTORI32A0
        CTORI32A0,
        CTORI32A0))) .

  op fib-source-type : -> SpectecTerminal .
  eq fib-source-type = CTORTYPEA1(fib-rectype) .

  op fib-moduleinst : -> SpectecTerminal [ctor] .
  eq value('TYPES,   fib-moduleinst) = fib-type .
  eq value('TAGS,    fib-moduleinst) = eps .
  eq value('GLOBALS, fib-moduleinst) = eps .
  eq value('MEMS,    fib-moduleinst) = eps .
  eq value('TABLES,  fib-moduleinst) = eps .
  eq value('FUNCS,   fib-moduleinst) = 0 .
  eq value('DATAS,   fib-moduleinst) = eps .
  eq value('ELEMS,   fib-moduleinst) = eps .
  eq value('EXPORTS, fib-moduleinst) = eps .

  op fib-func : -> SpectecTerminal .
  eq fib-func =
    CTORFUNCA3(0,
      CTORLOCALA1(CTORI32A0),
      fib-body) .

  op fib-funcinst : -> SpectecTerminal [ctor] .
  eq value('TYPE,   fib-funcinst) = fib-type .
  eq value('MODULE, fib-funcinst) = fib-moduleinst .
  eq value('CODE,   fib-funcinst) = fib-func .

  op fib-store : -> Store [ctor] .
  eq value('TAGS,    fib-store) = eps .
  eq value('GLOBALS, fib-store) = eps .
  eq value('MEMS,    fib-store) = eps .
  eq value('TABLES,  fib-store) = eps .
  eq value('FUNCS,   fib-store) = fib-funcinst .
  eq value('DATAS,   fib-store) = eps .
  eq value('ELEMS,   fib-store) = eps .
  eq value('STRUCTS, fib-store) = eps .
  eq value('ARRAYS,  fib-store) = eps .
  eq value('EXNS,    fib-store) = eps .

  op fib-config : SpectecTerminal -> Config .
  op empty-moduleinst : -> SpectecTerminal [ctor] .
  eq value('TYPES,   empty-moduleinst) = eps .
  eq value('TAGS,    empty-moduleinst) = eps .
  eq value('GLOBALS, empty-moduleinst) = eps .
  eq value('MEMS,    empty-moduleinst) = eps .
  eq value('TABLES,  empty-moduleinst) = eps .
  eq value('FUNCS,   empty-moduleinst) = eps .
  eq value('DATAS,   empty-moduleinst) = eps .
  eq value('ELEMS,   empty-moduleinst) = eps .
  eq value('EXPORTS, empty-moduleinst) = eps .

  op empty-frame : -> Frame [ctor] .
  eq value('LOCALS, empty-frame) = eps .
  eq value('MODULE, empty-frame) = empty-moduleinst .

  eq fib-config(NVAL) =
    (((fib-store ; empty-frame).State) ;
      (NVAL
      i32v(0)
      i32v(1))
      CTORREFFUNCADDRA1(0)
      CTORCALLREFA1(fib-type)) .

  op fib-config-invoke : SpectecTerminal -> Config .
  eq fib-config-invoke(NVAL) =
    $invoke(fib-store, 0,
      NVAL
      i32v(0)
      i32v(1)) .

  op empty-store : -> Store [ctor] .
  eq value('TAGS,    empty-store) = eps .
  eq value('GLOBALS, empty-store) = eps .
  eq value('MEMS,    empty-store) = eps .
  eq value('TABLES,  empty-store) = eps .
  eq value('FUNCS,   empty-store) = eps .
  eq value('DATAS,   empty-store) = eps .
  eq value('ELEMS,   empty-store) = eps .
  eq value('STRUCTS, empty-store) = eps .
  eq value('ARRAYS,  empty-store) = eps .
  eq value('EXNS,    empty-store) = eps .
  eq empty-store = $empty-store .

  op fib-module : -> SpectecTerminal .
  eq fib-module =
    CTORMODULEA11(
      fib-source-type, --- types
      eps, --- imports
      eps, --- tags
      eps, --- globals
      eps, --- mems
      eps, --- tables
      fib-func, --- funcs
      eps, --- datas
      eps, --- elems
      eps,        --- start
      eps --- exports
    ) .

  op fib-init-config : SpectecTerminal -> Config .
  ceq fib-init-config(NVAL) =
    $invoke(INIT-S, 0,
      NVAL
      i32v(0)
      i32v(1))
    if ((INIT-S ; INIT-F) ; eps) := $instantiate(empty-store, fib-module, eps) .

endm
