--- =============================================================
--- WASM-EXEC-BS: Baseline Dynamic Execution Harness
--- =============================================================
--- Baseline harness for translator_bs.ml:
---   - load `output_bs.maude`
---   - keep only execution harness / benchmark modules
---   - do NOT keep manual step overrides from `wasm-exec.maude`
---   - rely on direct conditional `crl` rules generated by the baseline
--- =============================================================

load output_bs

mod WASM-EXEC-BS is
  inc SPECTEC-CORE .

  --- ExecConf, <_|_>, and step are inherited from SPECTEC-CORE.
  --- Baseline output owns the direct step/ctxt rules.

  vars VB-Z TS-Z MC-Z-EC : WasmTerminal .
  vars TS-IS MC-IS-EC : WasmTerminals .

  --- -------------------------------------------------------
  --- void-bt: opaque Blocktype constant for void blocks/loops.
  --- -------------------------------------------------------
  op void-bt : -> Blocktype [ctor] .
  eq $blocktype(VB-Z, void-bt)            = CTORARROWA3(eps, eps, eps) .
  eq $blocktype(VB-Z, CTORWRESULTA1(eps)) = CTORARROWA3(eps, eps, eps) .

  --- -------------------------------------------------------
  --- Transitive closure steps*
  --- -------------------------------------------------------
  op steps : ExecConf -> ExecConf .

  eq  steps(< TS-Z | eps >) = < TS-Z | eps > .
  ceq steps(< TS-Z | TS-IS >) = < TS-Z | TS-IS > if all-vals(TS-IS) = true .
  ceq steps(< TS-Z | TS-IS >) = < TS-Z | TS-IS > if is-trap(TS-IS) = true .

  crl [steps-trans] :
    steps(< TS-Z | TS-IS >)
    => steps(step(< TS-Z | TS-IS >))
    if TS-IS =/= eps /\ all-vals(TS-IS) = false /\ is-trap(TS-IS) = false .

  --- One-step rule for LTL model checking.
  crl [exec-step] :
    < MC-Z-EC | MC-IS-EC >
    => step(< MC-Z-EC | MC-IS-EC >)
    if MC-IS-EC =/= eps /\ all-vals(MC-IS-EC) = false /\ is-trap(MC-IS-EC) = false .

endm


--- =============================================================
--- WASM-FIB-BS: Iterative Fibonacci in WebAssembly
--- =============================================================

mod WASM-FIB-BS is
  inc WASM-EXEC-BS .

  vars NVAL : WasmTerminal .
  var I    : Int .

  op empty-store : -> Store .
  eq empty-store =
    {item('TAGS,    eps) ; item('GLOBALS,  eps) ;
     item('MEMS,    eps) ; item('TABLES,   eps) ;
     item('FUNCS,   eps) ; item('DATAS,    eps) ;
     item('ELEMS,   eps) ; item('STRUCTS,  eps) ;
     item('ARRAYS,  eps) ; item('EXNS,     eps)} .
  mb empty-store : Store .

  op empty-module : -> Moduleinst .
  eq empty-module =
    {item('TYPES,   eps) ; item('TAGS,  eps) ;
     item('GLOBALS, eps) ; item('MEMS,  eps) ;
     item('TABLES,  eps) ; item('FUNCS, eps) ;
     item('DATAS,   eps) ; item('ELEMS, eps) ;
     item('EXPORTS, eps)} .
  mb empty-module : Moduleinst .

  op i32v : Int -> WasmTerminal .
  eq i32v(I:Int) = CTORCONSTA2(CTORI32A0, I:Int) .
  mb CTORCONSTA2(CTORI32A0, I:Int) : Val .

  op fib-frame : WasmTerminal -> Frame .
  eq fib-frame(NVAL) =
    {item('LOCALS,
          NVAL
          CTORCONSTA2(CTORI32A0, 0)
          CTORCONSTA2(CTORI32A0, 1)
          CTORCONSTA2(CTORI32A0, 0)) ;
     item('MODULE, empty-module)} .
  cmb fib-frame(NVAL) : Frame if NVAL : Val .

  op fib-state : WasmTerminal -> State .
  eq fib-state(NVAL) = CTORSEMICOLONA2(empty-store, fib-frame(NVAL)) .
  cmb fib-state(NVAL) : State if NVAL : Val .

  op fib-loop-body : -> WasmTerminals .
  eq fib-loop-body =
    CTORLOCALGETA1(0) CTORCONSTA2(CTORI32A0, 0)
    CTORRELOPA2(CTORI32A0, CTORLEA1(CTORSA0)) CTORBRIFA1(1)
    CTORLOCALGETA1(1) CTORLOCALGETA1(2)
    CTORBINOPA2(CTORI32A0, CTORADDA0) CTORLOCALSETA1(3)
    CTORLOCALGETA1(2) CTORLOCALSETA1(1)
    CTORLOCALGETA1(3) CTORLOCALSETA1(2)
    CTORLOCALGETA1(0) CTORCONSTA2(CTORI32A0, 1)
    CTORBINOPA2(CTORI32A0, CTORSUBA0) CTORLOCALSETA1(0)
    CTORBRA1(0) .

  op fib-body : -> WasmTerminals .
  eq fib-body =
    CTORBLOCKA2(void-bt, CTORLOOPA2(void-bt, fib-loop-body))
    CTORLOCALGETA1(1) .

  op fib-config : WasmTerminal -> ExecConf .
  eq fib-config(NVAL) = < fib-state(NVAL) | fib-body > .

endm


--- =============================================================
--- WASM-FIB-BS-PROPS: LTL Model Checking
--- =============================================================

load ../../tools/Maude-3.5.1-linux-x86_64/model-checker
--- load /Users/minsung/Dev/tools/Maude-3.5.1-macos-x86_64/model-checker

mod WASM-FIB-BS-PROPS is
  inc WASM-FIB-BS .
  inc MODEL-CHECKER .
  inc LTL-SIMPLIFIER .

  subsort ExecConf < State .

  ops done trap-seen result-neg : -> Prop .
  op  result-is : Int -> Prop .

  var MC-I  : Int .
  var MC-IS : WasmTerminals .
  var MC-Z  : WasmTerminal .
  var MC-EC : ExecConf .

  ceq < MC-Z | MC-IS > |= done            = true if all-vals(MC-IS) = true .
  ceq < MC-Z | MC-IS > |= result-is(MC-I) = true if MC-IS = CTORCONSTA2(CTORI32A0, MC-I) .
  ceq < MC-Z | MC-IS > |= trap-seen       = true if MC-IS = CTORTRAPA0 eps .
  ceq < MC-Z | MC-IS > |= result-neg      = true
      if MC-IS = CTORCONSTA2(CTORI32A0, MC-I) /\ (MC-I < 0) = true .

  eq MC-EC |= done         = false [owise] .
  eq MC-EC |= trap-seen    = false [owise] .
  eq MC-EC |= result-neg   = false [owise] .
  eq MC-EC |= result-is(MC-I) = false [owise] .

endm

--- =============================================================
--- USAGE:
---   rewrite [10000] in WASM-FIB-BS : steps(fib-config(i32v(5))) .
---   red in WASM-FIB-BS-PROPS : modelCheck(fib-config(i32v(5)), <> result-is(5)) .
---   red in WASM-FIB-BS-PROPS : modelCheck(fib-config(i32v(5)), [] ~ trap-seen) .
--- =============================================================
