--- =============================================================
--- WASM-EXEC: Baseline Dynamic Execution Harness
--- =============================================================
--- Baseline harness for translator.ml:
---   - load `wasm-init.maude`
---   - keep only execution harness / benchmark modules
---   - do NOT keep manual step overrides from `wasm-exec.maude`
---   - rely on direct conditional `crl` rules generated by the baseline
---   - do NOT use the old `mc` model-checking adapter in the main C1 path
--- =============================================================

load wasm-init

mod WASM-EXEC is
  inc WASM-INIT .

  --- Config, _;_, step, step-pure, step-read, and steps are inherited from SPECTEC-CORE.
  --- Baseline output owns the direct relation-preserving execution rules.

endm


--- =============================================================
--- WASM-FIB: Iterative Fibonacci in WebAssembly
--- =============================================================

mod WASM-FIB is
  inc WASM-EXEC .

  var NVAL : SpectecTerminal .
  var I    : Int .
  var Z    : State .
  var INIT-S : Store .
  var INIT-F : Frame .
  vars BODY IS ISQ REST K VALS : SpectecTerminals .
  vars C C1 C2 : Int .
  var X : SpectecTerminal .
  var L : SpectecTerminal .
  var N : SpectecTerminal .

  op i32v : Nat -> SpectecTerminal .
  eq i32v(I:Nat) = CONST(I32, I:Nat) .

  op fib-loop-body : -> SpectecTerminals .
  eq fib-loop-body =
    LOCAL-GET(0)
    CONST(I32, 0)
    RELOP(I32, LE(S))
    BR-IF(1)
    LOCAL-GET(1)
    LOCAL-GET(2)
    BINOP(I32, ADD)
    LOCAL-SET(3)
    LOCAL-GET(2)
    LOCAL-SET(1)
    LOCAL-GET(3)
    LOCAL-SET(2)
    LOCAL-GET(0)
    CONST(I32, 1)
    BINOP(I32, SUB)
    LOCAL-SET(0)
    BR(0) .

  op fib-body : -> SpectecTerminals .
  eq fib-body =
    BLOCK(w--RESULT(eps), LOOP(w--RESULT(eps), fib-loop-body))
    LOCAL-GET(1) .

  op fib-type : -> SpectecTerminal .
  eq fib-type =
    w--DEF(REC(SUB(eps, eps, FUNCARROW(I32 I32 I32, I32))), 0) .

  op fib-rectype : -> SpectecTerminal .
  eq fib-rectype =
    REC(SUB(eps, eps, FUNCARROW(I32 I32 I32, I32))) .

  op fib-source-type : -> SpectecTerminal .
  eq fib-source-type = TYPE(fib-rectype) .

  op fib-moduleinst : -> SpectecTerminal .
  eq fib-moduleinst =
    RECModuleinstA9(fib-type, eps, eps, eps, eps, 0, eps, eps, eps) .

  op fib-func : -> SpectecTerminal .
  eq fib-func =
    FUNC(0, LOCAL(I32), fib-body) .

  op fib-funcinst : -> SpectecTerminal .
  eq fib-funcinst =
    RECFuncinstA3(fib-type, fib-moduleinst, fib-func) .

  op fib-store : -> Store .
  eq fib-store =
    RECStoreA10(eps, eps, eps, eps, fib-funcinst, eps, eps, eps, eps, eps) .

  op fib-config : SpectecTerminal -> Config .
  op empty-moduleinst : -> SpectecTerminal .
  eq empty-moduleinst = $empty-moduleinst .

  op empty-frame : -> Frame .
  eq empty-frame = $empty-frame .

  eq fib-config(NVAL) =
    (((fib-store ; empty-frame).State) ;
      (NVAL
      i32v(0)
      i32v(1)
      REF-FUNC-ADDR(0)
      CALL-REF(fib-type) ) ) .

  op fib-config-invoke : SpectecTerminal -> Config .
  eq fib-config-invoke(NVAL) =
    $invoke(fib-store, 0,
      NVAL
      i32v(0)
      i32v(1)) .

  op empty-store : -> Store .
  eq empty-store = $empty-store .

  op fib-module : -> SpectecTerminal .
  eq fib-module =
    MODULE(fib-source-type, eps, eps, eps, eps, eps, fib-func, eps, eps, eps, eps) .

  op fib-init-config : SpectecTerminal -> Config .
  ceq fib-init-config(NVAL) =
    $invoke(INIT-S, 0,
      NVAL
      i32v(0)
      i32v(1))
    if ((INIT-S ; INIT-F) ; eps) := $instantiate(empty-store, fib-module, eps) .

endm
