--- =============================================================
--- WASM-EXEC: Execution Engine Infrastructure
--- =============================================================
--- Complements output.maude (auto-generated 1:1 from spectec).
---
--- output.maude (SPECTEC-CORE) now provides (auto-generated):
---   - All sort/op declarations (syntax, types, auxiliary fns)
---   - 189 crl step() rules from 4.3-execution.instructions.spectec
---   - heat/cool crl rules for LABEL/FRAME/HANDLER contexts
---   - restore-label/frame/handler op declarations
---   - Correct val^m patterns (WasmTerminals + all-vals guard)
---   - Correct $with-local (nested path update)
---
--- This module provides ONLY what spectec does NOT specify:
---   1. is-val / all-vals / is-trap  — Maude execution predicates
---   2. void-bt / $blocktype void    — runtime blocktype for void blocks
---   3. CALL_REF non-null rule       — has Expand relational premise
---                                     (auto-translate not possible)
---   4. steps / exec-step            — multi-step execution & LTL infra
--- =============================================================

load output

mod WASM-EXEC is
  inc SPECTEC-CORE .

  --- -------------------------------------------------------
  --- Variables
  --- -------------------------------------------------------
  vars ST-Z ST-VAL ST-BT ST-BODY ST-FI ST-A ST-X ST-T ST-YY : WasmTerminal .
  var  ST-IS ST-VALS ST-TQ ST-TR : WasmTerminals .
  var  ST-AR : Nat .

  vars TS-Z : WasmTerminal .
  var  TS-IS : WasmTerminals .

  var VB-Z : WasmTerminal .

  --- -------------------------------------------------------
  --- 1. Execution predicates — defined in SPECTEC-CORE (output.maude).
  ---    is-val, all-vals, is-trap are auto-generated there using
  ---    Val sort membership axioms. No re-definition needed here.
  --- -------------------------------------------------------

  --- -------------------------------------------------------
  --- 2. void-bt: opaque Blocktype for void ([] → []) blocks/loops.
  ---    spectec $blocktype only covers _IDX and _RESULT; void blocks
  ---    need an explicit runtime helper.
  --- -------------------------------------------------------
  op void-bt : -> Blocktype [ctor] .
  eq $blocktype(VB-Z, void-bt)            = CTORARROWA3(eps, eps, eps) .
  eq $blocktype(VB-Z, CTORWRESULTA1(eps)) = CTORARROWA3(eps, eps, eps) .

  --- -------------------------------------------------------
  --- 3. CALL_REF non-null case.
  ---    spectec rule Step_read/call_ref-func has an Expand relational
  ---    premise which translator.ml cannot auto-translate.
  ---    Manually encoded here.
  --- -------------------------------------------------------
  ceq step(< ST-Z | ST-VALS CTORREFFUNCADDRA1(ST-A) CTORCALLREFA1(ST-YY) ST-IS >)
      = < ST-Z | CTORFRAMELBRACERBRACEA3(len(ST-TR), ST-FI,
                 CTORLABELLBRACERBRACEA3(len(ST-TR), eps, ST-VALS ST-BODY)) ST-IS >
      if all-vals(ST-VALS) = true
      /\ CTORFUNCARROWA2(ST-TQ, ST-TR) := value('TYPE, index($funcinst(ST-Z), ST-A))
      /\ CTORFUNCA3(ST-X, CTORLOCALA1(ST-T), ST-BODY) := value('CODE, index($funcinst(ST-Z), ST-A))
      /\ ST-FI := {item('LOCALS, ST-VALS $default(ST-T)) ;
                   item('MODULE, value('MODULE, index($funcinst(ST-Z), ST-A)))} .

  --- -------------------------------------------------------
  --- 4. Multi-step execution (steps) and LTL transition (exec-step)
  --- -------------------------------------------------------
  op steps : ExecConf -> ExecConf .

  eq  steps(< TS-Z | eps >) = < TS-Z | eps > .
  ceq steps(< TS-Z | TS-IS >) = < TS-Z | TS-IS > if all-vals(TS-IS) = true .
  ceq steps(< TS-Z | TS-IS >) = < TS-Z | TS-IS > if is-trap(TS-IS) = true .

  crl [steps-trans] :
    steps(< TS-Z | TS-IS >)
    => steps(step(< TS-Z | TS-IS >))
    if TS-IS =/= eps /\ all-vals(TS-IS) = false /\ is-trap(TS-IS) = false .

endm
--- NOTE: exec-step is defined in WASM-FIB-PROPS (not here) to avoid
---   interfering with steps() rewriting: exec-step fires on bare ExecConf
---   subterms inside step(...), causing infinite nesting during rew.


--- =============================================================
--- WASM-FIB: Iterative Fibonacci in WebAssembly
--- Uses spectec constructors (CTORBLOCKA2, CTORLOOPA2) directly.
--- =============================================================

mod WASM-FIB is
  inc WASM-EXEC .

  var NVAL : WasmTerminal .
  var I    : Int .

  --- Store: matches spectec Store sort (no TYPES field; has STRUCTS/ARRAYS/EXNS)
  op empty-store : -> WasmTerminal .
  eq empty-store =
    {item('TAGS,    eps) ; item('GLOBALS,  eps) ;
     item('MEMS,    eps) ; item('TABLES,   eps) ;
     item('FUNCS,   eps) ; item('DATAS,    eps) ;
     item('ELEMS,   eps) ; item('STRUCTS,  eps) ;
     item('ARRAYS,  eps) ; item('EXNS,     eps)} .

  --- Module instance: for frame's MODULE field
  op empty-module : -> WasmTerminal .
  eq empty-module =
    {item('TYPES,   eps) ; item('TAGS,  eps) ;
     item('GLOBALS, eps) ; item('MEMS,  eps) ;
     item('TABLES,  eps) ; item('FUNCS, eps) ;
     item('DATAS,   eps) ; item('ELEMS, eps) ;
     item('EXPORTS, eps)} .

  op i32v : Int -> WasmTerminal .
  eq i32v(I:Int) = CTORCONSTA2(CTORI32A0, I:Int) .

  --- Frame: locals = [n, 0, 1, 0], module = empty
  op fib-frame : WasmTerminal -> WasmTerminal .
  eq fib-frame(NVAL) =
    {item('LOCALS,
          NVAL
          CTORCONSTA2(CTORI32A0, 0)
          CTORCONSTA2(CTORI32A0, 1)
          CTORCONSTA2(CTORI32A0, 0)) ;
     item('MODULE, empty-module)} .

  --- State = Store ; Frame
  op fib-state : WasmTerminal -> WasmTerminal .
  eq fib-state(NVAL) = CTORSEMICOLONA2(empty-store, fib-frame(NVAL)) .

  --- Loop body (raw instructions, no exec-* wrappers)
  op fib-loop-body : -> WasmTerminals .
  eq fib-loop-body =
    CTORLOCALGETA1(0) CTORCONSTA2(CTORI32A0, 0)
    CTORRELOPA2(CTORI32A0, CTORLEA1(CTORSA0)) CTORBRIFA1(1)
    CTORLOCALGETA1(1) CTORLOCALGETA1(2)
    CTORBINOPA2(CTORI32A0, CTORADDA0) CTORLOCALSETA1(3)
    CTORLOCALGETA1(2) CTORLOCALSETA1(1)
    CTORLOCALGETA1(3) CTORLOCALSETA1(2)
    CTORLOCALGETA1(0) CTORCONSTA2(CTORI32A0, 1)
    CTORBINOPA2(CTORI32A0, CTORSUBA0) CTORLOCALSETA1(0)
    CTORBRA1(0) .

  --- fib-body: BLOCK { LOOP { fib-loop-body } } LOCAL.GET(1)
  --- Uses spectec constructors; void-bt means [] -> [].
  op fib-body : -> WasmTerminals .
  eq fib-body =
    CTORBLOCKA2(void-bt, CTORLOOPA2(void-bt, fib-loop-body))
    CTORLOCALGETA1(1) .

  op fib-config : WasmTerminal -> ExecConf .
  eq fib-config(NVAL) = < fib-state(NVAL) | fib-body > .

  --- -------------------------------------------------------
  --- Extra micro-benchmarks (non-fib) for translation smoke checks
  --- -------------------------------------------------------
  op bench-add-config : -> ExecConf .
  eq bench-add-config =
    < fib-state(i32v(0))
    | CTORCONSTA2(CTORI32A0, 19)
      CTORCONSTA2(CTORI32A0, 23)
      CTORBINOPA2(CTORI32A0, CTORADDA0) > .

  op bench-muladd-config : -> ExecConf .
  eq bench-muladd-config =
    < fib-state(i32v(0))
    | CTORCONSTA2(CTORI32A0, 6)
      CTORCONSTA2(CTORI32A0, 7)
      CTORBINOPA2(CTORI32A0, CTORMULA0)
      CTORCONSTA2(CTORI32A0, 5)
      CTORBINOPA2(CTORI32A0, CTORADDA0) > .

  op bench-local-config : -> ExecConf .
  eq bench-local-config =
    < fib-state(i32v(0))
    | CTORLOCALGETA1(1)
      CTORLOCALGETA1(2)
      CTORBINOPA2(CTORI32A0, CTORADDA0) > .

endm


--- =============================================================
--- WASM-FIB-PROPS: LTL Model Checking
--- =============================================================

load /Users/minsung/Dev/tools/Maude-3.5.1-macos-x86_64/model-checker

mod WASM-FIB-PROPS is
  inc WASM-FIB .
  inc MODEL-CHECKER .
  inc LTL-SIMPLIFIER .

  sort MCState .
  subsort MCState < State .
  subsort ExecConf < State .
  op mc : ExecConf -> MCState [ctor frozen] .

  ops done trap-seen result-neg : -> Prop .
  op  result-is : Int -> Prop .
  op mc-fib-config : WasmTerminal -> MCState .

  var MC-NV : WasmTerminal .
  var MC-I  : Int .
  var MC-IS : WasmTerminals .
  var MC-Z  : WasmTerminal .
  var MC-IS2 : WasmTerminals .
  var MC-Z2  : WasmTerminal .
  var MC-EC : ExecConf .
  var MC-MS : MCState .

  --- Macro-step transition for model checking.
  --- From a bare execution state, jump directly to wrapped post-state.
  --- Because mc(...) is not of sort ExecConf, this rule cannot fire inside
  --- steps(...) arguments during condition rewriting.
  --- Model checking starts from mc-fib-config(N), not bare fib-config(N).
  rl [mc-init] :
    mc-fib-config(MC-NV)
    => mc(< fib-state(MC-NV) | fib-body >) .

  --- Wrapped micro-step transition for model checking.
  --- We explicitly apply one semantic step via step(<...>) => ... while keeping
  --- the state wrapped, so internal rewrites are only explored through this rule.
  crl [exec-step] :
    mc(< MC-Z | MC-IS >)
     => mc(< MC-Z2 | MC-IS2 >)
     if step(< MC-Z | MC-IS >) => < MC-Z2 | MC-IS2 > .

  ceq mc(< MC-Z | MC-IS >) |= done           = true if all-vals(MC-IS) = true .
  ceq mc(< MC-Z | MC-IS >) |= result-is(MC-I) = true if MC-IS = CTORCONSTA2(CTORI32A0, MC-I) .
  ceq mc(< MC-Z | MC-IS >) |= trap-seen      = true if MC-IS = CTORTRAPA0 eps .
  ceq mc(< MC-Z | MC-IS >) |= result-neg     = true
      if MC-IS = CTORCONSTA2(CTORI32A0, MC-I) /\ MC-I < 0 .

  ceq < MC-Z | MC-IS > |= done           = true if all-vals(MC-IS) = true .
  ceq < MC-Z | MC-IS > |= result-is(MC-I) = true if MC-IS = CTORCONSTA2(CTORI32A0, MC-I) .
  ceq < MC-Z | MC-IS > |= trap-seen      = true if MC-IS = CTORTRAPA0 eps .
  ceq < MC-Z | MC-IS > |= result-neg     = true
      if MC-IS = CTORCONSTA2(CTORI32A0, MC-I) /\ MC-I < 0 .

  eq MC-MS |= done           = false [owise] .
  eq MC-MS |= trap-seen      = false [owise] .
  eq MC-MS |= result-neg     = false [owise] .
  eq MC-MS |= result-is(MC-I) = false [owise] .

  eq MC-EC |= done           = false [owise] .
  eq MC-EC |= trap-seen      = false [owise] .
  eq MC-EC |= result-neg     = false [owise] .
  eq MC-EC |= result-is(MC-I) = false [owise] .

endm

--- =============================================================
--- USAGE:
---   rewrite [10000] in WASM-FIB : steps(fib-config(i32v(5))) .
---   red in WASM-FIB-PROPS : modelCheck(mc-fib-config(i32v(5)), <> result-is(5)) .
---   red in WASM-FIB-PROPS : modelCheck(mc-fib-config(i32v(5)), [] ~ trap-seen) .
---   red in WASM-FIB-PROPS : modelCheck(mc(bench-add-config), <> result-is(42)) .
---   red in WASM-FIB-PROPS : modelCheck(mc(bench-muladd-config), <> result-is(47)) .
---   red in WASM-FIB-PROPS : modelCheck(mc(bench-local-config), <> result-is(1)) .
--- Expected: fib(0)=0 fib(1)=1 fib(2)=1 fib(3)=2 fib(4)=3 fib(5)=5
--- =============================================================
