--- =============================================================
--- WASM-EXEC: Dynamic Execution Semantics (Heating/Cooling)
--- =============================================================
--- KEY DESIGN:
---   output.maude now provides the main Step / Step-pure / Step-read rules
---   as rl/crl, plus part of the heating/cooling context machinery.
---   wasm-exec.maude keeps only the execution harness and a small number of
---   manual overrides for cases not yet translated safely.
---   steps : ExecConf -> ExecConf drives multi-step reduction via ONE crl rule.
---
---   MAUDE ASSOC-TAIL VARIABLE BUG:
---   When multiple equations for DIFFERENT operators use the same variable name
---   as an assoc "tail" pattern (e.g. `A IS` in all-vals AND `A IS` in step),
---   Maude's coherence checker generates a false interaction and blocks some
---   equations from firing.
---   WORKAROUND: use unique variable names per operator group:
---     step     equations  =>  ST-* names
---     all-vals equations  =>  AV-* names
---     is-val   equations  =>  IV-* names
---     is-trap  equations  =>  IT-* names
---     restore  equations  =>  RL-*, RF-*, RH-* names
--- =============================================================

load output

mod WASM-EXEC is
  inc SPECTEC-CORE .

  --- ExecConf, <_|_>, and step are inherited from SPECTEC-CORE (output.maude)

  --- Generated output.maude owns the label/frame/handler wrappers and
  --- restore-* helpers.

  --- -------------------------------------------------------
  --- Variables – UNIQUE per operator group to avoid assoc-tail collision
  --- -------------------------------------------------------
  --- step equation variables
  vars ST-Z ST-ZN ST-X ST-VAL ST-NT ST-OP ST-C ST-C1 ST-C2 ST-A ST-BT ST-TY ST-FI ST-F ST-YY ST-CSEQ ST-T : WasmTerminal .
  vars ST-IS ST-ISA ST-ISB ST-ISBN ST-IS0 ST-VALS ST-VALSQ ST-TQ ST-TR ST-BODY ST-BODY-REST : WasmTerminals .
  vars ST-AR ST-LI ST-LEN : Nat .
  --- For LOCAL.SET / LOCAL.TEE: destructure State into Store + Frame
  vars ST-ZS ST-ZF : WasmTerminal .

  --- void-bt equation variables
  var  VB-Z : WasmTerminal .

  --- -------------------------------------------------------
  --- void-bt: opaque Blocktype constant for void blocks/loops.
  --- -------------------------------------------------------
  op void-bt : -> Blocktype [ctor] .
  eq $blocktype(VB-Z, void-bt)            = CTORARROWA3(eps, eps, eps) .
  eq $blocktype(VB-Z, CTORWRESULTA1(eps)) = CTORARROWA3(eps, eps, eps) .

  --- `is-val`, `all-vals`, `is-trap` now come from generated output.maude.

  --- -------------------------------------------------------
  --- Core instruction semantics (pure/read/control) are taken from
  --- generated output.maude step equations.
  --- Keep only targeted overrides below for known mismatches.
  --- -------------------------------------------------------

  --- -------------------------------------------------------
  --- Manual state-write overrides (still CEQ)
  --- -------------------------------------------------------

  --- LOCAL.SET / LOCAL.TEE: bypass broken $with-local in output.maude.
  --- $with-local does F[X<-V] (list-update on the 1-element frame) → corrupts the frame.
  --- Correct fix: update the 'LOCALS list inside the frame record explicitly.
  crl [step-local-set-manual] :
    step(< CTORSEMICOLONA2(ST-ZS, ST-ZF) | ST-VALS ST-VAL CTORLOCALSETA1(ST-X) ST-IS >)
    =>
    < CTORSEMICOLONA2(ST-ZS, ST-ZF [. 'LOCALS <- value('LOCALS, ST-ZF) [ST-X <- ST-VAL]]) | ST-VALS ST-IS >
    if all-vals(ST-VALS) = true /\ is-val(ST-VAL) = true .

  crl [step-local-tee-manual] :
    step(< CTORSEMICOLONA2(ST-ZS, ST-ZF) | ST-VALS ST-VAL CTORLOCALTEEA1(ST-X) ST-IS >)
    =>
    < CTORSEMICOLONA2(ST-ZS, ST-ZF [. 'LOCALS <- value('LOCALS, ST-ZF) [ST-X <- ST-VAL]]) | ST-VALS ST-VAL ST-IS >
    if all-vals(ST-VALS) = true /\ is-val(ST-VAL) = true .

  crl [step-global-set-manual] :
    step(< ST-Z | ST-VALS ST-VAL CTORGLOBALSETA1(ST-X) ST-IS >)
    =>
    < $with-global(ST-Z, ST-X, ST-VAL) | ST-VALS ST-IS >
    if all-vals(ST-VALS) = true /\ is-val(ST-VAL) = true .

  crl [step-read-local-get-manual] :
    step(< ST-Z | ST-VALS CTORLOCALGETA1(ST-X) ST-IS >)
    =>
    < ST-Z | ST-VALS ST-VAL ST-IS >
    if all-vals(ST-VALS) = true /\ ST-VAL := $local(ST-Z, ST-X) .

  crl [step-read-global-get-manual] :
    step(< ST-Z | ST-VALS CTORGLOBALGETA1(ST-X) ST-IS >)
    =>
    < ST-Z | ST-VALS ST-VAL ST-IS >
    if all-vals(ST-VALS) = true /\ ST-VAL := value('VALUE, $global(ST-Z, ST-X)) .

  crl [step-read-call-manual] :
    step(< ST-Z | ST-VALS CTORCALLA1(ST-X) ST-IS >)
    =>
    < ST-Z | ST-VALS CTORREFFUNCADDRA1(ST-A) CTORCALLREFA1(ST-TY) ST-IS >
    if all-vals(ST-VALS) = true /\ ST-A := index(value('FUNCS, $moduleinst(ST-Z)), ST-X)
    /\ ST-TY := value('TYPE, index($funcinst(ST-Z), ST-A)) .

  crl [step-read-block-manual] :
    step(< ST-Z | ST-VALS CTORBLOCKA2(ST-BT, ST-BODY) ST-IS >)
    =>
    < ST-Z | CTORLABELLBRACERBRACEA3(ST-LEN, eps, ST-VALS ST-BODY) ST-IS >
    if all-vals(ST-VALS) = true
    /\ CTORARROWA3(ST-TQ, eps, ST-TR) := $blocktype(ST-Z, ST-BT)
    /\ ST-LEN := len(ST-TR) .

  crl [step-read-loop-manual] :
    step(< ST-Z | ST-VALS CTORLOOPA2(ST-BT, ST-BODY) ST-IS >)
    =>
    < ST-Z | CTORLABELLBRACERBRACEA3(ST-LEN, CTORLOOPA2(ST-BT, ST-BODY), ST-VALS ST-BODY) ST-IS >
    if all-vals(ST-VALS) = true
    /\ CTORARROWA3(ST-TQ, eps, ST-TR) := $blocktype(ST-Z, ST-BT)
    /\ ST-LEN := len(ST-TR) .

  crl [step-call-ref] :
    step(< ST-Z | ST-VALS CTORREFFUNCADDRA1(ST-A) CTORCALLREFA1(ST-YY) ST-IS >)
    =>
    < ST-Z | ST-VALS CTORFRAMELBRACERBRACEA3(ST-LEN, ST-FI,
             CTORLABELLBRACERBRACEA3(ST-LEN, eps, ST-VALS ST-BODY)) ST-IS >
    if all-vals(ST-VALS) = true
    /\ CTORFUNCARROWA2(ST-TQ, ST-TR) := value('TYPE, index($funcinst(ST-Z), ST-A))
    /\ CTORFUNCA3(ST-X, CTORLOCALA1(ST-T), ST-BODY) := value('CODE, index($funcinst(ST-Z), ST-A))
    /\ ST-FI := {item('LOCALS, ST-VALS $default(ST-T)) ;
                 item('MODULE, value('MODULE, index($funcinst(ST-Z), ST-A)))}
    /\ ST-LEN := len(ST-TR) .

  --- -------------------------------------------------------
  --- Transitive closure  steps*
  --- steps-trans is the ONLY crl rule for batch reduction.
  --- exec-step is the transition relation for LTL model checking.
  --- -------------------------------------------------------
  op steps : ExecConf -> ExecConf .

  vars TS-Z : WasmTerminal .
  var  TS-IS : WasmTerminals .

  eq  steps(< TS-Z | eps >) = < TS-Z | eps > .
  ceq steps(< TS-Z | TS-IS >) = < TS-Z | TS-IS > if all-vals(TS-IS) = true .
  ceq steps(< TS-Z | TS-IS >) = < TS-Z | TS-IS > if is-trap(TS-IS) = true .

  crl [steps-trans] :
    steps(< TS-Z | TS-IS >)
    => steps(step(< TS-Z | TS-IS >))
    if TS-IS =/= eps /\ all-vals(TS-IS) = false /\ is-trap(TS-IS) = false .

  --- One-step rule for LTL model checking (works on bare ExecConf).
  --- The model checker uses this to explore the reachable-state graph.
  var MC-Z-EC : WasmTerminal .
  var MC-IS-EC : WasmTerminals .

  crl [exec-step] :
    < MC-Z-EC | MC-IS-EC >
    => step(< MC-Z-EC | MC-IS-EC >)
    if MC-IS-EC =/= eps /\ all-vals(MC-IS-EC) = false /\ is-trap(MC-IS-EC) = false .

endm


--- =============================================================
--- WASM-FIB: Iterative Fibonacci in WebAssembly
--- =============================================================

mod WASM-FIB is
  inc WASM-EXEC .

  var NVAL : WasmTerminal .
  var I    : Int .

  --- Store: matches cmb Store axiom (no TYPES; has STRUCTS/ARRAYS/EXNS)
  op empty-store : -> Store .
  eq empty-store =
    {item('TAGS,    eps) ; item('GLOBALS,  eps) ;
     item('MEMS,    eps) ; item('TABLES,   eps) ;
     item('FUNCS,   eps) ; item('DATAS,    eps) ;
     item('ELEMS,   eps) ; item('STRUCTS,  eps) ;
     item('ARRAYS,  eps) ; item('EXNS,     eps)} .
  mb empty-store : Store .

  --- Module: for frame's MODULE field
  op empty-module : -> Moduleinst .
  eq empty-module =
    {item('TYPES,   eps) ; item('TAGS,  eps) ;
     item('GLOBALS, eps) ; item('MEMS,  eps) ;
     item('TABLES,  eps) ; item('FUNCS, eps) ;
     item('DATAS,   eps) ; item('ELEMS, eps) ;
     item('EXPORTS, eps)} .
  mb empty-module : Moduleinst .

  op i32v : Int -> WasmTerminal .
  eq i32v(I:Int) = CTORCONSTA2(CTORI32A0, I:Int) .

  op fib-frame : WasmTerminal -> Frame .
  eq fib-frame(NVAL) =
    {item('LOCALS,
          NVAL
          CTORCONSTA2(CTORI32A0, 0)
          CTORCONSTA2(CTORI32A0, 1)
          CTORCONSTA2(CTORI32A0, 0)) ;
     item('MODULE, empty-module)} .
  cmb fib-frame(NVAL) : Frame if NVAL : Val .

  op fib-state : WasmTerminal -> State .
  eq fib-state(NVAL) = CTORSEMICOLONA2(empty-store, fib-frame(NVAL)) .
  cmb fib-state(NVAL) : State if NVAL : Val .

  op fib-loop-body : -> WasmTerminals .
  eq fib-loop-body =
    CTORLOCALGETA1(0) CTORCONSTA2(CTORI32A0, 0)
    CTORRELOPA2(CTORI32A0, CTORLEA1(CTORSA0)) CTORBRIFA1(1)
    CTORLOCALGETA1(1) CTORLOCALGETA1(2)
    CTORBINOPA2(CTORI32A0, CTORADDA0) CTORLOCALSETA1(3)
    CTORLOCALGETA1(2) CTORLOCALSETA1(1)
    CTORLOCALGETA1(3) CTORLOCALSETA1(2)
    CTORLOCALGETA1(0) CTORCONSTA2(CTORI32A0, 1)
    CTORBINOPA2(CTORI32A0, CTORSUBA0) CTORLOCALSETA1(0)
    CTORBRA1(0) .

  op fib-body : -> WasmTerminals .
  eq fib-body =
    CTORBLOCKA2(void-bt, CTORLOOPA2(void-bt, fib-loop-body))
    CTORLOCALGETA1(1) .

  op fib-config : WasmTerminal -> ExecConf .
  eq fib-config(NVAL) = < fib-state(NVAL) | fib-body > .

endm


--- =============================================================
--- WASM-FIB-PROPS: LTL Model Checking
--- =============================================================

load /Users/minsung/Dev/tools/Maude-3.5.1-macos-x86_64/model-checker

mod WASM-FIB-PROPS is
  inc WASM-FIB .
  inc MODEL-CHECKER .
  inc LTL-SIMPLIFIER .

  subsort ExecConf < State .

  ops done trap-seen result-neg : -> Prop .
  op  result-is : Int -> Prop .

  var MC-I  : Int .
  var MC-IS : WasmTerminals .
  var MC-Z  : WasmTerminal .
  var MC-EC : ExecConf .

  ceq < MC-Z | MC-IS > |= done         = true if all-vals(MC-IS) = true .
  ceq < MC-Z | MC-IS > |= result-is(MC-I) = true if MC-IS = CTORCONSTA2(CTORI32A0, MC-I) .
  ceq < MC-Z | MC-IS > |= trap-seen    = true if MC-IS = CTORTRAPA0 eps .
  ceq < MC-Z | MC-IS > |= result-neg   = true
      if MC-IS = CTORCONSTA2(CTORI32A0, MC-I) /\ MC-I < 0 .

  eq MC-EC |= done         = false [owise] .
  eq MC-EC |= trap-seen    = false [owise] .
  eq MC-EC |= result-neg   = false [owise] .
  eq MC-EC |= result-is(MC-I) = false [owise] .

endm

--- =============================================================
--- USAGE:
---   rewrite [10000] in WASM-FIB : steps(fib-config(i32v(5))) .
---   red in WASM-FIB-PROPS : modelCheck(fib-config(i32v(5)), <> result-is(5)) .
---   red in WASM-FIB-PROPS : modelCheck(fib-config(i32v(5)), [] ~ trap-seen) .
--- Expected: fib(0)=0 fib(1)=1 fib(2)=1 fib(3)=2 fib(4)=3 fib(5)=5
--- =============================================================
