--- =============================================================
--- WASM-INIT: Runtime harness helpers
--- =============================================================
--- This file intentionally keeps WAT/import/runtime helper code out of
--- output.maude.  The full SpecTec `$instantiate` equations remain in
--- output.maude for source coverage, but the default WAT/Wasm frontend
--- builds initial configs through the focused `$init-*` harness below after
--- frontend validation.
--- =============================================================

load builtins

mod WASM-INIT is
  inc WASM-BUILTINS .

  --- Runtime addresses are represented by natural-number offsets in the
  --- Wasm harness.  The JHS-style syntax carrier keeps numbers as terminals,
  --- so reconnect them to the structural address hierarchy for execution.
  subsort Nat < Addr .

  --- Harness support helpers.  These build imported function/store pieces
  --- and initial module instances for validated frontend-generated modules.
  var INIT-LOWS : Store .
  var INIT-MODULEINST : SpectecTerminal .
  vars INIT-TYPES INIT-IMPORTS INIT-FUNCS INIT-EXPORTS INIT-EXTERNADDRS : SpectecTerminals .
  vars INIT-TYPESQ INIT-FUNCSQ INIT-LOCALS INIT-BODY : SpectecTerminals .
  vars INIT-RECTYPE INIT-TYPEIDX : SpectecTerminal .
  var INIT-I : Int .
  var INIT-INT : Int .
  var INIT-NUMTYPE : SpectecTerminal .
  var INIT-NUM : SpectecTerminal .
  var INIT-VECTYPE : SpectecTerminal .
  var INIT-VEC : SpectecTerminal .
  var INIT-VEC-TERM : SpectecTerminal .
  var INIT-V128-LANES : SpectecTerminals .
  var INIT-HEAPTYPE : SpectecTerminal .
  var INIT-HEAPTYPE-IDX : SpectecTerminal .
  var INIT-HEAPTYPE-REC : SpectecTerminal .
  var INIT-RECTYPE-TERMS : SpectecTerminals .
  var INIT-HEAPTYPE-N : SpectecTerminal .
  var INIT-U31 : SpectecTerminal .
  var INIT-STRUCTADDR : Structaddr .
  var INIT-ARRAYADDR : Arrayaddr .
  var INIT-FUNCADDR : Funcaddr .
  var INIT-EXNADDR : Exnaddr .
  var INIT-HOSTADDR : Hostaddr .
  var INIT-ADDRREF : SpectecTerminal .
  var INIT-ADDRREF-N : Nat .
  var INIT-NAME-QID : Qid .
  op $wat-name : Qid -> SpectecTerminal [ctor] .
  eq typecheck($wat-name(INIT-NAME-QID), name) = true .
  op $v128lanes : SpectecTerminals -> SpectecTerminal [ctor] .
  eq typecheck($v128lanes(INIT-V128-LANES), vec) = true .
  op $init-deftypes : SpectecTerminals Int -> SpectecTerminals .
  op $init-funcaddrs : SpectecTerminals Int -> SpectecTerminals .
  op $init-funcinst : SpectecTerminals SpectecTerminal SpectecTerminal SpectecTerminals SpectecTerminals -> SpectecTerminal [ctor] .
  op $init-funcinsts : SpectecTerminals SpectecTerminals SpectecTerminal -> SpectecTerminals .
  op $init-moduleinst : Store SpectecTerminals SpectecTerminals SpectecTerminals SpectecTerminals SpectecTerminals -> SpectecTerminal [ctor] .
  op $init-store : Store SpectecTerminals SpectecTerminals SpectecTerminals SpectecTerminals SpectecTerminals -> Store [ctor] .
  op $seq-set-terminal : SpectecTerminals Nat SpectecTerminal -> SpectecTerminals .
  eq typecheck($init-funcinst(INIT-TYPES, INIT-MODULEINST, INIT-TYPEIDX, INIT-LOCALS, INIT-BODY), funcinst) = true .
  eq typecheck($init-moduleinst(INIT-LOWS, INIT-TYPES, INIT-IMPORTS, INIT-FUNCS, INIT-EXPORTS, INIT-EXTERNADDRS), moduleinst) = true .
  eq $init-deftypes(eps, INIT-I) = eps .
  eq $init-deftypes(CTORTYPEA1(INIT-RECTYPE) INIT-TYPESQ, INIT-I) = CTORWDEFA2(INIT-RECTYPE, 0) $init-deftypes(INIT-TYPESQ, INIT-I + 1) .
  eq $init-funcaddrs(eps, INIT-I) = eps .
  eq $init-funcaddrs(CTORFUNCA3(INIT-TYPEIDX, INIT-LOCALS, INIT-BODY) INIT-FUNCSQ, INIT-I) = INIT-I $init-funcaddrs(INIT-FUNCSQ, INIT-I + 1) .
  eq value('TYPE, $init-funcinst(INIT-TYPES, INIT-MODULEINST, INIT-TYPEIDX, INIT-LOCALS, INIT-BODY)) = index($init-deftypes(INIT-TYPES, 0), $raw-nat-lit(INIT-TYPEIDX)) .
  eq value('MODULE, $init-funcinst(INIT-TYPES, INIT-MODULEINST, INIT-TYPEIDX, INIT-LOCALS, INIT-BODY)) = INIT-MODULEINST .
  eq value('CODE, $init-funcinst(INIT-TYPES, INIT-MODULEINST, INIT-TYPEIDX, INIT-LOCALS, INIT-BODY)) = CTORFUNCA3(INIT-TYPEIDX, INIT-LOCALS, INIT-BODY) .
  eq $init-funcinsts(INIT-TYPES, eps, INIT-MODULEINST) = eps .
  eq $init-funcinsts(INIT-TYPES, CTORFUNCA3(INIT-TYPEIDX, INIT-LOCALS, INIT-BODY) INIT-FUNCSQ, INIT-MODULEINST) = $init-funcinst(INIT-TYPES, INIT-MODULEINST, INIT-TYPEIDX, INIT-LOCALS, INIT-BODY) $init-funcinsts(INIT-TYPES, INIT-FUNCSQ, INIT-MODULEINST) .
  eq value('TYPES, $init-moduleinst(INIT-LOWS, INIT-TYPES, INIT-IMPORTS, INIT-FUNCS, INIT-EXPORTS, INIT-EXTERNADDRS)) = $init-deftypes(INIT-TYPES, 0) .
  eq value('TAGS, $init-moduleinst(INIT-LOWS, INIT-TYPES, INIT-IMPORTS, INIT-FUNCS, INIT-EXPORTS, INIT-EXTERNADDRS)) = $tagsxa(INIT-EXTERNADDRS) .
  eq value('GLOBALS, $init-moduleinst(INIT-LOWS, INIT-TYPES, INIT-IMPORTS, INIT-FUNCS, INIT-EXPORTS, INIT-EXTERNADDRS)) = $globalsxa(INIT-EXTERNADDRS) .
  eq value('MEMS, $init-moduleinst(INIT-LOWS, INIT-TYPES, INIT-IMPORTS, INIT-FUNCS, INIT-EXPORTS, INIT-EXTERNADDRS)) = $memsxa(INIT-EXTERNADDRS) .
  eq value('TABLES, $init-moduleinst(INIT-LOWS, INIT-TYPES, INIT-IMPORTS, INIT-FUNCS, INIT-EXPORTS, INIT-EXTERNADDRS)) = $tablesxa(INIT-EXTERNADDRS) .
  eq value('FUNCS, $init-moduleinst(INIT-LOWS, INIT-TYPES, INIT-IMPORTS, INIT-FUNCS, INIT-EXPORTS, INIT-EXTERNADDRS)) = $funcsxa(INIT-EXTERNADDRS) $init-funcaddrs(INIT-FUNCS, len(value('FUNCS, INIT-LOWS))) .
  eq value('DATAS, $init-moduleinst(INIT-LOWS, INIT-TYPES, INIT-IMPORTS, INIT-FUNCS, INIT-EXPORTS, INIT-EXTERNADDRS)) = eps .
  eq value('ELEMS, $init-moduleinst(INIT-LOWS, INIT-TYPES, INIT-IMPORTS, INIT-FUNCS, INIT-EXPORTS, INIT-EXTERNADDRS)) = eps .
  eq value('EXPORTS, $init-moduleinst(INIT-LOWS, INIT-TYPES, INIT-IMPORTS, INIT-FUNCS, INIT-EXPORTS, INIT-EXTERNADDRS)) = $allocexports($init-moduleinst(INIT-LOWS, INIT-TYPES, INIT-IMPORTS, INIT-FUNCS, INIT-EXPORTS, INIT-EXTERNADDRS), INIT-EXPORTS) .
  eq value('TAGS, $init-store(INIT-LOWS, INIT-TYPES, INIT-IMPORTS, INIT-FUNCS, INIT-EXPORTS, INIT-EXTERNADDRS)) = value('TAGS, INIT-LOWS) .
  eq value('GLOBALS, $init-store(INIT-LOWS, INIT-TYPES, INIT-IMPORTS, INIT-FUNCS, INIT-EXPORTS, INIT-EXTERNADDRS)) = value('GLOBALS, INIT-LOWS) .
  eq value('MEMS, $init-store(INIT-LOWS, INIT-TYPES, INIT-IMPORTS, INIT-FUNCS, INIT-EXPORTS, INIT-EXTERNADDRS)) = value('MEMS, INIT-LOWS) .
  eq value('TABLES, $init-store(INIT-LOWS, INIT-TYPES, INIT-IMPORTS, INIT-FUNCS, INIT-EXPORTS, INIT-EXTERNADDRS)) = value('TABLES, INIT-LOWS) .
  eq value('FUNCS, $init-store(INIT-LOWS, INIT-TYPES, INIT-IMPORTS, INIT-FUNCS, INIT-EXPORTS, INIT-EXTERNADDRS)) = value('FUNCS, INIT-LOWS) $init-funcinsts(INIT-TYPES, INIT-FUNCS, $init-moduleinst(INIT-LOWS, INIT-TYPES, INIT-IMPORTS, INIT-FUNCS, INIT-EXPORTS, INIT-EXTERNADDRS)) .
  eq value('DATAS, $init-store(INIT-LOWS, INIT-TYPES, INIT-IMPORTS, INIT-FUNCS, INIT-EXPORTS, INIT-EXTERNADDRS)) = value('DATAS, INIT-LOWS) .
  eq value('ELEMS, $init-store(INIT-LOWS, INIT-TYPES, INIT-IMPORTS, INIT-FUNCS, INIT-EXPORTS, INIT-EXTERNADDRS)) = value('ELEMS, INIT-LOWS) .
  eq value('STRUCTS, $init-store(INIT-LOWS, INIT-TYPES, INIT-IMPORTS, INIT-FUNCS, INIT-EXPORTS, INIT-EXTERNADDRS)) = value('STRUCTS, INIT-LOWS) .
  eq value('ARRAYS, $init-store(INIT-LOWS, INIT-TYPES, INIT-IMPORTS, INIT-FUNCS, INIT-EXPORTS, INIT-EXTERNADDRS)) = value('ARRAYS, INIT-LOWS) .
  eq value('EXNS, $init-store(INIT-LOWS, INIT-TYPES, INIT-IMPORTS, INIT-FUNCS, INIT-EXPORTS, INIT-EXTERNADDRS)) = value('EXNS, INIT-LOWS) .
  --- Runtime data structures used by the WAT harness: compressed memories,
  --- imported tables, and helper projections/updates needed after category
  --- checking was removed from the execution core.
  var INITFULL-LOWS : Store .
  var INITFULL-LOWF : Frame .
  var INITFULL-MODULEINST : SpectecTerminal .
  var INITFULL-Z : State .
  vars INITFULL-TYPES INITFULL-IMPORTS INITFULL-TAGS INITFULL-GLOBALS INITFULL-MEMS INITFULL-TABLES INITFULL-FUNCS INITFULL-DATAS INITFULL-ELEMS INITFULL-STARTS INITFULL-EXPORTS INITFULL-EXTERNADDRS INITFULL-REST INITFULL-LIMJS INITFULL-TT INITFULL-GT INITFULL-GEXPR INITFULL-TEXPR INITFULL-BYTES INITFULL-EEXPRS INITFULL-LOCALS INITFULL-BODY : SpectecTerminals .
  vars INITFULL-MEMTYPE INITFULL-MEMBYTES INITFULL-NEWBYTES INITFULL-OLD-BYTES : SpectecTerminals .
  vars INITFULL-MT INITFULL-DMODE INITFULL-RT INITFULL-EMODE INITFULL-TYPEIDX INITFULL-RECTYPE INITFULL-EXPR INITFULL-HT INITFULL-X INITFULL-AT INITFULL-LIMN INITFULL-TABLEIDX INITFULL-DEFAULTREF INITFULL-MUTS INITFULL-ZT INITFULL-VAL : SpectecTerminal .
  var INITFULL-MEMX : SpectecTerminal .
  vars INITFULL-B0 INITFULL-B1 INITFULL-B2 INITFULL-B3 INITFULL-B4 INITFULL-B5 INITFULL-B6 INITFULL-B7 : Nat .
  vars INITFULL-N INITFULL-M : Nat .
  var INITFULL-A : Nat .
  var INITFULL-SX : SpectecTerminal .
  vars INITFULL-OFF INITFULL-COUNT INITFULL-J INITFULL-JQ INITFULL-OLD-OFF INITFULL-OLD-COUNT : Nat .
  vars INITFULL-TABLE-I INITFULL-DATA-I INITFULL-ELEM-I : Nat .
  vars INITFULL-R INITFULL-RQ : SpectecTerminal .
  var INITFULL-RREF : SpectecTerminal .
  var INITFULL-I : Int .
  op $init-globaladdrs : SpectecTerminals Int -> SpectecTerminals .
  op $init-memaddrs : SpectecTerminals Int -> SpectecTerminals .
  op $init-tableaddrs : SpectecTerminals Int -> SpectecTerminals .
  op $init-dataaddrs : SpectecTerminals Int -> SpectecTerminals .
  op $init-elemaddrs : SpectecTerminals Int -> SpectecTerminals .
  op $init-const-val : SpectecTerminals -> SpectecTerminal .
  op $init-const-ref : SpectecTerminal SpectecTerminals -> SpectecTerminal .
  op $init-const-refs : SpectecTerminal SpectecTerminals -> SpectecTerminals .
  op $init-globalinsts : SpectecTerminals -> SpectecTerminals .
  op $init-globalinsts-full : State SpectecTerminals Nat -> SpectecTerminals .
  op $init-global-arrayinsts : State SpectecTerminals -> SpectecTerminals .
  op $init-repeat-field : SpectecTerminal SpectecTerminal Nat -> SpectecTerminals .
  op $zero-membytes : SpectecTerminal -> SpectecTerminals [ctor] .
  op $mem-bytes : SpectecTerminals Nat Nat SpectecTerminals -> SpectecTerminals [ctor] .
  eq typecheck($zero-membytes(INITFULL-LIMN), byte) = true .
  eq typecheck($zero-membytes(INITFULL-LIMN) INITFULL-REST, byte) =
    typecheck(INITFULL-REST, byte) .
  ceq typecheck($mem-bytes(INITFULL-OLD-BYTES, INITFULL-OFF, INITFULL-COUNT, INITFULL-BYTES), byte) = true
    if typecheck(INITFULL-OLD-BYTES, byte) = true /\ typecheck(INITFULL-BYTES, byte) = true .
  ceq typecheck($mem-bytes(INITFULL-OLD-BYTES, INITFULL-OFF, INITFULL-COUNT, INITFULL-BYTES) INITFULL-REST, byte) =
    typecheck(INITFULL-REST, byte)
    if typecheck(INITFULL-OLD-BYTES, byte) = true /\ typecheck(INITFULL-BYTES, byte) = true .
  op $mem-byte : SpectecTerminals Nat -> SpectecTerminal .
  op $mem-write : SpectecTerminals Nat Nat SpectecTerminals -> SpectecTerminals .
  op $memaddr : Frame SpectecTerminal -> Nat .
  op $with-mem-slice : State SpectecTerminal SpectecTerminal SpectecTerminal SpectecTerminals -> State .
  op $init-membytes : SpectecTerminal -> SpectecTerminals .
  op $init-meminsts : SpectecTerminals -> SpectecTerminals .
  op $table-refs : SpectecTerminal SpectecTerminals -> SpectecTerminals [ctor] .
  op $table-refs-set : SpectecTerminals Nat SpectecTerminal -> SpectecTerminals [ctor] .
  op $active-table-refs : SpectecTerminal SpectecTerminal SpectecTerminal SpectecTerminals SpectecTerminal -> SpectecTerminals [ctor] .
  op $active-table-ref-at : SpectecTerminal SpectecTerminal SpectecTerminals SpectecTerminal Nat -> SpectecTerminal .
  op $init-tablerefs : SpectecTerminal SpectecTerminals -> SpectecTerminals .
  op $init-tableinsts : SpectecTerminals SpectecTerminals SpectecTerminal Nat -> SpectecTerminals .
  op $init-datainsts : SpectecTerminals -> SpectecTerminals .
  op $init-eleminsts : SpectecTerminals SpectecTerminal -> SpectecTerminals .
  op $init-run-datas : SpectecTerminals Nat -> SpectecTerminals .
  op $init-run-elems : SpectecTerminals Nat -> SpectecTerminals .
  op $init-start-instrs : SpectecTerminals -> SpectecTerminals .
  op $init-state-full : Store SpectecTerminals SpectecTerminals SpectecTerminals SpectecTerminals SpectecTerminals SpectecTerminals SpectecTerminals SpectecTerminals SpectecTerminals SpectecTerminals SpectecTerminals SpectecTerminals -> State .
  op $init-moduleinst-full : Store SpectecTerminals SpectecTerminals SpectecTerminals SpectecTerminals SpectecTerminals SpectecTerminals SpectecTerminals SpectecTerminals SpectecTerminals SpectecTerminals SpectecTerminals SpectecTerminals -> SpectecTerminal [ctor] .
  op $init-store-full : Store SpectecTerminals SpectecTerminals SpectecTerminals SpectecTerminals SpectecTerminals SpectecTerminals SpectecTerminals SpectecTerminals SpectecTerminals SpectecTerminals SpectecTerminals SpectecTerminals -> Store [ctor] .
  eq typecheck($init-moduleinst-full(INITFULL-LOWS, INITFULL-TYPES, INITFULL-IMPORTS, INITFULL-TAGS, INITFULL-GLOBALS, INITFULL-MEMS, INITFULL-TABLES, INITFULL-FUNCS, INITFULL-DATAS, INITFULL-ELEMS, INITFULL-STARTS, INITFULL-EXPORTS, INITFULL-EXTERNADDRS), moduleinst) = true .

  --- Runtime-only bridge for memory stores and passive segment drops under
  --- a surrounding instruction suffix.  This belongs in the execution harness,
  --- not in the source-translated output.maude core.
  var STEP-MEM-CTX-Z : State .
  var STEP-MEM-CTX-VALS : SpectecTerminals .
  vars STEP-MEM-CTX-INSTRS1 STEP-MEM-CTX-BS STEP-MEM-CTX-LIM : SpectecTerminals .
  var STEP-MEM-CTX-AT : SpectecTerminal .
  var STEP-MEM-CTX-NT : SpectecTerminal .
  var STEP-MEM-CTX-INN : SpectecTerminal .
  var STEP-MEM-CTX-AO : SpectecTerminal .
  var STEP-MEM-CTX-X : SpectecTerminal .
  var STEP-MEM-CTX-I : SpectecTerminal .
  var STEP-MEM-CTX-C : SpectecTerminal .
  var STEP-MEM-CTX-N : SpectecTerminal .
  var STEP-MEM-GROW-I : SpectecTerminal .
  vars STEP-MEM-GROW-MIN STEP-MEM-GROW-MAX STEP-MEM-GROW-IQ : Nat .
  vars STEP-MEM-GROW-BS : SpectecTerminals .
  var STEP-MEM-GROW-MAT : SpectecTerminal .
  var STEP-MEM-CTX-DATAIDX : SpectecTerminal .
  var STEP-MEM-CTX-ELEMIDX : SpectecTerminal .
  var INIT-CALL-Z : State .
  var INIT-CALL-A : Funcaddr .
  var INIT-CALL-FI : SpectecTerminal .
  var INIT-CALL-F : Frame .
  var INIT-CALL-X : SpectecTerminal .
  vars INIT-CALL-VALS INIT-CALL-TS1 INIT-CALL-TS2 INIT-CALL-LOCALS INIT-CALL-LOCALTS INIT-CALL-INSTRS INIT-CALL-YY : SpectecTerminals .
  vars INIT-CALL-M INIT-CALL-N : Nat .
  var INIT-RET-Z : State .
  var INIT-RET-F : Frame .
  vars INIT-RET-VALS INIT-RET-INSTRS0 : SpectecTerminals .
  var INIT-RET-N : Nat .
  var INIT-TABLE-NEG-Z : State .
  var INIT-TABLE-NEG-AT : SpectecTerminal .
  var INIT-TABLE-NEG-I : Int .
  var INIT-TABLE-NEG-X : SpectecTerminal .
  vars INIT-REFCAST-LOWS INIT-REFCAST-F : SpectecTerminals .
  vars INIT-REFCAST-HT INIT-REFCAST-TARGET : SpectecTerminal .
  vars INIT-SIMD-LANES1 INIT-SIMD-LANES2 : SpectecTerminals .
  vars INIT-SIMD-LANE1 INIT-SIMD-LANE2 : SpectecTerminal .
  var INIT-SIMD-Z : State .
  var INIT-SIMD-VALS : SpectecTerminals .
  vars INIT-SIMD-INSTRS1 : SpectecTerminals .
  vars INIT-SIMD-C1 INIT-SIMD-C2 INIT-SIMD-CQ INIT-SIMD-SH INIT-SIMD-OP : SpectecTerminal .
  var INIT-SIMD-LOWS : Store .
  vars INIT-SIMD-F INIT-SIMD-FQ : Frame .
  vars INIT-SIMD-FRAMEN INIT-SIMD-LABELN : SpectecTerminal .
  vars INIT-SIMD-LABEL-INSTRS0 : SpectecTerminals .

  --- Concrete evaluator for the relaxed SIMD instruction used by the
  --- official relaxed-simd spec tests.  The source-generated core routes
  --- this instruction through a generic `$f(...)` placeholder, so the
  --- harness provides the missing deterministic lane computation here.
  op $init-i16-q15mulr-s : SpectecTerminal SpectecTerminal -> SpectecTerminal .
  op $init-i16x8-q15mulr-s-lanes : SpectecTerminals SpectecTerminals -> SpectecTerminals .
  op $init-i16x8-eq-lanes : SpectecTerminals SpectecTerminals -> SpectecTerminals .
  eq $init-i16-q15mulr-s(INIT-SIMD-LANE1, INIT-SIMD-LANE2) =
    $inv-signed(16, $sat-s(16, (($signed(16, INIT-SIMD-LANE1) * $signed(16, INIT-SIMD-LANE2) + 16384) quo 32768))) .
  eq $init-i16x8-q15mulr-s-lanes(eps, eps) = eps .
  ceq $init-i16x8-q15mulr-s-lanes(INIT-SIMD-LANES1, INIT-SIMD-LANES2) =
    $init-i16-q15mulr-s(index(INIT-SIMD-LANES1, 0), index(INIT-SIMD-LANES2, 0))
    $init-i16x8-q15mulr-s-lanes(slice(INIT-SIMD-LANES1, 1, _-_(len(INIT-SIMD-LANES1), 1)), slice(INIT-SIMD-LANES2, 1, _-_(len(INIT-SIMD-LANES2), 1)))
      if len(INIT-SIMD-LANES1) > 0 /\ len(INIT-SIMD-LANES2) > 0 .
  eq $init-i16x8-eq-lanes(eps, eps) = eps .
  ceq $init-i16x8-eq-lanes(INIT-SIMD-LANES1, INIT-SIMD-LANES2) =
    $extend(1, 16, CTORSA0, $ieq(16, index(INIT-SIMD-LANES1, 0), index(INIT-SIMD-LANES2, 0)))
    $init-i16x8-eq-lanes(slice(INIT-SIMD-LANES1, 1, _-_(len(INIT-SIMD-LANES1), 1)), slice(INIT-SIMD-LANES2, 1, _-_(len(INIT-SIMD-LANES2), 1)))
      if len(INIT-SIMD-LANES1) > 0 /\ len(INIT-SIMD-LANES2) > 0 .
  ceq $vbinop(CTORXA2(CTORI16A0, 8), CTORRELAXEDQ15MULRSA0, $v128lanes(INIT-SIMD-LANES1), $v128lanes(INIT-SIMD-LANES2)) =
    $v128lanes($init-i16x8-q15mulr-s-lanes(INIT-SIMD-LANES1, INIT-SIMD-LANES2))
      if len(INIT-SIMD-LANES1) == 8 /\ len(INIT-SIMD-LANES2) == 8 .
  ceq $vrelop(CTORXA2(CTORI16A0, 8), CTORWEQA0, $v128lanes(INIT-SIMD-LANES1), $v128lanes(INIT-SIMD-LANES2)) =
    $v128lanes($init-i16x8-eq-lanes(INIT-SIMD-LANES1, INIT-SIMD-LANES2))
      if len(INIT-SIMD-LANES1) == 8 /\ len(INIT-SIMD-LANES2) == 8 .

  crl [init-step-vbinop-ctxt-instrs] :
    step((INIT-SIMD-Z ; INIT-SIMD-VALS CTORVCONSTA2(CTORV128A0, INIT-SIMD-C1) CTORVCONSTA2(CTORV128A0, INIT-SIMD-C2) CTORVBINOPA2(INIT-SIMD-SH, INIT-SIMD-OP) INIT-SIMD-INSTRS1))
    =>
    (INIT-SIMD-Z ; INIT-SIMD-VALS CTORVCONSTA2(CTORV128A0, INIT-SIMD-CQ) INIT-SIMD-INSTRS1)
      if typecheck(INIT-SIMD-VALS, val)
      /\ INIT-SIMD-CQ := $vbinop(INIT-SIMD-SH, INIT-SIMD-OP, INIT-SIMD-C1, INIT-SIMD-C2) .
  crl [init-step-vrelop-ctxt-instrs] :
    step((INIT-SIMD-Z ; INIT-SIMD-VALS CTORVCONSTA2(CTORV128A0, INIT-SIMD-C1) CTORVCONSTA2(CTORV128A0, INIT-SIMD-C2) CTORVRELOPA2(INIT-SIMD-SH, INIT-SIMD-OP) INIT-SIMD-INSTRS1))
    =>
    (INIT-SIMD-Z ; INIT-SIMD-VALS CTORVCONSTA2(CTORV128A0, INIT-SIMD-CQ) INIT-SIMD-INSTRS1)
      if typecheck(INIT-SIMD-VALS, val)
      /\ INIT-SIMD-CQ := $vrelop(INIT-SIMD-SH, INIT-SIMD-OP, INIT-SIMD-C1, INIT-SIMD-C2) .
  ceq steps((INIT-SIMD-Z ; INIT-SIMD-VALS CTORVCONSTA2(CTORV128A0, INIT-SIMD-C1) CTORVCONSTA2(CTORV128A0, INIT-SIMD-C2) CTORVBINOPA2(INIT-SIMD-SH, INIT-SIMD-OP) INIT-SIMD-INSTRS1)) =
    steps((INIT-SIMD-Z ; INIT-SIMD-VALS CTORVCONSTA2(CTORV128A0, INIT-SIMD-CQ) INIT-SIMD-INSTRS1))
      if INIT-SIMD-CQ := $vbinop(INIT-SIMD-SH, INIT-SIMD-OP, INIT-SIMD-C1, INIT-SIMD-C2) /\ INIT-SIMD-CQ =/= eps .
  ceq steps((INIT-SIMD-Z ; INIT-SIMD-VALS CTORVCONSTA2(CTORV128A0, INIT-SIMD-C1) CTORVCONSTA2(CTORV128A0, INIT-SIMD-C2) CTORVRELOPA2(INIT-SIMD-SH, INIT-SIMD-OP) INIT-SIMD-INSTRS1)) =
    steps((INIT-SIMD-Z ; INIT-SIMD-VALS CTORVCONSTA2(CTORV128A0, INIT-SIMD-CQ) INIT-SIMD-INSTRS1))
      if INIT-SIMD-CQ := $vrelop(INIT-SIMD-SH, INIT-SIMD-OP, INIT-SIMD-C1, INIT-SIMD-C2) /\ INIT-SIMD-CQ =/= eps .
  ceq steps(((INIT-SIMD-LOWS ; INIT-SIMD-F) ; CTORFRAMELBRACERBRACEA3(INIT-SIMD-FRAMEN, INIT-SIMD-FQ, CTORLABELLBRACERBRACEA3(INIT-SIMD-LABELN, INIT-SIMD-LABEL-INSTRS0, INIT-SIMD-VALS CTORVCONSTA2(CTORV128A0, INIT-SIMD-C1) CTORVCONSTA2(CTORV128A0, INIT-SIMD-C2) CTORVBINOPA2(INIT-SIMD-SH, INIT-SIMD-OP) INIT-SIMD-INSTRS1)))) =
    steps(((INIT-SIMD-LOWS ; INIT-SIMD-F) ; CTORFRAMELBRACERBRACEA3(INIT-SIMD-FRAMEN, INIT-SIMD-FQ, CTORLABELLBRACERBRACEA3(INIT-SIMD-LABELN, INIT-SIMD-LABEL-INSTRS0, INIT-SIMD-VALS CTORVCONSTA2(CTORV128A0, INIT-SIMD-CQ) INIT-SIMD-INSTRS1))))
      if INIT-SIMD-CQ := $vbinop(INIT-SIMD-SH, INIT-SIMD-OP, INIT-SIMD-C1, INIT-SIMD-C2) /\ INIT-SIMD-CQ =/= eps .
  ceq steps(((INIT-SIMD-LOWS ; INIT-SIMD-F) ; CTORFRAMELBRACERBRACEA3(INIT-SIMD-FRAMEN, INIT-SIMD-FQ, CTORLABELLBRACERBRACEA3(INIT-SIMD-LABELN, INIT-SIMD-LABEL-INSTRS0, INIT-SIMD-VALS CTORVCONSTA2(CTORV128A0, INIT-SIMD-C1) CTORVCONSTA2(CTORV128A0, INIT-SIMD-C2) CTORVRELOPA2(INIT-SIMD-SH, INIT-SIMD-OP) INIT-SIMD-INSTRS1)))) =
    steps(((INIT-SIMD-LOWS ; INIT-SIMD-F) ; CTORFRAMELBRACERBRACEA3(INIT-SIMD-FRAMEN, INIT-SIMD-FQ, CTORLABELLBRACERBRACEA3(INIT-SIMD-LABELN, INIT-SIMD-LABEL-INSTRS0, INIT-SIMD-VALS CTORVCONSTA2(CTORV128A0, INIT-SIMD-CQ) INIT-SIMD-INSTRS1))))
      if INIT-SIMD-CQ := $vrelop(INIT-SIMD-SH, INIT-SIMD-OP, INIT-SIMD-C1, INIT-SIMD-C2) /\ INIT-SIMD-CQ =/= eps .

  crl [init-step-read-call-ref-func] :
    step-read ( ( INIT-CALL-Z ; INIT-CALL-VALS CTORREFFUNCADDRA1 ( INIT-CALL-A ) CTORCALLREFA1 ( INIT-CALL-YY ) ) )
    =>
    CTORFRAMELBRACERBRACEA3 ( INIT-CALL-M, INIT-CALL-F, CTORLABELLBRACERBRACEA3 ( INIT-CALL-M, eps, INIT-CALL-INSTRS ) )
      if INIT-CALL-FI := index ( $funcinst ( INIT-CALL-Z ), INIT-CALL-A )
      /\ CTORFUNCARROWA2 ( INIT-CALL-TS1, INIT-CALL-TS2 ) := $expanddt ( value('TYPE, INIT-CALL-FI) )
      /\ CTORFUNCA3 ( INIT-CALL-X, INIT-CALL-LOCALS, INIT-CALL-INSTRS ) := value('CODE, INIT-CALL-FI)
      /\ INIT-CALL-LOCALTS := $unmap-ctorlocala1-a1-s0 ( INIT-CALL-LOCALS )
      /\ INIT-CALL-F := RECFrameA2 ( INIT-CALL-VALS $map-Sdefault-a1-s0 ( INIT-CALL-LOCALTS ), value('MODULE, INIT-CALL-FI) )
      /\ INIT-CALL-M := len ( INIT-CALL-TS2 )
      /\ INIT-CALL-N := len ( INIT-CALL-TS1 )
      /\ ( INIT-CALL-N == len ( INIT-CALL-VALS ) ) .
  crl [init-step-frame-label-vals] :
    step ( ( INIT-RET-Z ; CTORFRAMELBRACERBRACEA3 ( INIT-RET-N, INIT-RET-F, CTORLABELLBRACERBRACEA3 ( INIT-RET-N, INIT-RET-INSTRS0, INIT-RET-VALS ) ) ) )
    =>
    ( INIT-RET-Z ; INIT-RET-VALS )
      if ( len ( INIT-RET-VALS ) == INIT-RET-N ) .
  crl [init-step-read-table-get-negative-oob] :
    step-read ( ( INIT-TABLE-NEG-Z ; CTORCONSTA2 ( INIT-TABLE-NEG-AT, INIT-TABLE-NEG-I ) CTORTABLEGETA1 ( INIT-TABLE-NEG-X ) ) )
    =>
    CTORTRAPA0
      if INIT-TABLE-NEG-I < 0 .
  rl [init-step-read-ref-cast-null-to-null] :
    step-read ( ( ( INIT-REFCAST-LOWS ; INIT-REFCAST-F ) ; CTORREFNULLA1 ( INIT-REFCAST-HT ) CTORREFCASTA1 ( CTORREFA2 ( CTORNULLA0, INIT-REFCAST-TARGET ) ) ) )
    =>
    CTORREFNULLA1 ( INIT-REFCAST-HT ) .
  crl [step-store-num-ctxt-instrs] :
    step ( ( STEP-MEM-CTX-Z ; STEP-MEM-CTX-VALS CTORCONSTA2 ( STEP-MEM-CTX-AT, STEP-MEM-CTX-I ) CTORCONSTA2 ( STEP-MEM-CTX-NT, STEP-MEM-CTX-C ) CTORSTOREA4 ( STEP-MEM-CTX-NT, eps, STEP-MEM-CTX-X, STEP-MEM-CTX-AO ) STEP-MEM-CTX-INSTRS1 ) )
    =>
    ( $with-mem-slice ( STEP-MEM-CTX-Z, STEP-MEM-CTX-X, _+_ ( $raw-nat-lit(STEP-MEM-CTX-I), $raw-nat-lit(value('OFFSET, STEP-MEM-CTX-AO)) ), _quo_ ( $size ( STEP-MEM-CTX-NT ), 8 ), STEP-MEM-CTX-BS ) ; STEP-MEM-CTX-VALS STEP-MEM-CTX-INSTRS1 )
      if typecheck(STEP-MEM-CTX-VALS, val)
      /\ STEP-MEM-CTX-BS := $nbytes ( STEP-MEM-CTX-NT, STEP-MEM-CTX-C ) .
  crl [step-store-pack-ctxt-instrs] :
    step ( ( STEP-MEM-CTX-Z ; STEP-MEM-CTX-VALS CTORCONSTA2 ( STEP-MEM-CTX-AT, STEP-MEM-CTX-I ) CTORCONSTA2 ( STEP-MEM-CTX-INN, STEP-MEM-CTX-C ) CTORSTOREA4 ( STEP-MEM-CTX-INN, STEP-MEM-CTX-N, STEP-MEM-CTX-X, STEP-MEM-CTX-AO ) STEP-MEM-CTX-INSTRS1 ) )
    =>
    ( $with-mem-slice ( STEP-MEM-CTX-Z, STEP-MEM-CTX-X, _+_ ( $raw-nat-lit(STEP-MEM-CTX-I), $raw-nat-lit(value('OFFSET, STEP-MEM-CTX-AO)) ), _quo_ ( $raw-nat-lit(STEP-MEM-CTX-N), 8 ), STEP-MEM-CTX-BS ) ; STEP-MEM-CTX-VALS STEP-MEM-CTX-INSTRS1 )
      if typecheck(STEP-MEM-CTX-VALS, val)
      /\ STEP-MEM-CTX-BS := $ibytes ( $raw-nat-lit(STEP-MEM-CTX-N), $wrap ( $size ( STEP-MEM-CTX-INN ), $raw-nat-lit(STEP-MEM-CTX-N), STEP-MEM-CTX-C ) ) .
  crl [step-data-drop-ctxt-instrs] :
    step ( ( STEP-MEM-CTX-Z ; STEP-MEM-CTX-VALS CTORDATADROPA1 ( STEP-MEM-CTX-DATAIDX ) STEP-MEM-CTX-INSTRS1 ) )
    =>
    ( $with-data ( STEP-MEM-CTX-Z, STEP-MEM-CTX-DATAIDX, eps ) ; STEP-MEM-CTX-VALS STEP-MEM-CTX-INSTRS1 )
      if typecheck(STEP-MEM-CTX-VALS, val)
      /\ _or_ ( _=/=_ ( STEP-MEM-CTX-VALS, eps ), _=/=_ ( STEP-MEM-CTX-INSTRS1, eps ) ) .
  crl [step-elem-drop-ctxt-instrs] :
    step ( ( STEP-MEM-CTX-Z ; STEP-MEM-CTX-VALS CTORELEMDROPA1 ( STEP-MEM-CTX-ELEMIDX ) STEP-MEM-CTX-INSTRS1 ) )
    =>
    ( $with-elem ( STEP-MEM-CTX-Z, STEP-MEM-CTX-ELEMIDX, eps ) ; STEP-MEM-CTX-VALS STEP-MEM-CTX-INSTRS1 )
      if typecheck(STEP-MEM-CTX-VALS, val)
      /\ _or_ ( _=/=_ ( STEP-MEM-CTX-VALS, eps ), _=/=_ ( STEP-MEM-CTX-INSTRS1, eps ) ) .
  ceq steps ( ( STEP-MEM-CTX-Z ; STEP-MEM-CTX-VALS CTORELEMDROPA1 ( STEP-MEM-CTX-ELEMIDX ) STEP-MEM-CTX-INSTRS1 ) ) =
    steps ( ( $with-elem ( STEP-MEM-CTX-Z, STEP-MEM-CTX-ELEMIDX, eps ) ; STEP-MEM-CTX-VALS STEP-MEM-CTX-INSTRS1 ) )
      if typecheck(STEP-MEM-CTX-VALS, val)
      /\ _or_ ( _=/=_ ( STEP-MEM-CTX-VALS, eps ), _=/=_ ( STEP-MEM-CTX-INSTRS1, eps ) ) .
  crl [init-step-read-memory-size] :
    step-read ( ( STEP-MEM-CTX-Z ; CTORMEMORYSIZEA1 ( STEP-MEM-CTX-X ) ) )
    =>
    CTORCONSTA2 ( STEP-MEM-CTX-AT, $wrap-lit(STEP-MEM-CTX-AT, STEP-MEM-CTX-N) )
      if RECMeminstA2 ( CTORPAGEA2 ( STEP-MEM-CTX-AT, STEP-MEM-CTX-LIM ), STEP-MEM-CTX-BS ) := $mem ( STEP-MEM-CTX-Z, STEP-MEM-CTX-X )
      /\ STEP-MEM-CTX-N := _quo_ ( len ( STEP-MEM-CTX-BS ), _*_ ( 64, $Ki ) ) .
  ceq steps ( ( STEP-MEM-CTX-Z ; STEP-MEM-CTX-VALS CTORMEMORYSIZEA1 ( STEP-MEM-CTX-X ) STEP-MEM-CTX-INSTRS1 ) ) =
    steps ( ( STEP-MEM-CTX-Z ; STEP-MEM-CTX-VALS CTORCONSTA2 ( STEP-MEM-CTX-AT, $wrap-lit(STEP-MEM-CTX-AT, STEP-MEM-CTX-N) ) STEP-MEM-CTX-INSTRS1 ) )
      if RECMeminstA2 ( CTORPAGEA2 ( STEP-MEM-CTX-AT, STEP-MEM-CTX-LIM ), STEP-MEM-CTX-BS ) := $mem ( STEP-MEM-CTX-Z, STEP-MEM-CTX-X )
      /\ typecheck(STEP-MEM-CTX-VALS, val)
      /\ STEP-MEM-CTX-N := _quo_ ( len ( STEP-MEM-CTX-BS ), _*_ ( 64, $Ki ) ) .
  crl [step-memory-grow-fail-negative-ctxt-instrs] :
    step ( ( STEP-MEM-CTX-Z ; STEP-MEM-CTX-VALS CTORCONSTA2 ( STEP-MEM-CTX-AT, STEP-MEM-GROW-I ) CTORMEMORYGROWA1 ( STEP-MEM-CTX-X ) STEP-MEM-CTX-INSTRS1 ) )
    =>
    ( STEP-MEM-CTX-Z ; STEP-MEM-CTX-VALS CTORCONSTA2 ( STEP-MEM-CTX-AT, $wrap-lit(STEP-MEM-CTX-AT, $inv-signed ( $size ( STEP-MEM-CTX-AT ), _-_ ( 0, 1 ) )) ) STEP-MEM-CTX-INSTRS1 )
      if typecheck(STEP-MEM-CTX-VALS, val)
      /\ $raw-lit(STEP-MEM-GROW-I) < 0 .
  crl [step-memory-grow-fail-max-ctxt-instrs] :
    step ( ( STEP-MEM-CTX-Z ; STEP-MEM-CTX-VALS CTORCONSTA2 ( STEP-MEM-CTX-AT, STEP-MEM-CTX-I ) CTORMEMORYGROWA1 ( STEP-MEM-CTX-X ) STEP-MEM-CTX-INSTRS1 ) )
    =>
    ( STEP-MEM-CTX-Z ; STEP-MEM-CTX-VALS CTORCONSTA2 ( STEP-MEM-CTX-AT, $wrap-lit(STEP-MEM-CTX-AT, $inv-signed ( $size ( STEP-MEM-CTX-AT ), _-_ ( 0, 1 ) )) ) STEP-MEM-CTX-INSTRS1 )
      if RECMeminstA2 ( CTORPAGEA2 ( STEP-MEM-GROW-MAT, CTORLBRACKDOTDOTRBRACKA2 ( STEP-MEM-GROW-MIN, STEP-MEM-GROW-MAX ) ), STEP-MEM-GROW-BS ) := $mem ( STEP-MEM-CTX-Z, STEP-MEM-CTX-X )
      /\ typecheck(STEP-MEM-CTX-VALS, val)
      /\ STEP-MEM-GROW-IQ := _+_ ( _quo_ ( len ( STEP-MEM-GROW-BS ), _*_ ( 64, $Ki ) ), $raw-nat-lit(STEP-MEM-CTX-I) )
      /\ _>_ ( STEP-MEM-GROW-IQ, STEP-MEM-GROW-MAX ) .

  --- Runtime init uses syntax constructors after category checking has been removed,
  --- so meminst record access must not depend on the Memtype membership layer.
  eq value('TYPE, RECMeminstA2(INITFULL-MEMTYPE, INITFULL-MEMBYTES)) = INITFULL-MEMTYPE .
  eq value('BYTES, RECMeminstA2(INITFULL-MEMTYPE, INITFULL-MEMBYTES)) = INITFULL-MEMBYTES .
  eq RECMeminstA2(INITFULL-MEMTYPE, INITFULL-MEMBYTES) [. 'TYPE <- INITFULL-MT] = RECMeminstA2(INITFULL-MT, INITFULL-MEMBYTES) .
  eq RECMeminstA2(INITFULL-MEMTYPE, INITFULL-MEMBYTES) [. 'BYTES <- INITFULL-NEWBYTES] = RECMeminstA2(INITFULL-MEMTYPE, INITFULL-NEWBYTES) .
  eq $ibytes(8, INITFULL-B0) = INITFULL-B0 .
  eq $ibytes(8, $wrap(INITFULL-COUNT, 8, INITFULL-B0)) = INITFULL-B0 .
  eq $nbytes(CTORI32A0, INITFULL-B0) = (INITFULL-B0 rem 256) ((INITFULL-B0 quo 256) rem 256) ((INITFULL-B0 quo 65536) rem 256) ((INITFULL-B0 quo 16777216) rem 256) .
  eq $inv-nbytes(CTORI32A0, INITFULL-B0 INITFULL-B1 INITFULL-B2 INITFULL-B3) = INITFULL-B0 + (256 * INITFULL-B1) + (65536 * INITFULL-B2) + (16777216 * INITFULL-B3) .
  eq $nbytes(CTORI64A0, INITFULL-B0) = (INITFULL-B0 rem 256) ((INITFULL-B0 quo 256) rem 256) ((INITFULL-B0 quo 65536) rem 256) ((INITFULL-B0 quo 16777216) rem 256) ((INITFULL-B0 quo 4294967296) rem 256) ((INITFULL-B0 quo 1099511627776) rem 256) ((INITFULL-B0 quo 281474976710656) rem 256) ((INITFULL-B0 quo 72057594037927936) rem 256) .
  eq $inv-nbytes(CTORI64A0, INITFULL-B0 INITFULL-B1 INITFULL-B2 INITFULL-B3 INITFULL-B4 INITFULL-B5 INITFULL-B6 INITFULL-B7) = INITFULL-B0 + (256 * INITFULL-B1) + (65536 * INITFULL-B2) + (16777216 * INITFULL-B3) + (4294967296 * INITFULL-B4) + (1099511627776 * INITFULL-B5) + (281474976710656 * INITFULL-B6) + (72057594037927936 * INITFULL-B7) .
  eq $nbytes(CTORF32A0, INITFULL-B0) = (INITFULL-B0 rem 256) ((INITFULL-B0 quo 256) rem 256) ((INITFULL-B0 quo 65536) rem 256) ((INITFULL-B0 quo 16777216) rem 256) .
  eq $inv-nbytes(CTORF32A0, INITFULL-B0 INITFULL-B1 INITFULL-B2 INITFULL-B3) = INITFULL-B0 + (256 * INITFULL-B1) + (65536 * INITFULL-B2) + (16777216 * INITFULL-B3) .
  eq $nbytes(CTORF64A0, INITFULL-B0) = (INITFULL-B0 rem 256) ((INITFULL-B0 quo 256) rem 256) ((INITFULL-B0 quo 65536) rem 256) ((INITFULL-B0 quo 16777216) rem 256) ((INITFULL-B0 quo 4294967296) rem 256) ((INITFULL-B0 quo 1099511627776) rem 256) ((INITFULL-B0 quo 281474976710656) rem 256) ((INITFULL-B0 quo 72057594037927936) rem 256) .
  eq $inv-nbytes(CTORF64A0, INITFULL-B0 INITFULL-B1 INITFULL-B2 INITFULL-B3 INITFULL-B4 INITFULL-B5 INITFULL-B6 INITFULL-B7) = INITFULL-B0 + (256 * INITFULL-B1) + (65536 * INITFULL-B2) + (16777216 * INITFULL-B3) + (4294967296 * INITFULL-B4) + (1099511627776 * INITFULL-B5) + (281474976710656 * INITFULL-B6) + (72057594037927936 * INITFULL-B7) .
  eq $inv-ibytes(8, INITFULL-B0) = INITFULL-B0 .
  eq $inv-ibytes(16, INITFULL-B0 INITFULL-B1) = INITFULL-B0 + (256 * INITFULL-B1) .
  eq $inv-ibytes(32, INITFULL-B0 INITFULL-B1 INITFULL-B2 INITFULL-B3) = INITFULL-B0 + (256 * INITFULL-B1) + (65536 * INITFULL-B2) + (16777216 * INITFULL-B3) .
  eq $inv-ibytes(64, INITFULL-B0 INITFULL-B1 INITFULL-B2 INITFULL-B3 INITFULL-B4 INITFULL-B5 INITFULL-B6 INITFULL-B7) = INITFULL-B0 + (256 * INITFULL-B1) + (65536 * INITFULL-B2) + (16777216 * INITFULL-B3) + (4294967296 * INITFULL-B4) + (1099511627776 * INITFULL-B5) + (281474976710656 * INITFULL-B6) + (72057594037927936 * INITFULL-B7) .
  eq $extend(INITFULL-N, INITFULL-M, CTORUA0, INITFULL-B0) = INITFULL-B0 .
  eq $iclz(32, 0) = 32 .
  eq $iclz(64, 0) = 64 .
  eq $init-globaladdrs(eps, INITFULL-I) = eps .
  eq $init-globaladdrs(CTORGLOBALA2(INITFULL-GT, INITFULL-GEXPR) INITFULL-REST, INITFULL-I) = INITFULL-I $init-globaladdrs(INITFULL-REST, INITFULL-I + 1) .
  eq $init-memaddrs(eps, INITFULL-I) = eps .
  eq $init-memaddrs(CTORMEMORYA1(INITFULL-MT) INITFULL-REST, INITFULL-I) = INITFULL-I $init-memaddrs(INITFULL-REST, INITFULL-I + 1) .
  eq $init-tableaddrs(eps, INITFULL-I) = eps .
  eq $init-tableaddrs(CTORTABLEA2(INITFULL-TT, INITFULL-TEXPR) INITFULL-REST, INITFULL-I) = INITFULL-I $init-tableaddrs(INITFULL-REST, INITFULL-I + 1) .
  eq $init-dataaddrs(eps, INITFULL-I) = eps .
  eq $init-dataaddrs(CTORDATAA2(INITFULL-BYTES, INITFULL-DMODE) INITFULL-REST, INITFULL-I) = INITFULL-I $init-dataaddrs(INITFULL-REST, INITFULL-I + 1) .
  eq $init-elemaddrs(eps, INITFULL-I) = eps .
  eq $init-elemaddrs(CTORELEMA3(INITFULL-RT, INITFULL-EEXPRS, INITFULL-EMODE) INITFULL-REST, INITFULL-I) = INITFULL-I $init-elemaddrs(INITFULL-REST, INITFULL-I + 1) .
  eq $init-const-val(CTORCONSTA2(INITFULL-AT, INITFULL-X)) = CTORCONSTA2(INITFULL-AT, INITFULL-X) .
  eq $init-const-val(CTORVCONSTA2(INITFULL-AT, INITFULL-X)) = CTORVCONSTA2(INITFULL-AT, INITFULL-X) .
  eq $init-const-ref(INITFULL-MODULEINST, CTORREFNULLA1(INITFULL-HT)) = CTORREFNULLA1(INITFULL-HT) .
  eq $init-const-ref(INITFULL-MODULEINST, CTORREFFUNCA1(INITFULL-X)) = CTORREFFUNCADDRA1(index(value('FUNCS, INITFULL-MODULEINST), $raw-nat-lit(INITFULL-X))) .
  eq $init-const-refs(INITFULL-MODULEINST, eps) = eps .
  eq $init-const-refs(INITFULL-MODULEINST, INITFULL-EXPR INITFULL-REST) = $init-const-ref(INITFULL-MODULEINST, INITFULL-EXPR) $init-const-refs(INITFULL-MODULEINST, INITFULL-REST) .
  eq $init-globalinsts(eps) = eps .
  eq $init-globalinsts(CTORGLOBALA2(INITFULL-GT, INITFULL-GEXPR) INITFULL-REST) = RECGlobalinstA2(INITFULL-GT, $init-const-val(INITFULL-GEXPR)) $init-globalinsts(INITFULL-REST) .
  eq $init-globalinsts-full(INITFULL-Z, eps, INITFULL-A) = eps .
  ceq $init-globalinsts-full(INITFULL-Z, CTORGLOBALA2(INITFULL-GT, CTORCONSTA2(CTORI32A0, INITFULL-N) CTORARRAYNEWDEFAULTA1(INITFULL-X)) INITFULL-REST, INITFULL-A) =
    RECGlobalinstA2(INITFULL-GT, CTORREFARRAYADDRA1(INITFULL-A))
    $init-globalinsts-full(INITFULL-Z, INITFULL-REST, _+_ (INITFULL-A, 1))
      if CTORARRAYA1(INITFULL-MUTS INITFULL-ZT) := $expanddt($type(INITFULL-Z, INITFULL-X)) .
  ceq $init-globalinsts-full(INITFULL-Z, CTORGLOBALA2(INITFULL-GT, INITFULL-VAL CTORCONSTA2(CTORI32A0, INITFULL-N) CTORARRAYNEWA1(INITFULL-X)) INITFULL-REST, INITFULL-A) =
    RECGlobalinstA2(INITFULL-GT, CTORREFARRAYADDRA1(INITFULL-A))
    $init-globalinsts-full(INITFULL-Z, INITFULL-REST, _+_ (INITFULL-A, 1))
      if CTORARRAYA1(INITFULL-MUTS INITFULL-ZT) := $expanddt($type(INITFULL-Z, INITFULL-X)) .
  eq $init-globalinsts-full(INITFULL-Z, CTORGLOBALA2(INITFULL-GT, INITFULL-GEXPR) INITFULL-REST, INITFULL-A) =
    RECGlobalinstA2(INITFULL-GT, $init-const-val(INITFULL-GEXPR))
    $init-globalinsts-full(INITFULL-Z, INITFULL-REST, INITFULL-A) .
  eq $init-repeat-field(INITFULL-ZT, INITFULL-VAL, 0) = eps .
  ceq $init-repeat-field(INITFULL-ZT, INITFULL-VAL, INITFULL-N) =
    $packfield(INITFULL-ZT, INITFULL-VAL) $init-repeat-field(INITFULL-ZT, INITFULL-VAL, _-_ (INITFULL-N, 1))
      if INITFULL-N > 0 .
  eq $init-global-arrayinsts(INITFULL-Z, eps) = eps .
  ceq $init-global-arrayinsts(INITFULL-Z, CTORGLOBALA2(INITFULL-GT, CTORCONSTA2(CTORI32A0, INITFULL-N) CTORARRAYNEWDEFAULTA1(INITFULL-X)) INITFULL-REST) =
    RECArrayinstA2($type(INITFULL-Z, INITFULL-X), $init-repeat-field(INITFULL-ZT, $default($unpack(INITFULL-ZT)), INITFULL-N))
    $init-global-arrayinsts(INITFULL-Z, INITFULL-REST)
      if CTORARRAYA1(INITFULL-MUTS INITFULL-ZT) := $expanddt($type(INITFULL-Z, INITFULL-X)) .
  ceq $init-global-arrayinsts(INITFULL-Z, CTORGLOBALA2(INITFULL-GT, INITFULL-VAL CTORCONSTA2(CTORI32A0, INITFULL-N) CTORARRAYNEWA1(INITFULL-X)) INITFULL-REST) =
    RECArrayinstA2($type(INITFULL-Z, INITFULL-X), $init-repeat-field(INITFULL-ZT, INITFULL-VAL, INITFULL-N))
    $init-global-arrayinsts(INITFULL-Z, INITFULL-REST)
      if CTORARRAYA1(INITFULL-MUTS INITFULL-ZT) := $expanddt($type(INITFULL-Z, INITFULL-X)) .
  eq $init-global-arrayinsts(INITFULL-Z, CTORGLOBALA2(INITFULL-GT, INITFULL-GEXPR) INITFULL-REST) =
    $init-global-arrayinsts(INITFULL-Z, INITFULL-REST) .
  eq len($zero-membytes(INITFULL-LIMN)) = _*_ ($raw-nat-lit(INITFULL-LIMN), _*_ (64, $Ki)) .
  eq len($zero-membytes(INITFULL-LIMN) INITFULL-REST) =
    _+_ (len($zero-membytes(INITFULL-LIMN)), len(INITFULL-REST)) .
  eq len($mem-bytes(INITFULL-OLD-BYTES, INITFULL-OLD-OFF, INITFULL-OLD-COUNT, INITFULL-BYTES)) = len(INITFULL-OLD-BYTES) .
  eq len($mem-bytes(INITFULL-OLD-BYTES, INITFULL-OLD-OFF, INITFULL-OLD-COUNT, INITFULL-BYTES) INITFULL-REST) =
    _+_ (len(INITFULL-OLD-BYTES), len(INITFULL-REST)) .
  ceq $mem-write($zero-membytes(INITFULL-LIMN), INITFULL-OFF, INITFULL-COUNT, INITFULL-BYTES) = $mem-bytes($zero-membytes(INITFULL-LIMN), INITFULL-OFF, INITFULL-COUNT, INITFULL-BYTES)
   if _>_ ( INITFULL-COUNT, 0 ) .
  ceq $mem-write($mem-bytes(INITFULL-OLD-BYTES, INITFULL-OLD-OFF, INITFULL-OLD-COUNT, INITFULL-NEWBYTES), INITFULL-OFF, INITFULL-COUNT, INITFULL-BYTES) = $mem-bytes($mem-bytes(INITFULL-OLD-BYTES, INITFULL-OLD-OFF, INITFULL-OLD-COUNT, INITFULL-NEWBYTES), INITFULL-OFF, INITFULL-COUNT, INITFULL-BYTES)
   if _>_ ( INITFULL-COUNT, 0 ) .
  eq $mem-byte($zero-membytes(INITFULL-LIMN), INITFULL-J) = 0 .
  ceq $mem-byte($mem-bytes(INITFULL-OLD-BYTES, INITFULL-OFF, INITFULL-COUNT, INITFULL-BYTES), INITFULL-J) = index(INITFULL-BYTES, _-_ ( INITFULL-J, INITFULL-OFF ))
   if _and_ ( _>=_ ( INITFULL-J, INITFULL-OFF ), _<_ ( INITFULL-J, _+_ ( INITFULL-OFF, INITFULL-COUNT ) ) ) .
  ceq $mem-byte($mem-bytes(INITFULL-OLD-BYTES, INITFULL-OFF, INITFULL-COUNT, INITFULL-BYTES), INITFULL-J) = $mem-byte(INITFULL-OLD-BYTES, INITFULL-J)
   if _<_ ( INITFULL-J, INITFULL-OFF ) .
  ceq $mem-byte($mem-bytes(INITFULL-OLD-BYTES, INITFULL-OFF, INITFULL-COUNT, INITFULL-BYTES), INITFULL-J) = $mem-byte(INITFULL-OLD-BYTES, INITFULL-J)
   if _>=_ ( INITFULL-J, _+_ ( INITFULL-OFF, INITFULL-COUNT ) ) .
  ceq slice($zero-membytes(INITFULL-LIMN), INITFULL-J, INITFULL-COUNT) =
    0 slice($zero-membytes(INITFULL-LIMN), _+_ ( INITFULL-J, 1 ), _-_ ( INITFULL-COUNT, 1 ))
   if _>_ ( INITFULL-COUNT, 0 ) /\ _<_ ( INITFULL-J, len($zero-membytes(INITFULL-LIMN)) ) .
  ceq slice($zero-membytes(INITFULL-LIMN), INITFULL-J, INITFULL-COUNT) = eps
   if _>_ ( INITFULL-COUNT, 0 ) /\ _>=_ ( INITFULL-J, len($zero-membytes(INITFULL-LIMN)) ) .
  ceq slice($zero-membytes(INITFULL-LIMN) INITFULL-REST, INITFULL-J, INITFULL-COUNT) =
    0 slice($zero-membytes(INITFULL-LIMN) INITFULL-REST, _+_ ( INITFULL-J, 1 ), _-_ ( INITFULL-COUNT, 1 ))
   if _>_ ( INITFULL-COUNT, 0 ) /\ _<_ ( INITFULL-J, len($zero-membytes(INITFULL-LIMN)) ) .
  ceq slice($zero-membytes(INITFULL-LIMN) INITFULL-REST, INITFULL-J, INITFULL-COUNT) =
    slice(INITFULL-REST, _-_ ( INITFULL-J, len($zero-membytes(INITFULL-LIMN)) ), INITFULL-COUNT)
   if _>_ ( INITFULL-COUNT, 0 ) /\ _>=_ ( INITFULL-J, len($zero-membytes(INITFULL-LIMN)) ) .
  ceq slice($mem-bytes(INITFULL-OLD-BYTES, INITFULL-OLD-OFF, INITFULL-OLD-COUNT, INITFULL-BYTES), INITFULL-J, INITFULL-COUNT) = $mem-byte($mem-bytes(INITFULL-OLD-BYTES, INITFULL-OLD-OFF, INITFULL-OLD-COUNT, INITFULL-BYTES), INITFULL-J) slice($mem-bytes(INITFULL-OLD-BYTES, INITFULL-OLD-OFF, INITFULL-OLD-COUNT, INITFULL-BYTES), _+_ ( INITFULL-J, 1 ), _-_ ( INITFULL-COUNT, 1 ))
   if _>_ ( INITFULL-COUNT, 0 ) .
  eq $memaddr(INITFULL-LOWF, INITFULL-MEMX) =
    index(value('MEMS, value('MODULE, INITFULL-LOWF)), $raw-nat-lit(INITFULL-MEMX)) .
  eq $with-mem-slice((INITFULL-LOWS ; INITFULL-LOWF), INITFULL-MEMX, INITFULL-OFF, INITFULL-COUNT, INITFULL-BYTES) =
    ((INITFULL-LOWS [. 'MEMS <- (value('MEMS, INITFULL-LOWS) [ $memaddr(INITFULL-LOWF, INITFULL-MEMX) <- (index(value('MEMS, INITFULL-LOWS), $memaddr(INITFULL-LOWF, INITFULL-MEMX)) [. 'BYTES <- $mem-write(value('BYTES, index(value('MEMS, INITFULL-LOWS), $memaddr(INITFULL-LOWF, INITFULL-MEMX))), INITFULL-OFF, INITFULL-COUNT, INITFULL-BYTES) ]) ])]) ; INITFULL-LOWF) .
  eq $init-membytes(INITFULL-LIMN) = $zero-membytes(INITFULL-LIMN) .
  eq $init-meminsts(eps) = eps .
  eq $init-meminsts(CTORMEMORYA1(CTORPAGEA2(INITFULL-AT, CTORLBRACKDOTDOTRBRACKA2(INITFULL-LIMN, INITFULL-LIMJS))) INITFULL-REST) = RECMeminstA2(CTORPAGEA2(INITFULL-AT, CTORLBRACKDOTDOTRBRACKA2(INITFULL-LIMN, INITFULL-LIMJS)), $init-membytes(INITFULL-LIMN)) $init-meminsts(INITFULL-REST) .
  eq len($table-refs(INITFULL-LIMN, INITFULL-REST)) = $raw-nat-lit(INITFULL-LIMN) .
  eq len($table-refs(INITFULL-LIMN, INITFULL-RQ) INITFULL-REST) =
    _+_ (len($table-refs(INITFULL-LIMN, INITFULL-RQ)), len(INITFULL-REST)) .
  eq len($table-refs-set(INITFULL-REST, INITFULL-J, INITFULL-R)) = len(INITFULL-REST) .
  eq len($table-refs-set(INITFULL-OLD-BYTES, INITFULL-J, INITFULL-R) INITFULL-REST) =
    _+_ (len($table-refs-set(INITFULL-OLD-BYTES, INITFULL-J, INITFULL-R)), len(INITFULL-REST)) .
  eq len($active-table-refs(INITFULL-LIMN, INITFULL-DEFAULTREF, INITFULL-TABLEIDX, INITFULL-ELEMS, INITFULL-MODULEINST)) = $raw-nat-lit(INITFULL-LIMN) .
  eq len($active-table-refs(INITFULL-LIMN, INITFULL-DEFAULTREF, INITFULL-TABLEIDX, INITFULL-ELEMS, INITFULL-MODULEINST) INITFULL-REST) =
    _+_ (len($active-table-refs(INITFULL-LIMN, INITFULL-DEFAULTREF, INITFULL-TABLEIDX, INITFULL-ELEMS, INITFULL-MODULEINST)), len(INITFULL-REST)) .
  eq $seq-set-terminal($table-refs(INITFULL-LIMN, INITFULL-RQ), INITFULL-J, INITFULL-RREF) =
    $table-refs-set($table-refs(INITFULL-LIMN, INITFULL-RQ), INITFULL-J, INITFULL-RREF) .
  eq $seq-set-terminal($table-refs-set(INITFULL-REST, INITFULL-JQ, INITFULL-RQ), INITFULL-J, INITFULL-RREF) =
    $table-refs-set($table-refs-set(INITFULL-REST, INITFULL-JQ, INITFULL-RQ), INITFULL-J, INITFULL-RREF) .
  eq $seq-set-terminal($active-table-refs(INITFULL-LIMN, INITFULL-DEFAULTREF, INITFULL-TABLEIDX, INITFULL-ELEMS, INITFULL-MODULEINST), INITFULL-J, INITFULL-RREF) =
    $table-refs-set($active-table-refs(INITFULL-LIMN, INITFULL-DEFAULTREF, INITFULL-TABLEIDX, INITFULL-ELEMS, INITFULL-MODULEINST), INITFULL-J, INITFULL-RREF) .
  ceq typecheck($table-refs(INITFULL-LIMN, INITFULL-RREF), ref) = true
    if typecheck(INITFULL-RREF, ref) = true .
  ceq typecheck($table-refs(INITFULL-LIMN, INITFULL-RREF) INITFULL-REST, ref) =
    typecheck(INITFULL-REST, ref)
    if typecheck(INITFULL-RREF, ref) = true .
  ceq typecheck($table-refs-set(INITFULL-REST, INITFULL-J, INITFULL-RREF), ref) = true
    if typecheck(INITFULL-REST, ref) = true /\ typecheck(INITFULL-RREF, ref) = true .
  ceq typecheck($table-refs-set(INITFULL-OLD-BYTES, INITFULL-J, INITFULL-RREF) INITFULL-REST, ref) =
    typecheck(INITFULL-REST, ref)
    if typecheck(INITFULL-OLD-BYTES, ref) = true /\ typecheck(INITFULL-RREF, ref) = true .
  ceq typecheck($active-table-refs(INITFULL-LIMN, INITFULL-DEFAULTREF, INITFULL-TABLEIDX, INITFULL-ELEMS, INITFULL-MODULEINST), ref) = true
    if typecheck(INITFULL-DEFAULTREF, ref) = true .
  ceq typecheck($active-table-refs(INITFULL-LIMN, INITFULL-DEFAULTREF, INITFULL-TABLEIDX, INITFULL-ELEMS, INITFULL-MODULEINST) INITFULL-REST, ref) =
    typecheck(INITFULL-REST, ref)
    if typecheck(INITFULL-DEFAULTREF, ref) = true .
  eq ($table-refs(INITFULL-LIMN, INITFULL-RQ)) [ INITFULL-J <- INITFULL-R ] = $table-refs-set($table-refs(INITFULL-LIMN, INITFULL-RQ), INITFULL-J, INITFULL-R) .
  ceq ($table-refs(INITFULL-LIMN, INITFULL-RQ) INITFULL-REST) [ INITFULL-J <- INITFULL-R ] =
    $table-refs-set($table-refs(INITFULL-LIMN, INITFULL-RQ), INITFULL-J, INITFULL-R) INITFULL-REST
    if INITFULL-J < len($table-refs(INITFULL-LIMN, INITFULL-RQ)) .
  ceq ($table-refs(INITFULL-LIMN, INITFULL-RQ) INITFULL-REST) [ INITFULL-J <- INITFULL-R ] =
    $table-refs(INITFULL-LIMN, INITFULL-RQ) (INITFULL-REST [ _-_ (INITFULL-J, len($table-refs(INITFULL-LIMN, INITFULL-RQ))) <- INITFULL-R ])
    if INITFULL-J >= len($table-refs(INITFULL-LIMN, INITFULL-RQ)) .
  eq ($table-refs-set(INITFULL-REST, INITFULL-JQ, INITFULL-RQ)) [ INITFULL-J <- INITFULL-R ] = $table-refs-set($table-refs-set(INITFULL-REST, INITFULL-JQ, INITFULL-RQ), INITFULL-J, INITFULL-R) .
  ceq ($table-refs-set(INITFULL-OLD-BYTES, INITFULL-JQ, INITFULL-RQ) INITFULL-REST) [ INITFULL-J <- INITFULL-R ] =
    $table-refs-set($table-refs-set(INITFULL-OLD-BYTES, INITFULL-JQ, INITFULL-RQ), INITFULL-J, INITFULL-R) INITFULL-REST
    if INITFULL-J < len($table-refs-set(INITFULL-OLD-BYTES, INITFULL-JQ, INITFULL-RQ)) .
  ceq ($table-refs-set(INITFULL-OLD-BYTES, INITFULL-JQ, INITFULL-RQ) INITFULL-REST) [ INITFULL-J <- INITFULL-R ] =
    $table-refs-set(INITFULL-OLD-BYTES, INITFULL-JQ, INITFULL-RQ) (INITFULL-REST [ _-_ (INITFULL-J, len($table-refs-set(INITFULL-OLD-BYTES, INITFULL-JQ, INITFULL-RQ))) <- INITFULL-R ])
    if INITFULL-J >= len($table-refs-set(INITFULL-OLD-BYTES, INITFULL-JQ, INITFULL-RQ)) .
  ceq ($active-table-refs(INITFULL-LIMN, INITFULL-DEFAULTREF, INITFULL-TABLEIDX, INITFULL-ELEMS, INITFULL-MODULEINST) INITFULL-REST) [ INITFULL-J <- INITFULL-R ] =
    $table-refs-set($active-table-refs(INITFULL-LIMN, INITFULL-DEFAULTREF, INITFULL-TABLEIDX, INITFULL-ELEMS, INITFULL-MODULEINST), INITFULL-J, INITFULL-R) INITFULL-REST
    if INITFULL-J < len($active-table-refs(INITFULL-LIMN, INITFULL-DEFAULTREF, INITFULL-TABLEIDX, INITFULL-ELEMS, INITFULL-MODULEINST)) .
  ceq ($active-table-refs(INITFULL-LIMN, INITFULL-DEFAULTREF, INITFULL-TABLEIDX, INITFULL-ELEMS, INITFULL-MODULEINST) INITFULL-REST) [ INITFULL-J <- INITFULL-R ] =
    $active-table-refs(INITFULL-LIMN, INITFULL-DEFAULTREF, INITFULL-TABLEIDX, INITFULL-ELEMS, INITFULL-MODULEINST) (INITFULL-REST [ _-_ (INITFULL-J, len($active-table-refs(INITFULL-LIMN, INITFULL-DEFAULTREF, INITFULL-TABLEIDX, INITFULL-ELEMS, INITFULL-MODULEINST))) <- INITFULL-R ])
    if INITFULL-J >= len($active-table-refs(INITFULL-LIMN, INITFULL-DEFAULTREF, INITFULL-TABLEIDX, INITFULL-ELEMS, INITFULL-MODULEINST)) .
  eq index($table-refs(INITFULL-LIMN, INITFULL-R), INITFULL-J) = INITFULL-R .
  ceq index($table-refs(INITFULL-LIMN, INITFULL-RQ) INITFULL-REST, INITFULL-J) =
    index($table-refs(INITFULL-LIMN, INITFULL-RQ), INITFULL-J)
    if INITFULL-J < len($table-refs(INITFULL-LIMN, INITFULL-RQ)) .
  ceq index($table-refs(INITFULL-LIMN, INITFULL-RQ) INITFULL-REST, INITFULL-J) =
    index(INITFULL-REST, _-_ (INITFULL-J, len($table-refs(INITFULL-LIMN, INITFULL-RQ))))
    if INITFULL-J >= len($table-refs(INITFULL-LIMN, INITFULL-RQ)) .
  eq index($table-refs-set(INITFULL-REST, INITFULL-J, INITFULL-R), INITFULL-J) = INITFULL-R .
  ceq index($table-refs-set(INITFULL-REST, INITFULL-J, INITFULL-R), INITFULL-JQ) = index(INITFULL-REST, INITFULL-JQ)
   if INITFULL-J =/= INITFULL-JQ .
  ceq index($table-refs-set(INITFULL-OLD-BYTES, INITFULL-JQ, INITFULL-RQ) INITFULL-REST, INITFULL-J) =
    index($table-refs-set(INITFULL-OLD-BYTES, INITFULL-JQ, INITFULL-RQ), INITFULL-J)
    if INITFULL-J < len($table-refs-set(INITFULL-OLD-BYTES, INITFULL-JQ, INITFULL-RQ)) .
  ceq index($table-refs-set(INITFULL-OLD-BYTES, INITFULL-JQ, INITFULL-RQ) INITFULL-REST, INITFULL-J) =
    index(INITFULL-REST, _-_ (INITFULL-J, len($table-refs-set(INITFULL-OLD-BYTES, INITFULL-JQ, INITFULL-RQ))))
    if INITFULL-J >= len($table-refs-set(INITFULL-OLD-BYTES, INITFULL-JQ, INITFULL-RQ)) .
  eq index($active-table-refs(INITFULL-LIMN, INITFULL-DEFAULTREF, INITFULL-TABLEIDX, INITFULL-ELEMS, INITFULL-MODULEINST), INITFULL-J) = $active-table-ref-at(INITFULL-DEFAULTREF, INITFULL-TABLEIDX, INITFULL-ELEMS, INITFULL-MODULEINST, INITFULL-J) .
  ceq index($active-table-refs(INITFULL-LIMN, INITFULL-DEFAULTREF, INITFULL-TABLEIDX, INITFULL-ELEMS, INITFULL-MODULEINST) INITFULL-REST, INITFULL-J) =
    index($active-table-refs(INITFULL-LIMN, INITFULL-DEFAULTREF, INITFULL-TABLEIDX, INITFULL-ELEMS, INITFULL-MODULEINST), INITFULL-J)
    if INITFULL-J < len($active-table-refs(INITFULL-LIMN, INITFULL-DEFAULTREF, INITFULL-TABLEIDX, INITFULL-ELEMS, INITFULL-MODULEINST)) .
  ceq index($active-table-refs(INITFULL-LIMN, INITFULL-DEFAULTREF, INITFULL-TABLEIDX, INITFULL-ELEMS, INITFULL-MODULEINST) INITFULL-REST, INITFULL-J) =
    index(INITFULL-REST, _-_ (INITFULL-J, len($active-table-refs(INITFULL-LIMN, INITFULL-DEFAULTREF, INITFULL-TABLEIDX, INITFULL-ELEMS, INITFULL-MODULEINST))))
    if INITFULL-J >= len($active-table-refs(INITFULL-LIMN, INITFULL-DEFAULTREF, INITFULL-TABLEIDX, INITFULL-ELEMS, INITFULL-MODULEINST)) .
  ceq slice($table-refs(INITFULL-LIMN, INITFULL-RREF), INITFULL-J, INITFULL-COUNT) =
    INITFULL-RREF slice($table-refs(INITFULL-LIMN, INITFULL-RREF), _+_ (INITFULL-J, 1), _-_ (INITFULL-COUNT, 1))
    if INITFULL-COUNT > 0 /\ INITFULL-J < len($table-refs(INITFULL-LIMN, INITFULL-RREF)) .
  ceq slice($table-refs(INITFULL-LIMN, INITFULL-RREF), INITFULL-J, INITFULL-COUNT) = eps
    if INITFULL-COUNT > 0 /\ INITFULL-J >= len($table-refs(INITFULL-LIMN, INITFULL-RREF)) .
  ceq slice($active-table-refs(INITFULL-LIMN, INITFULL-DEFAULTREF, INITFULL-TABLEIDX, INITFULL-ELEMS, INITFULL-MODULEINST), INITFULL-J, INITFULL-COUNT) =
    index($active-table-refs(INITFULL-LIMN, INITFULL-DEFAULTREF, INITFULL-TABLEIDX, INITFULL-ELEMS, INITFULL-MODULEINST), INITFULL-J)
    slice($active-table-refs(INITFULL-LIMN, INITFULL-DEFAULTREF, INITFULL-TABLEIDX, INITFULL-ELEMS, INITFULL-MODULEINST), _+_ (INITFULL-J, 1), _-_ (INITFULL-COUNT, 1))
    if INITFULL-COUNT > 0 /\ INITFULL-J < len($active-table-refs(INITFULL-LIMN, INITFULL-DEFAULTREF, INITFULL-TABLEIDX, INITFULL-ELEMS, INITFULL-MODULEINST)) .
  ceq slice($active-table-refs(INITFULL-LIMN, INITFULL-DEFAULTREF, INITFULL-TABLEIDX, INITFULL-ELEMS, INITFULL-MODULEINST), INITFULL-J, INITFULL-COUNT) = eps
    if INITFULL-COUNT > 0 /\ INITFULL-J >= len($active-table-refs(INITFULL-LIMN, INITFULL-DEFAULTREF, INITFULL-TABLEIDX, INITFULL-ELEMS, INITFULL-MODULEINST)) .
  eq $active-table-ref-at(INITFULL-DEFAULTREF, INITFULL-TABLEIDX, eps, INITFULL-MODULEINST, INITFULL-J) = INITFULL-DEFAULTREF .
  eq $active-table-ref-at(INITFULL-DEFAULTREF, INITFULL-TABLEIDX, CTORELEMA3(INITFULL-RT, INITFULL-EEXPRS, CTORPASSIVEA0) INITFULL-REST, INITFULL-MODULEINST, INITFULL-J) = $active-table-ref-at(INITFULL-DEFAULTREF, INITFULL-TABLEIDX, INITFULL-REST, INITFULL-MODULEINST, INITFULL-J) .
  eq $active-table-ref-at(INITFULL-DEFAULTREF, INITFULL-TABLEIDX, CTORELEMA3(INITFULL-RT, INITFULL-EEXPRS, CTORDECLAREA0) INITFULL-REST, INITFULL-MODULEINST, INITFULL-J) = $active-table-ref-at(INITFULL-DEFAULTREF, INITFULL-TABLEIDX, INITFULL-REST, INITFULL-MODULEINST, INITFULL-J) .
  ceq $active-table-ref-at(INITFULL-DEFAULTREF, INITFULL-TABLEIDX, CTORELEMA3(INITFULL-RT, INITFULL-EEXPRS, CTORACTIVEA2(INITFULL-X, CTORCONSTA2(CTORI32A0, INITFULL-OFF))) INITFULL-REST, INITFULL-MODULEINST, INITFULL-J) = $active-table-ref-at(INITFULL-DEFAULTREF, INITFULL-TABLEIDX, INITFULL-REST, INITFULL-MODULEINST, INITFULL-J)
   if INITFULL-TABLEIDX =/= INITFULL-X .
  ceq $active-table-ref-at(INITFULL-DEFAULTREF, INITFULL-TABLEIDX, CTORELEMA3(INITFULL-RT, INITFULL-EEXPRS, CTORACTIVEA2(INITFULL-TABLEIDX, CTORCONSTA2(CTORI32A0, INITFULL-OFF))) INITFULL-REST, INITFULL-MODULEINST, INITFULL-J) = index($init-const-refs(INITFULL-MODULEINST, INITFULL-EEXPRS), _-_ ( INITFULL-J, INITFULL-OFF ))
   if _and_ ( _>=_ ( INITFULL-J, INITFULL-OFF ), _<_ ( INITFULL-J, _+_ ( INITFULL-OFF, len(INITFULL-EEXPRS) ) ) ) .
  ceq $active-table-ref-at(INITFULL-DEFAULTREF, INITFULL-TABLEIDX, CTORELEMA3(INITFULL-RT, INITFULL-EEXPRS, CTORACTIVEA2(INITFULL-TABLEIDX, CTORCONSTA2(CTORI32A0, INITFULL-OFF))) INITFULL-REST, INITFULL-MODULEINST, INITFULL-J) = $active-table-ref-at(INITFULL-DEFAULTREF, INITFULL-TABLEIDX, INITFULL-REST, INITFULL-MODULEINST, INITFULL-J)
   if _<_ ( INITFULL-J, INITFULL-OFF ) .
  ceq $active-table-ref-at(INITFULL-DEFAULTREF, INITFULL-TABLEIDX, CTORELEMA3(INITFULL-RT, INITFULL-EEXPRS, CTORACTIVEA2(INITFULL-TABLEIDX, CTORCONSTA2(CTORI32A0, INITFULL-OFF))) INITFULL-REST, INITFULL-MODULEINST, INITFULL-J) = $active-table-ref-at(INITFULL-DEFAULTREF, INITFULL-TABLEIDX, INITFULL-REST, INITFULL-MODULEINST, INITFULL-J)
   if _>=_ ( INITFULL-J, _+_ ( INITFULL-OFF, len(INITFULL-EEXPRS) ) ) .
  ceq $active-table-ref-at(INITFULL-DEFAULTREF, INITFULL-TABLEIDX, CTORELEMA3(INITFULL-RT, INITFULL-EEXPRS, CTORACTIVEA2(INITFULL-X, CTORCONSTA2(CTORI64A0, INITFULL-OFF))) INITFULL-REST, INITFULL-MODULEINST, INITFULL-J) = $active-table-ref-at(INITFULL-DEFAULTREF, INITFULL-TABLEIDX, INITFULL-REST, INITFULL-MODULEINST, INITFULL-J)
   if INITFULL-TABLEIDX =/= INITFULL-X .
  ceq $active-table-ref-at(INITFULL-DEFAULTREF, INITFULL-TABLEIDX, CTORELEMA3(INITFULL-RT, INITFULL-EEXPRS, CTORACTIVEA2(INITFULL-TABLEIDX, CTORCONSTA2(CTORI64A0, INITFULL-OFF))) INITFULL-REST, INITFULL-MODULEINST, INITFULL-J) = index($init-const-refs(INITFULL-MODULEINST, INITFULL-EEXPRS), _-_ ( INITFULL-J, INITFULL-OFF ))
   if _and_ ( _>=_ ( INITFULL-J, INITFULL-OFF ), _<_ ( INITFULL-J, _+_ ( INITFULL-OFF, len(INITFULL-EEXPRS) ) ) ) .
  ceq $active-table-ref-at(INITFULL-DEFAULTREF, INITFULL-TABLEIDX, CTORELEMA3(INITFULL-RT, INITFULL-EEXPRS, CTORACTIVEA2(INITFULL-TABLEIDX, CTORCONSTA2(CTORI64A0, INITFULL-OFF))) INITFULL-REST, INITFULL-MODULEINST, INITFULL-J) = $active-table-ref-at(INITFULL-DEFAULTREF, INITFULL-TABLEIDX, INITFULL-REST, INITFULL-MODULEINST, INITFULL-J)
   if _<_ ( INITFULL-J, INITFULL-OFF ) .
  ceq $active-table-ref-at(INITFULL-DEFAULTREF, INITFULL-TABLEIDX, CTORELEMA3(INITFULL-RT, INITFULL-EEXPRS, CTORACTIVEA2(INITFULL-TABLEIDX, CTORCONSTA2(CTORI64A0, INITFULL-OFF))) INITFULL-REST, INITFULL-MODULEINST, INITFULL-J) = $active-table-ref-at(INITFULL-DEFAULTREF, INITFULL-TABLEIDX, INITFULL-REST, INITFULL-MODULEINST, INITFULL-J)
   if _>=_ ( INITFULL-J, _+_ ( INITFULL-OFF, len(INITFULL-EEXPRS) ) ) .
  eq $init-tablerefs(INITFULL-LIMN, INITFULL-REST) = $table-refs(INITFULL-LIMN, INITFULL-REST) .
  eq $init-tableinsts(eps, INITFULL-ELEMS, INITFULL-MODULEINST, INITFULL-TABLE-I) = eps .
  eq $init-tableinsts(CTORTABLEA2(INITFULL-AT CTORLBRACKDOTDOTRBRACKA2(INITFULL-LIMN, INITFULL-LIMJS) INITFULL-RT, INITFULL-TEXPR) INITFULL-REST, INITFULL-ELEMS, INITFULL-MODULEINST, INITFULL-TABLE-I) = RECTableinstA2(INITFULL-AT CTORLBRACKDOTDOTRBRACKA2(INITFULL-LIMN, INITFULL-LIMJS) INITFULL-RT, $active-table-refs(INITFULL-LIMN, $init-const-ref(INITFULL-MODULEINST, INITFULL-TEXPR), INITFULL-TABLE-I, INITFULL-ELEMS, INITFULL-MODULEINST)) $init-tableinsts(INITFULL-REST, INITFULL-ELEMS, INITFULL-MODULEINST, INITFULL-TABLE-I + 1) .
  eq $init-datainsts(eps) = eps .
  eq $init-datainsts(CTORDATAA2(INITFULL-BYTES, INITFULL-DMODE) INITFULL-REST) = RECDatainstA1(INITFULL-BYTES) $init-datainsts(INITFULL-REST) .
  eq $init-eleminsts(eps, INITFULL-MODULEINST) = eps .
  eq $init-eleminsts(CTORELEMA3(INITFULL-RT, INITFULL-EEXPRS, CTORDECLAREA0) INITFULL-REST, INITFULL-MODULEINST) = RECEleminstA2(INITFULL-RT, eps) $init-eleminsts(INITFULL-REST, INITFULL-MODULEINST) .
  eq $init-eleminsts(CTORELEMA3(INITFULL-RT, INITFULL-EEXPRS, INITFULL-EMODE) INITFULL-REST, INITFULL-MODULEINST) = RECEleminstA2(INITFULL-RT, $init-const-refs(INITFULL-MODULEINST, INITFULL-EEXPRS)) $init-eleminsts(INITFULL-REST, INITFULL-MODULEINST) .
  eq $init-run-datas(eps, INITFULL-DATA-I) = eps .
  eq $init-run-datas(CTORDATAA2(INITFULL-BYTES, CTORPASSIVEA0) INITFULL-REST, INITFULL-DATA-I) = $init-run-datas(INITFULL-REST, INITFULL-DATA-I + 1) .
  eq $init-run-datas(CTORDATAA2(INITFULL-BYTES, CTORACTIVEA2(INITFULL-X, INITFULL-EXPR)) INITFULL-REST, INITFULL-DATA-I) = $rundata(INITFULL-DATA-I, CTORDATAA2(INITFULL-BYTES, CTORACTIVEA2(INITFULL-X, INITFULL-EXPR))) $init-run-datas(INITFULL-REST, INITFULL-DATA-I + 1) .
  eq $init-run-elems(eps, INITFULL-ELEM-I) = eps .
  eq $init-run-elems(CTORELEMA3(INITFULL-RT, INITFULL-EEXPRS, CTORPASSIVEA0) INITFULL-REST, INITFULL-ELEM-I) = $init-run-elems(INITFULL-REST, INITFULL-ELEM-I + 1) .
  eq $init-run-elems(CTORELEMA3(INITFULL-RT, INITFULL-EEXPRS, CTORDECLAREA0) INITFULL-REST, INITFULL-ELEM-I) = $init-run-elems(INITFULL-REST, INITFULL-ELEM-I + 1) .
  eq $init-run-elems(CTORELEMA3(INITFULL-RT, INITFULL-EEXPRS, CTORACTIVEA2(INITFULL-X, INITFULL-EXPR)) INITFULL-REST, INITFULL-ELEM-I) = CTORELEMDROPA1(INITFULL-ELEM-I) $init-run-elems(INITFULL-REST, INITFULL-ELEM-I + 1) .
  eq $init-start-instrs(eps) = eps .
  eq $init-start-instrs(CTORSTARTA1(INITFULL-X)) = CTORCALLA1(INITFULL-X) .
  eq $init-state-full(INITFULL-LOWS, INITFULL-TYPES, INITFULL-IMPORTS, INITFULL-TAGS, INITFULL-GLOBALS, INITFULL-MEMS, INITFULL-TABLES, INITFULL-FUNCS, INITFULL-DATAS, INITFULL-ELEMS, INITFULL-STARTS, INITFULL-EXPORTS, INITFULL-EXTERNADDRS) =
    (INITFULL-LOWS ; RECFrameA2(eps, $init-moduleinst-full(INITFULL-LOWS, INITFULL-TYPES, INITFULL-IMPORTS, INITFULL-TAGS, INITFULL-GLOBALS, INITFULL-MEMS, INITFULL-TABLES, INITFULL-FUNCS, INITFULL-DATAS, INITFULL-ELEMS, INITFULL-STARTS, INITFULL-EXPORTS, INITFULL-EXTERNADDRS))) .
  eq $init-store-full(INITFULL-LOWS, INITFULL-TYPES, INITFULL-IMPORTS, INITFULL-TAGS, INITFULL-GLOBALS, INITFULL-MEMS, INITFULL-TABLES, INITFULL-FUNCS, INITFULL-DATAS, INITFULL-ELEMS, INITFULL-STARTS, INITFULL-EXPORTS, INITFULL-EXTERNADDRS) =
    RECStoreA10(value('TAGS, INITFULL-LOWS), value('GLOBALS, INITFULL-LOWS) $init-globalinsts-full($init-state-full(INITFULL-LOWS, INITFULL-TYPES, INITFULL-IMPORTS, INITFULL-TAGS, INITFULL-GLOBALS, INITFULL-MEMS, INITFULL-TABLES, INITFULL-FUNCS, INITFULL-DATAS, INITFULL-ELEMS, INITFULL-STARTS, INITFULL-EXPORTS, INITFULL-EXTERNADDRS), INITFULL-GLOBALS, len(value('ARRAYS, INITFULL-LOWS))), value('MEMS, INITFULL-LOWS) $init-meminsts(INITFULL-MEMS), value('TABLES, INITFULL-LOWS) $init-tableinsts(INITFULL-TABLES, INITFULL-ELEMS, $init-moduleinst-full(INITFULL-LOWS, INITFULL-TYPES, INITFULL-IMPORTS, INITFULL-TAGS, INITFULL-GLOBALS, INITFULL-MEMS, INITFULL-TABLES, INITFULL-FUNCS, INITFULL-DATAS, INITFULL-ELEMS, INITFULL-STARTS, INITFULL-EXPORTS, INITFULL-EXTERNADDRS), len($tablesxa(INITFULL-EXTERNADDRS))), value('FUNCS, INITFULL-LOWS) $init-funcinsts(INITFULL-TYPES, INITFULL-FUNCS, $init-moduleinst-full(INITFULL-LOWS, INITFULL-TYPES, INITFULL-IMPORTS, INITFULL-TAGS, INITFULL-GLOBALS, INITFULL-MEMS, INITFULL-TABLES, INITFULL-FUNCS, INITFULL-DATAS, INITFULL-ELEMS, INITFULL-STARTS, INITFULL-EXPORTS, INITFULL-EXTERNADDRS)), value('DATAS, INITFULL-LOWS) $init-datainsts(INITFULL-DATAS), value('ELEMS, INITFULL-LOWS) $init-eleminsts(INITFULL-ELEMS, $init-moduleinst-full(INITFULL-LOWS, INITFULL-TYPES, INITFULL-IMPORTS, INITFULL-TAGS, INITFULL-GLOBALS, INITFULL-MEMS, INITFULL-TABLES, INITFULL-FUNCS, INITFULL-DATAS, INITFULL-ELEMS, INITFULL-STARTS, INITFULL-EXPORTS, INITFULL-EXTERNADDRS)), value('STRUCTS, INITFULL-LOWS), value('ARRAYS, INITFULL-LOWS) $init-global-arrayinsts($init-state-full(INITFULL-LOWS, INITFULL-TYPES, INITFULL-IMPORTS, INITFULL-TAGS, INITFULL-GLOBALS, INITFULL-MEMS, INITFULL-TABLES, INITFULL-FUNCS, INITFULL-DATAS, INITFULL-ELEMS, INITFULL-STARTS, INITFULL-EXPORTS, INITFULL-EXTERNADDRS), INITFULL-GLOBALS), value('EXNS, INITFULL-LOWS)) .
  eq value('TYPES, $init-moduleinst-full(INITFULL-LOWS, INITFULL-TYPES, INITFULL-IMPORTS, INITFULL-TAGS, INITFULL-GLOBALS, INITFULL-MEMS, INITFULL-TABLES, INITFULL-FUNCS, INITFULL-DATAS, INITFULL-ELEMS, INITFULL-STARTS, INITFULL-EXPORTS, INITFULL-EXTERNADDRS)) = $init-deftypes(INITFULL-TYPES, 0) .
  eq value('TAGS, $init-moduleinst-full(INITFULL-LOWS, INITFULL-TYPES, INITFULL-IMPORTS, INITFULL-TAGS, INITFULL-GLOBALS, INITFULL-MEMS, INITFULL-TABLES, INITFULL-FUNCS, INITFULL-DATAS, INITFULL-ELEMS, INITFULL-STARTS, INITFULL-EXPORTS, INITFULL-EXTERNADDRS)) = $tagsxa(INITFULL-EXTERNADDRS) .
  eq value('GLOBALS, $init-moduleinst-full(INITFULL-LOWS, INITFULL-TYPES, INITFULL-IMPORTS, INITFULL-TAGS, INITFULL-GLOBALS, INITFULL-MEMS, INITFULL-TABLES, INITFULL-FUNCS, INITFULL-DATAS, INITFULL-ELEMS, INITFULL-STARTS, INITFULL-EXPORTS, INITFULL-EXTERNADDRS)) = $globalsxa(INITFULL-EXTERNADDRS) $init-globaladdrs(INITFULL-GLOBALS, len(value('GLOBALS, INITFULL-LOWS))) .
  eq value('MEMS, $init-moduleinst-full(INITFULL-LOWS, INITFULL-TYPES, INITFULL-IMPORTS, INITFULL-TAGS, INITFULL-GLOBALS, INITFULL-MEMS, INITFULL-TABLES, INITFULL-FUNCS, INITFULL-DATAS, INITFULL-ELEMS, INITFULL-STARTS, INITFULL-EXPORTS, INITFULL-EXTERNADDRS)) = $memsxa(INITFULL-EXTERNADDRS) $init-memaddrs(INITFULL-MEMS, len(value('MEMS, INITFULL-LOWS))) .
  eq value('TABLES, $init-moduleinst-full(INITFULL-LOWS, INITFULL-TYPES, INITFULL-IMPORTS, INITFULL-TAGS, INITFULL-GLOBALS, INITFULL-MEMS, INITFULL-TABLES, INITFULL-FUNCS, INITFULL-DATAS, INITFULL-ELEMS, INITFULL-STARTS, INITFULL-EXPORTS, INITFULL-EXTERNADDRS)) = $tablesxa(INITFULL-EXTERNADDRS) $init-tableaddrs(INITFULL-TABLES, len(value('TABLES, INITFULL-LOWS))) .
  eq value('FUNCS, $init-moduleinst-full(INITFULL-LOWS, INITFULL-TYPES, INITFULL-IMPORTS, INITFULL-TAGS, INITFULL-GLOBALS, INITFULL-MEMS, INITFULL-TABLES, INITFULL-FUNCS, INITFULL-DATAS, INITFULL-ELEMS, INITFULL-STARTS, INITFULL-EXPORTS, INITFULL-EXTERNADDRS)) = $funcsxa(INITFULL-EXTERNADDRS) $init-funcaddrs(INITFULL-FUNCS, len(value('FUNCS, INITFULL-LOWS))) .
  eq value('DATAS, $init-moduleinst-full(INITFULL-LOWS, INITFULL-TYPES, INITFULL-IMPORTS, INITFULL-TAGS, INITFULL-GLOBALS, INITFULL-MEMS, INITFULL-TABLES, INITFULL-FUNCS, INITFULL-DATAS, INITFULL-ELEMS, INITFULL-STARTS, INITFULL-EXPORTS, INITFULL-EXTERNADDRS)) = $init-dataaddrs(INITFULL-DATAS, len(value('DATAS, INITFULL-LOWS))) .
  eq value('ELEMS, $init-moduleinst-full(INITFULL-LOWS, INITFULL-TYPES, INITFULL-IMPORTS, INITFULL-TAGS, INITFULL-GLOBALS, INITFULL-MEMS, INITFULL-TABLES, INITFULL-FUNCS, INITFULL-DATAS, INITFULL-ELEMS, INITFULL-STARTS, INITFULL-EXPORTS, INITFULL-EXTERNADDRS)) = $init-elemaddrs(INITFULL-ELEMS, len(value('ELEMS, INITFULL-LOWS))) .
  eq value('EXPORTS, $init-moduleinst-full(INITFULL-LOWS, INITFULL-TYPES, INITFULL-IMPORTS, INITFULL-TAGS, INITFULL-GLOBALS, INITFULL-MEMS, INITFULL-TABLES, INITFULL-FUNCS, INITFULL-DATAS, INITFULL-ELEMS, INITFULL-STARTS, INITFULL-EXPORTS, INITFULL-EXTERNADDRS)) = $allocexports($init-moduleinst-full(INITFULL-LOWS, INITFULL-TYPES, INITFULL-IMPORTS, INITFULL-TAGS, INITFULL-GLOBALS, INITFULL-MEMS, INITFULL-TABLES, INITFULL-FUNCS, INITFULL-DATAS, INITFULL-ELEMS, INITFULL-STARTS, INITFULL-EXPORTS, INITFULL-EXTERNADDRS), INITFULL-EXPORTS) .
  eq value('TAGS, $init-store-full(INITFULL-LOWS, INITFULL-TYPES, INITFULL-IMPORTS, INITFULL-TAGS, INITFULL-GLOBALS, INITFULL-MEMS, INITFULL-TABLES, INITFULL-FUNCS, INITFULL-DATAS, INITFULL-ELEMS, INITFULL-STARTS, INITFULL-EXPORTS, INITFULL-EXTERNADDRS)) = value('TAGS, INITFULL-LOWS) .
  eq value('GLOBALS, $init-store-full(INITFULL-LOWS, INITFULL-TYPES, INITFULL-IMPORTS, INITFULL-TAGS, INITFULL-GLOBALS, INITFULL-MEMS, INITFULL-TABLES, INITFULL-FUNCS, INITFULL-DATAS, INITFULL-ELEMS, INITFULL-STARTS, INITFULL-EXPORTS, INITFULL-EXTERNADDRS)) = value('GLOBALS, INITFULL-LOWS) $init-globalinsts-full($init-state-full(INITFULL-LOWS, INITFULL-TYPES, INITFULL-IMPORTS, INITFULL-TAGS, INITFULL-GLOBALS, INITFULL-MEMS, INITFULL-TABLES, INITFULL-FUNCS, INITFULL-DATAS, INITFULL-ELEMS, INITFULL-STARTS, INITFULL-EXPORTS, INITFULL-EXTERNADDRS), INITFULL-GLOBALS, len(value('ARRAYS, INITFULL-LOWS))) .
  eq value('MEMS, $init-store-full(INITFULL-LOWS, INITFULL-TYPES, INITFULL-IMPORTS, INITFULL-TAGS, INITFULL-GLOBALS, INITFULL-MEMS, INITFULL-TABLES, INITFULL-FUNCS, INITFULL-DATAS, INITFULL-ELEMS, INITFULL-STARTS, INITFULL-EXPORTS, INITFULL-EXTERNADDRS)) = value('MEMS, INITFULL-LOWS) $init-meminsts(INITFULL-MEMS) .
  eq value('TABLES, $init-store-full(INITFULL-LOWS, INITFULL-TYPES, INITFULL-IMPORTS, INITFULL-TAGS, INITFULL-GLOBALS, INITFULL-MEMS, INITFULL-TABLES, INITFULL-FUNCS, INITFULL-DATAS, INITFULL-ELEMS, INITFULL-STARTS, INITFULL-EXPORTS, INITFULL-EXTERNADDRS)) = value('TABLES, INITFULL-LOWS) $init-tableinsts(INITFULL-TABLES, INITFULL-ELEMS, $init-moduleinst-full(INITFULL-LOWS, INITFULL-TYPES, INITFULL-IMPORTS, INITFULL-TAGS, INITFULL-GLOBALS, INITFULL-MEMS, INITFULL-TABLES, INITFULL-FUNCS, INITFULL-DATAS, INITFULL-ELEMS, INITFULL-STARTS, INITFULL-EXPORTS, INITFULL-EXTERNADDRS), len($tablesxa(INITFULL-EXTERNADDRS))) .
  eq value('FUNCS, $init-store-full(INITFULL-LOWS, INITFULL-TYPES, INITFULL-IMPORTS, INITFULL-TAGS, INITFULL-GLOBALS, INITFULL-MEMS, INITFULL-TABLES, INITFULL-FUNCS, INITFULL-DATAS, INITFULL-ELEMS, INITFULL-STARTS, INITFULL-EXPORTS, INITFULL-EXTERNADDRS)) = value('FUNCS, INITFULL-LOWS) $init-funcinsts(INITFULL-TYPES, INITFULL-FUNCS, $init-moduleinst-full(INITFULL-LOWS, INITFULL-TYPES, INITFULL-IMPORTS, INITFULL-TAGS, INITFULL-GLOBALS, INITFULL-MEMS, INITFULL-TABLES, INITFULL-FUNCS, INITFULL-DATAS, INITFULL-ELEMS, INITFULL-STARTS, INITFULL-EXPORTS, INITFULL-EXTERNADDRS)) .
  eq value('DATAS, $init-store-full(INITFULL-LOWS, INITFULL-TYPES, INITFULL-IMPORTS, INITFULL-TAGS, INITFULL-GLOBALS, INITFULL-MEMS, INITFULL-TABLES, INITFULL-FUNCS, INITFULL-DATAS, INITFULL-ELEMS, INITFULL-STARTS, INITFULL-EXPORTS, INITFULL-EXTERNADDRS)) = value('DATAS, INITFULL-LOWS) $init-datainsts(INITFULL-DATAS) .
  eq value('ELEMS, $init-store-full(INITFULL-LOWS, INITFULL-TYPES, INITFULL-IMPORTS, INITFULL-TAGS, INITFULL-GLOBALS, INITFULL-MEMS, INITFULL-TABLES, INITFULL-FUNCS, INITFULL-DATAS, INITFULL-ELEMS, INITFULL-STARTS, INITFULL-EXPORTS, INITFULL-EXTERNADDRS)) = value('ELEMS, INITFULL-LOWS) $init-eleminsts(INITFULL-ELEMS, $init-moduleinst-full(INITFULL-LOWS, INITFULL-TYPES, INITFULL-IMPORTS, INITFULL-TAGS, INITFULL-GLOBALS, INITFULL-MEMS, INITFULL-TABLES, INITFULL-FUNCS, INITFULL-DATAS, INITFULL-ELEMS, INITFULL-STARTS, INITFULL-EXPORTS, INITFULL-EXTERNADDRS)) .
  eq value('STRUCTS, $init-store-full(INITFULL-LOWS, INITFULL-TYPES, INITFULL-IMPORTS, INITFULL-TAGS, INITFULL-GLOBALS, INITFULL-MEMS, INITFULL-TABLES, INITFULL-FUNCS, INITFULL-DATAS, INITFULL-ELEMS, INITFULL-STARTS, INITFULL-EXPORTS, INITFULL-EXTERNADDRS)) = value('STRUCTS, INITFULL-LOWS) .
  eq value('ARRAYS, $init-store-full(INITFULL-LOWS, INITFULL-TYPES, INITFULL-IMPORTS, INITFULL-TAGS, INITFULL-GLOBALS, INITFULL-MEMS, INITFULL-TABLES, INITFULL-FUNCS, INITFULL-DATAS, INITFULL-ELEMS, INITFULL-STARTS, INITFULL-EXPORTS, INITFULL-EXTERNADDRS)) = value('ARRAYS, INITFULL-LOWS) $init-global-arrayinsts($init-state-full(INITFULL-LOWS, INITFULL-TYPES, INITFULL-IMPORTS, INITFULL-TAGS, INITFULL-GLOBALS, INITFULL-MEMS, INITFULL-TABLES, INITFULL-FUNCS, INITFULL-DATAS, INITFULL-ELEMS, INITFULL-STARTS, INITFULL-EXPORTS, INITFULL-EXTERNADDRS), INITFULL-GLOBALS) .
  eq value('EXNS, $init-store-full(INITFULL-LOWS, INITFULL-TYPES, INITFULL-IMPORTS, INITFULL-TAGS, INITFULL-GLOBALS, INITFULL-MEMS, INITFULL-TABLES, INITFULL-FUNCS, INITFULL-DATAS, INITFULL-ELEMS, INITFULL-STARTS, INITFULL-EXPORTS, INITFULL-EXTERNADDRS)) = value('EXNS, INITFULL-LOWS) .

endm
