--- =============================================================
--- WASM-EXEC-BS: Baseline Dynamic Execution Harness
--- =============================================================
--- Baseline harness for translator_bs.ml:
---   - load `output_bs.maude`
---   - keep only execution harness / benchmark modules
---   - do NOT keep manual step overrides from `wasm-exec.maude`
---   - rely on direct conditional `crl` rules generated by the baseline
--- =============================================================

load output_bs

mod WASM-EXEC-BS is
  inc SPECTEC-CORE .

  --- Config, _;_, step, step-pure, step-read, and steps are inherited from SPECTEC-CORE.
  --- Baseline output owns the direct relation-preserving execution rules.

  sort MCConfig .
  op mc : Config -> MCConfig [ctor] .

  vars VB-Z MC-Z-EC : State .
  var MC-IS-EC : InstrTerminals .
  var MC-EC-OUT : Config .

  --- -------------------------------------------------------
  --- void-bt: opaque Blocktype constant for void blocks/loops.
  --- -------------------------------------------------------
  op void-bt : -> Blocktype [ctor] .
  eq $blocktype(VB-Z, void-bt)            = CTORARROWA3(eps, eps, eps) .
  eq $blocktype(VB-Z, CTORWRESULTA1(eps)) = CTORARROWA3(eps, eps, eps) .

  --- One-step rule for LTL model checking.
  --- The mc wrapper keeps this rule from being used again while Maude solves
  --- the condition `step(C) => C'`; otherwise a single model-check transition
  --- can accidentally range over many exec-step transitions.
  crl [exec-step] :
    mc(MC-Z-EC ; MC-IS-EC)
    => mc($cfg-state(MC-EC-OUT) ; $cfg-instrs(MC-EC-OUT))
    if step(MC-Z-EC ; MC-IS-EC) => MC-EC-OUT
    /\ MC-IS-EC =/= eps
    /\ all-vals(MC-IS-EC) = false
    /\ is-trap(MC-IS-EC) = false .

endm


--- =============================================================
--- WASM-FIB-BS: Iterative Fibonacci in WebAssembly
--- =============================================================

mod WASM-FIB-BS is
  inc WASM-EXEC-BS .

  vars NVAL : WasmTerminal .
  var I    : Int .

  op empty-store : -> Store .
  eq empty-store =
    {item('TAGS,    eps) ; item('GLOBALS,  eps) ;
     item('MEMS,    eps) ; item('TABLES,   eps) ;
     item('FUNCS,   eps) ; item('DATAS,    eps) ;
     item('ELEMS,   eps) ; item('STRUCTS,  eps) ;
     item('ARRAYS,  eps) ; item('EXNS,     eps)} .
  mb empty-store : Store .

  op empty-module : -> Moduleinst .
  eq empty-module =
    {item('TYPES,   eps) ; item('TAGS,  eps) ;
     item('GLOBALS, eps) ; item('MEMS,  eps) ;
     item('TABLES,  eps) ; item('FUNCS, eps) ;
     item('DATAS,   eps) ; item('ELEMS, eps) ;
     item('EXPORTS, eps)} .
  mb empty-module : Moduleinst .

  op i32v : Int -> WasmTerminal .
  eq i32v(I:Int) = CTORCONSTA2(CTORI32A0, I:Int) .
  mb CTORCONSTA2(CTORI32A0, I:Int) : Val .

  op fib-frame : WasmTerminal -> Frame .
  eq fib-frame(NVAL) =
    {item('LOCALS,
          NVAL
          CTORCONSTA2(CTORI32A0, 0)
          CTORCONSTA2(CTORI32A0, 1)
          CTORCONSTA2(CTORI32A0, 0)) ;
     item('MODULE, empty-module)} .
  cmb fib-frame(NVAL) : Frame if NVAL : Val .

  op fib-state : WasmTerminal -> State .
  eq fib-state(NVAL) = empty-store ; fib-frame(NVAL) .
  cmb fib-state(NVAL) : State if NVAL : Val .

  op fib-loop-body : -> InstrTerminals .
  eq fib-loop-body =
    CTORLOCALGETA1(0) CTORCONSTA2(CTORI32A0, 0)
    CTORRELOPA2(CTORI32A0, CTORLEA1(CTORSA0)) CTORBRIFA1(1)
    CTORLOCALGETA1(1) CTORLOCALGETA1(2)
    CTORBINOPA2(CTORI32A0, CTORADDA0) CTORLOCALSETA1(3)
    CTORLOCALGETA1(2) CTORLOCALSETA1(1)
    CTORLOCALGETA1(3) CTORLOCALSETA1(2)
    CTORLOCALGETA1(0) CTORCONSTA2(CTORI32A0, 1)
    CTORBINOPA2(CTORI32A0, CTORSUBA0) CTORLOCALSETA1(0)
    CTORBRA1(0) .

  op fib-body : -> InstrTerminals .
  eq fib-body =
    CTORBLOCKA2(void-bt, CTORLOOPA2(void-bt, fib-loop-body))
    CTORLOCALGETA1(1) .

  op fib-config : WasmTerminal -> Config .
  eq fib-config(NVAL) = fib-state(NVAL) ; fib-body .

endm


--- =============================================================
--- WASM-FIB-BS-PROPS: LTL Model Checking
--- =============================================================

load ../../tools/Maude-3.5.1-linux-x86_64/model-checker
--- load /Users/minsung/Dev/tools/Maude-3.5.1-macos-x86_64/model-checker

mod WASM-FIB-BS-PROPS is
  inc WASM-FIB-BS .
  inc MODEL-CHECKER .
  inc LTL-SIMPLIFIER .

  subsort MCConfig < State .

  ops done trap-seen result-neg : -> Prop .
  op  result-is : Int -> Prop .

  var MC-I  : Int .
  var MC-IS : InstrTerminals .
  var MC-Z  : State .
  var MC-EC : Config .

  ceq mc(MC-Z ; MC-IS) |= done            = true if all-vals(MC-IS) = true .
  ceq mc(MC-Z ; MC-IS) |= result-is(MC-I) = true if MC-IS = CTORCONSTA2(CTORI32A0, MC-I) .
  ceq mc(MC-Z ; MC-IS) |= trap-seen       = true if MC-IS = CTORTRAPA0 eps .
  ceq mc(MC-Z ; MC-IS) |= result-neg      = true
      if MC-IS = CTORCONSTA2(CTORI32A0, MC-I) /\ (MC-I < 0) = true .

  eq mc(MC-EC) |= done         = false [owise] .
  eq mc(MC-EC) |= trap-seen    = false [owise] .
  eq mc(MC-EC) |= result-neg   = false [owise] .
  eq mc(MC-EC) |= result-is(MC-I) = false [owise] .

endm

--- =============================================================
--- USAGE:
---   rewrite [10000] in WASM-FIB-BS : steps(fib-config(i32v(5))) .
---   red in WASM-FIB-BS-PROPS : modelCheck(mc(fib-config(i32v(5))), <> result-is(5)) .
---   red in WASM-FIB-BS-PROPS : modelCheck(mc(fib-config(i32v(5))), [] ~ trap-seen) .
--- =============================================================
