--- =============================================================
--- WASM-INIT-BS: Runtime harness helpers
--- =============================================================
--- This file intentionally keeps WAT/import/runtime helper code out of
--- output_bs.maude.  The actual `$instantiate` equations are the ones
--- generated from the SpecTec source in output_bs.maude; this module must
--- not override `$instantiate`.
--- =============================================================

load builtins

mod WASM-INIT-BS is
  inc WASM-BUILTINS .

  --- Harness support helpers.  These build imported function/store pieces
  --- used as inputs to the source-generated $instantiate; they do not define
  --- or override $instantiate itself.
  var INIT-LOWS : Store .
  var INIT-MODULEINST : Moduleinst .
  vars INIT-TYPES INIT-IMPORTS INIT-FUNCS INIT-EXPORTS INIT-EXTERNADDRS : SpectecTerminals .
  vars INIT-TYPESQ INIT-FUNCSQ INIT-LOCALS INIT-BODY : SpectecTerminals .
  vars INIT-RECTYPE INIT-TYPEIDX : SpectecTerminal .
  var INIT-I : Int .
  op $wat-name : Qid -> Name [ctor] .
  op $init-deftypes : SpectecTerminals Int -> SpectecTerminals .
  op $init-funcaddrs : SpectecTerminals Int -> SpectecTerminals .
  op $init-funcinst : SpectecTerminals Moduleinst SpectecTerminal SpectecTerminals SpectecTerminals -> Funcinst [ctor] .
  op $init-funcinsts : SpectecTerminals SpectecTerminals Moduleinst -> SpectecTerminals .
  op $init-moduleinst : Store SpectecTerminals SpectecTerminals SpectecTerminals SpectecTerminals SpectecTerminals -> Moduleinst [ctor] .
  op $init-store : Store SpectecTerminals SpectecTerminals SpectecTerminals SpectecTerminals SpectecTerminals -> Store [ctor] .
  eq $init-deftypes(eps, INIT-I) = eps .
  eq $init-deftypes(CTORTYPEA1(INIT-RECTYPE) INIT-TYPESQ, INIT-I) = CTORWDEFA2(INIT-RECTYPE, 0) $init-deftypes(INIT-TYPESQ, INIT-I + 1) .
  eq $init-funcaddrs(eps, INIT-I) = eps .
  eq $init-funcaddrs(CTORFUNCA3(INIT-TYPEIDX, INIT-LOCALS, INIT-BODY) INIT-FUNCSQ, INIT-I) = INIT-I $init-funcaddrs(INIT-FUNCSQ, INIT-I + 1) .
  eq value('TYPE, $init-funcinst(INIT-TYPES, INIT-MODULEINST, INIT-TYPEIDX, INIT-LOCALS, INIT-BODY)) = index($init-deftypes(INIT-TYPES, 0), INIT-TYPEIDX) .
  eq value('MODULE, $init-funcinst(INIT-TYPES, INIT-MODULEINST, INIT-TYPEIDX, INIT-LOCALS, INIT-BODY)) = INIT-MODULEINST .
  eq value('CODE, $init-funcinst(INIT-TYPES, INIT-MODULEINST, INIT-TYPEIDX, INIT-LOCALS, INIT-BODY)) = CTORFUNCA3(INIT-TYPEIDX, INIT-LOCALS, INIT-BODY) .
  eq $init-funcinsts(INIT-TYPES, eps, INIT-MODULEINST) = eps .
  eq $init-funcinsts(INIT-TYPES, CTORFUNCA3(INIT-TYPEIDX, INIT-LOCALS, INIT-BODY) INIT-FUNCSQ, INIT-MODULEINST) = $init-funcinst(INIT-TYPES, INIT-MODULEINST, INIT-TYPEIDX, INIT-LOCALS, INIT-BODY) $init-funcinsts(INIT-TYPES, INIT-FUNCSQ, INIT-MODULEINST) .
  eq value('TYPES, $init-moduleinst(INIT-LOWS, INIT-TYPES, INIT-IMPORTS, INIT-FUNCS, INIT-EXPORTS, INIT-EXTERNADDRS)) = $init-deftypes(INIT-TYPES, 0) .
  eq value('TAGS, $init-moduleinst(INIT-LOWS, INIT-TYPES, INIT-IMPORTS, INIT-FUNCS, INIT-EXPORTS, INIT-EXTERNADDRS)) = $tagsxa(INIT-EXTERNADDRS) .
  eq value('GLOBALS, $init-moduleinst(INIT-LOWS, INIT-TYPES, INIT-IMPORTS, INIT-FUNCS, INIT-EXPORTS, INIT-EXTERNADDRS)) = $globalsxa(INIT-EXTERNADDRS) .
  eq value('MEMS, $init-moduleinst(INIT-LOWS, INIT-TYPES, INIT-IMPORTS, INIT-FUNCS, INIT-EXPORTS, INIT-EXTERNADDRS)) = $memsxa(INIT-EXTERNADDRS) .
  eq value('TABLES, $init-moduleinst(INIT-LOWS, INIT-TYPES, INIT-IMPORTS, INIT-FUNCS, INIT-EXPORTS, INIT-EXTERNADDRS)) = $tablesxa(INIT-EXTERNADDRS) .
  eq value('FUNCS, $init-moduleinst(INIT-LOWS, INIT-TYPES, INIT-IMPORTS, INIT-FUNCS, INIT-EXPORTS, INIT-EXTERNADDRS)) = $funcsxa(INIT-EXTERNADDRS) $init-funcaddrs(INIT-FUNCS, len(value('FUNCS, INIT-LOWS))) .
  eq value('DATAS, $init-moduleinst(INIT-LOWS, INIT-TYPES, INIT-IMPORTS, INIT-FUNCS, INIT-EXPORTS, INIT-EXTERNADDRS)) = eps .
  eq value('ELEMS, $init-moduleinst(INIT-LOWS, INIT-TYPES, INIT-IMPORTS, INIT-FUNCS, INIT-EXPORTS, INIT-EXTERNADDRS)) = eps .
  eq value('EXPORTS, $init-moduleinst(INIT-LOWS, INIT-TYPES, INIT-IMPORTS, INIT-FUNCS, INIT-EXPORTS, INIT-EXTERNADDRS)) = $allocexports($init-moduleinst(INIT-LOWS, INIT-TYPES, INIT-IMPORTS, INIT-FUNCS, INIT-EXPORTS, INIT-EXTERNADDRS), INIT-EXPORTS) .
  eq value('TAGS, $init-store(INIT-LOWS, INIT-TYPES, INIT-IMPORTS, INIT-FUNCS, INIT-EXPORTS, INIT-EXTERNADDRS)) = value('TAGS, INIT-LOWS) .
  eq value('GLOBALS, $init-store(INIT-LOWS, INIT-TYPES, INIT-IMPORTS, INIT-FUNCS, INIT-EXPORTS, INIT-EXTERNADDRS)) = value('GLOBALS, INIT-LOWS) .
  eq value('MEMS, $init-store(INIT-LOWS, INIT-TYPES, INIT-IMPORTS, INIT-FUNCS, INIT-EXPORTS, INIT-EXTERNADDRS)) = value('MEMS, INIT-LOWS) .
  eq value('TABLES, $init-store(INIT-LOWS, INIT-TYPES, INIT-IMPORTS, INIT-FUNCS, INIT-EXPORTS, INIT-EXTERNADDRS)) = value('TABLES, INIT-LOWS) .
  eq value('FUNCS, $init-store(INIT-LOWS, INIT-TYPES, INIT-IMPORTS, INIT-FUNCS, INIT-EXPORTS, INIT-EXTERNADDRS)) = value('FUNCS, INIT-LOWS) $init-funcinsts(INIT-TYPES, INIT-FUNCS, $init-moduleinst(INIT-LOWS, INIT-TYPES, INIT-IMPORTS, INIT-FUNCS, INIT-EXPORTS, INIT-EXTERNADDRS)) .
  eq value('DATAS, $init-store(INIT-LOWS, INIT-TYPES, INIT-IMPORTS, INIT-FUNCS, INIT-EXPORTS, INIT-EXTERNADDRS)) = value('DATAS, INIT-LOWS) .
  eq value('ELEMS, $init-store(INIT-LOWS, INIT-TYPES, INIT-IMPORTS, INIT-FUNCS, INIT-EXPORTS, INIT-EXTERNADDRS)) = value('ELEMS, INIT-LOWS) .
  eq value('STRUCTS, $init-store(INIT-LOWS, INIT-TYPES, INIT-IMPORTS, INIT-FUNCS, INIT-EXPORTS, INIT-EXTERNADDRS)) = value('STRUCTS, INIT-LOWS) .
  eq value('ARRAYS, $init-store(INIT-LOWS, INIT-TYPES, INIT-IMPORTS, INIT-FUNCS, INIT-EXPORTS, INIT-EXTERNADDRS)) = value('ARRAYS, INIT-LOWS) .
  eq value('EXNS, $init-store(INIT-LOWS, INIT-TYPES, INIT-IMPORTS, INIT-FUNCS, INIT-EXPORTS, INIT-EXTERNADDRS)) = value('EXNS, INIT-LOWS) .
  --- Runtime data structures used by the WAT harness: compressed memories,
  --- imported tables, and helper projections/updates needed after category
  --- checking was removed from the execution core.
  var INITFULL-LOWS : Store .
  var INITFULL-LOWF : Frame .
  var INITFULL-MODULEINST : Moduleinst .
  vars INITFULL-TYPES INITFULL-IMPORTS INITFULL-TAGS INITFULL-GLOBALS INITFULL-MEMS INITFULL-TABLES INITFULL-FUNCS INITFULL-DATAS INITFULL-ELEMS INITFULL-STARTS INITFULL-EXPORTS INITFULL-EXTERNADDRS INITFULL-REST INITFULL-LIMJS INITFULL-TT INITFULL-GT INITFULL-GEXPR INITFULL-TEXPR INITFULL-BYTES INITFULL-EEXPRS INITFULL-LOCALS INITFULL-BODY : SpectecTerminals .
  vars INITFULL-MEMTYPE INITFULL-MEMBYTES INITFULL-NEWBYTES INITFULL-OLD-BYTES : SpectecTerminals .
  vars INITFULL-MT INITFULL-DMODE INITFULL-RT INITFULL-EMODE INITFULL-TYPEIDX INITFULL-RECTYPE INITFULL-EXPR INITFULL-HT INITFULL-X INITFULL-AT INITFULL-LIMN INITFULL-TABLEIDX INITFULL-DEFAULTREF : SpectecTerminal .
  var INITFULL-MEMX : Memidx .
  vars INITFULL-B0 INITFULL-B1 INITFULL-B2 INITFULL-B3 : Nat .
  vars INITFULL-OFF INITFULL-COUNT INITFULL-J INITFULL-JQ INITFULL-OLD-OFF INITFULL-OLD-COUNT : Nat .
  vars INITFULL-R INITFULL-RQ : SpectecTerminal .
  var INITFULL-I : Int .
  op $init-globaladdrs : SpectecTerminals Int -> SpectecTerminals .
  op $init-memaddrs : SpectecTerminals Int -> SpectecTerminals .
  op $init-tableaddrs : SpectecTerminals Int -> SpectecTerminals .
  op $init-dataaddrs : SpectecTerminals Int -> SpectecTerminals .
  op $init-elemaddrs : SpectecTerminals Int -> SpectecTerminals .
  op $init-const-val : SpectecTerminals -> Val .
  op $init-const-ref : Moduleinst SpectecTerminals -> Ref .
  op $init-const-refs : Moduleinst SpectecTerminals -> SpectecTerminals .
  op $init-globalinsts : SpectecTerminals -> SpectecTerminals .
  op $zero-membytes : SpectecTerminal -> SpectecTerminals [ctor] .
  op $mem-bytes : SpectecTerminals Nat Nat SpectecTerminals -> SpectecTerminals [ctor] .
  op $mem-byte : SpectecTerminals Nat -> SpectecTerminal .
  op $mem-write : SpectecTerminals Nat Nat SpectecTerminals -> SpectecTerminals .
  op $with-mem-slice : State Memidx SpectecTerminal SpectecTerminal SpectecTerminals -> State .
  op $init-membytes : SpectecTerminal -> SpectecTerminals .
  op $init-meminsts : SpectecTerminals -> SpectecTerminals .
  op $table-refs : SpectecTerminal SpectecTerminals -> SpectecTerminals [ctor] .
  op $table-refs-set : SpectecTerminals Nat SpectecTerminal -> SpectecTerminals [ctor] .
  op $active-table-refs : SpectecTerminal SpectecTerminal SpectecTerminal SpectecTerminals Moduleinst -> SpectecTerminals [ctor] .
  op $active-table-ref-at : SpectecTerminal SpectecTerminal SpectecTerminals Moduleinst Nat -> SpectecTerminal .
  op $init-tablerefs : SpectecTerminal SpectecTerminals -> SpectecTerminals .
  op $init-tableinsts : SpectecTerminals SpectecTerminals Moduleinst Int -> SpectecTerminals .
  op $init-datainsts : SpectecTerminals -> SpectecTerminals .
  op $init-eleminsts : SpectecTerminals Moduleinst -> SpectecTerminals .
  op $init-run-datas : SpectecTerminals Int -> SpectecTerminals .
  op $init-run-elems : SpectecTerminals Int -> SpectecTerminals .
  op $init-start-instrs : SpectecTerminals -> SpectecTerminals .
  op $init-moduleinst-full : Store SpectecTerminals SpectecTerminals SpectecTerminals SpectecTerminals SpectecTerminals SpectecTerminals SpectecTerminals SpectecTerminals SpectecTerminals SpectecTerminals SpectecTerminals SpectecTerminals -> Moduleinst [ctor] .
  op $init-store-full : Store SpectecTerminals SpectecTerminals SpectecTerminals SpectecTerminals SpectecTerminals SpectecTerminals SpectecTerminals SpectecTerminals SpectecTerminals SpectecTerminals SpectecTerminals SpectecTerminals -> Store [ctor] .

  --- Runtime-only bridge for memory stores and passive segment drops under
  --- a surrounding instruction suffix.  This belongs in the execution harness,
  --- not in the source-translated output_bs.maude core.
  var STEP-MEM-CTX-Z : State .
  vars STEP-MEM-CTX-VALS STEP-MEM-CTX-INSTRS1 STEP-MEM-CTX-BS : SpectecTerminals .
  var STEP-MEM-CTX-AT : SpectecTerminal .
  var STEP-MEM-CTX-NT : Numtype .
  var STEP-MEM-CTX-INN : Numtype .
  var STEP-MEM-CTX-AO : Memarg .
  var STEP-MEM-CTX-X : Memidx .
  var STEP-MEM-CTX-I : Nat .
  var STEP-MEM-CTX-C : SpectecTerminal .
  var STEP-MEM-CTX-N : N .
  var STEP-MEM-CTX-DATAIDX : Dataidx .
  var STEP-MEM-CTX-ELEMIDX : Elemidx .
  crl [step-store-num-ctxt-instrs] :
    step ( ( STEP-MEM-CTX-Z ; STEP-MEM-CTX-VALS CTORCONSTA2 ( STEP-MEM-CTX-AT, STEP-MEM-CTX-I ) CTORCONSTA2 ( STEP-MEM-CTX-NT, STEP-MEM-CTX-C ) CTORSTOREA4 ( STEP-MEM-CTX-NT, eps, STEP-MEM-CTX-X, STEP-MEM-CTX-AO ) STEP-MEM-CTX-INSTRS1 ) )
    =>
    ( $with-mem-slice ( STEP-MEM-CTX-Z, STEP-MEM-CTX-X, _+_ ( STEP-MEM-CTX-I, value('OFFSET, STEP-MEM-CTX-AO) ), _quo_ ( $size ( STEP-MEM-CTX-NT ), 8 ), STEP-MEM-CTX-BS ) ; STEP-MEM-CTX-VALS STEP-MEM-CTX-INSTRS1 )
      if $is-spectec-val-seq ( STEP-MEM-CTX-VALS ) /\ STEP-MEM-CTX-BS := $nbytes ( STEP-MEM-CTX-NT, STEP-MEM-CTX-C ) .
  crl [step-store-pack-ctxt-instrs] :
    step ( ( STEP-MEM-CTX-Z ; STEP-MEM-CTX-VALS CTORCONSTA2 ( STEP-MEM-CTX-AT, STEP-MEM-CTX-I ) CTORCONSTA2 ( STEP-MEM-CTX-INN, STEP-MEM-CTX-C ) CTORSTOREA4 ( STEP-MEM-CTX-INN, STEP-MEM-CTX-N, STEP-MEM-CTX-X, STEP-MEM-CTX-AO ) STEP-MEM-CTX-INSTRS1 ) )
    =>
    ( $with-mem-slice ( STEP-MEM-CTX-Z, STEP-MEM-CTX-X, _+_ ( STEP-MEM-CTX-I, value('OFFSET, STEP-MEM-CTX-AO) ), _quo_ ( STEP-MEM-CTX-N, 8 ), STEP-MEM-CTX-BS ) ; STEP-MEM-CTX-VALS STEP-MEM-CTX-INSTRS1 )
      if $is-spectec-val-seq ( STEP-MEM-CTX-VALS ) /\ STEP-MEM-CTX-BS := $ibytes ( STEP-MEM-CTX-N, $wrap ( $size ( STEP-MEM-CTX-INN ), STEP-MEM-CTX-N, STEP-MEM-CTX-C ) ) .
  crl [step-data-drop-ctxt-instrs] :
    step ( ( STEP-MEM-CTX-Z ; STEP-MEM-CTX-VALS CTORDATADROPA1 ( STEP-MEM-CTX-DATAIDX ) STEP-MEM-CTX-INSTRS1 ) )
    =>
    ( $with-data ( STEP-MEM-CTX-Z, STEP-MEM-CTX-DATAIDX, eps ) ; STEP-MEM-CTX-VALS STEP-MEM-CTX-INSTRS1 )
      if $is-spectec-val-seq ( STEP-MEM-CTX-VALS ) /\ _or_ ( _=/=_ ( STEP-MEM-CTX-VALS, eps ), _=/=_ ( STEP-MEM-CTX-INSTRS1, eps ) ) .
  crl [step-elem-drop-ctxt-instrs] :
    step ( ( STEP-MEM-CTX-Z ; STEP-MEM-CTX-VALS CTORELEMDROPA1 ( STEP-MEM-CTX-ELEMIDX ) STEP-MEM-CTX-INSTRS1 ) )
    =>
    ( $with-elem ( STEP-MEM-CTX-Z, STEP-MEM-CTX-ELEMIDX, eps ) ; STEP-MEM-CTX-VALS STEP-MEM-CTX-INSTRS1 )
      if $is-spectec-val-seq ( STEP-MEM-CTX-VALS ) /\ _or_ ( _=/=_ ( STEP-MEM-CTX-VALS, eps ), _=/=_ ( STEP-MEM-CTX-INSTRS1, eps ) ) .

  --- Runtime init uses syntax constructors after category checking has been removed,
  --- so meminst record access must not depend on the Memtype membership layer.
  eq value('TYPE, RECMeminstA2(INITFULL-MEMTYPE, INITFULL-MEMBYTES)) = INITFULL-MEMTYPE .
  eq value('BYTES, RECMeminstA2(INITFULL-MEMTYPE, INITFULL-MEMBYTES)) = INITFULL-MEMBYTES .
  eq RECMeminstA2(INITFULL-MEMTYPE, INITFULL-MEMBYTES) [. 'TYPE <- INITFULL-MT] = RECMeminstA2(INITFULL-MT, INITFULL-MEMBYTES) .
  eq RECMeminstA2(INITFULL-MEMTYPE, INITFULL-MEMBYTES) [. 'BYTES <- INITFULL-NEWBYTES] = RECMeminstA2(INITFULL-MEMTYPE, INITFULL-NEWBYTES) .
  eq $ibytes(8, INITFULL-B0) = INITFULL-B0 .
  eq $ibytes(8, $wrap(INITFULL-COUNT, 8, INITFULL-B0)) = INITFULL-B0 .
  eq $nbytes(CTORI32A0, INITFULL-B0) = (INITFULL-B0 rem 256) ((INITFULL-B0 quo 256) rem 256) ((INITFULL-B0 quo 65536) rem 256) ((INITFULL-B0 quo 16777216) rem 256) .
  eq $inv-nbytes(CTORI32A0, INITFULL-B0 INITFULL-B1 INITFULL-B2 INITFULL-B3) = INITFULL-B0 + (256 * INITFULL-B1) + (65536 * INITFULL-B2) + (16777216 * INITFULL-B3) .
  eq $init-globaladdrs(eps, INITFULL-I) = eps .
  eq $init-globaladdrs(CTORGLOBALA2(INITFULL-GT, INITFULL-GEXPR) INITFULL-REST, INITFULL-I) = INITFULL-I $init-globaladdrs(INITFULL-REST, INITFULL-I + 1) .
  eq $init-memaddrs(eps, INITFULL-I) = eps .
  eq $init-memaddrs(CTORMEMORYA1(INITFULL-MT) INITFULL-REST, INITFULL-I) = INITFULL-I $init-memaddrs(INITFULL-REST, INITFULL-I + 1) .
  eq $init-tableaddrs(eps, INITFULL-I) = eps .
  eq $init-tableaddrs(CTORTABLEA2(INITFULL-TT, INITFULL-TEXPR) INITFULL-REST, INITFULL-I) = INITFULL-I $init-tableaddrs(INITFULL-REST, INITFULL-I + 1) .
  eq $init-dataaddrs(eps, INITFULL-I) = eps .
  eq $init-dataaddrs(CTORDATAA2(INITFULL-BYTES, INITFULL-DMODE) INITFULL-REST, INITFULL-I) = INITFULL-I $init-dataaddrs(INITFULL-REST, INITFULL-I + 1) .
  eq $init-elemaddrs(eps, INITFULL-I) = eps .
  eq $init-elemaddrs(CTORELEMA3(INITFULL-RT, INITFULL-EEXPRS, INITFULL-EMODE) INITFULL-REST, INITFULL-I) = INITFULL-I $init-elemaddrs(INITFULL-REST, INITFULL-I + 1) .
  eq $init-const-val(CTORCONSTA2(INITFULL-AT, INITFULL-X)) = CTORCONSTA2(INITFULL-AT, INITFULL-X) .
  eq $init-const-ref(INITFULL-MODULEINST, CTORREFNULLA1(INITFULL-HT)) = CTORREFNULLA1(INITFULL-HT) .
  eq $init-const-ref(INITFULL-MODULEINST, CTORREFFUNCA1(INITFULL-X)) = CTORREFFUNCADDRA1(index(value('FUNCS, INITFULL-MODULEINST), INITFULL-X)) .
  eq $init-const-refs(INITFULL-MODULEINST, eps) = eps .
  eq $init-const-refs(INITFULL-MODULEINST, INITFULL-EXPR INITFULL-REST) = $init-const-ref(INITFULL-MODULEINST, INITFULL-EXPR) $init-const-refs(INITFULL-MODULEINST, INITFULL-REST) .
  eq $init-globalinsts(eps) = eps .
  eq $init-globalinsts(CTORGLOBALA2(INITFULL-GT, INITFULL-GEXPR) INITFULL-REST) = RECGlobalinstA2(INITFULL-GT, $init-const-val(INITFULL-GEXPR)) $init-globalinsts(INITFULL-REST) .
  eq len($zero-membytes(INITFULL-LIMN)) = _*_ (INITFULL-LIMN, _*_ (64, $Ki)) .
  eq len($mem-bytes(INITFULL-OLD-BYTES, INITFULL-OLD-OFF, INITFULL-OLD-COUNT, INITFULL-BYTES)) = len(INITFULL-OLD-BYTES) .
  ceq $mem-write($zero-membytes(INITFULL-LIMN), INITFULL-OFF, INITFULL-COUNT, INITFULL-BYTES) = $mem-bytes($zero-membytes(INITFULL-LIMN), INITFULL-OFF, INITFULL-COUNT, INITFULL-BYTES)
   if _>_ ( INITFULL-COUNT, 0 ) .
  ceq $mem-write($mem-bytes(INITFULL-OLD-BYTES, INITFULL-OLD-OFF, INITFULL-OLD-COUNT, INITFULL-NEWBYTES), INITFULL-OFF, INITFULL-COUNT, INITFULL-BYTES) = $mem-bytes($mem-bytes(INITFULL-OLD-BYTES, INITFULL-OLD-OFF, INITFULL-OLD-COUNT, INITFULL-NEWBYTES), INITFULL-OFF, INITFULL-COUNT, INITFULL-BYTES)
   if _>_ ( INITFULL-COUNT, 0 ) .
  eq $mem-byte($zero-membytes(INITFULL-LIMN), INITFULL-J) = 0 .
  ceq $mem-byte($mem-bytes(INITFULL-OLD-BYTES, INITFULL-OFF, INITFULL-COUNT, INITFULL-BYTES), INITFULL-J) = index(INITFULL-BYTES, _-_ ( INITFULL-J, INITFULL-OFF ))
   if _and_ ( _>=_ ( INITFULL-J, INITFULL-OFF ), _<_ ( INITFULL-J, _+_ ( INITFULL-OFF, INITFULL-COUNT ) ) ) .
  ceq $mem-byte($mem-bytes(INITFULL-OLD-BYTES, INITFULL-OFF, INITFULL-COUNT, INITFULL-BYTES), INITFULL-J) = $mem-byte(INITFULL-OLD-BYTES, INITFULL-J)
   if _<_ ( INITFULL-J, INITFULL-OFF ) .
  ceq $mem-byte($mem-bytes(INITFULL-OLD-BYTES, INITFULL-OFF, INITFULL-COUNT, INITFULL-BYTES), INITFULL-J) = $mem-byte(INITFULL-OLD-BYTES, INITFULL-J)
   if _>=_ ( INITFULL-J, _+_ ( INITFULL-OFF, INITFULL-COUNT ) ) .
  ceq slice($zero-membytes(INITFULL-LIMN), INITFULL-J, INITFULL-COUNT) = 0 slice($zero-membytes(INITFULL-LIMN), _+_ ( INITFULL-J, 1 ), _-_ ( INITFULL-COUNT, 1 ))
   if _>_ ( INITFULL-COUNT, 0 ) .
  ceq slice($mem-bytes(INITFULL-OLD-BYTES, INITFULL-OLD-OFF, INITFULL-OLD-COUNT, INITFULL-BYTES), INITFULL-J, INITFULL-COUNT) = $mem-byte($mem-bytes(INITFULL-OLD-BYTES, INITFULL-OLD-OFF, INITFULL-OLD-COUNT, INITFULL-BYTES), INITFULL-J) slice($mem-bytes(INITFULL-OLD-BYTES, INITFULL-OLD-OFF, INITFULL-OLD-COUNT, INITFULL-BYTES), _+_ ( INITFULL-J, 1 ), _-_ ( INITFULL-COUNT, 1 ))
   if _>_ ( INITFULL-COUNT, 0 ) .
  eq $with-mem-slice((INITFULL-LOWS ; INITFULL-LOWF), INITFULL-MEMX, INITFULL-OFF, INITFULL-COUNT, INITFULL-BYTES) =
    ((INITFULL-LOWS [. 'MEMS <- (value('MEMS, INITFULL-LOWS) [ index(value('MEMS, value('MODULE, INITFULL-LOWF)), INITFULL-MEMX) <- (index(value('MEMS, INITFULL-LOWS), index(value('MEMS, value('MODULE, INITFULL-LOWF)), INITFULL-MEMX)) [. 'BYTES <- $mem-write(value('BYTES, index(value('MEMS, INITFULL-LOWS), index(value('MEMS, value('MODULE, INITFULL-LOWF)), INITFULL-MEMX))), INITFULL-OFF, INITFULL-COUNT, INITFULL-BYTES) ]) ])]) ; INITFULL-LOWF) .
  eq $init-membytes(INITFULL-LIMN) = $zero-membytes(INITFULL-LIMN) .
  eq $init-meminsts(eps) = eps .
  eq $init-meminsts(CTORMEMORYA1(CTORPAGEA2(INITFULL-AT, CTORLBRACKDOTDOTRBRACKA2(INITFULL-LIMN, INITFULL-LIMJS))) INITFULL-REST) = RECMeminstA2(CTORPAGEA2(INITFULL-AT, CTORLBRACKDOTDOTRBRACKA2(INITFULL-LIMN, INITFULL-LIMJS)), $init-membytes(INITFULL-LIMN)) $init-meminsts(INITFULL-REST) .
  eq len($table-refs(INITFULL-LIMN, INITFULL-REST)) = INITFULL-LIMN .
  eq len($table-refs-set(INITFULL-REST, INITFULL-J, INITFULL-R)) = len(INITFULL-REST) .
  eq len($active-table-refs(INITFULL-LIMN, INITFULL-DEFAULTREF, INITFULL-TABLEIDX, INITFULL-ELEMS, INITFULL-MODULEINST)) = INITFULL-LIMN .
  eq ($table-refs(INITFULL-LIMN, INITFULL-RQ)) [ INITFULL-J <- INITFULL-R ] = $table-refs-set($table-refs(INITFULL-LIMN, INITFULL-RQ), INITFULL-J, INITFULL-R) .
  eq ($table-refs-set(INITFULL-REST, INITFULL-JQ, INITFULL-RQ)) [ INITFULL-J <- INITFULL-R ] = $table-refs-set($table-refs-set(INITFULL-REST, INITFULL-JQ, INITFULL-RQ), INITFULL-J, INITFULL-R) .
  eq index($table-refs(INITFULL-LIMN, INITFULL-R), INITFULL-J) = INITFULL-R .
  eq index($table-refs-set(INITFULL-REST, INITFULL-J, INITFULL-R), INITFULL-J) = INITFULL-R .
  ceq index($table-refs-set(INITFULL-REST, INITFULL-J, INITFULL-R), INITFULL-JQ) = index(INITFULL-REST, INITFULL-JQ)
   if INITFULL-J =/= INITFULL-JQ .
  eq index($active-table-refs(INITFULL-LIMN, INITFULL-DEFAULTREF, INITFULL-TABLEIDX, INITFULL-ELEMS, INITFULL-MODULEINST), INITFULL-J) = $active-table-ref-at(INITFULL-DEFAULTREF, INITFULL-TABLEIDX, INITFULL-ELEMS, INITFULL-MODULEINST, INITFULL-J) .
  eq $active-table-ref-at(INITFULL-DEFAULTREF, INITFULL-TABLEIDX, eps, INITFULL-MODULEINST, INITFULL-J) = INITFULL-DEFAULTREF .
  eq $active-table-ref-at(INITFULL-DEFAULTREF, INITFULL-TABLEIDX, CTORELEMA3(INITFULL-RT, INITFULL-EEXPRS, CTORPASSIVEA0) INITFULL-REST, INITFULL-MODULEINST, INITFULL-J) = $active-table-ref-at(INITFULL-DEFAULTREF, INITFULL-TABLEIDX, INITFULL-REST, INITFULL-MODULEINST, INITFULL-J) .
  eq $active-table-ref-at(INITFULL-DEFAULTREF, INITFULL-TABLEIDX, CTORELEMA3(INITFULL-RT, INITFULL-EEXPRS, CTORDECLAREA0) INITFULL-REST, INITFULL-MODULEINST, INITFULL-J) = $active-table-ref-at(INITFULL-DEFAULTREF, INITFULL-TABLEIDX, INITFULL-REST, INITFULL-MODULEINST, INITFULL-J) .
  ceq $active-table-ref-at(INITFULL-DEFAULTREF, INITFULL-TABLEIDX, CTORELEMA3(INITFULL-RT, INITFULL-EEXPRS, CTORACTIVEA2(INITFULL-X, CTORCONSTA2(CTORI32A0, INITFULL-OFF))) INITFULL-REST, INITFULL-MODULEINST, INITFULL-J) = $active-table-ref-at(INITFULL-DEFAULTREF, INITFULL-TABLEIDX, INITFULL-REST, INITFULL-MODULEINST, INITFULL-J)
   if INITFULL-TABLEIDX =/= INITFULL-X .
  ceq $active-table-ref-at(INITFULL-DEFAULTREF, INITFULL-TABLEIDX, CTORELEMA3(INITFULL-RT, INITFULL-EEXPRS, CTORACTIVEA2(INITFULL-TABLEIDX, CTORCONSTA2(CTORI32A0, INITFULL-OFF))) INITFULL-REST, INITFULL-MODULEINST, INITFULL-J) = index($init-const-refs(INITFULL-MODULEINST, INITFULL-EEXPRS), _-_ ( INITFULL-J, INITFULL-OFF ))
   if _and_ ( _>=_ ( INITFULL-J, INITFULL-OFF ), _<_ ( INITFULL-J, _+_ ( INITFULL-OFF, len(INITFULL-EEXPRS) ) ) ) .
  ceq $active-table-ref-at(INITFULL-DEFAULTREF, INITFULL-TABLEIDX, CTORELEMA3(INITFULL-RT, INITFULL-EEXPRS, CTORACTIVEA2(INITFULL-TABLEIDX, CTORCONSTA2(CTORI32A0, INITFULL-OFF))) INITFULL-REST, INITFULL-MODULEINST, INITFULL-J) = $active-table-ref-at(INITFULL-DEFAULTREF, INITFULL-TABLEIDX, INITFULL-REST, INITFULL-MODULEINST, INITFULL-J)
   if _<_ ( INITFULL-J, INITFULL-OFF ) .
  ceq $active-table-ref-at(INITFULL-DEFAULTREF, INITFULL-TABLEIDX, CTORELEMA3(INITFULL-RT, INITFULL-EEXPRS, CTORACTIVEA2(INITFULL-TABLEIDX, CTORCONSTA2(CTORI32A0, INITFULL-OFF))) INITFULL-REST, INITFULL-MODULEINST, INITFULL-J) = $active-table-ref-at(INITFULL-DEFAULTREF, INITFULL-TABLEIDX, INITFULL-REST, INITFULL-MODULEINST, INITFULL-J)
   if _>=_ ( INITFULL-J, _+_ ( INITFULL-OFF, len(INITFULL-EEXPRS) ) ) .
  eq $init-tablerefs(INITFULL-LIMN, INITFULL-REST) = $table-refs(INITFULL-LIMN, INITFULL-REST) .
  eq $init-tableinsts(eps, INITFULL-ELEMS, INITFULL-MODULEINST, INITFULL-I) = eps .
  eq $init-tableinsts(CTORTABLEA2(INITFULL-AT CTORLBRACKDOTDOTRBRACKA2(INITFULL-LIMN, INITFULL-LIMJS) INITFULL-RT, INITFULL-TEXPR) INITFULL-REST, INITFULL-ELEMS, INITFULL-MODULEINST, INITFULL-I) = {item('TYPE, INITFULL-AT CTORLBRACKDOTDOTRBRACKA2(INITFULL-LIMN, INITFULL-LIMJS) INITFULL-RT) ; item('REFS, $active-table-refs(INITFULL-LIMN, $init-const-ref(INITFULL-MODULEINST, INITFULL-TEXPR), INITFULL-I, INITFULL-ELEMS, INITFULL-MODULEINST))} $init-tableinsts(INITFULL-REST, INITFULL-ELEMS, INITFULL-MODULEINST, INITFULL-I + 1) .
  eq $init-datainsts(eps) = eps .
  eq $init-datainsts(CTORDATAA2(INITFULL-BYTES, INITFULL-DMODE) INITFULL-REST) = RECDatainstA1(INITFULL-BYTES) $init-datainsts(INITFULL-REST) .
  eq $init-eleminsts(eps, INITFULL-MODULEINST) = eps .
  eq $init-eleminsts(CTORELEMA3(INITFULL-RT, INITFULL-EEXPRS, INITFULL-EMODE) INITFULL-REST, INITFULL-MODULEINST) = {item('TYPE, INITFULL-RT) ; item('REFS, $init-const-refs(INITFULL-MODULEINST, INITFULL-EEXPRS))} $init-eleminsts(INITFULL-REST, INITFULL-MODULEINST) .
  eq $init-run-datas(eps, INITFULL-I) = eps .
  eq $init-run-datas(CTORDATAA2(INITFULL-BYTES, CTORPASSIVEA0) INITFULL-REST, INITFULL-I) = $init-run-datas(INITFULL-REST, INITFULL-I + 1) .
  eq $init-run-datas(CTORDATAA2(INITFULL-BYTES, CTORACTIVEA2(INITFULL-X, INITFULL-EXPR)) INITFULL-REST, INITFULL-I) = $rundata(INITFULL-I, CTORDATAA2(INITFULL-BYTES, CTORACTIVEA2(INITFULL-X, INITFULL-EXPR))) $init-run-datas(INITFULL-REST, INITFULL-I + 1) .
  eq $init-run-elems(eps, INITFULL-I) = eps .
  eq $init-run-elems(CTORELEMA3(INITFULL-RT, INITFULL-EEXPRS, INITFULL-EMODE) INITFULL-REST, INITFULL-I) = $init-run-elems(INITFULL-REST, INITFULL-I + 1) .
  eq $init-start-instrs(eps) = eps .
  eq $init-start-instrs(CTORSTARTA1(INITFULL-X)) = CTORCALLA1(INITFULL-X) .
  eq $init-store-full(INITFULL-LOWS, INITFULL-TYPES, INITFULL-IMPORTS, INITFULL-TAGS, INITFULL-GLOBALS, INITFULL-MEMS, INITFULL-TABLES, INITFULL-FUNCS, INITFULL-DATAS, INITFULL-ELEMS, INITFULL-STARTS, INITFULL-EXPORTS, INITFULL-EXTERNADDRS) =
    RECStoreA10(value('TAGS, INITFULL-LOWS), value('GLOBALS, INITFULL-LOWS) $init-globalinsts(INITFULL-GLOBALS), value('MEMS, INITFULL-LOWS) $init-meminsts(INITFULL-MEMS), value('TABLES, INITFULL-LOWS) $init-tableinsts(INITFULL-TABLES, INITFULL-ELEMS, $init-moduleinst-full(INITFULL-LOWS, INITFULL-TYPES, INITFULL-IMPORTS, INITFULL-TAGS, INITFULL-GLOBALS, INITFULL-MEMS, INITFULL-TABLES, INITFULL-FUNCS, INITFULL-DATAS, INITFULL-ELEMS, INITFULL-STARTS, INITFULL-EXPORTS, INITFULL-EXTERNADDRS), len($tablesxa(INITFULL-EXTERNADDRS))), value('FUNCS, INITFULL-LOWS) $init-funcinsts(INITFULL-TYPES, INITFULL-FUNCS, $init-moduleinst-full(INITFULL-LOWS, INITFULL-TYPES, INITFULL-IMPORTS, INITFULL-TAGS, INITFULL-GLOBALS, INITFULL-MEMS, INITFULL-TABLES, INITFULL-FUNCS, INITFULL-DATAS, INITFULL-ELEMS, INITFULL-STARTS, INITFULL-EXPORTS, INITFULL-EXTERNADDRS)), value('DATAS, INITFULL-LOWS) $init-datainsts(INITFULL-DATAS), value('ELEMS, INITFULL-LOWS) $init-eleminsts(INITFULL-ELEMS, $init-moduleinst-full(INITFULL-LOWS, INITFULL-TYPES, INITFULL-IMPORTS, INITFULL-TAGS, INITFULL-GLOBALS, INITFULL-MEMS, INITFULL-TABLES, INITFULL-FUNCS, INITFULL-DATAS, INITFULL-ELEMS, INITFULL-STARTS, INITFULL-EXPORTS, INITFULL-EXTERNADDRS)), value('STRUCTS, INITFULL-LOWS), value('ARRAYS, INITFULL-LOWS), value('EXNS, INITFULL-LOWS)) .
  eq value('TYPES, $init-moduleinst-full(INITFULL-LOWS, INITFULL-TYPES, INITFULL-IMPORTS, INITFULL-TAGS, INITFULL-GLOBALS, INITFULL-MEMS, INITFULL-TABLES, INITFULL-FUNCS, INITFULL-DATAS, INITFULL-ELEMS, INITFULL-STARTS, INITFULL-EXPORTS, INITFULL-EXTERNADDRS)) = $init-deftypes(INITFULL-TYPES, 0) .
  eq value('TAGS, $init-moduleinst-full(INITFULL-LOWS, INITFULL-TYPES, INITFULL-IMPORTS, INITFULL-TAGS, INITFULL-GLOBALS, INITFULL-MEMS, INITFULL-TABLES, INITFULL-FUNCS, INITFULL-DATAS, INITFULL-ELEMS, INITFULL-STARTS, INITFULL-EXPORTS, INITFULL-EXTERNADDRS)) = $tagsxa(INITFULL-EXTERNADDRS) .
  eq value('GLOBALS, $init-moduleinst-full(INITFULL-LOWS, INITFULL-TYPES, INITFULL-IMPORTS, INITFULL-TAGS, INITFULL-GLOBALS, INITFULL-MEMS, INITFULL-TABLES, INITFULL-FUNCS, INITFULL-DATAS, INITFULL-ELEMS, INITFULL-STARTS, INITFULL-EXPORTS, INITFULL-EXTERNADDRS)) = $globalsxa(INITFULL-EXTERNADDRS) $init-globaladdrs(INITFULL-GLOBALS, len(value('GLOBALS, INITFULL-LOWS))) .
  eq value('MEMS, $init-moduleinst-full(INITFULL-LOWS, INITFULL-TYPES, INITFULL-IMPORTS, INITFULL-TAGS, INITFULL-GLOBALS, INITFULL-MEMS, INITFULL-TABLES, INITFULL-FUNCS, INITFULL-DATAS, INITFULL-ELEMS, INITFULL-STARTS, INITFULL-EXPORTS, INITFULL-EXTERNADDRS)) = $memsxa(INITFULL-EXTERNADDRS) $init-memaddrs(INITFULL-MEMS, len(value('MEMS, INITFULL-LOWS))) .
  eq value('TABLES, $init-moduleinst-full(INITFULL-LOWS, INITFULL-TYPES, INITFULL-IMPORTS, INITFULL-TAGS, INITFULL-GLOBALS, INITFULL-MEMS, INITFULL-TABLES, INITFULL-FUNCS, INITFULL-DATAS, INITFULL-ELEMS, INITFULL-STARTS, INITFULL-EXPORTS, INITFULL-EXTERNADDRS)) = $tablesxa(INITFULL-EXTERNADDRS) $init-tableaddrs(INITFULL-TABLES, len(value('TABLES, INITFULL-LOWS))) .
  eq value('FUNCS, $init-moduleinst-full(INITFULL-LOWS, INITFULL-TYPES, INITFULL-IMPORTS, INITFULL-TAGS, INITFULL-GLOBALS, INITFULL-MEMS, INITFULL-TABLES, INITFULL-FUNCS, INITFULL-DATAS, INITFULL-ELEMS, INITFULL-STARTS, INITFULL-EXPORTS, INITFULL-EXTERNADDRS)) = $funcsxa(INITFULL-EXTERNADDRS) $init-funcaddrs(INITFULL-FUNCS, len(value('FUNCS, INITFULL-LOWS))) .
  eq value('DATAS, $init-moduleinst-full(INITFULL-LOWS, INITFULL-TYPES, INITFULL-IMPORTS, INITFULL-TAGS, INITFULL-GLOBALS, INITFULL-MEMS, INITFULL-TABLES, INITFULL-FUNCS, INITFULL-DATAS, INITFULL-ELEMS, INITFULL-STARTS, INITFULL-EXPORTS, INITFULL-EXTERNADDRS)) = $init-dataaddrs(INITFULL-DATAS, len(value('DATAS, INITFULL-LOWS))) .
  eq value('ELEMS, $init-moduleinst-full(INITFULL-LOWS, INITFULL-TYPES, INITFULL-IMPORTS, INITFULL-TAGS, INITFULL-GLOBALS, INITFULL-MEMS, INITFULL-TABLES, INITFULL-FUNCS, INITFULL-DATAS, INITFULL-ELEMS, INITFULL-STARTS, INITFULL-EXPORTS, INITFULL-EXTERNADDRS)) = $init-elemaddrs(INITFULL-ELEMS, len(value('ELEMS, INITFULL-LOWS))) .
  eq value('EXPORTS, $init-moduleinst-full(INITFULL-LOWS, INITFULL-TYPES, INITFULL-IMPORTS, INITFULL-TAGS, INITFULL-GLOBALS, INITFULL-MEMS, INITFULL-TABLES, INITFULL-FUNCS, INITFULL-DATAS, INITFULL-ELEMS, INITFULL-STARTS, INITFULL-EXPORTS, INITFULL-EXTERNADDRS)) = $allocexports($init-moduleinst-full(INITFULL-LOWS, INITFULL-TYPES, INITFULL-IMPORTS, INITFULL-TAGS, INITFULL-GLOBALS, INITFULL-MEMS, INITFULL-TABLES, INITFULL-FUNCS, INITFULL-DATAS, INITFULL-ELEMS, INITFULL-STARTS, INITFULL-EXPORTS, INITFULL-EXTERNADDRS), INITFULL-EXPORTS) .
  eq value('TAGS, $init-store-full(INITFULL-LOWS, INITFULL-TYPES, INITFULL-IMPORTS, INITFULL-TAGS, INITFULL-GLOBALS, INITFULL-MEMS, INITFULL-TABLES, INITFULL-FUNCS, INITFULL-DATAS, INITFULL-ELEMS, INITFULL-STARTS, INITFULL-EXPORTS, INITFULL-EXTERNADDRS)) = value('TAGS, INITFULL-LOWS) .
  eq value('GLOBALS, $init-store-full(INITFULL-LOWS, INITFULL-TYPES, INITFULL-IMPORTS, INITFULL-TAGS, INITFULL-GLOBALS, INITFULL-MEMS, INITFULL-TABLES, INITFULL-FUNCS, INITFULL-DATAS, INITFULL-ELEMS, INITFULL-STARTS, INITFULL-EXPORTS, INITFULL-EXTERNADDRS)) = value('GLOBALS, INITFULL-LOWS) $init-globalinsts(INITFULL-GLOBALS) .
  eq value('MEMS, $init-store-full(INITFULL-LOWS, INITFULL-TYPES, INITFULL-IMPORTS, INITFULL-TAGS, INITFULL-GLOBALS, INITFULL-MEMS, INITFULL-TABLES, INITFULL-FUNCS, INITFULL-DATAS, INITFULL-ELEMS, INITFULL-STARTS, INITFULL-EXPORTS, INITFULL-EXTERNADDRS)) = value('MEMS, INITFULL-LOWS) $init-meminsts(INITFULL-MEMS) .
  eq value('TABLES, $init-store-full(INITFULL-LOWS, INITFULL-TYPES, INITFULL-IMPORTS, INITFULL-TAGS, INITFULL-GLOBALS, INITFULL-MEMS, INITFULL-TABLES, INITFULL-FUNCS, INITFULL-DATAS, INITFULL-ELEMS, INITFULL-STARTS, INITFULL-EXPORTS, INITFULL-EXTERNADDRS)) = value('TABLES, INITFULL-LOWS) $init-tableinsts(INITFULL-TABLES, INITFULL-ELEMS, $init-moduleinst-full(INITFULL-LOWS, INITFULL-TYPES, INITFULL-IMPORTS, INITFULL-TAGS, INITFULL-GLOBALS, INITFULL-MEMS, INITFULL-TABLES, INITFULL-FUNCS, INITFULL-DATAS, INITFULL-ELEMS, INITFULL-STARTS, INITFULL-EXPORTS, INITFULL-EXTERNADDRS), len($tablesxa(INITFULL-EXTERNADDRS))) .
  eq value('FUNCS, $init-store-full(INITFULL-LOWS, INITFULL-TYPES, INITFULL-IMPORTS, INITFULL-TAGS, INITFULL-GLOBALS, INITFULL-MEMS, INITFULL-TABLES, INITFULL-FUNCS, INITFULL-DATAS, INITFULL-ELEMS, INITFULL-STARTS, INITFULL-EXPORTS, INITFULL-EXTERNADDRS)) = value('FUNCS, INITFULL-LOWS) $init-funcinsts(INITFULL-TYPES, INITFULL-FUNCS, $init-moduleinst-full(INITFULL-LOWS, INITFULL-TYPES, INITFULL-IMPORTS, INITFULL-TAGS, INITFULL-GLOBALS, INITFULL-MEMS, INITFULL-TABLES, INITFULL-FUNCS, INITFULL-DATAS, INITFULL-ELEMS, INITFULL-STARTS, INITFULL-EXPORTS, INITFULL-EXTERNADDRS)) .
  eq value('DATAS, $init-store-full(INITFULL-LOWS, INITFULL-TYPES, INITFULL-IMPORTS, INITFULL-TAGS, INITFULL-GLOBALS, INITFULL-MEMS, INITFULL-TABLES, INITFULL-FUNCS, INITFULL-DATAS, INITFULL-ELEMS, INITFULL-STARTS, INITFULL-EXPORTS, INITFULL-EXTERNADDRS)) = value('DATAS, INITFULL-LOWS) $init-datainsts(INITFULL-DATAS) .
  eq value('ELEMS, $init-store-full(INITFULL-LOWS, INITFULL-TYPES, INITFULL-IMPORTS, INITFULL-TAGS, INITFULL-GLOBALS, INITFULL-MEMS, INITFULL-TABLES, INITFULL-FUNCS, INITFULL-DATAS, INITFULL-ELEMS, INITFULL-STARTS, INITFULL-EXPORTS, INITFULL-EXTERNADDRS)) = value('ELEMS, INITFULL-LOWS) $init-eleminsts(INITFULL-ELEMS, $init-moduleinst-full(INITFULL-LOWS, INITFULL-TYPES, INITFULL-IMPORTS, INITFULL-TAGS, INITFULL-GLOBALS, INITFULL-MEMS, INITFULL-TABLES, INITFULL-FUNCS, INITFULL-DATAS, INITFULL-ELEMS, INITFULL-STARTS, INITFULL-EXPORTS, INITFULL-EXTERNADDRS)) .
  eq value('STRUCTS, $init-store-full(INITFULL-LOWS, INITFULL-TYPES, INITFULL-IMPORTS, INITFULL-TAGS, INITFULL-GLOBALS, INITFULL-MEMS, INITFULL-TABLES, INITFULL-FUNCS, INITFULL-DATAS, INITFULL-ELEMS, INITFULL-STARTS, INITFULL-EXPORTS, INITFULL-EXTERNADDRS)) = value('STRUCTS, INITFULL-LOWS) .
  eq value('ARRAYS, $init-store-full(INITFULL-LOWS, INITFULL-TYPES, INITFULL-IMPORTS, INITFULL-TAGS, INITFULL-GLOBALS, INITFULL-MEMS, INITFULL-TABLES, INITFULL-FUNCS, INITFULL-DATAS, INITFULL-ELEMS, INITFULL-STARTS, INITFULL-EXPORTS, INITFULL-EXTERNADDRS)) = value('ARRAYS, INITFULL-LOWS) .
  eq value('EXNS, $init-store-full(INITFULL-LOWS, INITFULL-TYPES, INITFULL-IMPORTS, INITFULL-TAGS, INITFULL-GLOBALS, INITFULL-MEMS, INITFULL-TABLES, INITFULL-FUNCS, INITFULL-DATAS, INITFULL-ELEMS, INITFULL-STARTS, INITFULL-EXPORTS, INITFULL-EXTERNADDRS)) = value('EXNS, INITFULL-LOWS) .
endm
