// 1. 메인 정의 변환
translate_definition : Def -> String
translate_definition(TypD(id, params, insts)) = 
    let name = sanitize(id)
    let sig_types = concat(map(fun _ -> "WasmTerminal", params))
    let op_decl = "  op " + name + " : " + sig_types + " -> WasmType [ctor] .\n"
    op_decl + translate_instances(id, params, insts)

// 2. 인스턴스 리스트 재귀 처리
translate_instances : ID -> Params -> List(Inst) -> String
translate_instances(id, ps, inst :: rest) = 
    translate_instance(id, ps, inst) + "\n" + translate_instances(id, ps, rest)
translate_instances(id, ps, nil) = ""

// 3. 단일 인스턴스 변환
translate_instance : ID -> Params -> Inst -> String

// [Case A] VariantT (합타입, 생성자, 범위 제약 등)
translate_instance(id, ps, InstD(binders, args, VariantT(cases))) = 
    let v_map = build_v_map(binders)
    let binder_conds = build_binder_conds(binders)
    let full_type_name = build_full_type_name(id, args, v_map)
    translate_cases(cases, v_map, binder_conds, full_type_name)

// [Case B] AliasT (단순 타입 위임)
translate_instance(id, ps, InstD(binders, args, AliasT(typ))) = 
    let v_map = build_v_map(binders)
    let binder_conds = build_binder_conds(binders)
    let full_type_name = build_full_type_name(id, args, v_map)
    
    // 1. 우항(RHS) 알맹이 타입 추출 (IterT 껍데기 제거)
    let rhs_body = match typ with
                   | IterT(inner, _) -> translate_typ(inner, v_map)
                   | _               -> translate_typ(typ, v_map)
                   
    // 2. [하드코딩] expr 식별자를 위한 변수명 하드코딩
    let var_name = if sanitize(id) == "expr" then "INSTRS" else "T"
    
    // 3. 위임 조건문 조립 및 등식 생성
    let p_cond = "typecheck(" + var_name + ", " + rhs_body + ")"
    let cond_str = concat_with_and(binder_conds + [p_cond])
    
    "  eq typecheck(" + var_name + ", " + full_type_name + ") = " + cond_str + " ."

// 4. Variant 케이스 리스트 재귀 처리
translate_cases : List(Case) -> Context -> List(Cond) -> String -> String
translate_cases(c :: rest, v_map, binder_conds, full_type) = 
    translate_case(c, v_map, binder_conds, full_type) + "\n" + translate_cases(rest, v_map, binder_conds, full_type)
translate_cases(nil, _, _, _) = ""

// 5. 개별 케이스 번역 로직
translate_case : Case -> Context -> List(Cond) -> String -> String
translate_case((mixop_val, (_, case_typ, prems), _), v_map, binder_conds, full_type) = 
    let cons_name = extract_cons_name(mixop_val)
    
    if length(prems) > 0 then
        generate_ceq_rule(cons_name, v_map, binder_conds, full_type, prems)
    else
        let (params, _) = collect_params(v_map, case_typ, false)
        let lhs_usage = format_lhs(cons_name, params)
        let op_decl_name = format_op(cons_name, params)
        
        let main_rule = generate_main_rule(cons_name, op_decl_name, lhs_usage, full_type, params, binder_conds)
        
        // [하드코딩] 인자가 여러 개인 eps가 있으면 수정해야 함
        let empty_rule = 
            if length(params) == 1 then
                match find_iter(case_typ) with
                | Some(sym) -> "\n  eq typecheck(" + cons_name + " " + sym + ", " + full_type + ") = true ."
                | None -> ""
            else ""
            
        main_rule + empty_rule

// ========================================================================
// 핵심 OCaml 재귀 함수들 (rec collect_params & rec find_iter)
// ========================================================================

// 인자 추출 및 변수명 생성
collect_params : Context -> Type -> Bool -> (List(Param) * Context)
collect_params(C, VarT(tid, _), isL) = 
    let v_base = to_var_name(tid)
    let indexed_name = if isL then v_base + "*" else v_base + get_count(v_base)
    let ms = if (isL or is_plural_type(tid)) then "WasmTerminals" else "WasmTerminal"
    ([(indexed_name, translate_typ(VarT), ms)], C + {tid -> indexed_name})
collect_params(C, IterT(inner, iter), _) = 
    collect_params(C, inner, (iter == List or iter == List1))
collect_params(C, TupT(fields), isL) = 
    collect_params_list(C, fields, isL)
collect_params(C, _, _) = 
    ([], C)

// 튜플 내부 필드 순회
collect_params_list : Context -> List(Field) -> Bool -> (List(Param) * Context)
collect_params_list(C, f :: rest, isL) = 
    let (p1, c1) = collect_params(C, f, isL)
    let (p2, c2) = collect_params_list(c1, rest, isL)
    (p1 + p2, c2)
collect_params_list(C, nil, _) = 
    ([], C)

// Opt(?) 타입 탐색
find_iter : Type -> Option(String)
find_iter(IterT(_, Opt)) = Some("eps")
find_iter(TupT(fields))  = find_iter_list(fields)
find_iter(_)             = None

// 튜플 내부 Opt 탐색
find_iter_list : List(Field) -> Option(String)
find_iter_list(f :: rest) = 
    match find_iter(f) with
    | Some(sym) -> Some(sym)
    | None -> find_iter_list(rest)
find_iter_list(nil) = None

// ========================================================================
// Appendix 1 : 하드코딩:  Mixfix 및 빈 생성자 포맷팅
// ========================================================================
format_lhs : Name -> List(Param) -> String
format_lhs("->-", p0 :: p1 :: p2 :: nil) = p0 + " ->- " + p1 + " " + p2   // 1-4 instrtype을 위한 하드코딩
format_lhs("", params)                   = concat_with_space(params)      // 빈 생성자(Juxtaposition)
format_lhs(name, nil)                    = name
format_lhs(name, params)                 = name + " " + concat_with_space(params)

format_op : Name -> List(Param) -> String
format_op("->-", p0 :: p1 :: p2 :: nil) = "_ ->- _ _"                     // 1-4 instrtype을 위한 하드코딩
format_op(name, params)                 = name + build_placeholders(params)

// ========================================================================
// Appendix 2 : Helper Functions for Mapping & Formatting
// ========================================================================

// 1. 바인더(Binder)에서 변수명 매핑(Context) 추출
build_v_map : List(Binder) -> Context
build_v_map(ExpB(id, _) :: rest) = {id -> to_var_name(id)} U build_v_map(rest)
build_v_map(_ :: rest)           = build_v_map(rest)
build_v_map(nil)                 = empty_context

// 2. 바인더(Binder)에서 검증 조건(typecheck) 문자열 생성
build_binder_conds : List(Binder) -> List(Cond)
build_binder_conds(ExpB(id, _) :: rest) = 
    "typecheck(" + to_var_name(id) + ", " + sanitize(id) + ")" :: build_binder_conds(rest)
build_binder_conds(_ :: rest) = build_binder_conds(rest)
build_binder_conds(nil) = nil

// 3. 전체 타입 이름 포맷팅 (예: num-(INN))
build_full_type_name : ID -> List(Arg) -> Context -> String
build_full_type_name(id, args, v_map) = 
    let name = sanitize(id)
    let args_str = concat_with_comma(map(fun a -> translate_arg(a, v_map), args))
    if args_str == "" then name else name + "(" + args_str + ")"

// 4. Mixfix AST 노드에서 생성자 이름 추출
extract_cons_name : MixopVal -> Name
extract_cons_name(mixop_val) = 
    let flattened = flatten(mixop_val)
    if length(flattened) > 0 then sanitize(name_of_atom(head(flattened))) else ""

// 5. 조건부 등식(ceq) 룰 생성
generate_ceq_rule : Name -> Context -> List(Cond) -> String -> List(Premise) -> String
generate_ceq_rule(cons_name, v_map, binder_conds, full_type, prems) = 
    let conditions = map(fun (IfPr(e)) -> translate_exp(e, v_map), prems)
    let cond_str = concat_with_and(binder_conds + conditions)
    let var_name = "N_" + uppercase(cons_name)
    let var_decl = "  var " + var_name + " : Nat ."
    var_decl + "\n  ceq typecheck(i, " + full_type + ") = true \n   if " + cond_str + " ."

// 6. 메인 등식(eq) 룰 생성
generate_main_rule : Name -> Name -> String -> String -> List(Param) -> List(Cond) -> String
generate_main_rule(cons_name, op_decl_name, lhs_usage, full_type, params, binder_conds) = 
    let p_sorts = concat_with_space(map(fun (_, _, ms) -> ms, params))
    let v_decl = concat_with_newline(map(fun (v, _, ms) -> "  var " + v + " : " + ms + " .", params))
    let p_conds = map(fun (v, s, _) -> "typecheck(" + v + ", " + s + ")", params)
    let final_rhs = concat_with_and_or_true(binder_conds + p_conds)
    
    if cons_name == "" then
        "\n" + v_decl + "  eq typecheck(" + lhs_usage + ", " + full_type + ") = " + final_rhs + " ."
    else
        "  op " + op_decl_name + " : " + p_sorts + " -> WasmTerminal [ctor] .\n" + 
        v_decl + "  eq typecheck(" + lhs_usage + ", " + full_type + ") = " + final_rhs + " ."

// ========================================================================
// Appendix 3 : AST Node Translation Helpers
// ========================================================================
// 이 함수들은 TypD, DecD, Rule 변환 전반에서 식(Exp), 인자(Arg), 타입(Typ) AST 노드를 
// Maude의 문자열(String) 포맷으로 직렬화(Serialization)하는 역할을 수행한다.

// 1. 타입 번역기
translate_typ : Type -> Context -> String
translate_typ(VarT(id, args), v_map) = 
    let base_name = lookup_or_default(id, v_map, sanitize(id))
    if empty(args) then 
        base_name 
    else 
        base_name + "(" + concat_with_comma(map(fun a -> translate_arg(a, v_map), args)) + ")"
translate_typ(IterT(inner, _), v_map) = translate_typ(inner, v_map)
translate_typ(_, _) = "WasmType"

// 2. 인자 번역기
translate_arg : Arg -> Context -> String
translate_arg(ExpA(e), v_map) = translate_exp(e, v_map)
translate_arg(TypA(t), v_map) = translate_typ(t, v_map)
translate_arg(_, _) = "0"

// 3. 수식 번역기 (수학 연산 및 변수 평가)
translate_exp : Exp -> Context -> String
translate_exp(VarE(id), v_map) = 
    // ADD, SUB 등 하드코딩된 상수는 그대로 유지, 그 외는 v_map 매핑 또는 대문자화
    if is_constant(id) then id else lookup_or_default(id, v_map, uppercase(id))

translate_exp(NumE(n), _) = to_string(n)

translate_exp(UnE(op, e), v_map) = 
    let op_str = translate_unop(op)
    op_str + "(" + translate_exp(e, v_map) + ")"

translate_exp(BinE(op, e1, e2), v_map) = 
    let op_str = translate_binop(op) // e.g., AddOp -> "+", ModOp -> "rem"
    "(" + translate_exp(e1, v_map) + " " + op_str + " " + translate_exp(e2, v_map) + ")"

translate_exp(CallE(id, args), v_map) = 
    let fname = sanitize(id)
    let final_name = if starts_with(fname, "$") then fname else "$" + fname
    let arg_strs = concat_with_comma(map(fun a -> translate_arg(a, v_map), args))
    final_name + "(" + arg_strs + ")"

translate_exp(ListE(el), v_map) = 
    concat_with_space(map(fun e -> translate_exp(e, v_map), el))

// 껍데기(Proj, Uncase)는 벗겨내고 내부 알맹이만 번역
translate_exp(ProjE(e, _), v_map)   = translate_exp(e, v_map)
translate_exp(UncaseE(e, _), v_map) = translate_exp(e, v_map)

translate_exp(_, _) = "UNKNOWN_EXP"