load dsl/pretype 

mod 1_1_SYNTAX_VALUES is
  inc DSL-TERM .
  inc DSL-PRETYPE .
  inc DSL-EXEC .
  
  subsort Int < WasmTerminal .
  subsort Nat < WasmTerminal .

  op nat : -> WasmType .
  var N1 : Nat .
  eq typecheck(N1, nat) = true .


  --- (typ "N" (inst (alias nat)))
  var T : WasmTerminal .
  op N : -> WasmType .
  eq typecheck(T, N) = typecheck(T, nat) .

  --- (typ "uN")
  op uN : WasmTerminal -> WasmType .
   
  var N_UN : Nat .
  var i : Int .

  ceq typecheck(i, uN(N_UN)) = true 
  if typecheck(N_UN, N) /\ 0 <= i  /\ i < 2 ^ N_UN . 


  --- (typ "sN")
  op sN : WasmTerminal -> WasmType .
  var N_SN : Nat .
  ceq typecheck(i, sN(N_SN)) = true 
  if -2 ^ (N_SN + - 1) <= i /\ i <= (2 ^ (N_SN + - 1)) + - 1 .

  --- (typ "iN" alias "uN")
  op iN : WasmTerminal -> WasmType .
  var N_IN : WasmTerminal .
  eq typecheck(T, iN(N_IN)) = typecheck(T, uN(N_IN)) .


  op u8 : -> WasmType .
  eq typecheck(T, u8) = typecheck(T, uN(8)) .
  
  op u16 : -> WasmType .
  eq typecheck(T, u16) = typecheck(T, uN(16)) .

  op u31 : -> WasmType .
  eq typecheck(T, u31) = typecheck(T, uN(31)) .

  op u32 : -> WasmType .
  eq typecheck(T, u32) = typecheck(T, uN(32)) .

  op u64 : -> WasmType .
  eq typecheck(T, u64) = typecheck(T, uN(64)) .

  op u128 : -> WasmType .
  eq typecheck(T, u128) = typecheck(T, uN(128)) .

  op s33 : -> WasmType .
  eq typecheck(T, s33) = typecheck(T, sN(33)) .

  
  --- Indices
  op idx : -> WasmType .
  eq typecheck(T, idx) = typecheck(T, u32) .

  op laneidx : -> WasmType .
  eq typecheck(T, laneidx) = typecheck(T, u8) .

  op typeidx : -> WasmType .
  eq typecheck(T, typeidx) = typecheck(T, idx) .

  op funcidx : -> WasmType .
  eq typecheck(T, funcidx) = typecheck(T, idx) .

  op globalidx : -> WasmType .
  eq typecheck(T, globalidx) = typecheck(T, idx) .

  op tableidx : -> WasmType .
  eq typecheck(T, tableidx) = typecheck(T, idx) .

  op memidx : -> WasmType .
  eq typecheck(T, memidx) = typecheck(T, idx) .

  op localidx : -> WasmType .
  eq typecheck(T, localidx) = typecheck(T, idx) .

  op labelidx : -> WasmType .
  eq typecheck(T, labelidx) = typecheck(T, idx) .

  --- (typ "sz") 
  op sz : -> WasmType .
  --- var i : Nat .
  ceq typecheck(i, sz) = true 
  if i == 8 or i == 16 or i == 32 or i == 64 . 

  --- (typ "sx")
  op sx : -> WasmType .
  op U : -> WasmTerminal .
  op S : -> WasmTerminal .

  eq typecheck(U, sx) = true .
  eq typecheck(S, sx) = true .

endm