--- 혁순 선배 코드를 내가 변형한 것
------ 1. ceq -> eq (For 효율)
------ 2. 변수 이름 정리 (For 가독성)

load 1-2-syntax-types

mod 1_3_SYNTAX_INSTRUCTIONS is
  inc 1_2_SYNTAX_TYPES .

  var T : WasmTerminal .
  var INN : WasmTerminal .
  var SX : WasmTerminal .
  var LOCALIDX : WasmTerminal .
  var NUMTYPE : WasmTerminal .
  var VALTYPE : WasmTerminal .
  var TYPEIDX : WasmTerminal .
  var BLOCKTYPE : WasmTerminal .
  var INSTRS : WasmTerminals .
  var INSTRS2 : WasmTerminals .
  var LABELIDX : WasmTerminal .
  var FUNCIDX : WasmTerminal .
  var TYPEUSE : WasmTerminal .

  --- syntax num_(numtype)
  --- syntax num_(Inn) = iN($sizenn(Inn))
  op num- : WasmTerminal -> WasmType .

  eq typecheck(T, num-(INN)) = typecheck(INN, Inn) /\ typecheck(T, iN($sizenn(INN))) .
  
  --- syntax binop_(numtype)
  --- syntax binop_(Inn) =
  ---   | ADD | SUB | MUL | DIV sx | REM sx
  ---   | AND | OR | XOR | SHL | SHR sx | ROTL | ROTR
  op binop- : WasmTerminal -> WasmType .

  op ADD : -> WasmTerminal .
  op SUB : -> WasmTerminal .
  op MUL : -> WasmTerminal .
  op DIV _ : WasmTerminal -> WasmTerminal .
  op REM _ : WasmTerminal -> WasmTerminal .
  op AND : -> WasmTerminal .
  op OR : -> WasmTerminal .
  op XOR : -> WasmTerminal .
  op SHL : -> WasmTerminal .
  op SHR _ : WasmTerminal -> WasmTerminal .
  op ROTL : -> WasmTerminal .
  op ROTR : -> WasmTerminal .

  eq typecheck(ADD, binop-(INN)) = typecheck(INN, Inn) .
  eq typecheck(SUB, binop-(INN)) = typecheck(INN, Inn) .
  eq typecheck(MUL, binop-(INN)) = typecheck(INN, Inn) .
  eq typecheck(DIV SX, binop-(INN)) = typecheck(INN, Inn) /\ typecheck(SX, sx) .
  eq typecheck(REM SX, binop-(INN)) = typecheck(INN, Inn) /\ typecheck(SX, sx) .
  eq typecheck(AND, binop-(INN)) = typecheck(INN, Inn) .
  eq typecheck(OR, binop-(INN)) = typecheck(INN, Inn) .
  eq typecheck(XOR, binop-(INN)) = typecheck(INN, Inn) .
  eq typecheck(SHL, binop-(INN)) = typecheck(INN, Inn) .
  eq typecheck(SHR SX, binop-(INN)) = typecheck(INN, Inn) /\ typecheck(SX, sx) .
  eq typecheck(ROTL, binop-(INN)) = typecheck(INN, Inn) .
  eq typecheck(ROTR, binop-(INN)) = typecheck(INN, Inn) .
  
  --- syntax relop_(numtype)
  --- syntax relop_(Inn) =
  ---   | EQ | NE | GT sx
  op relop- : WasmTerminal -> WasmType .

  op EQ : -> WasmTerminal .
  op NE : WasmTerminal .
  op GT _ : WasmTerminal -> WasmTerminal .
  
  eq typecheck(EQ, relop-(INN)) = typecheck(INN, Inn) .
  eq typecheck(NE, relop-(INN)) = typecheck(INN, Inn) .
  eq typecheck(GT SX, relop-(INN)) = typecheck(INN, Inn) /\ typecheck(SX, sx) .
  
  --- syntax instr
  op instr : -> WasmType .

  --- syntax instr/local = ...
  ---   | LOCAL.GET localidx
  ---   | LOCAL.SET localidx
  op LOCAL.GET _ : WasmTerminal -> WasmTerminal .
  op LOCAL.SET _ : WasmTerminal -> WasmTerminal .
  
  eq typecheck(LOCAL.GET LOCALIDX, instr) = typecheck(LOCALIDX, localidx) .
  eq typecheck(LOCAL.SET LOCALIDX, instr) = typecheck(LOCALIDX, localidx) .

  --- syntax instr/num = ...
  ---    | CONST numtype num_(numtype)
  ---    | BINOP numtype binop_(numtype)    
  ---    | RELOP numtype relop_(numtype)
  op CONST _ _ : WasmTerminal WasmTerminal -> WasmTerminal .
  var NUM_INSTR_CONST : WasmTerminal .
  eq typecheck(CONST NUMTYPE NUM_INSTR_CONST, instr) = typecheck(NUMTYPE, numtype) /\ typecheck(NUM_INSTR_CONST, num-(NUMTYPE)) .
  
  op BINOP _ _ : WasmTerminal WasmTerminal -> WasmTerminal .
  var BINOP_INSTR_CONST : WasmTerminal .
  eq typecheck(BINOP NUMTYPE BINOP_INSTR_CONST, instr) = typecheck(NUMTYPE, numtype) /\ typecheck(BINOP_INSTR_CONST, binop-(NUMTYPE)) .
  
  op RELOP _ _ : WasmTerminal WasmTerminal -> WasmTerminal .
  var RELOP_INSTR_CONST : WasmTerminal .
  eq typecheck(RELOP NUMTYPE RELOP_INSTR_CONST, instr) = typecheck(NUMTYPE, numtype) /\ typecheck(RELOP_INSTR_CONST, relop-(NUMTYPE)) .
  

  --- syntax blocktype =
  ---   | _RESULT valtype?
  ---   | _IDX typeidx
  op blocktype : -> WasmType .
  op -RESULT _ : WasmTerminal -> WasmTerminal .
  
  eq typecheck(-RESULT eps, blocktype) = true .
  eq typecheck(-RESULT VALTYPE, blocktype) = typecheck(VALTYPE, valtype) .

  op -IDX _ : WasmTerminal -> WasmTerminal .
  eq typecheck(-IDX TYPEIDX, blocktype) = typecheck(TYPEIDX, typeidx) .

  --- syntax instr/block = ...
  ---   | BLOCK blocktype instr*
  ---   | LOOP blocktype instr*
  ---   | IF blocktype instr* ELSE instr*
  op BLOCK _ _ : WasmTerminal WasmTerminals -> WasmTerminal .
  eq typecheck(BLOCK BLOCKTYPE INSTRS, instr) = typecheck(BLOCKTYPE, blocktype) /\ typecheck(INSTRS, instr) .

  op LOOP _ _ : WasmTerminal WasmTerminals -> WasmTerminal .
  eq typecheck(LOOP BLOCKTYPE INSTRS, instr) = typecheck(BLOCKTYPE, blocktype) /\ typecheck(INSTRS, instr) .

  op IF _ _ ELSE _ : WasmTerminal WasmTerminals WasmTerminals -> WasmTerminal .
  eq typecheck(IF BLOCKTYPE INSTRS INSTRS2, instr) = typecheck(BLOCKTYPE, blocktype) /\ typecheck(INSTRS, instr) /\ typecheck(INSTRS2, instr) .

  --- syntax instr/br = ...
  ---   | BR labelidx
  ---   | BR_IF labelidx
  op BR _ : WasmTerminal -> WasmTerminal .
  eq typecheck(BR LABELIDX, instr) = typecheck(LABELIDX, labelidx) .
  
  op BR-IF _ : WasmTerminal -> WasmTerminal .
  eq typecheck(BR-IF LABELIDX, instr) = typecheck(LABELIDX, labelidx) .

  --- syntax instr/call = ...
  ---   | CALL funcidx
  ---   | CALL_REF typeuse
  op CALL _ : WasmTerminal -> WasmTerminal .
  eq typecheck(CALL FUNCIDX, instr) = typecheck(FUNCIDX, funcidx) .

  op CALL-REF _ : WasmTerminal -> WasmTerminal .
  eq typecheck(CALL-REF TYPEUSE, instr) = true .
  ------ TODO : typecheck(TYPEUSE, typeuse) .
  ------ typeuse가 없음
  
  --- syntax instr/func = ...
  ---   | REF.FUNC funcidx
  op REF.FUNC _ : WasmTerminal -> WasmTerminal .
  eq typecheck(REF.FUNC FUNCIDX, instr) = typecheck(FUNCIDX, funcidx) .

  --- syntax expr =
  ---   instr*
  op expr : -> WasmType .
  eq typecheck(INSTRS, expr) = typecheck(INSTRS, instr) .
endm