load 3-numerics

mod 4_0_EXECUTION_CONFIGURATION is
  inc 3_2_NUMERICS_VECTOR .
  var T : WasmTerminal .

  op addr : -> WasmType .
  eq typecheck(T, addr) = typecheck(T, nat) .

  op tagaddr : -> WasmType .
  eq typecheck(T, tagaddr) = typecheck(T, addr) .

  op globaladdr : -> WasmType .
  eq typecheck(T, globaladdr) = typecheck(T, addr) .
  
  op memaddr : -> WasmType .
  eq typecheck(T, memaddr) = typecheck(T, addr) .
  
  op tableaddr : -> WasmType .
  eq typecheck(T, tableaddr) = typecheck(T, addr) .
  
  op funcaddr : -> WasmType .
  eq typecheck(T, funcaddr) = typecheck(T, addr) .
  
  op dataaddr : -> WasmType .
  eq typecheck(T, dataaddr) = typecheck(T, addr) .

  op elemaddr : -> WasmType .
  eq typecheck(T, elemaddr) = typecheck(T, addr) .
  
  op structaddr : -> WasmType .
  eq typecheck(T, structaddr) = typecheck(T, addr) .

  op arrayaddr : -> WasmType .
  eq typecheck(T, arrayaddr) = typecheck(T, addr) .

  op exnaddr : -> WasmType .
  eq typecheck(T, exnaddr) = typecheck(T, addr) .

  op hostaddr : -> WasmType .
  eq typecheck(T, hostaddr) = typecheck(T, addr) .

  --- VALUES : 27

  sorts Val Vals .
  subsort Val < WasmTerminal .
  subsort Val < Vals < WasmTerminals .
  op num : -> WasmType .
  --- op CONST _ _ : WasmTerminal WasmTerminal -> WasmTerminal .
  var NUMTYPE_NUM_CONST : WasmTerminal .
  var NUM_NUM_CONST : WasmTerminal .
  mb CONST NUMTYPE_NUM_CONST NUM_NUM_CONST : Val .
  op eps : -> Vals .
  op _ _ : Vals Vals -> Vals [ctor assoc id: eps] .
  
  var VALS : Vals .
  var INSTRS : WasmTerminals .

  op addrref : -> WasmType .

  var FUNCADDR_ADDRREF_REF.FUNC-ADDR : WasmTerminal .
  op REF.FUNC-ADDR _ : WasmTerminal -> WasmTerminal .
  eq typecheck(REF.FUNC-ADDR FUNCADDR_ADDRREF_REF.FUNC-ADDR, addrref) = 
  typecheck(FUNCADDR_ADDRREF_REF.FUNC-ADDR, funcaddr) .
  

  --- INSTANCES

  op funccode : -> WasmType .
  eq typecheck(INSTRS, funccode) = typecheck(INSTRS, func) .
  --- TODO hostfunc  


  op funcinst : -> WasmType .
  var DEFTYPE_FUNCINST : WasmTerminal .
  var MODULEINST : WasmTerminal .
  var FUNCCODE : WasmTerminal .

  var WT : WasmTerminal .
  --- eq typecheck(WT, funcinst) = true .
  ceq typecheck({item('TYPE', DEFTYPE_FUNCINST) ; item('MODULE', MODULEINST) ; item('CODE', FUNCCODE)}, funcinst) = true 
  if true .
  --- if typecheck(DEFTYPE_FUNCINST, deftype) /\ typecheck(MODULEINST, moduleinst) /\ typecheck(FUNCCODE, funccode) .


  op moduleinst : -> WasmType .
  op TEMPMODULEINST : -> WasmTerminal .
  eq typecheck(TEMPMODULEINST, moduleinst) = true .
  
  var DEFTYPE*_MODULEINST : WasmTerminals .
  var TAGADDR*_MODULEINST : WasmTerminals .
  var GLOBALADDR*_MODULEINST : WasmTerminals .
  var MEMADDR*_MODULEINST : WasmTerminals .
  var TABLEADDR*_MODULEINST : WasmTerminals .
  var FUNCADDR*_MODULEINST : WasmTerminals .
  var DATAADDR*_MODULEINST : WasmTerminals .
  var ELEMADDR*_MODULEINST : WasmTerminals .
  var EXPORTINST*_MODULEINST : WasmTerminals .

  eq typecheck(
    {
      item('TYPES', DEFTYPE*_MODULEINST) ;
      item('FUNCS', FUNCADDR*_MODULEINST)
    }, moduleinst) = true .

  op store : -> WasmType .
  op TEMPSTORE : -> WasmTerminal .
  eq typecheck(TEMPSTORE, store) = true .

  var FUNCINST*_STORE : WasmTerminals .
  eq typecheck({item('FUNCS', FUNCINST*_STORE)}, store) = typecheck(FUNCINST*_STORE, funcinst) .
  --- TODO 


  op frame : -> WasmType .
  var VAL?*_FRAME : Vals .
  var MODULEINST_FRAME : WasmTerminal .
  ceq typecheck({item('LOCALS', VAL?*_FRAME) ; item('MODULE', MODULEINST_FRAME)}, frame) = true 
  if typecheck(MODULEINST_FRAME, moduleinst) .

  op state : -> WasmType .
  op _;_ : WasmTerminals WasmTerminals -> WasmTerminal [format (g r o d)] .  --- TODO: Different kind error
  var STORE_STATE : WasmTerminal .
  var FRAME_STATE : WasmTerminal .
  ceq typecheck(STORE_STATE ; FRAME_STATE, state) = true 
  if typecheck(STORE_STATE, store) /\ typecheck(FRAME_STATE, frame) .

  op config : -> WasmType .
  --- op _;_  : WasmTerminal WasmTerminals -> WasmTerminal .
  var STATE_CONFIG : WasmTerminal .
  var INSTR*_CONFIG : WasmTerminals .
  ceq typecheck(STATE_CONFIG ; INSTR*_CONFIG, config) = true
  if typecheck(STATE_CONFIG, state) /\ typecheck(INSTR*_CONFIG, instr) .

  op LABEL- _ `{_`} _ END : WasmTerminal WasmTerminals WasmTerminals -> WasmTerminal .
  var N_LABEL- : WasmTerminal .
  var INSTR*_LABEL- : WasmTerminals .
  var INSTR'*_LABEL- : WasmTerminals .
  ceq typecheck(LABEL- N_LABEL- { INSTR*_LABEL- } INSTR'*_LABEL- END , instr) = true 
  if typecheck(N_LABEL-, N) /\ typecheck(INSTR*_LABEL-, instr) /\ typecheck(INSTR'*_LABEL-, instr) .
  
  op FRAME- _ `{_`} _ END : WasmTerminal WasmTerminals WasmTerminals -> WasmTerminal .
  var N_FRAME- : WasmTerminal .
  var FRAME*_FRAME- : WasmTerminals .
  var INSTR*_FRAME- : WasmTerminals .
  ceq typecheck(FRAME- N_FRAME- { FRAME*_FRAME- } INSTR*_FRAME- END, instr) = true 
  if typecheck(N_FRAME-, N) /\ typecheck(FRAME*_FRAME-, frame) /\ typecheck(INSTR*_FRAME-, instr) . 
  
  --- State access
  var STORE : WasmTerminal .
  var FRAME : WasmTerminal .
  var X : WasmTerminal .

  op $moduleinst : WasmTerminal -> WasmTerminal .
  eq $moduleinst(STORE ; FRAME) = value('MODULE', FRAME) .

  op $funcinst : WasmTerminal -> WasmTerminal .
  eq $funcinst(STORE ; FRAME) = value('FUNCS', STORE) .

  op $local : WasmTerminal WasmTerminal -> WasmTerminal .
  var STORE_LOCAL : WasmTerminal .
  var FRAME_LOCAL : WasmTerminal .
  var X_LOCAL : WasmTerminal .
  var VAL_LOCAL : WasmTerminal .
  
  ceq $local(STORE_LOCAL ; FRAME_LOCAL, X_LOCAL) = index(value('LOCALS', FRAME_LOCAL), X_LOCAL) 
  if typecheck(STORE_LOCAL, store) /\ typecheck(FRAME_LOCAL, frame) /\ typecheck(X_LOCAL, idx) .

  op $type : WasmTerminal WasmTerminal -> WasmTerminal .

  ceq $type((STORE ; FRAME), X) = index(value('TYPES', value('MODULE', FRAME)), X) 
  if typecheck(STORE, store) /\ typecheck(FRAME, frame) .

  op $with-local : WasmTerminal WasmTerminal WasmTerminal -> WasmTerminal .
  ceq $with-local((STORE_LOCAL ; FRAME_LOCAL), X_LOCAL, VAL_LOCAL) = 
  (STORE_LOCAL ; (FRAME_LOCAL[. 'LOCALS' <- ((value('LOCALS', FRAME_LOCAL))[X_LOCAL <- VAL_LOCAL])])) 
  if typecheck(STORE_LOCAL, store) /\ typecheck(FRAME_LOCAL, frame) /\ typecheck(X_LOCAL, idx) .

endm
