
op step      : Config -> StepConf [frozen (1)] .
op step-pure : WasmTerminals -> StepPureConf [frozen (1)] .
op step-read : Config -> StepReadConf [frozen (1)] .
op steps     : Config -> StepsConf [frozen (1)] .


crl [step-pure] :
    step ( (Z; INSTR) )
    => 
    (Z ; INSTRQ)
    if step-pure ( INSTR ) => INSTRQ .

crl [step-pure-br-if-true] :
    step-pure ( CONST ( I32, C ) BRIF ( L ) )
    =>
    BR ( L )
    if ( ( C =/= 0 ) ) = true .


crl [step-read] :
    step ( ( Z ; INSTR) )
    =>
    ( Z ; INSTRQ )
    if step-read ( ( Z ; INSTR ) ) => INSTRQ .

crl [step-read-local-get] :
    step-read ( ( Z ; LOCALGET ( X ) ) )
    => 
    VAL
    if VAL := $local ( Z, X ) .


rl [steps-refl] :
steps ( ( Z ; INSTR ) )
=>
( Z ; INSTR ) .

crl [steps-trans] :
steps ( ( Z ; INSTR ) )
=>
( ZQQ ; INSTRQQ )
if step ( ( Z ; INSTR ) ) => ( ZQ ; INSTRQ ) /\ steps ( ( ZQ ; INSTRQ ) ) => ( ZQQ ; NSTRQQ ) .