syntax N = nat

syntax uN(N) = 0 | ... | $nat$(2^N-1)
syntax sN(N) = -2^(N-1) | ... | -1 | 0 | +1 | ... | +2^(N-1)-1
syntax iN(N) = uN(N)

syntax u8  = uN(`8)
syntax u16 = uN(`16)
syntax u31 = uN(`31)
syntax u32 = uN(`32)
syntax u64 = uN(`64)
syntax s33 = sN(`33)
syntax i32 = iN(`32)
syntax i64 = iN(`64)
syntax i128 = iN(`128)

syntax idx = u32
syntax laneidx = u8

syntax typeidx = idx
syntax funcidx = idx
syntax globalidx = idx
syntax tableidx = idx
syntax memidx = idx
syntax tagidx = idx
syntax elemidx = idx
syntax dataidx = idx
syntax labelidx = idx
syntax localidx = idx
syntax fieldidx = idx

