--- 1. Store와 Frame의 내부 데이터 구조 (대수적 캡슐화)
op store : TagMap GlobalMap MemMap TableMap FuncMap DataMap ElemMap StructMap ArrayMap ExnMap -> Store [ctor] .
op frame : LocalMap ModuleInst -> Frame [ctor] .

--- 2. State (Store ; Frame) 
op _;_ : Store Frame -> State [ctor] .

--- 3. 명령어 시퀀스 (~> 없이 공백 결합)
op eps : -> InstSeq .
op __ : InstSeq InstSeq -> InstSeq [assoc id: eps] .

--- 4. Config (State ; InstSeq)
op _;_ : State InstSeq -> Config [ctor] .

--- 5. Task / Computation Wrapper
op step(_) : Config -> Config .

--- 패턴 1: 순수 연산 (Step_pure)
rl [step-pure-binop] :
	step( (S ; F) ; (CONST nt c_1) (CONST nt c_2) (BINOP nt binop) INSTRS )
	=>
	(S ; F) ; (CONST nt $binop(nt, binop, c_1, c_2)) INSTRS .
	
--- 패턴 2: 상태 참조 (Step_read)
rl [step-read-local-get] :
	step( (S ; F) ; (LOCAL.GET x) INSTRS )
	=>
	(S ; F) ; $local(F, X) INSTRS .

--- 패턴 3: 상태 변화 (Step)
rl [step-local-set] :
	step( (S ; F) ; val (LOCAL.SET x) INSTRS )
	=>
	(S ; $with_local(F, x, val)) ; INSTRS .

--- 패턴 4: Control Flow and Evaluation Context with heating & cooling rules
--- 1. 복구를 위한 보조 operator 선언 (f의 역할)
op restore-label : Config Nat InstSeq InstSeq -> Config .

--- 2. Heating : Label을 만나면 step을 껍데기 안쪽(INSTRS_INNER)으로 밀어넣음
rl [heat-label] :
	step( (S ; F) ; (LABEL_ n {INSTRS_0} INSTRS_INNER) INSTRS )
	=>
	restore-label( step( (S ; F) ; INSTRS_INNER ) , n, INSTRS_0, INSTRS ) .

--- 3. Atomic Step (실제 실행): 안쪽 명령어가 1스템 실행되며 step 껍데기를 소모함
--- 예: rl [step-pure-binop] : step(...) => (S' ; F') ; INSTES_INNER' .

--- 4. Cooling : 안쪽 명령어가 1스템 실행되어 순수 Config로 돌아오면 다시 LABEL을 씌움
rl [cool-label] :
	restore-label( (S' : F') ; INSTRS_INNER', n, INSTRS_0, INSTRS )
	=>
	(S' ; F') : (LABEL_ n {INSTRS_0} INSTRS_INNER') INSTRS .