--- 0. 값(Value) 기본 정의
fmod WASM-VALUES is
  sort Value .
  --- 정수형 값을 Wasm Value로 취급
  op #_ : Int -> Value [ctor] .
endfm

--- 1. 환경(Env) 정식 구현: 로컬 변수와 모듈 인스턴스
fmod WASM-ENV is
  protecting NAT .
  protecting WASM-VALUES .
  --- 교수님 IMP# 스타일 적용: 인덱스(Nat)를 값(Value)으로 매핑
  protecting MAP{Nat, Value} * (op _,_ to _;_) . 

  sort Env .
  
  --- Wasm 프레임 환경: < locals: 로컬변수맵 module: 모듈주소 >
  op <locals:_module:_> : Map{Nat, Value} Nat -> Env [ctor] .

  --- 초기화용 헬퍼 연산자
  op emptyEnv : -> Env .
  eq emptyEnv = <locals: empty module: 0 > .
endfm

--- 2. 전역 상태(Store) 정식 구현: 선형 메모리와 글로벌 변수
fmod WASM-STORE is
  protecting NAT .
  protecting WASM-VALUES .
  --- 선형 메모리와 글로벌 변수 모두 주소(Nat) -> 값(Value) 매핑 사용
  protecting MAP{Nat, Value} * (op _,_ to _;_) . 

  sort Store .

  --- Wasm 전역 상태: < mem: 메모리맵 globals: 글로벌맵 >
  --- (추후 tables, funcs가 필요하면 여기에 파라미터로 추가하면 됩니다)
  op <mem:_globals:_> : Map{Nat, Value} Map{Nat, Value} -> Store [ctor] .

  --- 초기화용 헬퍼 연산자
  op emptyStore : -> Store .
  eq emptyStore = <mem: empty globals: empty > .
endfm

--------------------------------------------------------------------------------------

--- K 연산자 정의 (Lec5/k-prelude.maude)
fmod WASM-K-COMPUTATION is
  sorts K KLabel .
  subsort KLabel < K .

  op .K : -> K [ctor] . --- empty value
  op _~>_ : K K -> K [ctor prec 70 assoc id: .K] .
endfm

--- Configuration 및 Cell 정의
fmod WASM-K-CONFIG is
  inc WASM-K-COMPUTATION .

  sorts KConfig KConfigItem .
  subsort KConfigItem < KConfig .

  op none : -> KConfig [ctor] .
  op __ : KConfig KConfig -> KConfig [ctor assoc comm id: none] .

  op k : K -> KConfigItem [ctor] .
  op env : Env -> KConfigItem [ctor] . --- 로컬 변수, 함수 인스턴스 영역
  op store : Store -> KConfigItem [ctor] . --- 선형 메모리, 전역 상태 영역
endfm

--------------------------------------------------------------------------------------------
--- 패턴 1 : Step_pure (순수 연산)
--- SpecTec 원본 스펙
--- relation Step_pure: instr* ~> instr*
--- rule Step_pure/binop-val:
---   (CONST nt c_1) (CONST nt c_2) (BINOP nt binop)  ~>  (CONST nt c)
---   -- if c <- $binop_(nt, binop, c_1, c_2)
crl [step-pure-binop-val] :
    k( (CONST nt c_1) ~> (CONST nt c_2) ~> (BINOP nt binop) ~> KRest )
    =>
    k( (CONST nt c) ~> KRest )
    if c := $binop(nt, binop, c_1, c_2) . 

--- 패턴 2 : Step_read (상태 참조)
--- SpecTec 원본 스펙
--- Step_read: z; instr* ~> instr'*
--- rule Step_read/local.get:
---  z; (LOCAL.GET x)  ~>  val
---  -- if $local(z, x) = val
crl [step-read-local-get] :
    k( (LOCAL.GET X) ~> KRest ) 
    env( E )
    =>
    k (VAL ~> KRest )
    env ( E )
    if VAL := $local(E, X) .

--- 패턴 3 : Step (상태 변이)
--- SpecTec 원본 스펙
--- Step: z; instr*  ~>  z'; instr'*
--- rule Step/local.set:
---  z; val (LOCAL.SET x)  ~>  $with_local(z, x, val); eps
rl [step-local-set] : 
    k( VAL ~> (LOCAL.SET X) ~> KRest ) 
    env( E ) 
    =>
    k( KRest ) 
    env( $with-local(E, X, VAL) ) .

--------------------------------------------------------------------------------------------

--- 패턴 4 : 제어 흐름 및 평가 문맥

--- 0. 선언부
--- br, loop -> LABEL
op LABEL : Nat Instrs Instrs -> Instr [ctor frozen] .

--- Hole
op CtxtL : Instr -> KItem [ctor] .
op hole : -> Instrs [ctor] . 


--- 1. Context Heating & Cooling
rl [heat-label] : 
  k( LABEL(N, I0, INSTRS) ~> KRest ) 
  => 
  k( INSTRS ~> CtxtL(LABEL(N, I0, hole)) ~> KRest ) .

rl [cool-label] : 
  k( VALS ~> CtxtL(LABEL(N, I0, hole)) ~> KRest ) 
  => 
  k( LABEL(N, I0, VALS) ~> KRest ) .

--- 2. Context Creation
--- [2-1] BLOCK -> LABEL
crl [exec-block] : 
  k( VALS ~> (BLOCK BT INSTRS) ~> KRest ) 
  => 
  k( LABEL(N, eps, (VALS INSTRS)) ~> KRest )
  if N := $get_output_arity(BT) . --- 함수명 걍 막해놓은거임 / 나중에 바꿔야해 (output.maude 참조)

--- [2-2] LOOP -> LABEL (재시작 코드를 I0에 넣음)
crl [exec-loop] : 
  k( VALS ~> (LOOP BT INSTRS) ~> KRest ) 
  => 
  k( LABEL(M, (LOOP BT INSTRS), (VALS INSTRS)) ~> KRest )
  if M := $get_input_arity(BT) .

--- 3. 정상 종료 후 LABEL 벗기기 (Teardown) 
rl [teardown-label-vals] : 
    k( LABEL(N, I0, VALS) ~> KRest ) 
    => 
    k( VALS ~> KRest ) .

--- 4. 분기 탈출 (Branching / BR) - 4개 (쓰레기 청소 포함)
--- [4-1] BR 잔여 명령어 파괴
rl [br-discard-instr] : k( VALS ~> (BR L) ~> INSTR ~> KRest ) => k( VALS ~> (BR L) ~> KRest ) .

--- [4-2] BR 0 도착 시 LABEL 찢고 I0 실행
rl [exec-br-label-zero] : k( VALS ~> (BR 0) ~> CtxtL(LABEL(N, I0, hole)) ~> KRest ) => k( VALS ~> I0 ~> KRest ) .

--- [4-3] BR > 0 일 때 LABEL 한 겹 찢고 전진
crl [exec-br-label-succ] : k( VALS ~> (BR L) ~> CtxtL(LABEL(N, I0, hole)) ~> KRest ) => k( VALS ~> (BR (L - 1)) ~> KRest ) if L > 0 .

--- 5. 함수 조기 종료 (RETURN) - 3개
--- [5-1] RETURN이 LABEL을 만났을 때 찢고 전진
rl [exec-return-label] : k( VALS ~> RETURN ~> CtxtL(LABEL(N, I0, hole)) ~> KRest ) => k( VALS ~> RETURN ~> KRest ) .

--- 6. 치명적 오류 전파 (TRAP Bubbling) - 4개
--- [6-1] TRAP 잔여 명령어 파괴
rl [trap-discard] : k( VALS ~> TRAP ~> INSTR ~> KRest ) => k( TRAP ~> KRest ) .

--- [6-2, 6-3, 6-4] 모든 문맥(LABEL, HANDLER, FRAME)을 무자비하게 박살냄
rl [trap-bubble-label] : k( TRAP ~> CtxtL(LABEL(N, I0, hole)) ~> KRest ) => k( TRAP ~> KRest ) .

--- 7. 예외 던지기 및 잡기 (THROW_REF) - 9개
--- [7-1] THROW_REF 잔여 명령어 파괴
rl [throw-discard-instrs] : k( VALS ~> (REF.EXN_ADDR A) ~> THROW_REF ~> INSTR ~> KRest ) => k( (REF.EXN_ADDR A) ~> THROW_REF ~> KRest ) .

--- [7-2, 7-3] THROW_REF가 LABEL, FRAME을 만나면 그냥 찢고 올라감
rl [throw-bubble-label] : k( (REF.EXN_ADDR A) ~> THROW_REF ~> CtxtL(LABEL(N, I0, hole)) ~> KRest ) => k( (REF.EXN_ADDR A) ~> THROW_REF ~> KRest ) .

--- 8. 꼬리 호출 (Return Call) - 4개
--- [8-1, 8-2] RETURN_CALL_REF가 LABEL과 HANDLER를 만나면 찢고 올라감
rl [return-call-ref-label] : k( VALS ~> (RETURN_CALL_REF YY) ~> CtxtL(LABEL(K, I0, hole)) ~> KRest ) => k( VALS ~> (RETURN_CALL_REF YY) ~> KRest ) .