load wasm-exec-bs

mod C1-PROBE-TERMS is
  inc WASM-FIB-BS .

  op C0 : -> Context .
  eq C0 =
    {item('TYPES, eps) ; item('RECS, eps) ; item('TAGS, eps) ;
     item('GLOBALS, eps) ; item('MEMS, eps) ; item('TABLES, eps) ;
     item('FUNCS, eps) ; item('DATAS, eps) ; item('ELEMS, eps) ;
     item('LOCALS, eps) ; item('LABELS, eps) ; item('RETURN, eps) ;
     item('REFS, eps)} .

  op ST0 : -> State .
  eq ST0 = fib-store ; empty-frame .

  op invoke-literal-moduleinst : -> Moduleinst .
  eq invoke-literal-moduleinst =
    {item('TYPES, eps) ; item('TAGS, eps) ; item('GLOBALS, eps) ;
     item('MEMS, eps) ; item('TABLES, eps) ; item('FUNCS, eps) ;
     item('DATAS, eps) ; item('ELEMS, eps) ; item('EXPORTS, eps)} .

  op invoke-outer-frame : -> Frame .
  eq invoke-outer-frame = RECFrameA2(eps, invoke-literal-moduleinst) .

  op invoke-inner-frame : -> Frame .
  eq invoke-inner-frame =
    RECFrameA2(i32v(5) i32v(0) i32v(1) i32v(0), fib-moduleinst) .

  op invoke-inner-instrs : -> SpectecTerminals .
  eq invoke-inner-instrs =
    CTORLABELLBRACERBRACEA3(1, eps, fib-body) .

  op invoke-outer-config : -> Config .
  eq invoke-outer-config =
    (fib-store ; invoke-outer-frame) ;
      CTORFRAMELBRACERBRACEA3(1, invoke-inner-frame, invoke-inner-instrs) .

  op invoke-outer-config-named-empty-frame : -> Config .
  eq invoke-outer-config-named-empty-frame =
    (fib-store ; empty-frame) ;
      CTORFRAMELBRACERBRACEA3(1, invoke-inner-frame, invoke-inner-instrs) .
endm

--- Fixed generic sequence-index probes.
red in C1-PROBE-TERMS : index(CTORI32A0 CTORI64A0, eps) .
red in C1-PROBE-TERMS : index(CTORI32A0 CTORI64A0, 0 1) .
red in C1-PROBE-TERMS : index(value('LOCALS, C0), eps) .

--- Fixed relation-star / validation probes.
rew [100] in C1-PROBE-TERMS : Resulttype-ok(C0, eps) .
rew [100] in C1-PROBE-TERMS : Resulttype-ok(C0, CTORI32A0 CTORI32A0) .
rew [100] in C1-PROBE-TERMS : Resulttype-sub(C0, eps, eps) .
rew [100] in C1-PROBE-TERMS :
  Instrtype-ok(C0, CTORARROWA3(eps, eps, eps)) .
rew [100] in C1-PROBE-TERMS :
  Instrtype-sub(C0,
    CTORARROWA3(eps, eps, eps),
    CTORARROWA3(eps, eps, eps)) .
rew [100] in C1-PROBE-TERMS :
  Instr-ok(C0, CTORUNREACHABLEA0, CTORARROWA3(eps, eps, eps)) .
rew [100] in C1-PROBE-TERMS :
  Externaddr-ok(fib-store, CTORFUNCA1(0), CTORFUNCA1(fib-type)) .

--- Validation probes fixed by generic execution overlay.
rew [1000] in C1-PROBE-TERMS :
  Instrs-ok(C0, CTORNOPA0, CTORARROWA3(eps, eps, eps)) .
rew [100] in C1-PROBE-TERMS :
  Expr-ok(C0, CTORNOPA0, eps) .
--- Value-producing non-empty instruction validation now passes in the isolated
--- probe matrix:
---   Instrs-ok(C0, CONST i32 0, arrow(eps, eps, i32))
---   Expr-ok-const(C0, CONST i32 0, i32)
---   Global-ok(C0, global(mut i32, CONST i32 0), mut i32)

--- C1 otherwise / negative-path probes fixed by source-derived subtype decision guards.
rew [100] in C1-PROBE-TERMS :
  step-read(ST0 ; CTORREFI31NUMA1(7)
    CTORBRONCASTA3(1, CTORREFA2(eps, CTORI31A0), CTORREFA2(eps, CTORFUNCA0))) .
rew [100] in C1-PROBE-TERMS :
  step-read(ST0 ; CTORREFI31NUMA1(7)
    CTORBRONCASTFAILA3(1, CTORREFA2(eps, CTORI31A0), CTORREFA2(eps, CTORFUNCA0))) .
rew [100] in C1-PROBE-TERMS :
  step-read(ST0 ; CTORREFI31NUMA1(7) CTORREFTESTA1(CTORREFA2(eps, CTORFUNCA0))) .
rew [100] in C1-PROBE-TERMS :
  step-read(ST0 ; CTORREFI31NUMA1(7) CTORREFCASTA1(CTORREFA2(eps, CTORFUNCA0))) .

--- Source-derived relation-star value validation.
--- Source singleton Val-ok remains one-value validation; source P* lowers to Val-oks.
rew [100] in C1-PROBE-TERMS : Val-oks(fib-store, eps, eps) .
rew [100] in C1-PROBE-TERMS :
  Val-oks(fib-store,
    CTORCONSTA2(CTORI32A0, 5) CTORCONSTA2(CTORI32A0, 0),
    CTORI32A0 CTORI32A0) .

--- Invoke / frame-context probes.
rew [100] in C1-PROBE-TERMS :
  $invoke(fib-store, 0, i32v(5) i32v(0) i32v(1)) .
rew [1000] in C1-PROBE-TERMS : steps(invoke-outer-config) .
rew [1000] in C1-PROBE-TERMS : steps(invoke-outer-config-named-empty-frame) .
rew [10000] in C1-PROBE-TERMS : steps(fib-config-invoke(i32v(5))) .

--- Accepted execution smokes.
red in C1-PROBE-TERMS : $expanddt(value('TYPE, fib-funcinst)) .
search [5] in C1-PROBE-TERMS :
  step((fib-store ;
    RECFrameA2(
      CTORCONSTA2(CTORI32A0, 0)
      CTORCONSTA2(CTORI32A0, 5)
      CTORCONSTA2(CTORI32A0, 8)
      CTORCONSTA2(CTORI32A0, 8),
      fib-moduleinst)) ;
    CTORLABELLBRACERBRACEA3(0, eps, CTORBRA1(0))
    CTORLOCALGETA1(1))
  =>* C:Config .
search [5] in C1-PROBE-TERMS :
  step(((fib-store ; empty-frame).State ;
    CTORCONSTA2(CTORI32A0, 1) CTORBRIFA1(0) CTORLOCALGETA1(1)))
  =>* C:Config .
search [5] in C1-PROBE-TERMS :
  step(((fib-store ; empty-frame).State ;
    CTORNOPA0 CTORLOCALGETA1(0)))
  =>* C:Config .
rew [10000] in C1-PROBE-TERMS : steps(fib-config(i32v(5))) .

q
