--- 1. Store와 Frame의 내부 데이터 구조 (대수적 캡슐화)
op store : TagMap GlobalMap MemMap TableMap FuncMap DataMap ElemMap StructMap ArrayMap ExnMap -> Store [ctor] .
op frame : LocalMap ModuleInst -> Frame [ctor] .

--- 2. State (Store ; Frame) 
op _;_ : Store Frame -> State [ctor] .

--- 3. 명령어 시퀀스 (~> 없이 공백 결합)
op eps : -> InstSeq .
op __ : InstSeq InstSeq -> InstSeq [assoc id: eps] .

--- 4. Config (State ; InstSeq)
op _;_ : State InstSeq -> Config [ctor] .

--- 5. Task / Computation Wrapper
op step(_) : Config -> Config .

--- 패턴 1: 순수 연산 (Step_pure)
crl [step-pure-binop] :
	step( (S ; F) ; (CONST nt c_1) (CONST nt c_2) (BINOP nt binop) INSTRS )
	=>
	(S ; F) ; (CONST nt c) INSTRS 
	if c := $binop(nt, binop, c_1, c_2) .
	
--- 패턴 2: 상태 참조 (Step_read)
crl [step-read-local-get] :
	step( (S ; F) ; (LOCAL.GET x) INSTRS )
	=>
	(S ; F) ; val INSTRS 
	if val := $local(F, x) .

--- 패턴 3: 상태 변화 (Step)
crl [step-local-set] :
	step( (S ; F) ; val (LOCAL.SET x) INSTRS )
	=>
	(S ; F') ; INSTRS 
	if F' := $with_local(F, x, val) .

--- 패턴 4: Evaluation Context with heating & cooling rules
--- 패턴 4-1 : 제어 흐름 레이블 문맥
--- 1. 복구를 위한 보조 operator 선언 (f의 역할)
op restore-label : Config Nat InstSeq InstSeq -> Config .

--- 2. Heating : Label을 만나면 step을 껍데기 안쪽(INSTRS_INNER)으로 밀어넣음
rl [heat-label] :
	step( (S ; F) ; (LABEL_ n {INSTRS_0} INSTRS_INNER) INSTRS )
	=>
	restore-label( step( (S ; F) ; INSTRS_INNER ) , n, INSTRS_0, INSTRS ) .

--- 3. Atomic Step (실제 실행): 안쪽 명령어가 1스템 실행되며 step 껍데기를 소모함
--- 예: rl [step-pure-binop] : step(...) => (S' ; F') ; INSTES_INNER' .

--- 4. Cooling : 안쪽 명령어가 1스템 실행되어 순수 Config로 돌아오면 다시 LABEL을 씌움
rl [cool-label] :
	restore-label( (S' : F') ; INSTRS_INNER', n, INSTRS_0, INSTRS )
	=>
	(S' ; F') : (LABEL_ n {INSTRS_0} INSTRS_INNER') INSTRS .

--- 패턴 4-2 : 함수 프레임 문맥
--- 1. 보조 연산자 선언 (바깥쪽 프레임을 저장)
op restore-frame : Config Nat Frame InstSeq -> Config .

--- 2. Heating: 안쪽 프레임(F_INNER)을 step에 넘겨주고, 바깥 프레임(F_OUTER)은 보관
rl [heat-frmae] :
	step( (S ; F_OUTER) ; (FRAME_ n {F_INNER} INSTRS_INSTR) INSTRS_REST )
	=>
	restore-frame( step( (S ; F_INNER) ; INSTRS_INNER ), n, F_OUTER, INSTRS_REST ) .

--- 3. Cooling: 안쪽 실행이 끝난 후, 보관해둔 바깥 프레임(F_OUTER)을 다시 복구
rl [cool-frame] :
	restore-frame( (S' ; F_INNER') ; INSTRS_INNER', n, F_OUTER, INSTRS_REST )
	=>
	(S' ; F_OUTER) ; (FRAME_ n {F_INNER'} INSTRS_INNER') INSTRS_REST .

--- 패턴 4-3 : 예외 처리 핸들러 문맥
--- 1. 보조 연산자 선언
op restore-handler : Config Nat CatchSeq InstSeq -> Config .

--- 2. Heating
rl [heat-handler] :
	step( (S ; F) ; (HANDLER_ n {CATCH_SEQ} INSTRS_INNER) INSTRS_REST )
	=> 
	restore-handler( step( (S ; F) ; INSTRS_INNER ), n, CATCH_SEQ, INSTRS_REST ) .
	
--- 3. Cooling
rl [cool-handler] :
	restore-handler( (S' ; F') ; INSTRS_INNER', n, CATCH_SEQ, INSTRS_REST )
	=>
	(S' ; F') ; (HANDLER_ n {CATCH_SEQ} INSTRS_INNER') INSTRS_REST .

--- 패턴 4-4 : 명령어 시퀀스 문맥
--- 1. 보조 연산자 선언
op restore-instrs : Config InstSeq InstSeq -> Config .

--- 2. Heating: 양 옆의 문맥(VALS, INSTRS_REST)을 분리
crl [heat-instrs] :
	step( (S ; F) ; VALS INSTRS_INNER INSTRS_REST )
	=>
	restore-instrs( step( (S ; F) ; INSTRS_INNER ), VALS, INSTRS_REST )
	if VALS =/= eps or INSTRS_REST =/= eps .

--- 3. Cooling: 실행이 완료된 후 양옆의 문맥을 다시 결합
rl [cool-instrs] :
	restore-instrs( (S' ; F') ; INSTRS_INNER', VALS, INSTRS_REST )
	=>
	(S' ; F') ; VALS INSTRS_INNER' INSTRS_REST .