;; 작성일: 2026.04.19 오후 3:18
;; 작성이유: 2026.04.21 개인미팅때 보여드리기 위해서

;; 1. Syntax
;;; SpecTec
syntax laneidx = u8

;;; Maude
var T : WasmTerminal .
cmb (T) : Laneidx if T : U8 .



;; 2. Def
;;; SpecTec
def $binop_(numtype, binop_(numtype), num_(numtype), num_(numtype)) : num_(numtype)*

def $binop_(Inn, ADD, i_1, i_2) = $iadd_($sizenn(Inn), i_1, i_2)

;;; Maude
op $binop : Numtype WasmTerminal WasmTerminal WasmTerminal -> WasmTerminals .

eq $binop (INN, ADD, I1, I2) = $iadd($sizenn(INN), I1, I2 ) .



;; 3. 타입 판정 규칙 (참고 — 실행 규칙과 별도 카테고리)
;;; SpecTec
relation Numtype_ok: context |- numtype : OK

rule Numtype_ok:
    C |- numtype : OK

;;; Maude
sort OK .
sort Judgement .
subsort OK < Judgement .

var C       : WasmTerminal .
var NUMTYPE : WasmTerminal .

op Numtype-ok : WasmTerminal WasmTerminal -> Judgement . ;; 판정 term (유효성 미확정)

cmb Numtype-ok ( C, NUMTYPE ) : OK
    if C : Context /\ NUMTYPE : Numtype .



;; 4. 실행 규칙 (Execution Rule)
;; 구성은 docs/rule.maude와 동일:
;;   패턴1(step-pure) / 패턴2(step-read) / 패턴3(step) / 패턴4(evaluation context)
;; 단, 현재 구현은 output.maude의 자동 생성물과 wasm-exec.maude의 수동 보완이 함께 섞여 있다.

;;; step 연산자 (모든 패턴 공통)
op step : ExecConf -> ExecConf [frozen (1)] .
;; step (< Z | 지금실행할명령어 나중에실행할명령어 >) ~> ... 가 있을때 나중에실행할명령어에 step이 있으면 거기로 maude가 들어가버리는걸 막기위해 frozen (1) 사용 ((1)은 step의 첫 번째 인자만 frozen한다는 뜻 / 여기서는 유일 인자)



;;; 패턴1: 순수 연산 (Step-pure) — 자동 변환 (translator.ml → output.maude)
;;;; SpecTec
rule Step_pure/nop:
  NOP  ~>  eps

;;;; Maude (output.maude 자동 생성)
rl [step-pure-nop] :
  step(< Z | NOP INSTRS >)
  =>
  < Z | eps INSTRS > .



;;; 패턴2: 상태 참조 (Step-read) — 자동 변환 (translator.ml → output.maude)
;;;; SpecTec
rule Step_read/local.get:
  z; (LOCAL.GET x)  ~>  val
  -- if $local(z, x) = val

;;;; Maude (output.maude 자동 생성)
crl [step-read-local-get] :
    step(< Z | LOCALGET(X) INSTRS >)
    =>
    < Z | VAL INSTRS >
    if VAL := $local(Z, X)
    /\ Z : State
    /\ X : Idx .



;;; 패턴3: 상태 변화 (Step) — 자동 변환 (translator.ml → output.maude)
;;;; SpecTec
rule Step/local.set:
  z; val (LOCAL.SET x)  ~>  $with_local(z, x, val); eps

;;;; Maude (output.maude 자동 생성)
crl [step-local-set] :
    step(< Z | VAL LOCALSET(X) INSTRS >)
    =>
    < $with-local(Z, X, VAL) | eps INSTRS >
    if Z : State
    /\ VAL : Val
    /\ X : Idx .



;;; 패턴4: Evaluation Context (Heating / Cooling)
;;;; K-Framework 아이디어를 빌려, LABEL/FRAME/HANDLER 같은 "컨테이너" 안쪽 명령어로
;;;; step을 밀어넣고(heating), 한 스텝이 끝나면 컨테이너를 다시 씌워 복원(cooling)한다.
;;;; docs/rule.maude의 4-1 ~ 4-4와 동일 구성.

;;;; ────────────────────────────────
;;;; 패턴 4-1: Label 컨텍스트 — 자동 변환 (translator.ml → output.maude)
;;;; ────────────────────────────────
;;;;; SpecTec
;;;;; (실제 SpecTec 명세상 context rule은 Step_ctxt/* 아래에 기술됨)
rule Step_ctxt/label:
  z; (LABEL_ n {instr_0*} instr*) ~> z'; (LABEL_ n {instr_0*} instr'*)
  -- if z; instr* ~> z'; instr'*

;;;;; Maude (output.maude 자동 생성)
op restore-label : ExecConf Nat WasmTerminals WasmTerminals -> ExecConf .

;; Heating: LABEL 컨테이너를 만나면 안쪽 INSTRS_INNER로 step을 밀어넣음
crl [heat-step-ctxt-label] :
    step(< Z | (LABEL N {INSTRS_0} INSTRS_INNER) INSTRS_REST >)
    =>
    restore-label(step(< Z | INSTRS_INNER >), N, INSTRS_0, INSTRS_REST)
    if all-vals(INSTRS_INNER) = false
    /\ is-trap(INSTRS_INNER) = false
    /\ needs-label-ctxt(INSTRS_INNER) = false .

;; Cooling: 안쪽 1스텝이 끝나고 돌아오면 LABEL을 다시 씌움
rl [cool-step-ctxt-label] :
    restore-label(< Z' | INSTRS_INNER' >, N, INSTRS_0, INSTRS_REST)
    =>
    < Z' | (LABEL N {INSTRS_0} INSTRS_INNER') INSTRS_REST > .



;;;; ────────────────────────────────
;;;; 패턴 4-2: Frame 컨텍스트 — 자동 변환 (translator.ml → output.maude)
;;;; ────────────────────────────────
;;;;; SpecTec
rule Step_ctxt/frame:
  (s; f_outer); (FRAME_ n {f_inner} instr*) ~> (s'; f_outer); (FRAME_ n {f_inner'} instr'*)
  -- if (s; f_inner); instr* ~> (s'; f_inner'); instr'*

;;;;; Maude (output.maude 자동 생성)
op restore-frame : ExecConf Nat WasmTerminal WasmTerminals -> ExecConf .

;; Heating: FRAME 컨테이너를 만나면 안쪽 프레임(F_INNER)으로 State를 바꾸고
;;          바깥 프레임(F_OUTER)은 restore-frame에 보관
crl [heat-step-ctxt-frame] :
    step(< (S; F_OUTER) | (FRAME N {F_INNER} INSTRS_INNER) INSTRS_REST >)
    =>
    restore-frame(step(< (S; F_INNER) | INSTRS_INNER >), N, F_OUTER, INSTRS_REST)
    if all-vals(INSTRS_INNER) = false
    /\ is-trap(INSTRS_INNER) = false .

;; Cooling: 안쪽 실행이 1스텝 끝나면 바깥 프레임(F_OUTER)을 복원하고 FRAME을 다시 씌움
rl [cool-step-ctxt-frame] :
    restore-frame(< Z' | INSTRS_INNER' >, N, F_OUTER, INSTRS_REST)
    =>
    < ($store(Z'); F_OUTER) | (FRAME N {$frame(Z')} INSTRS_INNER') INSTRS_REST > .



;;;; ────────────────────────────────
;;;; 패턴 4-3: Handler 컨텍스트 — 자동 변환 (translator.ml → output.maude)
;;;; ────────────────────────────────
;;;;; SpecTec
rule Step_ctxt/handler:
  z; (HANDLER_ n {catch*} instr*) ~> z'; (HANDLER_ n {catch*} instr'*)
  -- if z; instr* ~> z'; instr'*

;;;;; Maude (output.maude 자동 생성)
op restore-handler : ExecConf Nat WasmTerminal WasmTerminals -> ExecConf .

crl [heat-step-ctxt-handler] :
    step(< Z | (HANDLER N {CATCH} INSTRS_INNER) INSTRS_REST >)
    =>
    restore-handler(step(< Z | INSTRS_INNER >), N, CATCH, INSTRS_REST)
    if all-vals(INSTRS_INNER) = false
    /\ is-trap(INSTRS_INNER) = false .

rl [cool-step-ctxt-handler] :
    restore-handler(< Z' | INSTRS_INNER' >, N, CATCH, INSTRS_REST)
    =>
    < Z' | (HANDLER N {CATCH} INSTRS_INNER') INSTRS_REST > .



;;;; ────────────────────────────────
;;;; 패턴 4-4: Instrs 컨텍스트 — ⚠ 현재는 docs/rule.maude와 완전히 같지 않음
;;;; ────────────────────────────────
;;;;; SpecTec
rule Step_ctxt/instrs:
  z; val* instr* instr'* ~> z'; val* instr''* instr'*
  -- if z; instr* ~> z'; instr''*

;;;;; 자동 변환 시도 → 회귀
;;;;; translator.ml이 예전에 일반 `instrs` context용 heating/cooling을 자동 생성했으나,
;;;;; fib 실행에서 `CONST BRIF` 처럼 "이미 reducible한 조각"을 잘못 분해해
;;;;; `restore-instrs(step(...))`에서 멈추는 회귀를 일으켰다 (STATUS.md § P1 참조).
;;;;; 그래서 현재는 이 자동 생성 경로를 제거했다.

;;;;; 현재 우회 방법 (wasm-exec.maude, 수동 작성)
;;;;; 각 Step-read / Step 규칙의 LHS에 `VALS` prefix와 `all-vals(VALS) = true` 가드를 붙여
;;;;; "앞에 놓인 것들이 모두 값(Val)일 때만 매칭"하도록 강제한다.
;;;;; 즉 docs/rule.maude처럼 `heat-instrs` / `cool-instrs`를 자동 생성하는 대신,
;;;;; 일부 명령어는 수동 override가 VALS 문맥을 직접 흡수하고 있다.

;;;;; 예 (LOCAL.GET 오버라이드, wasm-exec.maude):
ceq step(< Z | VALS LOCALGET(X) IS >)
    = < Z | VALS $local(Z, X) IS >
    if all-vals(VALS) = true .

;;;;; ⚠ 현재 상태:
;;;;;   - 이 오버라이드는 `ceq` (equation)로 남아 있다.
;;;;;   - 따라서 교수님 요구사항의 "Rule이면 rl/crl, evaluation context는 heating/cooling"과는 아직 완전히 맞지 않는다.
;;;;;   - 다시 말해 구성 설명은 docs/rule.maude를 따르지만, 실제 구현은 여기만 아직 수동 우회 상태다.
;;;;;
;;;;; TODO (중기):
;;;;;   (a) Instrs heating/cooling을 안전한 조건으로 재도입
;;;;;   (b) wasm-exec.maude의 ceq 오버라이드를 crl 로 전환
;;;;;   → 두 작업을 함께 해야 §2.2/§2.3 완전 준수
