wasm-3.0/4.3-execution.instructions.spectec:13 Step/pure
rule Step/pure:
  z; instr*  ~>  z; instr'*
  -- Step_pure: instr* ~> instr'*
--------------------------------------------------------------------------------
wasm-3.0/4.3-execution.instructions.spectec:17 Step/read
rule Step/read:
  z; instr*  ~>  z; instr'*
  -- Step_read: z; instr* ~> instr'*
--------------------------------------------------------------------------------
wasm-3.0/4.3-execution.instructions.spectec:24 Steps/trans
rule Steps/trans:
  z; instr*  ~>*  z''; instr''*
  -- Step: z; instr*  ~>  z'; instr'*
  -- Steps: z'; instr'*  ~>*  z''; instr''*


;; Context
--------------------------------------------------------------------------------
wasm-3.0/4.3-execution.instructions.spectec:149 Step_read/br_on_cast-succeed
rule Step_read/br_on_cast-succeed:
  s; f; ref (BR_ON_CAST l rt_1 rt_2)  ~>  ref (BR l)
  ;; TODO(3, rossberg): -- Ref_ok: s |- ref : $inst_reftype(f.MODULE, rt_2)
  -- Ref_ok: s |- ref : rt
  -- Reftype_sub: {} |- rt <: $inst_reftype(f.MODULE, rt_2)
--------------------------------------------------------------------------------
wasm-3.0/4.3-execution.instructions.spectec:160 Step_read/br_on_cast_fail-succeed
rule Step_read/br_on_cast_fail-succeed:
  s; f; ref (BR_ON_CAST_FAIL l rt_1 rt_2)  ~>  ref
  ;; TODO(3, rossberg): -- Ref_ok: s |- ref : $inst_reftype(f.MODULE, rt_2)
  -- Ref_ok: s |- ref : rt
  -- Reftype_sub: {} |- rt <: $inst_reftype(f.MODULE, rt_2)
--------------------------------------------------------------------------------
wasm-3.0/4.3-execution.instructions.spectec:180 Step_read/call_ref-func
rule Step_read/call_ref-func:
  z; val^n (REF.FUNC_ADDR a) (CALL_REF yy)  ~>  (FRAME_ m `{f} (LABEL_ m `{eps} instr*))
  ----
  -- if $funcinst(z)[a] = fi
  -- Expand: fi.TYPE ~~ FUNC t_1^n -> t_2^m
  -- if fi.CODE = FUNC x (LOCAL t)* (instr*)
  -- if f = {LOCALS val^n ($default_(t))*, MODULE fi.MODULE}
--------------------------------------------------------------------------------
wasm-3.0/4.3-execution.instructions.spectec:203 Step_read/return_call_ref-frame-addr
rule Step_read/return_call_ref-frame-addr:
  z; (FRAME_ k `{f} val'* val^n (REF.FUNC_ADDR a) (RETURN_CALL_REF yy) instr*)  ~>  val^n (REF.FUNC_ADDR a) (CALL_REF yy)
  ----
  -- Expand: $funcinst(z)[a].TYPE ~~ FUNC t_1^n -> t_2^m
--------------------------------------------------------------------------------
wasm-3.0/4.3-execution.instructions.spectec:231 Step/throw
rule Step/throw:
  z; val^n (THROW x)  ~>  $add_exninst(z, exn); (REF.EXN_ADDR a) THROW_REF
  -- Expand: $as_deftype($tag(z, x).TYPE) ~~ FUNC t^n -> eps
  -- if a = |$exninst(z)|
  -- if exn = {TAG $tagaddr(z)[x], FIELDS val^n}
--------------------------------------------------------------------------------
wasm-3.0/4.3-execution.instructions.spectec:667 Step_read/ref.test-true
rule Step_read/ref.test-true:
  s; f; ref (REF.TEST rt)  ~>  (CONST I32 1)
  ;; TODO(3, rossberg): -- Ref_ok: s |- ref : $inst_reftype(f.MODULE, rt)
  -- Ref_ok: s |- ref : rt'
  -- Reftype_sub: {} |- rt' <: $inst_reftype(f.MODULE, rt)
--------------------------------------------------------------------------------
wasm-3.0/4.3-execution.instructions.spectec:678 Step_read/ref.cast-succeed
rule Step_read/ref.cast-succeed:
  s; f; ref (REF.CAST rt)  ~>  ref
  ;; TODO(3, rossberg): -- Ref_ok: s |- ref : $inst_reftype(f.MODULE, rt)
  -- Ref_ok: s |- ref : rt'
  -- Reftype_sub: {} |- rt' <: $inst_reftype(f.MODULE, rt)
--------------------------------------------------------------------------------
wasm-3.0/4.3-execution.instructions.spectec:700 Step/struct.new
rule Step/struct.new:
  z; val^n (STRUCT.NEW x)  ~>  $add_structinst(z, si); (REF.STRUCT_ADDR a)
  -- Expand: $type(z, x) ~~ STRUCT (mut? zt)^n
  -- if a = |$structinst(z)|
  -- if si = {TYPE $type(z, x), FIELDS ($packfield_(zt, val))^n}
--------------------------------------------------------------------------------
wasm-3.0/4.3-execution.instructions.spectec:706 Step_read/struct.new_default
rule Step_read/struct.new_default:
  z; (STRUCT.NEW_DEFAULT x)  ~>  val* (STRUCT.NEW x)
  -- Expand: $type(z, x) ~~ STRUCT (mut? zt)*
  -- (if $default_($unpack(zt)) = val)*
--------------------------------------------------------------------------------
wasm-3.0/4.3-execution.instructions.spectec:715 Step_read/struct.get-struct
rule Step_read/struct.get-struct:
  z; (REF.STRUCT_ADDR a) (STRUCT.GET sx? x i)  ~>  $unpackfield_(zt*[i], sx?, $structinst(z)[a].FIELDS[i])
  ----
  -- Expand: $type(z, x) ~~ STRUCT (mut? zt)*
--------------------------------------------------------------------------------
wasm-3.0/4.3-execution.instructions.spectec:724 Step/struct.set-struct
rule Step/struct.set-struct:
  z; (REF.STRUCT_ADDR a) val (STRUCT.SET x i)  ~>  $with_struct(z, a, i, $packfield_(zt*[i], val)); eps
  ----
  -- Expand: $type(z, x) ~~ STRUCT (mut? zt)*


;; Array instructions
--------------------------------------------------------------------------------
wasm-3.0/4.3-execution.instructions.spectec:735 Step_read/array.new_default
rule Step_read/array.new_default:
  z; (CONST I32 n) (ARRAY.NEW_DEFAULT x)  ~>  val^n (ARRAY.NEW_FIXED x n)
  -- Expand: $type(z, x) ~~ ARRAY (mut? zt)
  -- if $default_($unpack(zt)) = val
--------------------------------------------------------------------------------
wasm-3.0/4.3-execution.instructions.spectec:740 Step/array.new_fixed
rule Step/array.new_fixed:
  z; val^n (ARRAY.NEW_FIXED x n)  ~>  $add_arrayinst(z, ai); (REF.ARRAY_ADDR a)
  ----
  -- Expand: $type(z, x) ~~ ARRAY (mut? zt)
  -- if a = |$arrayinst(z)|
     /\ ai = {TYPE $type(z, x), FIELDS ($packfield_(zt, val))^n}
--------------------------------------------------------------------------------
wasm-3.0/4.3-execution.instructions.spectec:758 Step_read/array.new_data-oob
rule Step_read/array.new_data-oob:
  z; (CONST I32 i) (CONST I32 n) (ARRAY.NEW_DATA x y)  ~>  TRAP
  ----
  -- Expand: $type(z, x) ~~ ARRAY (mut? zt)
  -- if $(i + n * $zsize(zt)/8 > |$data(z, y).BYTES|)

;; TODO(2, rossberg): outline Cnn = $cunpack(zt)
--------------------------------------------------------------------------------
wasm-3.0/4.3-execution.instructions.spectec:765 Step_read/array.new_data-num
rule Step_read/array.new_data-num:
  z; (CONST I32 i) (CONST I32 n) (ARRAY.NEW_DATA x y)  ~>  ($const($cunpack(zt), $cunpacknum_(zt, c)))^n (ARRAY.NEW_FIXED x n)
  ----
  -- Expand: $type(z, x) ~~ ARRAY (mut? zt)
  -- if $concatn_(byte, $zbytes_(zt, c)^n, $($zsize(zt)/8)) = $data(z, y).BYTES[i : n * $zsize(zt)/8]
--------------------------------------------------------------------------------
wasm-3.0/4.3-execution.instructions.spectec:779 Step_read/array.get-array
rule Step_read/array.get-array:
  z; (REF.ARRAY_ADDR a) (CONST I32 i) (ARRAY.GET sx? x)  ~>  $unpackfield_(zt, sx?, $arrayinst(z)[a].FIELDS[i])
  ----
  -- Expand: $type(z, x) ~~ ARRAY (mut? zt)
--------------------------------------------------------------------------------
wasm-3.0/4.3-execution.instructions.spectec:792 Step/array.set-array
rule Step/array.set-array:
  z; (REF.ARRAY_ADDR a) (CONST I32 i) val (ARRAY.SET x)  ~>  $with_array(z, a, i, $packfield_(zt, val)); eps
  ----
  -- Expand: $type(z, x) ~~ ARRAY (mut? zt)
--------------------------------------------------------------------------------
wasm-3.0/4.3-execution.instructions.spectec:845 Step_read/array.copy-le
rule Step_read/array.copy-le:
  z; (REF.ARRAY_ADDR a_1) (CONST I32 i_1) (REF.ARRAY_ADDR a_2) (CONST I32 i_2) (CONST I32 n) (ARRAY.COPY x_1 x_2)  ~>
    (REF.ARRAY_ADDR a_1) (CONST I32 i_1)
    (REF.ARRAY_ADDR a_2) (CONST I32 i_2)
    (ARRAY.GET sx? x_2) (ARRAY.SET x_1)
    (REF.ARRAY_ADDR a_1) (CONST I32 $(i_1 + 1)) (REF.ARRAY_ADDR a_2) (CONST I32 $(i_2 + 1)) (CONST I32 $(n-1)) (ARRAY.COPY x_1 x_2)
  ---- ----
  -- otherwise
  -- Expand: $type(z, x_2) ~~ ARRAY (mut? zt_2)
  -- if i_1 <= i_2
     /\ sx? = $sx(zt_2)
--------------------------------------------------------------------------------
wasm-3.0/4.3-execution.instructions.spectec:857 Step_read/array.copy-gt
rule Step_read/array.copy-gt:
  z; (REF.ARRAY_ADDR a_1) (CONST I32 i_1) (REF.ARRAY_ADDR a_2) (CONST I32 i_2) (CONST I32 n) (ARRAY.COPY x_1 x_2)  ~>
    (REF.ARRAY_ADDR a_1) (CONST I32 $(i_1 + n - 1))
    (REF.ARRAY_ADDR a_2) (CONST I32 $(i_2 + n - 1))
    (ARRAY.GET sx? x_2) (ARRAY.SET x_1)
    (REF.ARRAY_ADDR a_1) (CONST I32 i_1) (REF.ARRAY_ADDR a_2) (CONST I32 i_2) (CONST I32 $(n-1)) (ARRAY.COPY x_1 x_2)
  ---- ----
  -- otherwise
  -- Expand: $type(z, x_2) ~~ ARRAY (mut? zt_2)
  -- if sx? = $sx(zt_2)
--------------------------------------------------------------------------------
wasm-3.0/4.3-execution.instructions.spectec:905 Step_read/array.init_data-oob2
rule Step_read/array.init_data-oob2:
  z; (REF.ARRAY_ADDR a) (CONST I32 i) (CONST I32 j) (CONST I32 n) (ARRAY.INIT_DATA x y)  ~>  TRAP
  ---- ----
  -- Expand: $type(z, x) ~~ ARRAY (mut? zt)
  -- if $(j + n * $zsize(zt)/8 > |$data(z, y).BYTES|)
--------------------------------------------------------------------------------
wasm-3.0/4.3-execution.instructions.spectec:918 Step_read/array.init_data-num
rule Step_read/array.init_data-num:
  z; (REF.ARRAY_ADDR a) (CONST I32 i) (CONST I32 j) (CONST I32 n) (ARRAY.INIT_DATA x y)  ~>
    (REF.ARRAY_ADDR a) (CONST I32 i) ($const($cunpack(zt), $cunpacknum_(zt, c))) (ARRAY.SET x)
    (REF.ARRAY_ADDR a) (CONST I32 $(i + 1)) (CONST I32 $(j + $zsize(zt)/8)) (CONST I32 $(n-1)) (ARRAY.INIT_DATA x y)
  ---- ----
  -- otherwise
  -- Expand: $type(z, x) ~~ ARRAY (mut? zt)
  -- if $zbytes_(zt, c) = $data(z, y).BYTES[j : $zsize(zt)/8]


;; External reference instructions
--------------------------------------------------------------------------------
