[[ TypD (id, params, insts) ]] => 
    op sanitize(id) : WasmTerminal^|params| -> WasmType [ctor] .

    insts 내의 각 InstD(binders, args, deftyp)에 대해 :
        --- Type_id : 부모 타입 이름 (예: "numtype" 또는 파라미터가 있다면 "binop(NT)")
        let Type_id = id(binders)

        let binder_conds = binders에서 추출한 타입 검사식들 (예: is-type(NT, Inn))

        if deftyp == VariantT(cases) :
            cases 내의 각 (mixop, (_, case_typ, prems), _)에 대해 :
                let N = |case_typ의 파라미터 개수|

                --- 자식 파라미터 조건 (Data-carrying일 때만 생성)
                let param_conds = is-type(V_1, S_1) and ... and is-type(V_N, S_N)

                let RHS = (binder_conds 와 param_conds 를 and 로 연결한 문자열). 비어있으면 "true"

                --- [패턴 1] 단순 키워드 (인자 없음, N = 0)
                if N == 0 and prems == empty :
                    => op sanitize(mixop) : -> WasmTerminal [ctor] .
                       eq is-type(sanitize(mixop), Type_id) = RHS .
                
                --- [패턴 2] 인자 포함 (Data-carrying, N > 0)
                else if N > 0 and prems == empty and OptT ∉ case_typ :
                    => op sanitize(mixop) _^N : WasmTerminal^N -> WasmTerminal [ctor] .
                       eq is-type(sanitize(mixop) V_1 ... V_N, Type_id) = RHS .
                            --- V_i (변수명)   : 해당 파라미터의 원래 타입 이름을 대문자화하고 카운터를 붙임 (예: numtype -> NUMTYPE1)
                            --- S_i (검사 타입) : Wasm의 종속 타입(Dependent Type) 특성 반영. 만약 S_i가 앞선 파라미터에 종속된다면, 치환된 V_i를 포함함 (예: num(NUMTYPE1))
                
                --- [패턴 3] optional parameter (case_typ에 IterT(_, Opt)가 포함된 경우)
                --- 각 옵셔널 파라미터 자리를 'eps'로 치환한 보조 방정식 추가
                    --- ex : 
                        --- spectec : syntax instr = | IF blocktype? | ...
                        --- Maude : eq is-type(IF BLOCKTYPE1, instr) = is-type(BLOCKTYPE1, blocktype) . 에서 BLOCKTYPE1을 eps로 치환 -> eq is-type(IF eps, instr) = true .
                
                --- [패턴 4] 전제조건 있음 (prems ≠ ∅)
                else if prems ≠ ∅ :
                    => ceq is-type(i_var, Type_id) = true if (binder_conds) and (conditions) .
                
        if deftyp == AliasT(typ) :
            => eq is-type(T, Type_id) = is-type(T, translate_typ(typ)) .
                
        if deftyp == StructT(fields) :
            => eq is-type({item('F1, V1); ... ; item('Fn, Vn)}, Type_id) 
                = is-type(V1, S1) and ... and is-type(Vn, Sn) .